tests/vi/person_HassGetState.yaml (before)
language: vi
tests:
  - sentences:
      - "Joseph đang ở đâu"
    intent:
      name: HassGetState
      slots:
        domain: person
        name: Joseph
    response: "Joseph đang ở nhà"

  - sentences:
      - "Ada ở đâu"
    intent:
      name: HassGetState
      slots:
        domain: person
        name: Ada
    response: "Ada đang đi làm"

  - sentences:
      - "Ada có ở nhà không"
    intent:
      name: HassGetState
      slots:
        domain: person
        name: Ada
        state: "ở nhà "
    response: "không, đi làm"

  - sentences:
      - "có ai ở nhà không"
    intent:
      name: HassGetState
      slots:
        domain: person
        state: "ở nhà "
    response: "có, Joseph"

  - sentences:
      - "mọi người có ở nhà không"
    intent:
      name: HassGetState
      slots:
        domain: person
        state: "ở nhà "
    response: "không, Ada và John không ở nhà"

  - sentences:
      - "ai đang ở nhà vậy"
    intent:
      name: HassGetState
      slots:
        domain: person
        state: "ở nhà "
    response: "Joseph"

  - sentences:
      - "có bao nhiêu người ở nhà vậy"
    intent:
      name: HassGetState
      slots:
        domain: person
        state: "ở nhà "
    response: "1"

tests/vi/person_HassGetState.yaml (after)
language: vi
tests:
  - sentences:
      - "Joseph đang ở đâu"
    intent:
      name: HassGetState
      slots:
        domain: person
        name: Joseph
    response: "Joseph đang ở nhà"

  - sentences:
      - "Ada ở đâu"
    intent:
      name: HassGetState
      slots:
        domain: person
        name: Ada
    response: "Ada đang đi làm"

  - sentences:
      - "Ada có ở nhà không"
    intent:
      name: HassGetState
      slots:
        domain: person
        name: Ada
        state: "ở nhà"
    response: "không, đi làm"

  - sentences:
      - "có ai ở nhà không"
    intent:
      name: HassGetState
      slots:
        domain: person
        state: "ở nhà"
    response: "có, Joseph"

  - sentences:
      - "mọi người có ở nhà không"
    intent:
      name: HassGetState
      slots:
        domain: person
        state: "ở nhà"
    response: "không, Ada và John không ở nhà"

  - sentences:
      - "ai đang ở nhà vậy"
    intent:
      name: HassGetState
      slots:
        domain: person
        state: "ở nhà"
    response: "Joseph"

  - sentences:
      - "có bao nhiêu người ở nhà vậy"
    intent:
      name: HassGetState
      slots:
        domain: person
        state: "ở nhà"
    response: "1"

tests/vi/person_HassGetState.yaml (diff)
@@ -25,7 +25,7 @@ tests:
       slots:
         domain: person
         name: Ada
-        state: "ở nhà "
+        state: "ở nhà"
     response: "không, đi làm"
 
   - sentences:
@@ -34,7 +34,7 @@ tests:
       name: HassGetState
       slots:
         domain: person
-        state: "ở nhà "
+        state: "ở nhà"
     response: "có, Joseph"
 
   - sentences:
@@ -43,7 +43,7 @@ tests:
       name: HassGetState
       slots:
         domain: person
-        state: "ở nhà "
+        state: "ở nhà"
     response: "không, Ada và John không ở nhà"
 
   - sentences:
@@ -52,7 +52,7 @@ tests:
       name: HassGetState
       slots:
         domain: person
-        state: "ở nhà "
+        state: "ở nhà"
     response: "Joseph"
 
   - sentences:
@@ -61,5 +61,5 @@ tests:
       name: HassGetState
       slots:
         domain: person
-        state: "ở nhà "
+        state: "ở nhà"
     response: "1"
