sentences/nl/_common.yaml (before)
language: nl
responses:
  errors:
    # General errors
    no_intent: "Sorry, ik snap het niet"
    handle_error: "Sorry, er is onverwacht iets misgegaan"

    # Errors for when user is not logged in
    no_area: "Sorry, ik kan {{ area }} niet vinden"
    no_domain: "Sorry, ik kan geen enkele {{ domain }} vinden"
    no_domain_in_area: "Sorry, ik kan geen {{ domain }} vinden in {{ area }}"
    no_device_class: "Sorry, ik kan geen enkel {{ device_class }} vinden"
    no_device_class_in_area: "Sorry, ik kan geen {{ device_class }} vinden in {{ area }}"
    no_entity: "Sorry, ik kan geen apparaat vinden met de naam {{ entity }}"
    no_entity_in_area: "Sorry, ik kan geen apparaat met de naam {{ entity }} in {{ area }} vinden"
    no_floor: "Sorry, ik kan {{ floor }} niet vinden"
    no_domain_in_floor: "Sorry, ik kan geen {{ domain }} vinden in {{ floor }}"
    no_device_class_in_floor: "Sorry, ik kan geen {{ device_class }} vinden in {{ floor }}"
    no_entity_in_floor: "Sorry, ik kan geen apparaat met de naam {{ entity }} in {{ floor }} vinden"
    entity_wrong_state: "Sorry, geen enkel apparaat heeft de status {{ state | lower }}"
    feature_not_supported: "Sorry, er is geen appararaat wat dit ondersteund."

    # Errors for when user is logged in and we can give more information
    no_entity_exposed: "Sorry, {{ entity }} is niet ontsloten"
    no_entity_in_area_exposed: "Sorry, {{ entity }} in {{ area }} is niet ontsloten"
    no_domain_exposed: "Sorry, er is geen {{ domain }} ontsloten"
    no_domain_in_area_exposed: "Sorry, er is geen {{ domain }} in {{ area }} ontsloten"
    no_device_class_exposed: "Sorry, er is geen {{ device_class }} ontsloten"
    no_device_class_in_area_exposed: "Sorry, er is geen {{ device_class }} in {{ area }} ontsloten"
    no_entity_in_floor_exposed: "Sorry, {{ entity }} in {{ floor }} is niet ontsloten"
    no_domain_in_floor_exposed: "Sorry, er is geen {{ domain }} in {{ floor }} ontsloten"
    no_device_class_in_floor_exposed: "Sorry, er is geen {{ device_class }} in {{ floor }} ontsloten"

    # Used when multiple (exposed) devices have the same name
    duplicate_entities: "Sorry, er zijn meerdere apparaten met de naam {{ entity }}"
    duplicate_entities_in_area: "Sorry, er zijn meerdere apparaten met de naam {{ entity }} in {{ area }}"
    duplicate_entities_in_floor: "Sorry, er zijn meerdere apparaten met de naam {{ entity }} in {{ floor }}"

    # Errors for timers
    timer_not_found: "Sorry, ik kan die timer niet vinden"
    multiple_timers_matched: "Sorry, dit werkt niet op meerdere timers tegelijk"
    no_timer_support: "Sorry, timers zijn niet ondersteund op dit apparaat"

lists:
  brightness:
    range:
      type: "percentage"
      from: 0
      to: 100
  brightness_level:
    values:
      - in: (max|maximum|maximaal|maximale|[z'n|zijn] hoogst[e])
        out: 100
      - in: (min|minimum|minimaal|minimale|[z'n|zijn] laagst[e])
        out: 1

  color:
    values:
      - in: "wit"
        out: "white"
      - in: "zwart"
        out: "black"
      - in: "rood"
        out: "red"
      - in: "oranje"
        out: "orange"
      - in: "geel"
        out: "yellow"
      - in: "groen"
        out: "green"
      - in: "blauw"
        out: "blue"
      - in: "paars"
        out: "purple"
      - in: "bruin"
        out: "brown"
      - in: "roze"
        out: "pink"

  temperature:
    range:
      type: "temperature"
      from: 0
      to: 100
  temperature_unit:
    values:
      - "celsius"
      - in: "c"
        out: "celsius"
      - "fahrenheit"
      - in: "f"
        out: "fahrenheit"

  on_off_states:
    values:
      - in: "aan"
        out: "on"
      - in: "uit"
        out: "off"
  on_off_domains:
    values:
      - in: <lamp>
        out: light
      - in: <ventilator>
        out: fan
      - in: <schakelaar>
        out: switch

  cover_states:
    values:
      - in: "(open|geopend)"
        out: "open"
      - in: "(dicht|gesloten)"
        out: "closed"
      - in: "(open aan het gaan|aan het (openen|open gaan))"
        out: "opening"
      - in: "(dicht aan het gaan|aan het (dicht gaan|sluiten))"
        out: "closing"
  cover_classes:
    values:
      - in: "<awning>"
        out: awning
      - in: "<blind>"
        out: blind
      - in: "<curtain>"
        out: curtain
      - in: "<door>"
        out: door
      - in: "<garage>"
        out: garage
      - in: "<gate>"
        out: gate
      - in: "<shade>"
        out: shade
      - in: "<shutter>"
        out: shutter
      - in: "<window>"
        out: window

  lock_states:
    values:
      - in: "(dicht|[op] gesloten|op slot|vergrendeld)"
        out: "locked"
      - in: "(open|geopend|niet (dicht|[op] gesloten|op slot|vergrendeld)|ontgrendeld)"
        out: "unlocked"
  door_lock_states:
    values:
      - in: "(op slot|vergrendeld)"
        out: "locked"
      - in: "(niet (op slot|vergrendeld)|ontgrendeld)"
        out: "unlocked"

  # binary_sensor
  bs_battery_states:
    values:
      - in: "(laag|[bijna] leeg)"
        out: "on"
      - in: "(normaal|niet (laag|[bijna] leeg))"
        out: "off"

  bs_battery_charging_states:
    values:
      - in: "(aan (het laden|de lader)|opgeladen)"
        out: "on"
      - in: "niet aan (het laden|de lader)"
        out: "off"

  bs_carbon_monoxide_states:
    values:
      - in: "(CO|koolstof[ ]monoxide)"
        out: "on"
      - in: "geen (CO|koolstof[ ]monoxide)"
        out: "off"

  bs_cold_states:
    values:
      - in: "(koud[e]|koel[te])"
        out: "on"
      - in: "(normaal|niet (koud|koel)|geen (koude|koelte))"
        out: "off"

  bs_connectivity_states:
    values:
      - in: "verbonden"
        out: "on"
      - in: "niet verbonden"
        out: "off"

  bs_door_states:
    values:
      - in: "open"
        out: "on"
      - in: "(dicht|gesloten)"
        out: "off"

  bs_garage_door_states:
    values:
      - in: "open"
        out: "on"
      - in: "(dicht|gesloten)"
        out: "off"

  bs_gas_states:
    values:
      - in: "gas"
        out: "on"
      - in: "geen gas"
        out: "off"

  bs_heat_states:
    values:
      - in: "(warm[te]|heet|hitte)"
        out: "on"
      - in: "(normaal|niet(warm|heet)|geen (warmte|hitte))"
        out: "off"

  bs_light_states:
    values:
      - in: "[veel] licht"
        out: "on"
      - in: "(geen|weinig) licht"
        out: "off"

  bs_lock_states:
    values:
      - in: "open"
        out: "on"
      - in: "op slot"
        out: "off"

  bs_moisture_states:
    values:
      - in: "(nat[tigheid]|water|vocht[ig[heid]])"
        out: "on"
      - in: "(droog|niet (nat|vochtig)|geen (nattigheid|water|vocht[igheid]))"
        out: "off"

  bs_motion_states:
    values:
      - in: "beweging"
        out: "on"
      - in: "geen beweging"
        out: "off"

  bs_occupancy_states:
    values:
      - in: "(aanwezigheid|[een] (persoon|personen|mensen))"
        out: "on"
      - in: "(geen (aanwezigheid|personen))"
        out: "off"

  bs_opening_states:
    values:
      - in: "open"
        out: "on"
      - in: "gesloten"
        out: "off"

  bs_plug_states:
    values:
      - in: "(ingeplugd|ingestoken)"
        out: "on"
      - in: "niet (ingeplugd|ingestoken)"
        out: "off"

  bs_power_states:
    values:
      - in: "(stroom|power|vermogen)"
        out: "on"
      - in: "geen (stroom|power|vermogen)"
        out: "off"

  bs_presence_states:
    values:
      - in: "(thuis|aanwezig)"
        out: "on"
      - in: "(weg|niet (thuis|aanwezig))"
        out: "off"

  bs_problem_states:
    values:
      - in: "[een] (proble[e]m[en]|issue[s]|complicatie[s])"
        out: "on"
      - in: "geen (proble[e]m[en]|issue[s]|complicatie[s])"
        out: "off"

  bs_running_states:
    values:
      - in: "[op] (actief|bezig|draait|werkt|[aan [he|']t|te] (draaien|werk[en])|activiteit)"
        out: "on"
      - in: "(niet [op] (actief|bezig|(aan [he|']t|te) (draaien|werk[en]))|(draaien|werk[en]) niet|[op] inactief|[geen |in]activiteit)"
        out: "off"

  bs_safety_states:
    values:
      - in: "[op] (onveilig|niet veilig|gevaar[lijk])"
        out: "on"
      - in: "([op] veilig|(niet |on)gevaarlijk|geen gevaar)"
        out: "off"

  bs_smoke_states:
    values:
      - in: "rook"
        out: "on"
      - in: "geen rook"
        out: "off"

  bs_sound_states:
    values:
      - in: "(geluid[en]|lawaai|herrie)"
        out: "on"
      - in: "geen (geluid[en]|lawaai|herrie)"
        out: "off"

  bs_tamper_states:
    values:
      - in: "(geknoei[d]|gerommel[d]|sabotage|gesaboteerd)"
        out: "on"
      - in: "(niet (geknoeid|gerommeld|gesaboteerd)|geen (geknoei|gerommel|sabotage))"
        out: "off"

  bs_update_states:
    values:
      - in: "(niet (actueel|up to date|up-to-date|ge(u|ü)pdate[t])|[een] update[s])"
        out: "on"
      - in: "(actueel|up to date|up-to-date|ge(u|ü)pdate[t]|geen update[s])"
        out: "off"

  bs_vibration_states:
    values:
      - in: "(trilt|vibreert|[aan het|te] (trillen|vibreren)|trilling[en]|vibratie[s])"
        out: "on"
      - in: "(niet aan het (trillen|vibreren)|(trilt|vibreert|trillen|vibreren) niet|geen (trilling[en]|vibratie[s]))"
        out: "off"

  bs_window_states:
    values:
      - in: "open"
        out: "on"
      - in: "(gesloten|dicht)"
        out: "closed"

  shopping_list_item:
    wildcard: true

  zone:
    wildcard: true

  position:
    range:
      type: "percentage"
      from: 0
      to: 100

  volume:
    range:
      type: "percentage"
      from: 0
      to: 100

  timer_seconds:
    range:
      from: 1
      to: 100
  timer_minutes:
    range:
      from: 1
      to: 100
  timer_hours:
    range:
      from: 1
      to: 100
  timer_name:
    wildcard: true

expansion_rules:
  # generic expansion rules for sentences
  name: "[de|het] {name}"
  area: "[de|het] {area}"
  in: "[in|op|van|bij]"
  met: "(door|met|bij)"
  name_area: >
    (
      [[<in> de|het|een] {area}][ ]<name>
      |[de|het|een] {name}[ ][<type>] [[in|op|van|bij] <area>]
    )
  sensor_name_area: >
    (
      [[door|met|bij] [de|het|een] {area}][ ]{name}
      |[<in> [de|het|een] {area}] [door|met|bij] <name>
      |[<met>] [de|het|een] {name} [[in|op|van|bij] <area>]
    )
  doe: "(zet[ten]|mag|mogen|doe[n]|verander[en]|maak|maken|schakel[en])"
  zou: "(kan|kun[t]|zal|zou|wil[t]) [je|jij|u]"
  naar: "(naar|op)"
  is: "(zijn|is|staa(n|t)|zit[ten]|word[t|en]|lig(t|gen))"
  alle: "(alle[maal]|elk[e]|ieder[e]|overal)"
  staat: "(status|staat|stand)"
  # cover deivce classes
  awning: "(luifel[s]|[zonne]scherm[en])"
  blind: "(jaloezie[ën]|luxaflex)"
  curtain: "(gordijn[en]|vitrage[s])"
  door: "deur[en]"
  garage: "garage[ ]deur[en]"
  gate: "(hek[ken]|poort[en])"
  shade: "(screen[s]|rolgordijn[en])"
  shutter: "(rolluik[en]|shutter[s])"
  window: "(raam|ramen)"
  # device/entity types
  lamp: "[de|het|een] (lamp[en]|licht[en]|verlichting)"
  ventilator: "[de|een] (ventilator[s|en]|fan[s])"
  schakelaar: "[de|een] (schakelaar[s]|switch[es]|plug[gen])"
  afdekking: "[de|het] (<awning>|<blind>|<curtain>|<door>|<garage>|<gate>|<shade>|<shutter>|<window>)"
  # lock specific
  slot: "[de|het|een] ([deur]slot[en]|vergrendeling[en])"
  op_slot: "<naar> (slot|vergrendeld)"
  van_slot: "[<naar>] (van [het] slot|ontgrendeld)"
  slot_name_area: "[<in> <area>] (<slot> [van] [{area}[ ]]<name>|[de|het] {name}[ ]([deur]slot[en]|vergrendeling[en])) [[in|op|van|bij] [de|het] {area}]"
  # combination of device/entity types
  type: (<lamp>|<ventilator>|<afdekking>|<schakelaar>)
  # light brightness
  helderheid: "[de] (helderheid|felheid|intensiteit|lichtsterkte)"
  brightness: "{brightness}[ ][%|procent]"
  # temperature/climate states
  temperature: "{temperature}[ ][°|graden] [{temperature_unit}]"
  warm: "(warm|heet|koud|koel)"
  # cover states
  open: "(open|omhoog|naar boven|opwaarts)"
  dicht: "(dicht|omlaag|naar beneden|neerwaarts)"
  # binary_sensor specific
  detecteer: "(detecteert|registreert|detecteren|registreren|gedetecteerd|geregistreerd|waar[ ]genomen)"
  sensor: "[een|de] (apparaat|apparaten|sensor[s|en]|iets)"
  sensor_area: >
    (
      [[de|een] {area}][ ](apparaat|apparaten|sensor[s|en])
      |[<in> [de|het] {area}] <sensor>
      |[een|de] (apparaat|apparaten|sensor[s|en]|iets) [[in|op|van|bij] <area>]
    )

  numeric_value_set: "(zet|doe|mag|verander|draai|verhoog|verlaag)"
  media_item: "[lied[je]|nummer|track|item|aflevering|video|film[pje]]"
  volume: "{volume:volume_level}[[ ]%| procent]"
  position: "{position}[[ ]%| procent]"

  # Questions
  what_is: (wat (is|zijn)|hoeveel (is|zijn)|hoe (hoog|laag) (is|zijn))
  what_is_the_class_of_name: >
    (
      <what_is> (het|de) <class> (van|in|(aangegeven|gemeten) door) <name> [in <area>]
      |<what_is> <name>[[']s] [gemeten] <class> [in <area>]
      |<what_is> <area>[ ]<name>[s] [gemeten] <class>
    )

  # Timers
  timer_set: "(start|zet|maak|creëer)"
  timer_cancel: "(annuleer|stop)"
  timer_duration_seconds: "{timer_seconds:seconds} seconde[s|n]"
  timer_duration_minutes: "{timer_minutes:minutes} (minuut|minuten)[ [en ]{timer_seconds:seconds} seconde[s|n]]"
  timer_duration_hours: "{timer_hours:hours} (uur|uren)[ [en ]{timer_minutes:minutes} (minuut|minuten)][ [en ]{timer_seconds:seconds} seconde[s|n]]"
  timer_duration: "<timer_duration_seconds>|<timer_duration_minutes>|<timer_duration_hours>"

  timer_start_seconds: "{timer_seconds:start_seconds} seconde[s|n]"
  timer_start_minutes: "{timer_minutes:start_minutes} (minuut|minuten)[ [en ]{timer_seconds:start_seconds} seconde[n|s]]"
  timer_start_hours: "{timer_hours:start_hours} (uur|uren)[ [en ]{timer_minutes:start_minutes} (minuut|minuten)][ [en ]{timer_seconds:start_seconds} seconde[s|n]]"
  timer_start: "<timer_start_seconds>|<timer_start_minutes>|<timer_start_hours>"

skip_words:
  - "alstublieft"
  - "alsjeblieft"
  - "aub"
  - "ajb"
  - "graag"

sentences/nl/_common.yaml (after)
language: nl
settings:
  filter_with_regex: false
responses:
  errors:
    # General errors
    no_intent: "Sorry, ik snap het niet"
    handle_error: "Sorry, er is onverwacht iets misgegaan"

    # Errors for when user is not logged in
    no_area: "Sorry, ik kan {{ area }} niet vinden"
    no_domain: "Sorry, ik kan geen enkele {{ domain }} vinden"
    no_domain_in_area: "Sorry, ik kan geen {{ domain }} vinden in {{ area }}"
    no_device_class: "Sorry, ik kan geen enkel {{ device_class }} vinden"
    no_device_class_in_area: "Sorry, ik kan geen {{ device_class }} vinden in {{ area }}"
    no_entity: "Sorry, ik kan geen apparaat vinden met de naam {{ entity }}"
    no_entity_in_area: "Sorry, ik kan geen apparaat met de naam {{ entity }} in {{ area }} vinden"
    no_floor: "Sorry, ik kan {{ floor }} niet vinden"
    no_domain_in_floor: "Sorry, ik kan geen {{ domain }} vinden in {{ floor }}"
    no_device_class_in_floor: "Sorry, ik kan geen {{ device_class }} vinden in {{ floor }}"
    no_entity_in_floor: "Sorry, ik kan geen apparaat met de naam {{ entity }} in {{ floor }} vinden"
    entity_wrong_state: "Sorry, geen enkel apparaat heeft de status {{ state | lower }}"
    feature_not_supported: "Sorry, er is geen appararaat wat dit ondersteund."

    # Errors for when user is logged in and we can give more information
    no_entity_exposed: "Sorry, {{ entity }} is niet ontsloten"
    no_entity_in_area_exposed: "Sorry, {{ entity }} in {{ area }} is niet ontsloten"
    no_domain_exposed: "Sorry, er is geen {{ domain }} ontsloten"
    no_domain_in_area_exposed: "Sorry, er is geen {{ domain }} in {{ area }} ontsloten"
    no_device_class_exposed: "Sorry, er is geen {{ device_class }} ontsloten"
    no_device_class_in_area_exposed: "Sorry, er is geen {{ device_class }} in {{ area }} ontsloten"
    no_entity_in_floor_exposed: "Sorry, {{ entity }} in {{ floor }} is niet ontsloten"
    no_domain_in_floor_exposed: "Sorry, er is geen {{ domain }} in {{ floor }} ontsloten"
    no_device_class_in_floor_exposed: "Sorry, er is geen {{ device_class }} in {{ floor }} ontsloten"

    # Used when multiple (exposed) devices have the same name
    duplicate_entities: "Sorry, er zijn meerdere apparaten met de naam {{ entity }}"
    duplicate_entities_in_area: "Sorry, er zijn meerdere apparaten met de naam {{ entity }} in {{ area }}"
    duplicate_entities_in_floor: "Sorry, er zijn meerdere apparaten met de naam {{ entity }} in {{ floor }}"

    # Errors for timers
    timer_not_found: "Sorry, ik kan die timer niet vinden"
    multiple_timers_matched: "Sorry, dit werkt niet op meerdere timers tegelijk"
    no_timer_support: "Sorry, timers zijn niet ondersteund op dit apparaat"

lists:
  brightness:
    range:
      type: "percentage"
      from: 0
      to: 100
  brightness_level:
    values:
      - in: (max|maximum|maximaal|maximale|[z'n|zijn] hoogst[e])
        out: 100
      - in: (min|minimum|minimaal|minimale|[z'n|zijn] laagst[e])
        out: 1

  color:
    values:
      - in: "wit"
        out: "white"
      - in: "zwart"
        out: "black"
      - in: "rood"
        out: "red"
      - in: "oranje"
        out: "orange"
      - in: "geel"
        out: "yellow"
      - in: "groen"
        out: "green"
      - in: "blauw"
        out: "blue"
      - in: "paars"
        out: "purple"
      - in: "bruin"
        out: "brown"
      - in: "roze"
        out: "pink"

  temperature:
    range:
      type: "temperature"
      from: 0
      to: 100
  temperature_unit:
    values:
      - "celsius"
      - in: "c"
        out: "celsius"
      - "fahrenheit"
      - in: "f"
        out: "fahrenheit"

  on_off_states:
    values:
      - in: "aan"
        out: "on"
      - in: "uit"
        out: "off"
  on_off_domains:
    values:
      - in: <lamp>
        out: light
      - in: <ventilator>
        out: fan
      - in: <schakelaar>
        out: switch

  cover_states:
    values:
      - in: "(open|geopend)"
        out: "open"
      - in: "(dicht|gesloten)"
        out: "closed"
      - in: "(open aan het gaan|aan het (openen|open gaan))"
        out: "opening"
      - in: "(dicht aan het gaan|aan het (dicht gaan|sluiten))"
        out: "closing"
  cover_classes:
    values:
      - in: "<awning>"
        out: awning
      - in: "<blind>"
        out: blind
      - in: "<curtain>"
        out: curtain
      - in: "<door>"
        out: door
      - in: "<garage>"
        out: garage
      - in: "<gate>"
        out: gate
      - in: "<shade>"
        out: shade
      - in: "<shutter>"
        out: shutter
      - in: "<window>"
        out: window

  lock_states:
    values:
      - in: "(dicht|[op] gesloten|op slot|vergrendeld)"
        out: "locked"
      - in: "(open|geopend|niet (dicht|[op] gesloten|op slot|vergrendeld)|ontgrendeld)"
        out: "unlocked"
  door_lock_states:
    values:
      - in: "(op slot|vergrendeld)"
        out: "locked"
      - in: "(niet (op slot|vergrendeld)|ontgrendeld)"
        out: "unlocked"

  # binary_sensor
  bs_battery_states:
    values:
      - in: "(laag|[bijna] leeg)"
        out: "on"
      - in: "(normaal|niet (laag|[bijna] leeg))"
        out: "off"

  bs_battery_charging_states:
    values:
      - in: "(aan (het laden|de lader)|opgeladen)"
        out: "on"
      - in: "niet aan (het laden|de lader)"
        out: "off"

  bs_carbon_monoxide_states:
    values:
      - in: "(CO|koolstof[ ]monoxide)"
        out: "on"
      - in: "geen (CO|koolstof[ ]monoxide)"
        out: "off"

  bs_cold_states:
    values:
      - in: "(koud[e]|koel[te])"
        out: "on"
      - in: "(normaal|niet (koud|koel)|geen (koude|koelte))"
        out: "off"

  bs_connectivity_states:
    values:
      - in: "verbonden"
        out: "on"
      - in: "niet verbonden"
        out: "off"

  bs_door_states:
    values:
      - in: "open"
        out: "on"
      - in: "(dicht|gesloten)"
        out: "off"

  bs_garage_door_states:
    values:
      - in: "open"
        out: "on"
      - in: "(dicht|gesloten)"
        out: "off"

  bs_gas_states:
    values:
      - in: "gas"
        out: "on"
      - in: "geen gas"
        out: "off"

  bs_heat_states:
    values:
      - in: "(warm[te]|heet|hitte)"
        out: "on"
      - in: "(normaal|niet(warm|heet)|geen (warmte|hitte))"
        out: "off"

  bs_light_states:
    values:
      - in: "[veel] licht"
        out: "on"
      - in: "(geen|weinig) licht"
        out: "off"

  bs_lock_states:
    values:
      - in: "open"
        out: "on"
      - in: "op slot"
        out: "off"

  bs_moisture_states:
    values:
      - in: "(nat[tigheid]|water|vocht[ig[heid]])"
        out: "on"
      - in: "(droog|niet (nat|vochtig)|geen (nattigheid|water|vocht[igheid]))"
        out: "off"

  bs_motion_states:
    values:
      - in: "beweging"
        out: "on"
      - in: "geen beweging"
        out: "off"

  bs_occupancy_states:
    values:
      - in: "(aanwezigheid|[een] (persoon|personen|mensen))"
        out: "on"
      - in: "(geen (aanwezigheid|personen))"
        out: "off"

  bs_opening_states:
    values:
      - in: "open"
        out: "on"
      - in: "gesloten"
        out: "off"

  bs_plug_states:
    values:
      - in: "(ingeplugd|ingestoken)"
        out: "on"
      - in: "niet (ingeplugd|ingestoken)"
        out: "off"

  bs_power_states:
    values:
      - in: "(stroom|power|vermogen)"
        out: "on"
      - in: "geen (stroom|power|vermogen)"
        out: "off"

  bs_presence_states:
    values:
      - in: "(thuis|aanwezig)"
        out: "on"
      - in: "(weg|niet (thuis|aanwezig))"
        out: "off"

  bs_problem_states:
    values:
      - in: "[een] (proble[e]m[en]|issue[s]|complicatie[s])"
        out: "on"
      - in: "geen (proble[e]m[en]|issue[s]|complicatie[s])"
        out: "off"

  bs_running_states:
    values:
      - in: "[op] (actief|bezig|draait|werkt|[aan [he|']t|te] (draaien|werk[en])|activiteit)"
        out: "on"
      - in: "(niet [op] (actief|bezig|(aan [he|']t|te) (draaien|werk[en]))|(draaien|werk[en]) niet|[op] inactief|[geen |in]activiteit)"
        out: "off"

  bs_safety_states:
    values:
      - in: "[op] (onveilig|niet veilig|gevaar[lijk])"
        out: "on"
      - in: "([op] veilig|(niet |on)gevaarlijk|geen gevaar)"
        out: "off"

  bs_smoke_states:
    values:
      - in: "rook"
        out: "on"
      - in: "geen rook"
        out: "off"

  bs_sound_states:
    values:
      - in: "(geluid[en]|lawaai|herrie)"
        out: "on"
      - in: "geen (geluid[en]|lawaai|herrie)"
        out: "off"

  bs_tamper_states:
    values:
      - in: "(geknoei[d]|gerommel[d]|sabotage|gesaboteerd)"
        out: "on"
      - in: "(niet (geknoeid|gerommeld|gesaboteerd)|geen (geknoei|gerommel|sabotage))"
        out: "off"

  bs_update_states:
    values:
      - in: "(niet (actueel|up to date|up-to-date|ge(u|ü)pdate[t])|[een] update[s])"
        out: "on"
      - in: "(actueel|up to date|up-to-date|ge(u|ü)pdate[t]|geen update[s])"
        out: "off"

  bs_vibration_states:
    values:
      - in: "(trilt|vibreert|[aan het|te] (trillen|vibreren)|trilling[en]|vibratie[s])"
        out: "on"
      - in: "(niet aan het (trillen|vibreren)|(trilt|vibreert|trillen|vibreren) niet|geen (trilling[en]|vibratie[s]))"
        out: "off"

  bs_window_states:
    values:
      - in: "open"
        out: "on"
      - in: "(gesloten|dicht)"
        out: "closed"

  shopping_list_item:
    wildcard: true

  zone:
    wildcard: true

  position:
    range:
      type: "percentage"
      from: 0
      to: 100

  volume:
    range:
      type: "percentage"
      from: 0
      to: 100

  timer_seconds:
    range:
      from: 1
      to: 100
  timer_minutes:
    range:
      from: 1
      to: 100
  timer_hours:
    range:
      from: 1
      to: 100
  timer_half:
    values:
      - in: "half"
        out: 30
      - in: "halve"
        out: 30
      - in: "1/2"
        out: 30
      - in: "1/2e"
        out: 30
  timer_one_and_a_half:
    values:
      - in: "anderhalf"
        out: 90
      - in: "anderhalve"
        out: 90
  timer_name:
    wildcard: true
  timer_command:
    wildcard: true

expansion_rules:
  # generic expansion rules for sentences
  name: "[de|het] {name}"
  area: "[de|het] {area}"
  floor: "[de|het] {floor}"
  in: "[in|op|van|bij]"
  met: "(door|met|bij)"
  hier: "(hier|in deze (kamer|ruimte))"
  name_area: "(<name>[[ ]<type>] <in> <area>|[<in> <area>[ ]]<name>[[ ]<type>])"
  sensor_name_area: >
    (
      [[door|met|bij] [de|het|een] {area}][ ]{name}
      |[<in> [de|het|een] {area}] [door|met|bij] <name>
      |[<met>] [de|het|een] {name} [[in|op|van|bij] <area>]
    )
  doe: "(zet[ten]|mag|mogen|doe[n]|verander[en]|maak|maken|schakel[en])"
  zou: "(kan|kun[t]|zal|zou|wil[t]) [je|jij|u]"
  naar: "(naar|op)"
  is: "(zijn|is|staa(n|t)|zit[ten]|word[t|en]|lig(t|gen))"
  alle: "(alle[maal]|elk[e]|ieder[e]|overal)"
  staat: "(status|staat|stand)"
  # cover deivce classes
  awning: "(luifel[s]|[zonne]scherm[en])"
  blind: "(jaloezie[ën]|luxaflex)"
  curtain: "(gordijn[en]|vitrage[s])"
  door: "deur[en]"
  garage: "garage[ ]deur[en]"
  gate: "(hek[ken]|poort[en])"
  shade: "(screen[s]|rolgordijn[en])"
  shutter: "(rolluik[en]|shutter[s])"
  window: "(raam|ramen)"
  # device/entity types
  lamp: "[de|het|een] (lamp[en]|licht[en]|verlichting)"
  ventilator: "[de|een] (ventilator[s|en]|fan[s])"
  schakelaar: "[de|een] (schakelaar[s]|switch[es]|plug[gen])"
  afdekking: "[de|het] (<awning>|<blind>|<curtain>|<door>|<garage>|<gate>|<shade>|<shutter>|<window>)"
  # lock specific
  slot: "[de|het|een] ([deur]slot[en]|vergrendeling[en])"
  op_slot: "<naar> (slot|vergrendeld)"
  van_slot: "[<naar>] (van [het] slot|ontgrendeld)"
  slot_name_area: "[<in> <area>] (<slot> [van] [{area}[ ]]<name>|[de|het] {name}[ ]([deur]slot[en]|vergrendeling[en])) [[in|op|van|bij] [de|het] {area}]"
  # combination of device/entity types
  type: (<lamp>|<ventilator>|<afdekking>|<schakelaar>)
  # light brightness
  helderheid: "[de] (helderheid|felheid|intensiteit|lichtsterkte)"
  brightness: "{brightness}[ ][%|procent]"
  # temperature/climate states
  temperature: "{temperature}[ ][°|graden] [{temperature_unit}]"
  warm: "(warm|heet|koud|koel)"
  # cover states
  open: "(open|omhoog|naar boven|opwaarts)"
  dicht: "(dicht|omlaag|naar beneden|neerwaarts)"
  # binary_sensor specific
  detecteer: "(detecteert|registreert|detecteren|registreren|gedetecteerd|geregistreerd|waar[ ]genomen)"
  sensor: "[een|de] (apparaat|apparaten|sensor[s|en]|iets)"
  sensor_area: >
    (
      [[de|een] {area}][ ](apparaat|apparaten|sensor[s|en])
      |[<in> [de|het] {area}] <sensor>
      |[een|de] (apparaat|apparaten|sensor[s|en]|iets) [[in|op|van|bij] <area>]
    )

  numeric_value_set: "(zet|doe|mag|verander|draai|verhoog|verlaag)"
  media_item: "(lied[je[s]]|nummer[s]|track[s]|item[s]|aflevering[en]|video[s]|film[pje][s]|muziek[je[s]]|playlist[s]|afspeellijst[en])"
  volume: "{volume:volume_level}[[ ]%| procent]"
  position: "{position}[[ ]%| procent]"

  # Questions
  what_is: (wat (is|zijn)|hoeveel (is|zijn)|hoe (hoog|laag) (is|zijn))
  what_is_the_class_of_name: >
    (
      <what_is> (het|de) <class> (van|in|(aangegeven|gemeten) door) <name> [in <area>]
      |<what_is> <name>[[']s] [gemeten] <class> [in <area>]
      |<what_is> <area>[ ]<name>[s] [gemeten] <class>
    )

  # Timers
  timer_set: "(start|zet|maak|creëer)"
  timer_cancel: "(annuleer|stop)"
  timer_duration_seconds: "{timer_seconds:seconds} seconde[s|n]"
  timer_duration_minutes: >
    (
      {timer_minutes:minutes} (minuut[je[s]]|minuten) [[en] {timer_seconds:seconds} seconde[s|n]]
      |{timer_minutes:minutes} [en] [een] {timer_half:seconds} minuut[je]
      |{timer_half:seconds} minuut[je]
      |{timer_one_and_a_half:seconds} minuut[je]
    )
  timer_duration_hours: >
    (
      {timer_hours:hours} (uur[tje]|uren|uurtjes)[ [en ]{timer_minutes:minutes} (minuut[je[s]]|minuten)][ [en ]{timer_seconds:seconds} seconde[s|n]]
      |{timer_hours:hours} (uur[tje]|uren|uurtjes) en een {timer_half:seconds} minuut[je]
      |{timer_hours:hours} [en] [een] {timer_half:minutes} uur[tje]
      |{timer_half:minutes} uur[tje]
      |{timer_one_and_a_half:minutes} uur[tje]
    )
  timer_duration: "<timer_duration_seconds>|<timer_duration_minutes>|<timer_duration_hours>"
  timer_start_seconds: "{timer_seconds:start_seconds} seconde[s|n]"
  timer_start_minutes: "{timer_minutes:start_minutes} (minuut|minuten)[ [en ]{timer_seconds:start_seconds} seconde[n|s]]"
  timer_start_hours: "{timer_hours:start_hours} (uur|uren)[ [en ]{timer_minutes:start_minutes} (minuut|minuten)][ [en ]{timer_seconds:start_seconds} seconde[s|n]]"
  timer_start: "<timer_start_seconds>|<timer_start_minutes>|<timer_start_hours>"

skip_words:
  - "alstublieft"
  - "alsjeblieft"
  - "aub"
  - "ajb"
  - "graag"

sentences/nl/_common.yaml (diff)
@@ -1,4 +1,6 @@
 language: nl
+settings:
+  filter_with_regex: false
 responses:
   errors:
     # General errors
@@ -370,20 +372,36 @@ lists:
     range:
       from: 1
       to: 100
+  timer_half:
+    values:
+      - in: "half"
+        out: 30
+      - in: "halve"
+        out: 30
+      - in: "1/2"
+        out: 30
+      - in: "1/2e"
+        out: 30
+  timer_one_and_a_half:
+    values:
+      - in: "anderhalf"
+        out: 90
+      - in: "anderhalve"
+        out: 90
   timer_name:
+    wildcard: true
+  timer_command:
     wildcard: true
 
 expansion_rules:
   # generic expansion rules for sentences
   name: "[de|het] {name}"
   area: "[de|het] {area}"
+  floor: "[de|het] {floor}"
   in: "[in|op|van|bij]"
   met: "(door|met|bij)"
-  name_area: >
-    (
-      [[<in> de|het|een] {area}][ ]<name>
-      |[de|het|een] {name}[ ][<type>] [[in|op|van|bij] <area>]
-    )
+  hier: "(hier|in deze (kamer|ruimte))"
+  name_area: "(<name>[[ ]<type>] <in> <area>|[<in> <area>[ ]]<name>[[ ]<type>])"
   sensor_name_area: >
     (
       [[door|met|bij] [de|het|een] {area}][ ]{name}
@@ -438,7 +456,7 @@ expansion_rules:
     )
 
   numeric_value_set: "(zet|doe|mag|verander|draai|verhoog|verlaag)"
-  media_item: "[lied[je]|nummer|track|item|aflevering|video|film[pje]]"
+  media_item: "(lied[je[s]]|nummer[s]|track[s]|item[s]|aflevering[en]|video[s]|film[pje][s]|muziek[je[s]]|playlist[s]|afspeellijst[en])"
   volume: "{volume:volume_level}[[ ]%| procent]"
   position: "{position}[[ ]%| procent]"
 
@@ -455,10 +473,22 @@ expansion_rules:
   timer_set: "(start|zet|maak|creëer)"
   timer_cancel: "(annuleer|stop)"
   timer_duration_seconds: "{timer_seconds:seconds} seconde[s|n]"
-  timer_duration_minutes: "{timer_minutes:minutes} (minuut|minuten)[ [en ]{timer_seconds:seconds} seconde[s|n]]"
-  timer_duration_hours: "{timer_hours:hours} (uur|uren)[ [en ]{timer_minutes:minutes} (minuut|minuten)][ [en ]{timer_seconds:seconds} seconde[s|n]]"
+  timer_duration_minutes: >
+    (
+      {timer_minutes:minutes} (minuut[je[s]]|minuten) [[en] {timer_seconds:seconds} seconde[s|n]]
+      |{timer_minutes:minutes} [en] [een] {timer_half:seconds} minuut[je]
+      |{timer_half:seconds} minuut[je]
+      |{timer_one_and_a_half:seconds} minuut[je]
+    )
+  timer_duration_hours: >
+    (
+      {timer_hours:hours} (uur[tje]|uren|uurtjes)[ [en ]{timer_minutes:minutes} (minuut[je[s]]|minuten)][ [en ]{timer_seconds:seconds} seconde[s|n]]
+      |{timer_hours:hours} (uur[tje]|uren|uurtjes) en een {timer_half:seconds} minuut[je]
+      |{timer_hours:hours} [en] [een] {timer_half:minutes} uur[tje]
+      |{timer_half:minutes} uur[tje]
+      |{timer_one_and_a_half:minutes} uur[tje]
+    )
   timer_duration: "<timer_duration_seconds>|<timer_duration_minutes>|<timer_duration_hours>"
-
   timer_start_seconds: "{timer_seconds:start_seconds} seconde[s|n]"
   timer_start_minutes: "{timer_minutes:start_minutes} (minuut|minuten)[ [en ]{timer_seconds:start_seconds} seconde[n|s]]"
   timer_start_hours: "{timer_hours:start_hours} (uur|uren)[ [en ]{timer_minutes:start_minutes} (minuut|minuten)][ [en ]{timer_seconds:start_seconds} seconde[s|n]]"
