tests/fi/_fixtures.yaml (before)
language: "fi"
areas:
  - name: "Keittiö"
    id: "kitchen"

  - name: "Olohuone"
    id: "living_room"

  - name: "Makuuhuone"
    id: "bedroom"

  - name: "Autotalli"
    id: "garage"

  - name: "Eteinen"
    id: "entrance"

  - name: "Sauna"
    id: "sauna"
entities:
  - name: "Makuuhuoneen valo"
    id: "light.bedroom_lamp"
    area: "bedroom"
    state:
      in: "pois"
      out: "off"

  - name: "Makuuhuoneen kytkin"
    id: "switch.bedroom"
    area: "bedroom"
    state:
      in: "pois"
      out: "off"

  - name: "Keittiön kytkin"
    id: "switch.kitchen"
    area: "kitchen"
    state:
      in: "päällä"
      out: "on"

  - name: "Työpöytä"
    id: "light.kitchen_countertop"
    area: "kitchen"
    state:
      in: "päällä"
      out: "on"

  - name: "Keittiön katto"
    id: "light.kitchen_ceiling"
    area: "kitchen"
    state:
      in: "päällä"
      out: "on"

  - name: "Keittiön kaapit"
    id: "light.kitchen_cabinets"
    area: "kitchen"
    state:
      in: "päällä"
      out: "on"

  - name: "Kattotuuletin"
    id: "fan.ceiling"
    area: "living_room"
    state:
      in: "pois"
      out: "off"

  - name: "Verho vasen"
    id: "cover.curtain_left"
    area: "living_room"
    state:
      in: "auki"
      out: "open"
    attributes:
      device_class: curtain

  - name: "Verho oikea"
    id: "cover.curtain_right"
    area: "living_room"
    state:
      in: "suljettu"
      out: "closed"
    attributes:
      device_class: curtain

  - name: "Makuuhuoneen verho"
    id: "cover.bedroom"
    area: "bedroom"
    state:
      in: "suljettu"
      out: "closed"
    attributes:
      device_class: curtain

  - name: "Ulkolämpömittari"
    id: "sensor.outside_temperature"
    area: "garage"
    state: "5"
    attributes:
      unit_of_measurement: "°C"

  - name: "Olohuoneen lamppu"
    id: "light.living_room_lamp"
    area: "living_room"
    state:
      in: "päällä"
      out: "on"

  - name: "Autotallin valo"
    id: "light.garage"
    area: "garage"
    state:
      in: "päällä"
      out: "on"

  - name: Leikkinurkkaus
    id: light.play_corner
    area: living_room
    state:
      in: "päällä"
      out: "on"

  - name: "Termostaatti"
    id: "climate.thermostat"
    area: "living_room"
    state: "heat"
    attributes:
      current_temperature: 20

  - name: "Etuovi"
    id: "lock.front_door"
    area: "entrance"
    state:
      in: "lukittu"
      out: "locked"

  - name: "Takaovi"
    id: "lock.back_door"
    state:
      in: "auki"
      out: "unlocked"

  - name: "Sivuovi"
    id: "lock.side_door"
    state:
      in: "lukittu"
      out: "locked"

  - name: "Bilemoodi"
    id: "scene.party_mode"

  - name: "Hyshys-moodi"
    id: "script.stealth_mode"

  # https://www.home-assistant.io/integrations/binary_sensor/
  - name: "Puhelin"
    id: "binary_sensor.phone_battery"
    state:
      in: "normal"
      out: "off"
    attributes:
      device_class: battery

  - name: "Puhelin"
    id: "binary_sensor.phone_battery_charging"
    state:
      in: "latautuu"
      out: "on"
    attributes:
      device_class: battery_charging

  - name: "CO2"
    id: "binary_sensor.co2"
    area: "kitchen"
    state:
      in: "ei hiilidioksidia"
      out: "off"
    attributes:
      device_class: carbon_monoxide

  - name: "Vesiputket"
    id: "binary_sensor.computer_cold"
    state:
      in: "normaali"
      out: "off"
    attributes:
      device_class: cold

  - name: "Puhelin"
    id: "binary_sensor.phone_connectivity"
    state:
      in: "yhdistetty"
      out: "on"
    attributes:
      device_class: connectivity

  - name: "Koiraluukku"
    id: "binary_sensor.pet_door"
    state:
      in: "suljettu"
      out: "off"
    attributes:
      device_class: door

  - name: "Autotallin toinen ovi"
    id: "binary_sensor.garage_door"
    state:
      in: "suljettu"
      out: "off"
    attributes:
      device_class: garage_door

  - name: "Kaasu"
    id: "binary_sensor.gas"
    area: "kitchen"
    state:
      in: "ei kaasua"
      out: "off"
    attributes:
      device_class: gas

  - name: "Tietokone"
    id: "binary_sensor.computer_heat"
    state:
      in: "kuuma"
      out: "on"
    attributes:
      device_class: heat

  - name: "Valoisuus"
    id: "binary_sensor.light_lux"
    state:
      in: "ei valoa"
      out: "off"
    attributes:
      device_class: light

  - name: "Koiraluukku"
    id: "binary_sensor.pet_door_lock"
    state:
      in: "auki"
      out: "on"
    attributes:
      device_class: lock

  - name: "Vesisensori"
    id: "binary_sensor.water_sensor"
    state:
      in: "kuiva"
      out: "off"
    attributes:
      device_class: moisture

  - name: "Liiketunnistin"
    id: "binary_sensor.garage_motion"
    area: "garage"
    state:
      in: "havaittu"
      out: "on"
    attributes:
      device_class: motion

  - name: "Läsnäolosensori"
    id: "binary_sensor.kitchen_occupancy"
    area: "kitchen"
    state:
      in: "havaittu"
      out: "on"
    attributes:
      device_class: occupancy

  - name: "Vajan ovi"
    id: "binary_sensor.shed_door_opening"
    state:
      in: "suljettu"
      out: "off"
    attributes:
      device_class: opening

  - name: "Puhelin"
    id: "binary_sensor.phone_plug"
    state:
      in: "kytketty"
      out: "on"
    attributes:
      device_class: plug

  - name: "Pääkytkin"
    id: "binary_sensor.power"
    state:
      in: "virtaa"
      out: "on"
    attributes:
      device_class: power

  - name: "Puhelin"
    id: "binary_sensor.presence"
    state:
      in: "poissa"
      out: "off"
    attributes:
      device_class: presence

  - name: "Lemmikin syöttäjä"
    id: "binary_sensor.problem"
    area: "kitchen"
    state:
      in: "ok"
      out: "off"
    attributes:
      device_class: problem

  - name: "Pyykinpesukone"
    id: "binary_sensor.washer_running"
    state:
      in: "käynnissä"
      out: "on"
    attributes:
      device_class: running

  - name: "Tieturvallisuus"
    id: "binary_sensor.road_safety"
    state:
      in: "turvallinen"
      out: "off"
    attributes:
      device_class: safety

  - name: "Keittiön savuhäly"
    id: "binary_sensor.kitchen_smoke"
    area: "kitchen"
    state:
      in: "ei savua"
      out: "off"
    attributes:
      device_class: smoke

  - name: "Sireeni"
    id: "binary_sensor.sound"
    area: "garage"
    state:
      in: "havaittu"
      out: "on"
    attributes:
      device_class: sound

  - name: "Keksipurkki"
    id: "binary_sensor.cookie_stash_tamper"
    state:
      in: "Ei havaittu"
      out: "off"
    attributes:
      device_class: tamper

  - name: "Puhelin"
    id: "binary_sensor.phone_update"
    state:
      in: "päivitys saatavilla"
      out: "on"
    attributes:
      device_class: update

  - name: "Puhelin"
    id: "binary_sensor.phone_vibration"
    state:
      in: "ei värinää"
      out: "off"
    attributes:
      device_class: vibration

  - name: "Vajan ikkuna"
    id: "binary_sensor.shed_window"
    state:
      in: "auki"
      out: "on"
    attributes:
      device_class: window

  - name: "Helsinki"
    id: "weather.helsinki"
    state: "snowy"
    attributes:
      temperature: "-15"
      temperature_unit: "°C"

  - name: "Oulu"
    id: "weather.oulu"
    state: "clear"
    attributes:
      temperature: "-30"
      temperature_unit: "°C"

  - name: "Rautakauppa"
    id: "todo.rautakauppa"
    state: ""

  - name: "Pääventtiili"
    id: "valve.main_valve"
    state: "open"
    attributes:
      position: "100"

  - name: "TV"
    id: "media_player.tv"
    state: "idle"
    attributes:
      volume_level: "50"

  - name: "Rover"
    id: "vacuum.rover"
    state: "idle"

  - name: "Vahvistin"
    id: "media_player.vahvistin"
    state: "playing"
    attributes:
      volume_level: "70"

tests/fi/_fixtures.yaml (after)
language: "fi"
areas:
  - name: "Keittiö"
    id: "kitchen"

  - name: "Olohuone"
    id: "living_room"

  - name: "Makuuhuone"
    id: "bedroom"

  - name: "Autotalli"
    id: "garage"

  - name: "Eteinen"
    id: "entrance"

  - name: "Sauna"
    id: "sauna"
entities:
  - name: "Makuuhuoneen valo"
    id: "light.bedroom_lamp"
    area: "bedroom"
    state:
      in: "pois"
      out: "off"

  - name: "Makuuhuoneen kytkin"
    id: "switch.bedroom"
    area: "bedroom"
    state:
      in: "pois"
      out: "off"

  - name: "Keittiön kytkin"
    id: "switch.kitchen"
    area: "kitchen"
    state:
      in: "päällä"
      out: "on"

  - name: "Työpöytä"
    id: "light.kitchen_countertop"
    area: "kitchen"
    state:
      in: "päällä"
      out: "on"

  - name: "Keittiön katto"
    id: "light.kitchen_ceiling"
    area: "kitchen"
    state:
      in: "päällä"
      out: "on"

  - name: "Keittiön kaapit"
    id: "light.kitchen_cabinets"
    area: "kitchen"
    state:
      in: "päällä"
      out: "on"

  - name: "Kattotuuletin"
    id: "fan.ceiling"
    area: "living_room"
    state:
      in: "pois"
      out: "off"

  - name: "Verho vasen"
    id: "cover.curtain_left"
    area: "living_room"
    state:
      in: "auki"
      out: "open"
    attributes:
      device_class: curtain

  - name: "Verho oikea"
    id: "cover.curtain_right"
    area: "living_room"
    state:
      in: "suljettu"
      out: "closed"
    attributes:
      device_class: curtain

  - name: "Makuuhuoneen verho"
    id: "cover.bedroom"
    area: "bedroom"
    state:
      in: "suljettu"
      out: "closed"
    attributes:
      device_class: curtain

  - name: "Ulkolämpömittari"
    id: "sensor.outside_temperature"
    area: "garage"
    state: "5"
    attributes:
      unit_of_measurement: "°C"

  - name: "Olohuoneen lamppu"
    id: "light.living_room_lamp"
    area: "living_room"
    state:
      in: "päällä"
      out: "on"

  - name: "Autotallin valo"
    id: "light.garage"
    area: "garage"
    state:
      in: "päällä"
      out: "on"

  - name: Leikkinurkkaus
    id: light.play_corner
    area: living_room
    state:
      in: "päällä"
      out: "on"

  - name: "Termostaatti"
    id: "climate.thermostat"
    area: "living_room"
    state: "heat"
    attributes:
      current_temperature: 20

  - name: "Etuovi"
    id: "lock.front_door"
    area: "entrance"
    state:
      in: "lukittu"
      out: "locked"

  - name: "Takaovi"
    id: "lock.back_door"
    state:
      in: "auki"
      out: "unlocked"

  - name: "Sivuovi"
    id: "lock.side_door"
    state:
      in: "lukittu"
      out: "locked"

  - name: "Bilemoodi"
    id: "scene.party_mode"

  - name: "Hyshys-moodi"
    id: "script.stealth_mode"

  # https://www.home-assistant.io/integrations/binary_sensor/
  - name: "Puhelin"
    id: "binary_sensor.phone_battery"
    state:
      in: "normal"
      out: "off"
    attributes:
      device_class: battery

  - name: "Puhelin"
    id: "binary_sensor.phone_battery_charging"
    state:
      in: "latautuu"
      out: "on"
    attributes:
      device_class: battery_charging

  - name: "CO2"
    id: "binary_sensor.co2"
    area: "kitchen"
    state:
      in: "ei hiilidioksidia"
      out: "off"
    attributes:
      device_class: carbon_monoxide

  - name: "Vesiputket"
    id: "binary_sensor.computer_cold"
    state:
      in: "normaali"
      out: "off"
    attributes:
      device_class: cold

  - name: "Puhelin"
    id: "binary_sensor.phone_connectivity"
    state:
      in: "yhdistetty"
      out: "on"
    attributes:
      device_class: connectivity

  - name: "Koiraluukku"
    id: "binary_sensor.pet_door"
    state:
      in: "suljettu"
      out: "off"
    attributes:
      device_class: door

  - name: "Autotallin toinen ovi"
    id: "binary_sensor.garage_door"
    state:
      in: "suljettu"
      out: "off"
    attributes:
      device_class: garage_door

  - name: "Kaasu"
    id: "binary_sensor.gas"
    area: "kitchen"
    state:
      in: "ei kaasua"
      out: "off"
    attributes:
      device_class: gas

  - name: "Tietokone"
    id: "binary_sensor.computer_heat"
    state:
      in: "kuuma"
      out: "on"
    attributes:
      device_class: heat

  - name: "Valoisuus"
    id: "binary_sensor.light_lux"
    state:
      in: "ei valoa"
      out: "off"
    attributes:
      device_class: light

  - name: "Koiraluukku"
    id: "binary_sensor.pet_door_lock"
    state:
      in: "auki"
      out: "on"
    attributes:
      device_class: lock

  - name: "Vesisensori"
    id: "binary_sensor.water_sensor"
    state:
      in: "kuiva"
      out: "off"
    attributes:
      device_class: moisture

  - name: "Liiketunnistin"
    id: "binary_sensor.garage_motion"
    area: "garage"
    state:
      in: "havaittu"
      out: "on"
    attributes:
      device_class: motion

  - name: "Läsnäolosensori"
    id: "binary_sensor.kitchen_occupancy"
    area: "kitchen"
    state:
      in: "havaittu"
      out: "on"
    attributes:
      device_class: occupancy

  - name: "Vajan ovi"
    id: "binary_sensor.shed_door_opening"
    state:
      in: "suljettu"
      out: "off"
    attributes:
      device_class: opening

  - name: "Puhelin"
    id: "binary_sensor.phone_plug"
    state:
      in: "kytketty"
      out: "on"
    attributes:
      device_class: plug

  - name: "Pääkytkin"
    id: "binary_sensor.power"
    state:
      in: "virtaa"
      out: "on"
    attributes:
      device_class: power

  - name: "Puhelin"
    id: "binary_sensor.presence"
    state:
      in: "poissa"
      out: "off"
    attributes:
      device_class: presence

  - name: "Lemmikin syöttäjä"
    id: "binary_sensor.problem"
    area: "kitchen"
    state:
      in: "ok"
      out: "off"
    attributes:
      device_class: problem

  - name: "Pyykinpesukone"
    id: "binary_sensor.washer_running"
    state:
      in: "käynnissä"
      out: "on"
    attributes:
      device_class: running

  - name: "Tieturvallisuus"
    id: "binary_sensor.road_safety"
    state:
      in: "turvallinen"
      out: "off"
    attributes:
      device_class: safety

  - name: "Keittiön savuhäly"
    id: "binary_sensor.kitchen_smoke"
    area: "kitchen"
    state:
      in: "ei savua"
      out: "off"
    attributes:
      device_class: smoke

  - name: "Sireeni"
    id: "binary_sensor.sound"
    area: "garage"
    state:
      in: "havaittu"
      out: "on"
    attributes:
      device_class: sound

  - name: "Keksipurkki"
    id: "binary_sensor.cookie_stash_tamper"
    state:
      in: "Ei havaittu"
      out: "off"
    attributes:
      device_class: tamper

  - name: "Puhelin"
    id: "binary_sensor.phone_update"
    state:
      in: "päivitys saatavilla"
      out: "on"
    attributes:
      device_class: update

  - name: "Puhelin"
    id: "binary_sensor.phone_vibration"
    state:
      in: "ei värinää"
      out: "off"
    attributes:
      device_class: vibration

  - name: "Vajan ikkuna"
    id: "binary_sensor.shed_window"
    state:
      in: "auki"
      out: "on"
    attributes:
      device_class: window

  - name: "Helsinki"
    id: "weather.helsinki"
    state: "snowy"
    attributes:
      temperature: "-15"
      temperature_unit: "°C"

  - name: "Oulu"
    id: "weather.oulu"
    state: "clear"
    attributes:
      temperature: "-30"
      temperature_unit: "°C"

  - name: "Rautakauppa"
    id: "todo.rautakauppa"
    state: ""

  - name: "Pääventtiili"
    id: "valve.main_valve"
    state: "open"
    attributes:
      position: "100"

  - name: "TV"
    id: "media_player.tv"
    state: "idle"
    attributes:
      volume_level: "50"

  - name: "Rover"
    id: "vacuum.rover"
    state: "idle"

  - name: "Vahvistin"
    id: "media_player.vahvistin"
    state: "playing"
    attributes:
      volume_level: "70"

timers:
  - is_active: false
    start_hours: 1
    total_seconds_left: 100
    rounded_hours_left: 0
    rounded_minutes_left: 1
    rounded_seconds_left: 40
  - name: "pizza"
    start_minutes: 30
    total_seconds_left: 1505
    rounded_hours_left: 0
    rounded_minutes_left: 25
    rounded_seconds_left: 0
  - area: "kitchen"
    start_minutes: 5
    total_seconds_left: 190
    rounded_hours_left: 0
    rounded_minutes_left: 3
    rounded_seconds_left: 0

tests/fi/_fixtures.yaml (diff)
@@ -417,3 +417,23 @@ entities:
     state: "playing"
     attributes:
       volume_level: "70"
+
+timers:
+  - is_active: false
+    start_hours: 1
+    total_seconds_left: 100
+    rounded_hours_left: 0
+    rounded_minutes_left: 1
+    rounded_seconds_left: 40
+  - name: "pizza"
+    start_minutes: 30
+    total_seconds_left: 1505
+    rounded_hours_left: 0
+    rounded_minutes_left: 25
+    rounded_seconds_left: 0
+  - area: "kitchen"
+    start_minutes: 5
+    total_seconds_left: 190
+    rounded_hours_left: 0
+    rounded_minutes_left: 3
+    rounded_seconds_left: 0
