intents.yaml (before)
# -----------------------------------------------------------------------------
# homassistant
# -----------------------------------------------------------------------------

HassTurnOn:
  supported: true
  domain: homeassistant
  description: "Turns on a device or entity"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    floor:
      description: "Name of a floor"
      required: false
    domain:
      description: "Domain of devices/entities in an area"
      required: false
    device_class:
      description: "Device class of devices/entities in an area"
      required: false
  slot_combinations:
    name_only:
      - "name"
    area_only:
      - "area"
    floor_only:
      - "floor"
    domain_only:
      - "domain"
    floor_name:
      - "name"
      - "floor"
    area_name:
      - "name"
      - "area"
    area_domain:
      - "area"
      - "domain"
    floor_domain:
      - "floor"
      - "domain"
    area_device_class:
      - "area"
      - "device_class"
    floor_device_class:
      - "floor"
      - "device_class"
    domain_device_class:
      - "domain"
      - "device_class"

HassTurnOff:
  supported: true
  domain: homeassistant
  description: "Turns off a device or entity"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    floor:
      description: "Name of a floor"
      required: false
    domain:
      description: "Domain of devices/entities in an area"
      required: false
    device_class:
      description: "Device class of devices/entities in an area"
      required: false
  slot_combinations:
    name_only:
      - "name"
    area_only:
      - "area"
    floor_only:
      - "floor"
    domain_only:
      - "domain"
    area_name:
      - "name"
      - "area"
    floor_name:
      - "name"
      - "floor"
    area_domain:
      - "area"
      - "domain"
    floor_domain:
      - "floor"
      - "domain"
    area_device_class:
      - "area"
      - "device_class"
    floor_device_class:
      - "floor"
      - "device_class"
    domain_device_class:
      - "domain"
      - "device_class"

HassGetState:
  supported: true
  domain: homeassistant
  description: "Gets or checks the state of an entity"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    floor:
      description: "Name of a floor"
      required: false
    domain:
      description: "Domain of devices/entities in an area"
      required: false
    device_class:
      description: "Device class of devices/entities in an area"
      required: false
    state:
      description: "Name of state to match"
      required: false
  response_variables:
    state:
      description: "State of the first entity matched"
    query.matched:
      description: "List of states that matched the query and state name"
    query.unmatched:
      description: "List of states that matched everything except state name"

HassNevermind:
  supported: true
  domain: homeassistant
  description: "Does nothing. Used to cancel a request"

HassSetPosition:
  supported: true
  domain: homeassistant
  description: "Sets the position of an entity"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    domain:
      description: "Domain of devices/entities in an area"
      required: false
    device_class:
      description: "Device class of devices/entities in an area"
      required: false
    position:
      description: "Position from 0 to 100"
      required: true
  slot_combinations:
    name_only:
      - "name"
    area_only:
      - "area"
    domain_only:
      - "domain"
    area_name:
      - "name"
      - "area"
    area_domain:
      - "area"
      - "domain"
    area_device_class:
      - "area"
      - "device_class"
    domain_device_class:
      - "domain"
      - "device_class"

HassGetCurrentDate:
  supported: true
  domain: homeassistant
  description: "Gets the current date"

HassGetCurrentTime:
  supported: true
  domain: homeassistant
  description: "Gets the current time"

# -----------------------------------------------------------------------------
# light
# -----------------------------------------------------------------------------

HassLightSet:
  supported: true
  domain: light
  description: "Sets the brightness or color of a light"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    floor:
      description: "Name of a floor"
      required: false
    brightness:
      description: "Brightness percentage from 0 to 100"
      required: false
    color:
      description: "Name of color"
      required: false

# -----------------------------------------------------------------------------
# climate
# -----------------------------------------------------------------------------

HassClimateSetTemperature:
  supported: false
  domain: climate
  description: "Sets the desired temperature of a climate device or entity"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    temperature:
      description: "Temperature in degrees"
      required: false
    temperature_unit:
      description: "Temperature unit"
      required: false

HassClimateGetTemperature:
  supported: true
  domain: climate
  description: "Gets the current temperature of a climate device or entity"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
  response_variables:
    state:
      description: "State of the entity that contains the temperature"

# -----------------------------------------------------------------------------
# shopping_list
# -----------------------------------------------------------------------------

HassShoppingListAddItem:
  supported: true
  domain: shopping_list
  description: "Adds an item to the shopping list"
  slots:
    item:
      description: "Item to add"
      required: true

# -----------------------------------------------------------------------------
# weather
# -----------------------------------------------------------------------------

HassGetWeather:
  supported: true
  domain: weather
  description: "Gets the current weather"
  slots:
    name:
      description: "Name of the weather entity to use"
      required: false

# -----------------------------------------------------------------------------
# todo
# -----------------------------------------------------------------------------

HassListAddItem:
  supported: true
  domain: todo
  description: "Adds an item to a todo list"
  slots:
    item:
      description: "Item to add"
      required: true
    name:
      description: "Name of the list"
      required: true

# -----------------------------------------------------------------------------
# vacuum
# -----------------------------------------------------------------------------

HassVacuumStart:
  supported: true
  domain: vacuum
  description: "Starts a vacuum"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
  slot_combinations:
    name_only:
      - "name"
    area_only:
      - "area"
    area_name:
      - "name"
      - "area"

HassVacuumReturnToBase:
  supported: true
  domain: vacuum
  description: "Returns a vacuum to base"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
  slot_combinations:
    name_only:
      - "name"
    area_only:
      - "area"
    area_name:
      - "name"
      - "area"

# -----------------------------------------------------------------------------
# media_player
# -----------------------------------------------------------------------------

HassMediaPause:
  supported: true
  domain: media_player
  description: "Pauses a media player"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false

HassMediaUnpause:
  supported: true
  domain: media_player
  description: "Unpauses a media player"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false

HassMediaNext:
  supported: true
  domain: media_player
  description: "Skips a media player to the next item"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false

HassMediaPrevious:
  supported: true
  domain: media_player
  description: "Skips a media player back to the previous item"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false

HassSetVolume:
  supported: true
  domain: media_player
  description: "Sets the volume of a media player"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    volume_level:
      description: "Volume level from 0 to 100"
      required: true

# -----------------------------------------------------------------------------
# timers
# -----------------------------------------------------------------------------

HassStartTimer:
  supported: true
  domain: intent
  description: "Starts a timer"
  slots:
    hours:
      description: "Number of hours"
      required: false
    minutes:
      description: "Number of minutes"
      required: false
    seconds:
      description: "Number of seconds"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    conversation_command:
      description: "Command to execute when timer finishes"
      required: false
  slot_groups:
    duration:
      - "hours"
      - "minutes"
      - "seconds"

HassCancelTimer:
  supported: true
  domain: intent
  description: "Cancels a timer"
  slots:
    start_hours:
      description: "Hours the timer was started with"
      required: false
    start_minutes:
      description: "Minutes the timer was started with"
      required: false
    start_seconds:
      description: "Seconds the timer was started with"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    area:
      description: "Area of the device used to start the timer"
      required: false

HassIncreaseTimer:
  supported: true
  domain: intent
  description: "Adds time to a timer"
  slots:
    hours:
      description: "Number of hours"
      required: false
    minutes:
      description: "Number of minutes"
      required: false
    seconds:
      description: "Number of seconds"
      required: false
    start_hours:
      description: "Hours the timer was started with"
      required: false
    start_minutes:
      description: "Minutes the timer was started with"
      required: false
    start_seconds:
      description: "Seconds the timer was started with"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    area:
      description: "Area of the device used to start the timer"
      required: false
  slot_groups:
    duration:
      - "hours"
      - "minutes"
      - "seconds"

HassDecreaseTimer:
  supported: true
  domain: intent
  description: "Removes time from a timer"
  slots:
    hours:
      description: "Number of hours"
      required: false
    minutes:
      description: "Number of minutes"
      required: false
    seconds:
      description: "Number of seconds"
      required: false
    start_hours:
      description: "Hours the timer was started with"
      required: false
    start_minutes:
      description: "Minutes the timer was started with"
      required: false
    start_seconds:
      description: "Seconds the timer was started with"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    area:
      description: "Area of the device used to start the timer"
      required: false
  slot_groups:
    duration:
      - "hours"
      - "minutes"
      - "seconds"

HassPauseTimer:
  supported: true
  domain: intent
  description: "Pauses a running timer"
  slots:
    start_hours:
      description: "Hours the timer was started with"
      required: false
    start_minutes:
      description: "Minutes the timer was started with"
      required: false
    start_seconds:
      description: "Seconds the timer was started with"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    area:
      description: "Area of the device used to start the timer"
      required: false

HassUnpauseTimer:
  supported: true
  domain: intent
  description: "Resumes a paused timer"
  slots:
    start_hours:
      description: "Hours the timer was started with"
      required: false
    start_minutes:
      description: "Minutes the timer was started with"
      required: false
    start_seconds:
      description: "Seconds the timer was started with"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    area:
      description: "Area of the device used to start the timer"
      required: false

HassTimerStatus:
  supported: true
  domain: intent
  description: "Reports status of one or more timers"
  slots:
    start_hours:
      description: "Hours the timer was started with"
      required: false
    start_minutes:
      description: "Minutes the timer was started with"
      required: false
    start_seconds:
      description: "Seconds the timer was started with"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    area:
      description: "Area of the device used to start the timer"
      required: false

intents.yaml (after)
# -----------------------------------------------------------------------------
# homassistant
# -----------------------------------------------------------------------------

HassTurnOn:
  supported: true
  domain: homeassistant
  description: "Turns on a device or entity"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    floor:
      description: "Name of a floor"
      required: false
    domain:
      description: "Domain of devices/entities in an area"
      required: false
    device_class:
      description: "Device class of devices/entities in an area"
      required: false
  slot_combinations:
    name_only:
      - "name"
    area_only:
      - "area"
    floor_only:
      - "floor"
    domain_only:
      - "domain"
    floor_name:
      - "name"
      - "floor"
    area_name:
      - "name"
      - "area"
    area_domain:
      - "area"
      - "domain"
    floor_domain:
      - "floor"
      - "domain"
    area_device_class:
      - "area"
      - "device_class"
    floor_device_class:
      - "floor"
      - "device_class"
    domain_device_class:
      - "domain"
      - "device_class"

HassTurnOff:
  supported: true
  domain: homeassistant
  description: "Turns off a device or entity"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    floor:
      description: "Name of a floor"
      required: false
    domain:
      description: "Domain of devices/entities in an area"
      required: false
    device_class:
      description: "Device class of devices/entities in an area"
      required: false
  slot_combinations:
    name_only:
      - "name"
    area_only:
      - "area"
    floor_only:
      - "floor"
    domain_only:
      - "domain"
    area_name:
      - "name"
      - "area"
    floor_name:
      - "name"
      - "floor"
    area_domain:
      - "area"
      - "domain"
    floor_domain:
      - "floor"
      - "domain"
    area_device_class:
      - "area"
      - "device_class"
    floor_device_class:
      - "floor"
      - "device_class"
    domain_device_class:
      - "domain"
      - "device_class"

HassGetState:
  supported: true
  domain: homeassistant
  description: "Gets or checks the state of an entity"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    floor:
      description: "Name of a floor"
      required: false
    domain:
      description: "Domain of devices/entities in an area"
      required: false
    device_class:
      description: "Device class of devices/entities in an area"
      required: false
    state:
      description: "Name of state to match"
      required: false
  response_variables:
    state:
      description: "State of the first entity matched"
    query.matched:
      description: "List of states that matched the query and state name"
    query.unmatched:
      description: "List of states that matched everything except state name"

HassNevermind:
  supported: true
  domain: homeassistant
  description: "Does nothing. Used to cancel a request"

HassRespond:
  supported: true
  domain: homeassistant
  description: "Returns response but takes no action."

HassSetPosition:
  supported: true
  domain: homeassistant
  description: "Sets the position of an entity"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    domain:
      description: "Domain of devices/entities in an area"
      required: false
    device_class:
      description: "Device class of devices/entities in an area"
      required: false
    position:
      description: "Position from 0 to 100"
      required: true
  slot_combinations:
    name_only:
      - "name"
    area_only:
      - "area"
    domain_only:
      - "domain"
    area_name:
      - "name"
      - "area"
    area_domain:
      - "area"
      - "domain"
    area_device_class:
      - "area"
      - "device_class"
    domain_device_class:
      - "domain"
      - "device_class"

HassGetCurrentDate:
  supported: true
  domain: homeassistant
  description: "Gets the current date"

HassGetCurrentTime:
  supported: true
  domain: homeassistant
  description: "Gets the current time"

# -----------------------------------------------------------------------------
# light
# -----------------------------------------------------------------------------

HassLightSet:
  supported: true
  domain: light
  description: "Sets the brightness or color of a light"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    floor:
      description: "Name of a floor"
      required: false
    brightness:
      description: "Brightness percentage from 0 to 100"
      required: false
    color:
      description: "Name of color"
      required: false

# -----------------------------------------------------------------------------
# climate
# -----------------------------------------------------------------------------

HassClimateSetTemperature:
  supported: false
  domain: climate
  description: "Sets the desired temperature of a climate device or entity"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    temperature:
      description: "Temperature in degrees"
      required: false
    temperature_unit:
      description: "Temperature unit"
      required: false

HassClimateGetTemperature:
  supported: true
  domain: climate
  description: "Gets the current temperature of a climate device or entity"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
  response_variables:
    state:
      description: "State of the entity that contains the temperature"

# -----------------------------------------------------------------------------
# shopping_list
# -----------------------------------------------------------------------------

HassShoppingListAddItem:
  supported: true
  domain: shopping_list
  description: "Adds an item to the shopping list"
  slots:
    item:
      description: "Item to add"
      required: true

# -----------------------------------------------------------------------------
# weather
# -----------------------------------------------------------------------------

HassGetWeather:
  supported: true
  domain: weather
  description: "Gets the current weather"
  slots:
    name:
      description: "Name of the weather entity to use"
      required: false

# -----------------------------------------------------------------------------
# todo
# -----------------------------------------------------------------------------

HassListAddItem:
  supported: true
  domain: todo
  description: "Adds an item to a todo list"
  slots:
    item:
      description: "Item to add"
      required: true
    name:
      description: "Name of the list"
      required: true

# -----------------------------------------------------------------------------
# vacuum
# -----------------------------------------------------------------------------

HassVacuumStart:
  supported: true
  domain: vacuum
  description: "Starts a vacuum"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
  slot_combinations:
    name_only:
      - "name"
    area_only:
      - "area"
    area_name:
      - "name"
      - "area"

HassVacuumReturnToBase:
  supported: true
  domain: vacuum
  description: "Returns a vacuum to base"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
  slot_combinations:
    name_only:
      - "name"
    area_only:
      - "area"
    area_name:
      - "name"
      - "area"

# -----------------------------------------------------------------------------
# media_player
# -----------------------------------------------------------------------------

HassMediaPause:
  supported: true
  domain: media_player
  description: "Pauses a media player"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false

HassMediaUnpause:
  supported: true
  domain: media_player
  description: "Unpauses a media player"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false

HassMediaNext:
  supported: true
  domain: media_player
  description: "Skips a media player to the next item"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false

HassMediaPrevious:
  supported: true
  domain: media_player
  description: "Skips a media player back to the previous item"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false

HassSetVolume:
  supported: true
  domain: media_player
  description: "Sets the volume of a media player"
  slots:
    name:
      description: "Name of a device or entity"
      required: false
    area:
      description: "Name of an area"
      required: false
    volume_level:
      description: "Volume level from 0 to 100"
      required: true

# -----------------------------------------------------------------------------
# timers
# -----------------------------------------------------------------------------

HassStartTimer:
  supported: true
  domain: intent
  description: "Starts a timer"
  slots:
    hours:
      description: "Number of hours"
      required: false
    minutes:
      description: "Number of minutes"
      required: false
    seconds:
      description: "Number of seconds"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    conversation_command:
      description: "Command to execute when timer finishes"
      required: false
  slot_groups:
    duration:
      - "hours"
      - "minutes"
      - "seconds"

HassCancelTimer:
  supported: true
  domain: intent
  description: "Cancels a timer"
  slots:
    start_hours:
      description: "Hours the timer was started with"
      required: false
    start_minutes:
      description: "Minutes the timer was started with"
      required: false
    start_seconds:
      description: "Seconds the timer was started with"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    area:
      description: "Area of the device used to start the timer"
      required: false

HassIncreaseTimer:
  supported: true
  domain: intent
  description: "Adds time to a timer"
  slots:
    hours:
      description: "Number of hours"
      required: false
    minutes:
      description: "Number of minutes"
      required: false
    seconds:
      description: "Number of seconds"
      required: false
    start_hours:
      description: "Hours the timer was started with"
      required: false
    start_minutes:
      description: "Minutes the timer was started with"
      required: false
    start_seconds:
      description: "Seconds the timer was started with"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    area:
      description: "Area of the device used to start the timer"
      required: false
  slot_groups:
    duration:
      - "hours"
      - "minutes"
      - "seconds"

HassDecreaseTimer:
  supported: true
  domain: intent
  description: "Removes time from a timer"
  slots:
    hours:
      description: "Number of hours"
      required: false
    minutes:
      description: "Number of minutes"
      required: false
    seconds:
      description: "Number of seconds"
      required: false
    start_hours:
      description: "Hours the timer was started with"
      required: false
    start_minutes:
      description: "Minutes the timer was started with"
      required: false
    start_seconds:
      description: "Seconds the timer was started with"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    area:
      description: "Area of the device used to start the timer"
      required: false
  slot_groups:
    duration:
      - "hours"
      - "minutes"
      - "seconds"

HassPauseTimer:
  supported: true
  domain: intent
  description: "Pauses a running timer"
  slots:
    start_hours:
      description: "Hours the timer was started with"
      required: false
    start_minutes:
      description: "Minutes the timer was started with"
      required: false
    start_seconds:
      description: "Seconds the timer was started with"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    area:
      description: "Area of the device used to start the timer"
      required: false

HassUnpauseTimer:
  supported: true
  domain: intent
  description: "Resumes a paused timer"
  slots:
    start_hours:
      description: "Hours the timer was started with"
      required: false
    start_minutes:
      description: "Minutes the timer was started with"
      required: false
    start_seconds:
      description: "Seconds the timer was started with"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    area:
      description: "Area of the device used to start the timer"
      required: false

HassTimerStatus:
  supported: true
  domain: intent
  description: "Reports status of one or more timers"
  slots:
    start_hours:
      description: "Hours the timer was started with"
      required: false
    start_minutes:
      description: "Minutes the timer was started with"
      required: false
    start_seconds:
      description: "Seconds the timer was started with"
      required: false
    name:
      description: "Name attached to the timer"
      required: false
    area:
      description: "Area of the device used to start the timer"
      required: false

intents.yaml (diff)
@@ -140,6 +140,11 @@ HassNevermind:
   domain: homeassistant
   description: "Does nothing. Used to cancel a request"
 
+HassRespond:
+  supported: true
+  domain: homeassistant
+  description: "Returns response but takes no action."
+
 HassSetPosition:
   supported: true
   domain: homeassistant
