tests/is/cover_HassTurnOff.yaml (before)
language: is
tests:
  - sentences:
      - "Lokaðu bílskúrnum"
    intent:
      name: HassTurnOff
      slots:
        domain: cover
        device_class: garage
    response: "Lokaði"

  - sentences:
      - "Lokaðu gluggunum í eldhúsinu"
    intent:
      name: HassTurnOff
      slots:
        area: Eldhús
        domain: cover
        device_class: window
    response: "Lokaði"

  - sentences:
      - "Lokaðu eldhúsgluggunum"
    intent:
      name: HassTurnOff
      slots:
        area: Eldhús
        domain: cover
        device_class: window
    response: "Lokaði"

  - sentences:
      - "lokaðu vinstri gardínunni"
      - "dragðu fyrir vinstri gardínuna"
    intent:
      name: HassTurnOff
      slots:
        name: Vinstri gardínu
      context:
        domain: cover
        device_class: curtain
    response: "Lokaði"

  - sentences:
      - "Lokað þú vinstri gardínunni í stofunni"
      - "dragðu fyrir vinstri gardínuna í stofunni"
    intent:
      name: HassTurnOff
      slots:
        name: Vinstri gardínu
        area: Stofu
      context:
        domain: cover
        device_class: curtain
    response: "Lokaði"

  - sentences:
      - "Lokaðu gardínunum í svefnherberginu"
      - "dragðu fyrir gardínurnar í svefnherberginu"
      - "dragðu fyrir í svefnherberginu"
      - "viltu draga niður í svefnherberginu"
    intent:
      name: HassTurnOff
      slots:
        area: Svefnherbergi
        domain: cover
        device_class: curtain
    response: "Lokaði"

  - sentences:
      - "Loka svefnherbergisgardínum"
      - "draga fyrir svefnherbergisgardínur"
    intent:
      name: HassTurnOff
      slots:
        area: Svefnherbergis
        domain: cover
        device_class: curtain
    response: "Lokaði"

tests/is/cover_HassTurnOff.yaml (after)
language: is
tests:
  - sentences:
      - "Lokaðu bílskúrnum"
    intent:
      name: HassTurnOff
      slots:
        domain: cover
        device_class: garage
    response: "Lokaði"

  - sentences:
      - "Lokaðu gluggunum í eldhúsinu"
    intent:
      name: HassTurnOff
      slots:
        area: Eldhús
        domain: cover
        device_class: window
    response: "Lokaði"

  - sentences:
      - "Lokaðu eldhúsgluggunum"
    intent:
      name: HassTurnOff
      slots:
        area: Eldhús
        domain: cover
        device_class: window
    response: "Lokaði"

  - sentences:
      - "lokaðu vinstri gardínunni"
      - "dragðu fyrir vinstri gardínuna"
    intent:
      name: HassTurnOff
      slots:
        name:
          - Vinstri gardínunni
          - Vinstri gardínuna
      context:
        domain: cover
        device_class: curtain
    response: "Lokaði"

  - sentences:
      - "Lokað þú vinstri gardínunni í stofunni"
      - "dragðu fyrir vinstri gardínuna í stofunni"
    intent:
      name: HassTurnOff
      slots:
        name:
          - Vinstri gardínunni
          - Vinstri gardínuna
        area: Stofu
      context:
        domain: cover
        device_class: curtain
    response: "Lokaði"

  - sentences:
      - "Lokaðu gardínunum í svefnherberginu"
      - "dragðu fyrir gardínurnar í svefnherberginu"
      - "dragðu fyrir í svefnherberginu"
      - "viltu draga niður í svefnherberginu"
    intent:
      name: HassTurnOff
      slots:
        area: Svefnherbergi
        domain: cover
        device_class: curtain
    response: "Lokaði"

  - sentences:
      - "Loka svefnherbergisgardínum"
      - "draga fyrir svefnherbergisgardínur"
    intent:
      name: HassTurnOff
      slots:
        area: Svefnherbergis
        domain: cover
        device_class: curtain
    response: "Lokaði"

tests/is/cover_HassTurnOff.yaml (diff)
@@ -35,7 +35,9 @@ tests:
     intent:
       name: HassTurnOff
       slots:
-        name: Vinstri gardínu
+        name:
+          - Vinstri gardínunni
+          - Vinstri gardínuna
       context:
         domain: cover
         device_class: curtain
@@ -47,7 +49,9 @@ tests:
     intent:
       name: HassTurnOff
       slots:
-        name: Vinstri gardínu
+        name:
+          - Vinstri gardínunni
+          - Vinstri gardínuna
         area: Stofu
       context:
         domain: cover
