sentences/nb/_common.yaml (before)
language: "nb"
responses:
  errors:
    no_intent: "Jeg skjønte dessverre ikke det"
    no_area: "Det er ingen områder som heter {{ area }}"
    no_floor: "Det er ingen etasje som heter {{ floor }}"
    no_domain_in_area: "{{ area }} har ingen {{ domain }}"
    no_domain_in_floor: "{{ floor }} har ingen {{ domain }}"
    no_device_class_in_area: "{{ area }} har ingen {{ device_class }}"
    no_device_class_in_floor: "{{ floor }} har ingen {{ device_class }}"
    no_entity: "Finner ingen enhet som heter {{ entity }}"
    no_entity_in_area: "Finner ingen enhet som heter {{ entity }} i {{ area }}"
    no_entity_in_floor: "Finner ingen enhet som heter {{ entity }} i {{ floor }}"
    handle_error: "Det oppsto en uventet feil"

    no_entity_exposed: "{{ entity }} er ikke eksponert"
    no_entity_in_area_exposed: "{{ entity }} i {{ area }} er ikke eksponert"
    no_entity_in_floor_exposed: "{{ entity }} i {{ floor }} er ikke eksponert"
    no_domain_exposed: "{{ domain }} er ikke eksponert"
    no_domain_in_area_exposed: "{{ domain }} i {{ area }} er ikke eksponert"
    no_domain_in_floor_exposed: "{{ domain }} i {{ floor }} er ikke eksponert"
    no_device_class_exposed: "{{ device_class }} er ikke eksponert"
    no_device_class_in_area_exposed: "{{ device_class }} i {{ area }} er ikke eksponert"
    no_device_class_in_floor_exposed: "{{ device_class }} i {{ floor }} er ikke eksponert"

    duplicate_entities: "Det finnes flere enheter som heter {{ entity }}"
    duplicate_entities_in_area: "Det finnes flere enheter som heter {{ entity }} i {{ area }}"
    duplicate_entities_in_floor: "Det finnes flere enheter som heter {{ entity }} i {{ floor }}"

lists:
  brightness:
    range:
      type: percentage
      from: 0
      to: 100

  brightness_level:
    values:
      - in: (maks[imum]|[det] høyest[e])
        out: 100
      - in: (medium|[det] mellom[st[e]])
        out: 50
      - in: (minimum|[det] lavest[e])
        out: 1

  color:
    values:
      - in: "blå"
        out: "blue"
      - in: "brun"
        out: "brown"
      - in: "grønn"
        out: "green"
      - in: "gul"
        out: "yellow"
      - in: "hvit"
        out: "white"
      - in: "lilla"
        out: "purple"
      - in: "oransje"
        out: "orange"
      - in: "rød"
        out: "red"
      - in: "svart"
        out: "black"

  temperature:
    range:
      type: "temperature"
      from: 0
      to: 100

  temperature_unit:
    values:
      - "celsius"
      - in: "c"
        out: "celsius"
      - "fahrenheit"
      - in: "f"
        out: "fahrenheit"

  on_off_states:
    values:
      - in: "på"
        out: "on"
      - in: "av"
        out: "off"

  on_off_domains:
    values:
      - in: <lys>
        out: light
      - in: <vifte>
        out: fan
      - in: <bryter>
        out: switch

  cover_states:
    values:
      - in: "<åpen>"
        out: "open"
      - in: "<lukket>"
        out: "closed"
      - in: "åpner"
        out: "opening"
      - in: "lukker"
        out: "closing"

  cover_classes:
    values:
      - in: <markise>
        out: awning
      - in: <persienne>
        out: blind
      - in: <gardin>
        out: curtain
      - in: <dør>
        out: door
      - in: <garasje>
        out: garage
      - in: <port>
        out: gate
      - in: <rullegardin>
        out: shade
      - in: <skodde>
        out: shutter
      - in: <vindu>
        out: window

  lock_states:
    values:
      - in: "låst"
        out: "locked"
      - in: "ulåst"
        out: "unlocked"

  bs_battery_states:
    values:
      - in: "lav[e|t]"
        out: "on"
      - in: "normal[t]"
        out: "off"

  bs_battery_charging_states:
    values:
      - in: "([som ]lader|[til ]lading|lades)"
        out: "on"
      - in: "lader ikke"
        out: "off"

  bs_carbon_monoxide_states:
    values:
      - in: "(detektert|trigget|på)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_cold_states:
    values:
      - in: "<kald>"
        out: "on"
      - in: "normal[t]"
        out: "off"

  bs_connectivity_states:
    values:
      - in: "(koblet til|tilkoblet)"
        out: "on"
      - in: "(koblet fra|frakoblet)"
        out: "off"

  bs_door_states:
    values:
      - in: "åpen"
        out: "on"
      - in: "lukket"
        out: "off"

  bs_garage_door_states:
    values:
      - in: "åpen"
        out: "on"
      - in: "lukket"
        out: "off"

  bs_gas_states:
    values:
      - in: "(detektert|trigget|på)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_heat_states:
    values:
      - in: "<varm>"
        out: "on"
      - in: "normal[t]"
        out: "off"

  bs_light_states:
    values:
      - in: "(detektert|trigget)"
        out: "on"
      - in: "ingen lys"
        out: "off"

  bs_lock_states:
    values:
      - in: "låst opp"
        out: "on"
      - in: "låst"
        out: "off"

  bs_moisture_states:
    values:
      - in: "våt[e|t]"
        out: "on"
      - in: "tør(t|r)"
        out: "off"

  bs_motion_states:
    values:
      - in: "(detektert|trigget|på)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_occupancy_states:
    values:
      - in: "(detektert|trigget|på)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_opening_states:
    values:
      - in: "(åpen|åpne|oppe)"
        out: "on"
      - in: "lukket"
        out: "off"

  bs_plug_states:
    values:
      - in: "(plugget inn|koblet (til|inn))"
        out: "on"
      - in: "(koblet fra|frakoblet)"
        out: "off"

  bs_power_states:
    values:
      - in: "([(slått|skrudd) ]på|[strøm ]detektert|påslått)"
        out: "on"
      - in: "[(slått|skrudd) ] av"
        out: "off"

  bs_presence_states:
    values:
      - in: "(hjemme|tilstede)"
        out: "on"
      - in: "(borte|ikke tilstede)"
        out: "off"

  bs_problem_states:
    values:
      - in: "detektert"
        out: "on"
      - in: "ok"
        out: "off"

  bs_running_states:
    values:
      - in: "(kjører|på)"
        out: "on"
      - in: "(kjører ikke|av)"
        out: "off"

  bs_safety_states:
    values:
      - in: "utrygt"
        out: "on"
      - in: "tryg(g|t)"
        out: "off"

  bs_smoke_states:
    values:
      - in: "(detektert|[blitt ](trigget|aktivert)|på)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_sound_states:
    values:
      - in: "(detektert|[blitt ] (trigget|aktivert)|på)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_tamper_states:
    values:
      - in: "(detektert|tuklet med)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_update_states:
    values:
      - in: "oppdatering tilgjengelig"
        out: "on"
      - in: "oppdatert"
        out: "off"

  bs_vibration_states:
    values:
      - in: "vibrerer"
        out: "on"
      - in: "(klar|ingen vibrasjon[er])"
        out: "off"

  bs_window_states:
    values:
      - in: "(åpen[t]|åpne|oppe)"
        out: "on"
      - in: "lukket"
        out: "closed"

  volume:
    range:
      type: "percentage"
      from: 0
      to: 100

  shopping_list_item:
    wildcard: true

  position:
    range:
      type: "percentage"
      from: 0
      to: 100

  timer_seconds:
    range:
      from: 1
      to: 100
  timer_minutes:
    range:
      from: 1
      to: 100
  timer_hours:
    range:
      from: 1
      to: 100
  timer_name:
    wildcard: true
  timer_command:
    wildcard: true

expansion_rules:
  navn: "{name}[(en[e]|et|n[s])]"
  område: "{area}[(n[s]|en|et[s]|met[s])]"
  etasje: "{floor}[(en[e]|et|n[s])][ etasje[n]]"
  sensor: "(sensor[er|en[e]])"

  #determinatives
  alle: "(alle|alt|samtlige)"
  i_på: "(i|på|ved [siden av])"
  hvilke: "(hvilke[n])"
  noe: "noe[n]"
  gjenstår: "(gjenstår [det]|er [det] igjen)"
  målt: "(målt|avlest)"
  måleenhet: "(prosent|[(mill|des|cent)i]liter|watt)"

  #states
  temperatur: "({temperature}[°| grader] [{temperature_unit}])"
  tilstand: "((tilstand|status|instilling)[en] [til])"
  lysstyrke: "{brightness}[%| prosent]"
  farge: "({color}[t[t]])"
  kald: "(kald[t|e])"
  varm: "(varm[t|e])"
  kaldt_varmt: "(<kald>|<varm>)"
  åpen: "(åpen|åpnet [opp]|rullet opp|lukket opp)"
  lukket: "(lukket [igjen]|stengt|senket|rullet ned)"
  volum: "{volume:volume_level}[[ ]%| prosent]"
  position: "{position}[[ ]%| prosent]"

  #actions
  endre: "(endre|sett|juster|skru (opp|ned)|vri|dimm[e]|still [inn]|øk|senk|dim[me])"
  skru_av: "(skru av|slukk|slå av|slukk|steng [av]|stopp)"
  skru_på: "(skru på|tenn|sett[e] (på|igang|fart på)|slå på|start[e])"
  åpne: "(åpne [opp]|heis [opp]|lukk opp|rull opp)"
  lukk: "(lukk [igjen]|heis [ned]|rull [ned]|steng|senk)"
  aktiver: "(aktiver|utfør|kjør)"

  #entities
  lys: "(lys[(ene|et)]|lyskilde[r|n|ene]|[gløde|led|diode]lamp[e|en|er|ene]|lysrør[et|ene]|belysning[en])"
  bryter: "(bryter[(e|[e]n[e])]|uttak[ene]|kontakt[(er|en[e])])"
  vifte: "(vifte[(r|n[e])])"
  programvare: "(firmware|software|programvare)"
  røykvarsler: "(røyk|brann)(varsler[e|en[e]]|<sensor>)"

  #covers
  vindu: "([tak]vindu[et|er|ene]|[tak]luke[en|er|ene])"
  garasje: "(garasje[dør|port][e][(n|r|ne)])"
  gardin: "(gardin[(et|er|ene)]|forheng[et|er|ene])"
  persienne: "(persienne[(n|r|ene)])"
  rullegardin: "((rullegardin|foldegardin|plissegardin)[(et|er|ene)])"
  skodde: "([rulle]skodde[(n|r|ene)]|solskjerm[(en|er|ene)])"
  markise: "(markise[(r|n[e])])"
  dør: "(dør[(a|er|en[e])])"
  port: "([hage]port[(er|en[e])])"
  lås: "(lås[(e[r|n[e]])])"

  hva_er_klassen_til_navn: "(hv(a|or) (er|m(y|ang)e) [<måleenhet>] [<målt>] <class> [<gjenstår>] [(til|<i_på>|<målt>[ av])] <navn> [<i_på> <område>]|hva er <område> <navn> [sin] <class>)"

  # Timers
  timer: "([min[e] ]nedtelling[e[n|r]][ min])"
  timer_pause: "(pause|[midlertidig ](stopp|stans)[e])"
  timer_unpause: "(fortsett|gjenoppta)"
  timer_add: "(legg til|øk)"
  timer_decrease: "(senk|trekk fra|reduser)"
  timer_set: "(sett|start|lag|opprett)[ en]"
  timer_cancel: "(stopp|avbryt|slett|fjern)"
  timer_duration_seconds: "{timer_seconds:seconds} sekund[er]"
  timer_duration_minutes: "{timer_minutes:minutes} minutt[er][ [og |, ]{timer_seconds:seconds} sekund[er]]"
  timer_duration_hours: "{timer_hours:hours} time[r][ [og |, ]{timer_minutes:minutes} minutt[er]][ [og |, ]{timer_seconds:seconds} sekund[er]]"
  timer_duration: "<timer_duration_seconds>|<timer_duration_minutes>|<timer_duration_hours>"

  timer_start_seconds: "{timer_seconds:start_seconds} sekund[er]"
  timer_start_minutes: "{timer_minutes:start_minutes} minutt[er][ [og ]{timer_seconds:start_seconds} sekund[er]]"
  timer_start_hours: "{timer_hours:start_hours} time[r][ [og |, ]{timer_minutes:start_minutes} minutt[er]][ [og |, ]{timer_seconds:start_seconds} sekund[er]]"
  timer_start: "<timer_start_seconds>|<timer_start_minutes>|<timer_start_hours>"

skip_words:
  - "vær så snill"
  - "takk"
  - "vennligst"
  - "kan du"
  - "kunne du"

sentences/nb/_common.yaml (after)
language: "nb"
responses:
  errors:
    no_intent: "Jeg skjønte dessverre ikke det"
    no_area: "Det er ingen områder som heter {{ area }}"
    no_floor: "Det er ingen etasje som heter {{ floor }}"
    no_domain_in_area: "{{ area }} har ingen {{ domain }}"
    no_domain_in_floor: "{{ floor }} har ingen {{ domain }}"
    no_device_class_in_area: "{{ area }} har ingen {{ device_class }}"
    no_device_class_in_floor: "{{ floor }} har ingen {{ device_class }}"
    no_entity: "Finner ingen enhet som heter {{ entity }}"
    no_entity_in_area: "Finner ingen enhet som heter {{ entity }} i {{ area }}"
    no_entity_in_floor: "Finner ingen enhet som heter {{ entity }} i {{ floor }}"
    handle_error: "Det oppsto en uventet feil"

    no_entity_exposed: "{{ entity }} er ikke eksponert"
    no_entity_in_area_exposed: "{{ entity }} i {{ area }} er ikke eksponert"
    no_entity_in_floor_exposed: "{{ entity }} i {{ floor }} er ikke eksponert"
    no_domain_exposed: "{{ domain }} er ikke eksponert"
    no_domain_in_area_exposed: "{{ domain }} i {{ area }} er ikke eksponert"
    no_domain_in_floor_exposed: "{{ domain }} i {{ floor }} er ikke eksponert"
    no_device_class_exposed: "{{ device_class }} er ikke eksponert"
    no_device_class_in_area_exposed: "{{ device_class }} i {{ area }} er ikke eksponert"
    no_device_class_in_floor_exposed: "{{ device_class }} i {{ floor }} er ikke eksponert"

    duplicate_entities: "Det finnes flere enheter som heter {{ entity }}"
    duplicate_entities_in_area: "Det finnes flere enheter som heter {{ entity }} i {{ area }}"
    duplicate_entities_in_floor: "Det finnes flere enheter som heter {{ entity }} i {{ floor }}"

lists:
  brightness:
    range:
      type: percentage
      from: 0
      to: 100

  brightness_level:
    values:
      - in: (maks[imum]|[det] høyest[e])
        out: 100
      - in: (medium|[det] mellom[st[e]])
        out: 50
      - in: (minimum|[det] lavest[e])
        out: 1

  color:
    values:
      - in: "blå"
        out: "blue"
      - in: "brun"
        out: "brown"
      - in: "grønn"
        out: "green"
      - in: "gul"
        out: "yellow"
      - in: "hvit"
        out: "white"
      - in: "lilla"
        out: "purple"
      - in: "oransje"
        out: "orange"
      - in: "rød"
        out: "red"
      - in: "svart"
        out: "black"

  temperature:
    range:
      type: "temperature"
      from: 0
      to: 100

  temperature_unit:
    values:
      - "celsius"
      - in: "c"
        out: "celsius"
      - "fahrenheit"
      - in: "f"
        out: "fahrenheit"

  on_off_states:
    values:
      - in: "på"
        out: "on"
      - in: "av"
        out: "off"

  on_off_domains:
    values:
      - in: <lys>
        out: light
      - in: <vifte>
        out: fan
      - in: <bryter>
        out: switch

  cover_states:
    values:
      - in: "<åpen>"
        out: "open"
      - in: "<lukket>"
        out: "closed"
      - in: "åpner"
        out: "opening"
      - in: "lukker"
        out: "closing"

  cover_classes:
    values:
      - in: <markise>
        out: awning
      - in: <persienne>
        out: blind
      - in: <gardin>
        out: curtain
      - in: <dør>
        out: door
      - in: <garasje>
        out: garage
      - in: <port>
        out: gate
      - in: <rullegardin>
        out: shade
      - in: <skodde>
        out: shutter
      - in: <vindu>
        out: window

  lock_states:
    values:
      - in: "låst"
        out: "locked"
      - in: "ulåst"
        out: "unlocked"

  bs_battery_states:
    values:
      - in: "lav[e|t]"
        out: "on"
      - in: "normal[t]"
        out: "off"

  bs_battery_charging_states:
    values:
      - in: "([som ]lader|[til ]lading|lades)"
        out: "on"
      - in: "lader ikke"
        out: "off"

  bs_carbon_monoxide_states:
    values:
      - in: "(detektert|trigget|på)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_cold_states:
    values:
      - in: "<kald>"
        out: "on"
      - in: "normal[t]"
        out: "off"

  bs_connectivity_states:
    values:
      - in: "(koblet til|tilkoblet)"
        out: "on"
      - in: "(koblet fra|frakoblet)"
        out: "off"

  bs_door_states:
    values:
      - in: "åpen"
        out: "on"
      - in: "lukket"
        out: "off"

  bs_garage_door_states:
    values:
      - in: "åpen"
        out: "on"
      - in: "lukket"
        out: "off"

  bs_gas_states:
    values:
      - in: "(detektert|trigget|på)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_heat_states:
    values:
      - in: "<varm>"
        out: "on"
      - in: "normal[t]"
        out: "off"

  bs_light_states:
    values:
      - in: "(detektert|trigget)"
        out: "on"
      - in: "ingen lys"
        out: "off"

  bs_lock_states:
    values:
      - in: "låst opp"
        out: "on"
      - in: "låst"
        out: "off"

  bs_moisture_states:
    values:
      - in: "våt[e|t]"
        out: "on"
      - in: "tør(t|r)"
        out: "off"

  bs_motion_states:
    values:
      - in: "(detektert|trigget|på)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_occupancy_states:
    values:
      - in: "(detektert|trigget|på)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_opening_states:
    values:
      - in: "(åpen|åpne|oppe)"
        out: "on"
      - in: "lukket"
        out: "off"

  bs_plug_states:
    values:
      - in: "(plugget inn|koblet (til|inn))"
        out: "on"
      - in: "(koblet fra|frakoblet)"
        out: "off"

  bs_power_states:
    values:
      - in: "([(slått|skrudd) ]på|[strøm ]detektert|påslått)"
        out: "on"
      - in: "[(slått|skrudd) ] av"
        out: "off"

  bs_presence_states:
    values:
      - in: "(hjemme|tilstede)"
        out: "on"
      - in: "(borte|ikke tilstede)"
        out: "off"

  bs_problem_states:
    values:
      - in: "detektert"
        out: "on"
      - in: "ok"
        out: "off"

  bs_running_states:
    values:
      - in: "(kjører|på)"
        out: "on"
      - in: "(kjører ikke|av)"
        out: "off"

  bs_safety_states:
    values:
      - in: "utrygt"
        out: "on"
      - in: "tryg(g|t)"
        out: "off"

  bs_smoke_states:
    values:
      - in: "(detektert|[blitt ](trigget|aktivert)|på)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_sound_states:
    values:
      - in: "(detektert|[blitt ] (trigget|aktivert)|på)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_tamper_states:
    values:
      - in: "(detektert|tuklet med)"
        out: "on"
      - in: "klar"
        out: "off"

  bs_update_states:
    values:
      - in: "oppdatering tilgjengelig"
        out: "on"
      - in: "oppdatert"
        out: "off"

  bs_vibration_states:
    values:
      - in: "vibrerer"
        out: "on"
      - in: "(klar|ingen vibrasjon[er])"
        out: "off"

  bs_window_states:
    values:
      - in: "(åpen[t]|åpne|oppe)"
        out: "on"
      - in: "lukket"
        out: "closed"

  volume:
    range:
      type: "percentage"
      from: 0
      to: 100

  shopping_list_item:
    wildcard: true

  position:
    range:
      type: "percentage"
      from: 0
      to: 100

  timer_seconds:
    range:
      from: 1
      to: 100
  timer_minutes:
    range:
      from: 1
      to: 100
  timer_hours:
    range:
      from: 1
      to: 100
  timer_half:
    values:
      - in: "[en |et ]halv[t]"
        out: 30
  timer_quarter:
    values:
      - in: "(1|et|ett) kvarter"
        out: 15
      - in: "(3|tre) kvarter"
        out: 45
  timer_name:
    wildcard: true
  timer_command:
    wildcard: true

expansion_rules:
  navn: "{name}[(en[e]|et|n[s])]"
  område: "{area}[(n[s]|en|et[s]|met[s])]"
  etasje: "{floor}[(en[e]|et|n[s])][ etasje[n]]"
  sensor: "(sensor[er|en[e]])"

  #determinatives
  alle: "(alle|alt|samtlige)"
  i_på: "(i|på|ved [siden av])"
  hvilke: "(hvilke[n])"
  noe: "noe[n]"
  gjenstår: "(gjenstår [det]|er [det] igjen)"
  målt: "(målt|avlest)"
  måleenhet: "(prosent|[(mill|des|cent)i]liter|watt)"

  #states
  temperatur: "({temperature}[°| grader] [{temperature_unit}])"
  tilstand: "((tilstand|status|instilling)[en] [til])"
  lysstyrke: "{brightness}[%| prosent]"
  farge: "({color}[t[t]])"
  kald: "(kald[t|e])"
  varm: "(varm[t|e])"
  kaldt_varmt: "(<kald>|<varm>)"
  åpen: "(åpen|åpnet [opp]|rullet opp|lukket opp)"
  lukket: "(lukket [igjen]|stengt|senket|rullet ned)"
  volum: "{volume:volume_level}[[ ]%| prosent]"
  position: "{position}[[ ]%| prosent]"

  #actions
  endre: "(endre|sett|juster|skru (opp|ned)|vri|dimm[e]|still [inn]|øk|senk|dim[me])"
  skru_av: "(skru av|slukk|slå av|slukk|steng [av]|stopp)"
  skru_på: "(skru på|tenn|sett[e] (på|igang|fart på)|slå på|start[e])"
  åpne: "(åpne [opp]|heis [opp]|lukk opp|rull opp)"
  lukk: "(lukk [igjen]|heis [ned]|rull [ned]|steng|senk)"
  aktiver: "(aktiver|utfør|kjør)"

  #entities
  lys: "(lys[(ene|et)]|lyskilde[r|n|ene]|[gløde|led|diode]lamp[e|en|er|ene]|lysrør[et|ene]|belysning[en])"
  bryter: "(bryter[(e|[e]n[e])]|uttak[ene]|kontakt[(er|en[e])])"
  vifte: "(vifte[(r|n[e])])"
  programvare: "(firmware|software|programvare)"
  røykvarsler: "(røyk|brann)(varsler[e|en[e]]|<sensor>)"

  #covers
  vindu: "([tak]vindu[et|er|ene]|[tak]luke[en|er|ene])"
  garasje: "(garasje[dør|port][e][(n|r|ne)])"
  gardin: "(gardin[(et|er|ene)]|forheng[et|er|ene])"
  persienne: "(persienne[(n|r|ene)])"
  rullegardin: "((rullegardin|foldegardin|plissegardin)[(et|er|ene)])"
  skodde: "([rulle]skodde[(n|r|ene)]|solskjerm[(en|er|ene)])"
  markise: "(markise[(r|n[e])])"
  dør: "(dør[(a|er|en[e])])"
  port: "([hage]port[(er|en[e])])"
  lås: "(lås[(e[r|n[e]])])"

  hva_er_klassen_til_navn: "(hv(a|or) (er|m(y|ang)e) [<måleenhet>] [<målt>] <class> [<gjenstår>] [(til|<i_på>|<målt>[ av])] <navn> [<i_på> <område>]|hva er <område> <navn> [sin] <class>)"

  # Timers
  timer: "([min[e] ]nedtelling[e[n|r]][ min])"
  timer_pause: "(pause|[midlertidig ](stopp|stans)[e])"
  timer_unpause: "(fortsett|gjenoppta)"
  timer_add: "(legg til|øk)"
  timer_decrease: "(senk|trekk fra|reduser)"
  timer_set: "(sett|start|lag|opprett)[ en]"
  timer_cancel: "(stopp|avbryt|slett|fjern)"
  timer_duration_seconds: "{timer_seconds:seconds} sekund[er]"
  timer_duration_minutes: "({timer_minutes:minutes} minutt[er][ [og |, ]{timer_seconds:seconds} sekund[er]])|({timer_minutes:minutes} og {timer_half:seconds} minutt[er])|({timer_quarter:minutes})|({timer_half:seconds} minutt)"
  timer_duration_hours: "({timer_hours:hours} time[r][ [og |, ]{timer_minutes:minutes} minutt[er]][ [og |, ]{timer_seconds:seconds} sekund[er]])|({timer_hours:hours} time[r] og {timer_quarter:minutes})|({timer_hours:hours} og {timer_half:minutes} time[r])|({timer_half:minutes} time)|({timer_hours:hours} og {timer_quarter:minutes})"
  timer_duration: "<timer_duration_seconds>|<timer_duration_minutes>|<timer_duration_hours>"

  timer_start_seconds: "{timer_seconds:start_seconds} sekund[er]"
  timer_start_minutes: "{timer_minutes:start_minutes} minutt[er][ [og ]{timer_seconds:start_seconds} sekund[er]]"
  timer_start_hours: "{timer_hours:start_hours} time[r][ [og |, ]{timer_minutes:start_minutes} minutt[er]][ [og |, ]{timer_seconds:start_seconds} sekund[er]]"
  timer_start: "<timer_start_seconds>|<timer_start_minutes>|<timer_start_hours>"

skip_words:
  - "vær så snill"
  - "takk"
  - "vennligst"
  - "kan du"
  - "kunne du"

sentences/nb/_common.yaml (diff)
@@ -350,6 +350,16 @@ lists:
     range:
       from: 1
       to: 100
+  timer_half:
+    values:
+      - in: "[en |et ]halv[t]"
+        out: 30
+  timer_quarter:
+    values:
+      - in: "(1|et|ett) kvarter"
+        out: 15
+      - in: "(3|tre) kvarter"
+        out: 45
   timer_name:
     wildcard: true
   timer_command:
@@ -421,8 +431,8 @@ expansion_rules:
   timer_set: "(sett|start|lag|opprett)[ en]"
   timer_cancel: "(stopp|avbryt|slett|fjern)"
   timer_duration_seconds: "{timer_seconds:seconds} sekund[er]"
-  timer_duration_minutes: "{timer_minutes:minutes} minutt[er][ [og |, ]{timer_seconds:seconds} sekund[er]]"
-  timer_duration_hours: "{timer_hours:hours} time[r][ [og |, ]{timer_minutes:minutes} minutt[er]][ [og |, ]{timer_seconds:seconds} sekund[er]]"
+  timer_duration_minutes: "({timer_minutes:minutes} minutt[er][ [og |, ]{timer_seconds:seconds} sekund[er]])|({timer_minutes:minutes} og {timer_half:seconds} minutt[er])|({timer_quarter:minutes})|({timer_half:seconds} minutt)"
+  timer_duration_hours: "({timer_hours:hours} time[r][ [og |, ]{timer_minutes:minutes} minutt[er]][ [og |, ]{timer_seconds:seconds} sekund[er]])|({timer_hours:hours} time[r] og {timer_quarter:minutes})|({timer_hours:hours} og {timer_half:minutes} time[r])|({timer_half:minutes} time)|({timer_hours:hours} og {timer_quarter:minutes})"
   timer_duration: "<timer_duration_seconds>|<timer_duration_minutes>|<timer_duration_hours>"
 
   timer_start_seconds: "{timer_seconds:start_seconds} sekund[er]"
