tests/ru/homeassistant_HassStartTimer.yaml (before)
---
language: ru
tests:
  - sentences:
      - "задай таймер на 10 минут"
    intent:
      name: HassStartTimer
      slots:
        minutes: 10
    response: Таймер запущен

  - sentences:
      - "установи таймер на 1 час"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        hours: 1
    response: Таймер запущен

  - sentences:
      - "установи таймер на 1 час и 15 минут"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        hours: 1
        minutes: 15
    response: Таймер запущен

  - sentences:
      - "запустить таймер на 1 час и 30 секунд"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        hours: 1
        seconds: 30
    response: Таймер запущен

  - sentences:
      - "установи таймер на 1 час и 15 минут и 30 секунд"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        hours: 1
        minutes: 15
        seconds: 30
    response: Таймер запущен

  - sentences:
      - "включить таймер на 5 минут"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        minutes: 5
    response: Таймер запущен

  - sentences:
      - "включить таймер лапша на 5 минут"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        minutes: 5
        name:
          - "лапша "
    response: Таймер запущен

  - sentences:
      - "запусти таймер на 45 секунд"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        seconds: 45
    response: Таймер запущен

  - sentences:
      - "включи торшер через 5 минут"
    intent:
      name: HassStartTimer
      slots:
        minutes: 5
        conversation_command:
          - "включи торшер "
    response: Задача принята

tests/ru/homeassistant_HassStartTimer.yaml (after)
---
language: ru
tests:
  - sentences:
      - "задай таймер на 10 минут"
    intent:
      name: HassStartTimer
      slots:
        minutes: 10
    response: Таймер запущен

  - sentences:
      - "установи таймер на 1 час"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        hours: 1
    response: Таймер запущен

  - sentences:
      - "установи таймер на 1 час и 15 минут"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        hours: 1
        minutes: 15
    response: Таймер запущен

  - sentences:
      - "запустить таймер на 1 час и 30 секунд"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        hours: 1
        seconds: 30
    response: Таймер запущен

  - sentences:
      - "установи таймер на 1 час и 15 минут и 30 секунд"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        hours: 1
        minutes: 15
        seconds: 30
    response: Таймер запущен

  - sentences:
      - "включить таймер на 5 минут"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        minutes: 5
    response: Таймер запущен

  - sentences:
      - "включить таймер лапша на 5 минут"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        minutes: 5
        name:
          - "лапша"
    response: Таймер запущен

  - sentences:
      - "запусти таймер на 45 секунд"
    intent:
      name: HassStartTimer
      context:
        area: "Гостиная"
      slots:
        seconds: 45
    response: Таймер запущен

  - sentences:
      - "включи торшер через 5 минут"
    intent:
      name: HassStartTimer
      slots:
        minutes: 5
        conversation_command:
          - "включи торшер"
    response: Задача принята

tests/ru/homeassistant_HassStartTimer.yaml (diff)
@@ -72,7 +72,7 @@ tests:
       slots:
         minutes: 5
         name:
-          - "лапша "
+          - "лапша"
     response: Таймер запущен
 
   - sentences:
@@ -92,5 +92,5 @@ tests:
       slots:
         minutes: 5
         conversation_command:
-          - "включи торшер "
+          - "включи торшер"
     response: Задача принята
