tests/da/light_HassTurnOn.yaml (before)
language: da
tests:
  - sentences:
      - tænd lys i køkken
      - tænd lyset i køkkenet
      - tænd for lys i køkken
      - tænd for lyset i køkkenet
      - tænd alle lys i køkken
      - tænd for alt lyset i køkkenet
      - tænd køkken lys
      - tænd køkken lyset
      - tænd alt køkken lyset
      - tænd for alle køkken lys
    intent:
      name: HassTurnOn
      slots:
        area: Køkken
        domain: light
        name: all
  - sentences:
      - tænd lys på badeværelse
      - tænd lyset på badeværelset
      - tænd for lys på badeværelse
      - tænd for lyset på badeværelset
      - tænd alle lys på badeværelse
      - tænd for alt lyset på badeværelset
    intent:
      name: HassTurnOn
      slots:
        area: Badeværelse
        domain: light
        name: all
  - sentences:
      - tænd lyset i saunaen
    intent:
      name: HassTurnOn
      slots:
        area: Sauna
        domain: light
        name: all
  - sentences:
      - tænd lyset i stuen
    intent:
      name: HassTurnOn
      slots:
        area: Stue
        domain: light
        name: all

tests/da/light_HassTurnOn.yaml (after)
language: da
tests:
  - sentences:
      - tænd lys i køkken
      - tænd lyset i køkkenet
      - tænd for lys i køkken
      - tænd for lyset i køkkenet
      - tænd alle lys i køkken
      - tænd for alt lyset i køkkenet
      - tænd køkken lys
      - tænd køkken lyset
      - tænd alt køkken lyset
      - tænd for alle køkken lys
    intent:
      name: HassTurnOn
      slots:
        area: Køkken
        domain: light

  - sentences:
      - tænd lys på badeværelse
      - tænd lyset på badeværelset
      - tænd for lys på badeværelse
      - tænd for lyset på badeværelset
      - tænd alle lys på badeværelse
      - tænd for alt lyset på badeværelset
    intent:
      name: HassTurnOn
      slots:
        area: Badeværelse
        domain: light

  - sentences:
      - tænd lyset i saunaen
    intent:
      name: HassTurnOn
      slots:
        area: Sauna
        domain: light

  - sentences:
      - tænd lyset i stuen
    intent:
      name: HassTurnOn
      slots:
        area: Stue
        domain: light

tests/da/light_HassTurnOn.yaml (diff)
@@ -16,7 +16,7 @@ tests:
       slots:
         area: Køkken
         domain: light
-        name: all
+
   - sentences:
       - tænd lys på badeværelse
       - tænd lyset på badeværelset
@@ -29,7 +29,7 @@ tests:
       slots:
         area: Badeværelse
         domain: light
-        name: all
+
   - sentences:
       - tænd lyset i saunaen
     intent:
@@ -37,7 +37,7 @@ tests:
       slots:
         area: Sauna
         domain: light
-        name: all
+
   - sentences:
       - tænd lyset i stuen
     intent:
@@ -45,4 +45,3 @@ tests:
       slots:
         area: Stue
         domain: light
-        name: all
