sentences/fr/_common.yaml (before)
language: fr
responses:
  errors:
    # General errors
    no_intent: "Désolé, je n'ai pas compris"
    handle_error: "Une erreur est intervenue pendant le traitement"

    # Errors for when user is not logged in
    no_area: "Désolé, je ne connais pas la pièce {{ area }}"
    no_domain: |
      {% set translations = {
        "button": "de boutons",
        "camera": "de caméras",
        "input_button": "de boutons",
        "alarm_control_panel": "d'alarmes",
        "automation": "d'automatisations",
        "fan": "de ventilateurs",
        "climate": "de thermostats",
        "humidifier": "d'humidificateurs",
        "input_boolean": "de commutateurs",
        "siren": "de sirènes",
        "water_heater": "de ballon d'eau chaude",
        "light": "de lumières",
        "switch": "de commutateurs",
        "script": "de scripts",
        "remote": "de télécommandes",
        "lock": "de verrous",
        "vacuum": "d'aspirateurs",
        "scene": "de scènes",
        "media_player": "de lecteurs multimédia",
        "lawn_mower": "de tondeuses à gazon",
        "valve": "de vannes"
        } %}
      {% if domain in translations -%}
        Désolé, je n'ai pas trouvé {{ translations[domain] }}
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant
      {%- endif %}
    no_domain_in_area: |
      {% set translations = {
        "button": "de boutons",
        "camera": "de caméras",
        "input_button": "de boutons",
        "alarm_control_panel": "d'alarmes",
        "automation": "d'automatisations",
        "fan": "de ventilateurs",
        "climate": "de thermostats",
        "humidifier": "d'humidificateurs",
        "input_boolean": "de commutateurs",
        "siren": "de sirènes",
        "water_heater": "de ballon d'eau chaude",
        "light": "de lumières",
        "switch": "de commutateurs",
        "script": "de scripts",
        "remote": "de télécommandes",
        "lock": "de verrous",
        "vacuum": "d'aspirateurs",
        "scene": "de scènes",
        "media_player": "de lecteurs multimédia",
        "lawn_mower": "de tondeuses à gazon",
        "valve": "de vannes"
        } %}
      {% if domain in translations -%}
        Désolé, je n'ai pas trouvé {{ translations[domain] }} dans cette pièce
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant dans cette pièce
      {%- endif %}
    no_device_class: |
      {% set translations = {
        "awning": "d'auvents",
        "blind": "de stores",
        "curtain": "de rideaux",
        "door": "de portes",
        "garage": "de portes de garage",
        "gate": "de portes",
        "shade": "de stores",
        "shutter": "de volets",
        "window": "de fenêtres"
        } %}
      {% if device_class in translations -%}
        Désolé, je n'ai pas trouvé {{ translations[device_class] }}
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant
      {%- endif %}
    no_device_class_in_area: |
      {% set translations = {
        "awning": "d'auvents",
        "blind": "de stores",
        "curtain": "de rideaux",
        "door": "de portes",
        "garage": "de portes de garage",
        "gate": "de portes",
        "shade": "de stores",
        "shutter": "de volets",
        "window": "de fenêtres"
        } %}
      {% if device_class in translations -%}
        Désolé, je n'ai pas trouvé {{ translations[device_class] }} dans cette pièce
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant dans cette pièce
      {%- endif %}
    no_entity: "Désolé, je ne connais pas cet appareil"
    no_entity_in_area: "Désolé, je ne connais pas cet appareil"
    no_floor: "Désolé, je ne connais pas l'étage {{ floor }}"
    no_domain_in_floor: |
      {% set translations = {
        "button": "de boutons",
        "camera": "de caméras",
        "input_button": "de boutons",
        "alarm_control_panel": "d'alarmes",
        "automation": "d'automatisations",
        "fan": "de ventilateurs",
        "climate": "de thermostats",
        "humidifier": "d'humidificateurs",
        "input_boolean": "de commutateurs",
        "siren": "de sirènes",
        "water_heater": "de ballon d'eau chaude",
        "light": "de lumières",
        "switch": "de commutateurs",
        "script": "de scripts",
        "remote": "de télécommandes",
        "lock": "de verrous",
        "vacuum": "d'aspirateurs",
        "scene": "de scènes",
        "media_player": "de lecteurs multimédia",
        "lawn_mower": "de tondeuses à gazon",
        "valve": "de vannes"
        } %}
      {% if domain in translations -%}
        Désolé, je n'ai pas trouvé {{ translations[domain] }} dans cet étage
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant dans cet étage
      {%- endif %}
    no_device_class_in_floor: |
      {% set translations = {
        "awning": "d'auvents",
        "blind": "de stores",
        "curtain": "de rideaux",
        "door": "de portes",
        "garage": "de portes de garage",
        "gate": "de portes",
        "shade": "de stores",
        "shutter": "de volets",
        "window": "de fenêtres"
        } %}
      {% if device_class in translations -%}
        Désolé, je n'ai pas trouvé {{ translations[device_class] }} dans cet étage
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant dans cet étage
      {%- endif %}
    no_entity_in_floor: "Désolé, je ne connais pas cet appareil"
    entity_wrong_state: |
      {% set translations = {
        "paused": "en pause",
        "playing": "en cours de lecture",
        } %}
      {% if device_class in translations -%}
        Désolé, je n'ai pas trouvé d'appareil {{ translations[state] }}
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant
      {%- endif %}
    feature_not_supported: Désolé, je n'ai pas trouvé d'appareil qui supporte cette fonctionnalité
    # Errors for when user is logged in and we can give more information
    no_entity_exposed: "Désolé, cet appareil n'est pas exposé"
    no_entity_in_area_exposed: "Désolé, cet appareil n'est pas exposé"
    no_domain_exposed: |
      {% set translations = {
        "button": "aucun bouton n'est exposé",
        "camera": "aucune caméra n'est exposée",
        "input_button": "aucun bouton n'est exposé",
        "alarm_control_panel": "aucune alarme n'est exposée",
        "automation": "aucune automatisation n'est exposée",
        "fan": "aucun ventilateur n'est exposé",
        "climate": "aucun thermostat n'est exposé",
        "humidifier": "aucun humidificateur n'est exposé",
        "input_boolean": "aucun commutateur n'est exposé",
        "siren": "aucune sirène n'est exposée",
        "water_heater": "aucun ballon d'eau chaude n'est exposé",
        "light": "aucune lumière n'est exposée",
        "switch": "aucun commutateur n'est exposé",
        "script": "aucun script n'est exposé",
        "remote": "aucune télécommande n'est exposée",
        "lock": "aucun verrou n'est exposé",
        "vacuum": "aucun aspirateur n'est exposé",
        "scene": "aucune scène n'est exposée",
        "media_player": "aucun lecteur multimédia n'est exposé",
        "lawn_mower": "aucune tondeuse à gazon n'est exposée",
        "valve": "aucune vanne n'est exposée"
        } %}
      {% if domain in translations -%}
        Désolé, {{ translations[domain] }}
      {%- else -%}
        Désolé, aucun appareil de ce type n'est exposé
      {%- endif %}
    no_domain_in_area_exposed: |
      {% set translations = {
        "button": "aucun bouton de cette pièce n'est exposé",
        "camera": "aucune caméra de cette pièce n'est exposée",
        "input_button": "aucun bouton de cette pièce n'est exposé",
        "alarm_control_panel": "aucune alarme de cette pièce n'est exposée",
        "automation": "aucune automatisation de cette pièce n'est exposée",
        "fan": "aucun ventilateur de cette pièce n'est exposé",
        "climate": "aucun thermostat de cette pièce n'est exposé",
        "humidifier": "aucun humidificateur de cette pièce n'est exposé",
        "input_boolean": "aucun commutateur de cette pièce n'est exposé",
        "siren": "aucune sirène de cette pièce n'est exposée",
        "water_heater": "aucun ballon d'eau chaude de cette pièce n'est exposé",
        "light": "aucune lumière de cette pièce n'est exposée",
        "switch": "aucun commutateur de cette pièce n'est exposé",
        "script": "aucun script de cette pièce n'est exposé",
        "remote": "aucune télécommande de cette pièce n'est exposée",
        "lock": "aucun verrou de cette pièce n'est exposé",
        "vacuum": "aucun aspirateur de cette pièce n'est exposé",
        "scene": "aucune scène de cette pièce n'est exposée",
        "media_player": "aucun lecteur multimédia de cette pièce n'est exposé",
        "lawn_mower": "aucune tondeuse à gazon de cette pièce n'est exposée",
        "valve": "aucune vanne de cette pièce n'est exposée"
        } %}
      {% if domain in translations -%}
        Désolé, {{ translations[domain] }}
      {%- else -%}
        Désolé, aucun appareil de ce type n'est exposé
      {%- endif %}
    no_device_class_exposed: |
      {% set translations = {
        "awning": "aucun auvent n'est exposé",
        "blind": "aucun store n'est exposé",
        "curtain": "aucun rideau n'est exposé",
        "door": "aucune porte n'est exposée",
        "garage": "aucune porte de garage n'est exposée",
        "gate": "aucune porte n'est exposée",
        "shade": "aucun store n'est exposé",
        "shutter": "aucun volet n'est exposé",
        "window": "aucune fenêtre n'est exposeé"
        } %}
      {% if device_class in translations -%}
        Désolé, {{ translations[device_class] }}
      {%- else -%}
        Désolé, aucun appareil de ce type n'est exposé
      {%- endif %}
    no_device_class_in_area_exposed: |
      {% set translations = {
        "awning": "aucun auvent de cette pièce n'est exposé",
        "blind": "aucun store de cette pièce n'est exposé",
        "curtain": "aucun rideau de cette pièce n'est exposé",
        "door": "aucune porte de cette pièce n'est exposée",
        "garage": "aucune porte de garage de cette pièce n'est exposée",
        "gate": "aucune porte de cette pièce n'est exposée",
        "shade": "aucun store de cette pièce n'est exposé",
        "shutter": "aucun volet de cette pièce n'est exposé",
        "window": "aucune fenêtre de cette pièce n'est exposeé"
        } %}
      {% if device_class in translations -%}
        Désolé, {{ translations[device_class] }}
      {%- else -%}
        Désolé, aucun appareil de ce type n'est exposé
      {%- endif %}
    no_entity_in_floor_exposed: "Désolé, cet appareil n'est pas exposé"
    no_domain_in_floor_exposed: |
      {% set translations = {
        "button": "aucun bouton de cet étage n'est exposé",
        "camera": "aucune caméra de cet étage n'est exposée",
        "input_button": "aucun bouton de cet étage n'est exposé",
        "alarm_control_panel": "aucune alarme de cet étage n'est exposée",
        "automation": "aucune automatisation de cet étage n'est exposée",
        "fan": "aucun ventilateur de cet étage n'est exposé",
        "climate": "aucun thermostat de cet étage n'est exposé",
        "humidifier": "aucun humidificateur de cet étage n'est exposé",
        "input_boolean": "aucun commutateur de cet étage n'est exposé",
        "siren": "aucune sirène de cet étage n'est exposée",
        "water_heater": "aucun ballon d'eau chaude de cet étage n'est exposé",
        "light": "aucune lumière de cet étage n'est exposée",
        "switch": "aucun commutateur de cet étage n'est exposé",
        "script": "aucun script de cet étage n'est exposé",
        "remote": "aucune télécommande de cet étage n'est exposée",
        "lock": "aucun verrou de cet étage n'est exposé",
        "vacuum": "aucun aspirateur de cet étage n'est exposé",
        "scene": "aucune scène de cet étage n'est exposée",
        "media_player": "aucun lecteur multimédia de cet étage n'est exposé",
        "lawn_mower": "aucune tondeuse à gazon de cet étage n'est exposée",
        "valve": "aucune vanne de cet étage n'est exposée"
        } %}
      {% if domain in translations -%}
        Désolé, {{ translations[domain] }}
      {%- else -%}
        Désolé, aucun appareil de ce type n'est exposé
      {%- endif %}
    no_device_class_in_floor_exposed: |
      {% set translations = {
        "awning": "aucun auvent de cet étage n'est exposé",
        "blind": "aucun store de cet étage n'est exposé",
        "curtain": "aucun rideau de cet étage n'est exposé",
        "door": "aucune porte de cet étage n'est exposée",
        "garage": "aucune porte de garage de cet étage n'est exposée",
        "gate": "aucune porte de cet étage n'est exposée",
        "shade": "aucun store de cet étage n'est exposé",
        "shutter": "aucun volet de cet étage n'est exposé",
        "window": "aucune fenêtre de cet étage n'est exposeé"
        } %}
      {% if device_class in translations -%}
        Désolé, {{ translations[device_class] }}
      {%- else -%}
        Désolé, aucun appareil de ce type n'est exposé
      {%- endif %}

    # Used when multiple (exposed) devices have the same name
    duplicate_entities: "Désolé, plusieurs appareils sont nommés {{entity}}"
    duplicate_entities_in_area: "Désolé, plusieurs appareils de cette pièce sont nommés {{entity}}"
    duplicate_entities_in_floor: "Désolé, plusieurs appareils de cet étage sont nommés {{entity}}"

    # Errors for timers
    timer_not_found: "Désolé, je n'ai pas trouvé ce minuteur"
    multiple_timers_matched: "Désolé, je ne peux pas cibler plusieurs minuteurs"
    no_timer_support: "Désolé, cet appareil ne supporte pas les fonctions lié aux minuteurs"

lists:
  color:
    values:
      - in: "(blanc|blanche)"
        out: "white"
      - in: "(noir|noire)"
        out: "black"
      - in: "rouge"
        out: "red"
      - in: "orange"
        out: "orange"
      - in: "jaune"
        out: "yellow"
      - in: "(vert|verte)"
        out: "green"
      - in: "(bleu|bleue)"
        out: "blue"
      - in: "(violet|violette)"
        out: "purple"
      - in: "marron"
        out: "brown"
      - in: "rose"
        out: "pink"
  brightness:
    range:
      type: "percentage"
      from: 0
      to: 100
  temperature:
    range:
      type: "temperature"
      from: 0
      to: 100
  temperature_unit:
    values:
      - "celsius"
      - in: "c"
        out: "celsius"
      - "fahrenheit"
      - in: "f"
        out: "fahrenheit"
  on_off_states:
    values:
      - in: "allumé[e][s]"
        out: "on"
      - in: "éteint[e][s]"
        out: "off"
  on_off_domains:
    values:
      - in: lampe[s]|lumière[s]
        out: light
      - in: ventilateur[s]
        out: fan
      - in: interrupteur[s]
        out: switch
  cover_states:
    values:
      - in: "ouvert[e][s]"
        out: "open"
      - in: "fermé[e][s]"
        out: "closed"
      - in: "ouverture"
        out: "opening"
      - in: "fermeture"
        out: "closing"
  cover_classes:
    values:
      - in: "store[s] [vénitien[s]]"
        out:
          - "blind"
          - "shade"
      - in: "(banne[s])|(auvent[s])|(store[s] banne[s])"
        out: "awning"
      - in: "rideau[x]"
        out: "curtain"
      - in: "porte[s]"
        out: "door"
      - in: "portes[s] [de|du] garage[s]"
        out: "garage"
      - in: "portail[s]"
        out: "gate"
      - in: "volet[s]"
        out: "shutter"
      - in: "fenêtre[s]"
        out: "window"

  lock_states:
    values:
      - in: "verrouill[e][er][é][ée][s]"
        out: "locked"
      - in: "ferm[e][er][é][ée][s]"
        out: "locked"
      - in: "déverrouill[e][er][é][ée][s]"
        out: "unlocked"
      - in: "ouvert[e][s]"
        out: "unlocked"
      - in: "ouvr[e][s]"
        out: "unlocked"

  # binary_sensors"
  bs_battery_states:
    values:
      - in: "(basse[s]|faible[s]|vide[s]|déchargé[e][s])"
        out: "on"
      - in: "(normale[s]|chargée[s]|pleine[s])"
        out: "off"

  bs_battery_charging_states:
    values:
      - in: "([en] [cours de] charge[ment]|en[ ]train de charger)"
        out: "on"
      - in: "pas en charge"
        out: "off"

  bs_carbon_monoxide_states:
    values:
      - in: "(déclenché[e][s]|détecté[e][s]|en alarme)"
        out: "on"
      - in: "(non détecté[e][s]|sécurisé[e][s]|ok)"
        out: "off"

  bs_cold_states:
    values:
      - in: "froid[e][s]"
        out: "on"
      - in: "norma[l][e][(s|aux)]"
        out: "off"

  bs_connectivity_states:
    values:
      - in: "(connecté[e][s]|en ligne)"
        out: "on"
      - in: "(déconnecté[e][s]|hors ligne)"
        out: "off"

  bs_door_states:
    values:
      - in: "ouvert[e][s]"
        out: "on"
      - in: "fermé[e][s]"
        out: "off"

  bs_garage_door_states:
    values:
      - in: "ouvert[e][s]"
        out: "on"
      - in: "fermé[e][s]"
        out: "off"

  bs_gas_states:
    values:
      - in: "(déclenché[e][s]|détecté[e][s]|en alarme)"
        out: "on"
      - in: "(non détecté[e][s]|sécurisé[e][s]|ok)"
        out: "off"

  bs_heat_states:
    values:
      - in: "(chaud[e][s]|chauffe[nt])"
        out: "on"
      - in: "norma[l][e][(s|aux)]"
        out: "off"

  bs_light_states:
    values:
      - in: "(détecté[e][s]|déclenché[e][s]|activé[e][s])"
        out: "on"
      - in: "pas de lumière"
        out: "off"

  bs_lock_states:
    values:
      - in: "déverrouillé[e][s]"
        out: "on"
      - in: "verrouillé[e][s]"
        out: "off"

  bs_moisture_states:
    values:
      - in: "(humide[s]|innondation[s]|fuite[s]|déclenché[e][s])"
        out: "on"
      - in: "(sec[che][s]|non détecté[e][s]|désactivé[e][s])"
        out: "off"

  bs_motion_states:
    values:
      - in: "(mouvement[s]|déclenché[e][s]|acti(f|ve)[s]|détecté[e][s])"
        out: "on"
      - in: "(désactivé[e][s]|non détecté[e][s]|inacti(f|ve)[s])"
        out: "off"

  bs_occupancy_states:
    values:
      - in: "(présent[e][s]|occupé[e][s]|déclenché[e][s]|détecté[e][s]|acti(f|ve)[s])"
        out: "on"
      - in: "(désactivé[e][s]|non détecté[e][s]|inacti(f|ve)[s])"
        out: "off"

  bs_opening_states:
    values:
      - in: "ouvert[e][s]"
        out: "on"
      - in: "fermé[e][s]|clos[e][s]"
        out: "off"

  bs_plug_states:
    values:
      - in: "branché[e][s]"
        out: "on"
      - in: "débranché[e][s]"
        out: "off"

  bs_power_states:
    values:
      - in: "alimenté[e][s]"
        out: "on"
      - in: "non alimenté[e][s]"
        out: "off"

  bs_presence_states:
    values:
      - in: "(présent[e][s]|à la maison)"
        out: "on"
      - in: "(non présent[e][s]|à l'extérieur[e]|en dehors de la maison)"
        out: "off"

  bs_problem_states:
    values:
      - in: "(détecté[e][s]|problème[s])"
        out: "on"
      - in: "(ok|non détecté[e][s])"
        out: "off"

  bs_running_states:
    values:
      - in: "(en cours [d'exécution]|tourne[nt])"
        out: "on"
      - in: "(pas en cours d'exécution|arrêté[e][s])"
        out: "off"

  bs_safety_states:
    values:
      - in: "(risqué[e][s]|non sécurosé[e][s]|pas sûr[e][s])"
        out: "on"
      - in: "(sécurisé[e][s]|sain[e][s]|sûr[e][s])"
        out: "off"

  bs_smoke_states:
    values:
      - in: "(déclenché[e][s]|détecté[e][s]|en alarme)"
        out: "on"
      - in: "(non détecté[e][s]|sécurisé[e][s]|ok)"
        out: "off"

  bs_sound_states:
    values:
      - in: "(déclenché[e][s]|détecté[e][s])"
        out: "on"
      - in: "non détecté[e][s]"
        out: "off"

  bs_tamper_states:
    values:
      - in: "(détecté[e]|altéré[e][s])"
        out: "on"
      - in: "(ok|non détecté[e][s])"
        out: "off"

  bs_update_states:
    values:
      - in: "[mise[s] à jour ]disponible[s]"
        out: "on"
      - in: "à jour"
        out: "off"

  bs_vibration_states:
    values:
      - in: "(détecté[e][s]|vibre[s][r])"
        out: "on"
      - in: "(ok|ne vibre pas|non détecté)"
        out: "off"

  bs_window_states:
    values:
      - in: "ouvert[e][s]"
        out: "on"
      - in: "fermé[e][s]|clos[e][s]"
        out: "off"

  shopping_list_item:
    wildcard: true

  zone:
    wildcard: true

  position:
    range:
      type: "percentage"
      from: 0
      to: 100

  volume:
    range:
      type: "percentage"
      from: 0
      to: 100

  timer_seconds:
    range:
      from: 1
      to: 100

  timer_minutes:
    range:
      from: 1
      to: 100

  timer_hours:
    range:
      from: 1
      to: 100

  timer_words_seconds:
    values:
      - in: "un|une"
        out: "1"

  timer_words_minutes:
    values:
      - in: "un|une"
        out: "1"

  timer_words_hours:
    values:
      - in: "un|une"
        out: "1"

  timer_name:
    wildcard: true

  timer_command:
    wildcard: true

expansion_rules:
  #Common rules
  pourcent: "(%| %| pourcent| pour cent)"
  degres: "(°| °| degré| degrés)"
  le: (le |la |les |l')
  dans: "(dans|du|de|des|à|au|aux|sur)"
  de: "(du|de|des)"
  tous: "(tout|tous|toute[s])"

  # Context awareness
  maison: maison|domicile|appartement|appart|logement
  ici: "(<dans> (cette|la) pièce)|(ici)"
  partout: ([de] partout)|(<dans> [<tous>] [<le>]<maison>)|(<dans> toutes les pièces)

  # Verbs
  active: "(active|activer|joue|jouer|exécute|exécuter|démarre|démarrer|lance|lancer)"
  allume: "(allume|allumer|active|activer|démarre|démarrer)"
  augmente: "(augmente|augmenter|monte|monter)"
  demarre: "(démarre|démarrer|lance|lancer)"
  diminue: "(diminue|diminuer|baisse|baisser)"
  eclaire: "(éclaire|éclairer|illumine|illuminer)"
  eteins: "(éteint|eteint|éteins|eteins|éteindre|eteindre|désactive|désactiver|stoppe|stopper|arrête|arrêter|coupe|couper|<eteins_dirty>)"
  ferme: "(ferme|fermer|baisse|baisser|<ferme_dirty>)"
  lis: "(lis|lire)"
  mets: "(mets|mettre|passe|passer|<mets_dirty>)"
  ouvre: "(ouvre|ouvrir|monte|monter)"
  regle: "(règle|régler|met|mets|mettre|ajuste|ajuster|change|changer|<mets_dirty>)"
  renvoie: "(renvoie|renvoyer|arrête|arrêter|stop[pe]|stopper)"
  reprends: "(remets|remettre|reprends|reprend|reprendre|reprise|relance|relancer)"
  cree: "(créer|crée)"
  supprime: "(supprime|supprimer)"
  enleve: "(enlève|enlever|soustrais|soustrait|soustraire|retranche|retrancher)"
  ajoute: "(ajoute|ajouter|rajoute|rajouter)"
  verrouille: "(verrouiller|verrouille|barre|barrer)"
  deverrouille: "(déverrouiller|déverrouille)"

  # Dirty Verbs. We have some heavy STT limitations today. We're willing to support this hack for now. Ideally this should be removed once we have a better STT engine. Hence the fact that we decided to put it on a different expansion rules. The goal of this expansion rule is to be removed in the future.
  # Éteins
  eteins_dirty: "(étant|étends|étend|étendre|état|et tant|et teins|et teint|et teints|et t'as|été|étais|était)"
  # Mets
  mets_dirty: "(mais|maître)"
  # ferme
  ferme_dirty: "faire"

  # Domains and Things
  lumiere: "(lumière[s]|lampe[s]|ampoule[s])"
  ventilateur: "[le ](ventilateur|brasseur d'air)"
  ventilateurs: "[les ](ventilateurs|brasseurs d'air)"
  fenetre: "(fenetre[s]|fenêtre[s]|baie[s]|velux|vélux|lucarne[s])"
  appareil: "(appareil|machine|équipement)[s]"
  capteur: "(capteur|sonde|détecteur)[s]"
  media: "(morceau|chanson|musique|son|élément|podcast|film|vidéo|épisode|radio|média)"
  lecture: "(lecture|visionnage)"
  volume: "(volume|son|watt[s])"
  minuteur: "(compte a rebours)|(compte à rebours)|(minuteur)|(décompte)"
  serrure: "(verrou[s]|serrure[s]|loquet[s]|porte[s])"

  ### Timers ###
  # mix numerical and litteral value for seconds, minutes and hours for the setting of the duration of the timmer
  nb_seconds_duration: "({timer_seconds:seconds}|{timer_words_seconds:seconds})"
  nb_minutes_duration: "({timer_minutes:minutes}|{timer_words_minutes:minutes})"
  nb_hours_duration: "({timer_hours:hours}|{timer_words_hours:hours})"

  # mix numerical and litteral value for seconds, minutes and hours for the request of the status of a timmer by its initial duration
  nb_seconds_start: "({timer_seconds:start_seconds}|{timer_words_seconds:start_seconds})"
  nb_minutes_start: "({timer_minutes:start_minutes}|{timer_words_minutes:start_minutes})"
  nb_hours_start: "({timer_hours:start_hours}|{timer_words_hours:start_hours})"

  # definition of the units for seconds, minutes and hours
  second_unit: "(seconde|secondes|sec|s)"
  minute_unit: "(minute|minutes|min|m)"
  hour_unit: "(heure|heures|h)"

  # definition of all possible values for the setting of the duration of the timmer
  timer_duration_seconds: "<nb_seconds_duration>[ ]<second_unit>"
  timer_duration_minutes: "<nb_minutes_duration>[ ]<minute_unit>[[ ][et][ ]<nb_seconds_duration>[ ][<second_unit>]]"
  timer_duration_hours: "<nb_hours_duration>[ ]<hour_unit>[[ ][et][ ]<nb_minutes_duration>[ ][<minute_unit>]][[ ][et][ ]<nb_seconds_duration>[ ][<second_unit>]]"
  timer_duration: "<timer_duration_seconds>|<timer_duration_minutes>|<timer_duration_hours>"

  # definition of all possible values for the request of the status of a timmer by its initial duration
  timer_start_seconds: "<nb_seconds_start>[ ]<second_unit>"
  timer_start_minutes: "<nb_minutes_start>[ ]<minute_unit>[[ ][et][ ]<nb_seconds_start>[ ][<second_unit>]]"
  timer_start_hours: "<nb_hours_start>[ ]<hour_unit>[[ ][et][ ]<nb_minutes_start>[ ][<minute_unit>]][[ ][et][ ]<nb_seconds_start>[ ][<second_unit>]]"
  timer_start: "<timer_start_seconds>|<timer_start_minutes>|<timer_start_hours>"

  # Others
  en_route: (en route)|(en marche)

  # Questions
  yatil: "(y a[-][ ]t[-][']il|il y a)"
  estil: "(est|sont)[-][ ][(il[s]|elle[s])]"
  atil: "(ont|a)[-][ ][t][ ][-][(il[s]|elle[s])]"
  quel: "quel[le][s]"
  quelest: "<quel> (est|sont)"
  what_is_the_class_of_name: "<quelest> (le |la |l'|les )<class> [(indiqué[e][s]|mesuré[e][s]|renvoyé[e][s]|restant[e][s]|retourné[e][s]|utilisé[e][s]|produit[e][s]|consommé[e][s]|donné[e][s]) ][(par|<dans>|sur)] [<le>]{name} [<dans> [<le>]{area}]"

skip_words:
  - "s'il te plaît"
  - "stp"
  - "please"
  - "merci"
  - "est ce que"
  - "est-ce que"
  - "tu peux"
  - "peux tu"
  - "peux-tu"

sentences/fr/_common.yaml (after)
language: fr
responses:
  errors:
    # General errors
    no_intent: "Désolé, je n'ai pas compris"
    handle_error: "Une erreur est intervenue pendant le traitement"

    # Errors for when user is not logged in
    no_area: "Désolé, je ne connais pas la pièce {{ area }}"
    no_domain: |
      {% set translations = {
        "button": "de boutons",
        "camera": "de caméras",
        "input_button": "de boutons",
        "alarm_control_panel": "d'alarmes",
        "automation": "d'automatisations",
        "fan": "de ventilateurs",
        "climate": "de thermostats",
        "humidifier": "d'humidificateurs",
        "input_boolean": "de commutateurs",
        "siren": "de sirènes",
        "water_heater": "de ballon d'eau chaude",
        "light": "de lumières",
        "switch": "de commutateurs",
        "script": "de scripts",
        "remote": "de télécommandes",
        "lock": "de verrous",
        "vacuum": "d'aspirateurs",
        "scene": "de scènes",
        "media_player": "de lecteurs multimédia",
        "lawn_mower": "de tondeuses à gazon",
        "valve": "de vannes"
        } %}
      {% if domain in translations -%}
        Désolé, je n'ai pas trouvé {{ translations[domain] }}
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant
      {%- endif %}
    no_domain_in_area: |
      {% set translations = {
        "button": "de boutons",
        "camera": "de caméras",
        "input_button": "de boutons",
        "alarm_control_panel": "d'alarmes",
        "automation": "d'automatisations",
        "fan": "de ventilateurs",
        "climate": "de thermostats",
        "humidifier": "d'humidificateurs",
        "input_boolean": "de commutateurs",
        "siren": "de sirènes",
        "water_heater": "de ballon d'eau chaude",
        "light": "de lumières",
        "switch": "de commutateurs",
        "script": "de scripts",
        "remote": "de télécommandes",
        "lock": "de verrous",
        "vacuum": "d'aspirateurs",
        "scene": "de scènes",
        "media_player": "de lecteurs multimédia",
        "lawn_mower": "de tondeuses à gazon",
        "valve": "de vannes"
        } %}
      {% if domain in translations -%}
        Désolé, je n'ai pas trouvé {{ translations[domain] }} dans cette pièce
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant dans cette pièce
      {%- endif %}
    no_device_class: |
      {% set translations = {
        "awning": "d'auvents",
        "blind": "de stores",
        "curtain": "de rideaux",
        "door": "de portes",
        "garage": "de portes de garage",
        "gate": "de portes",
        "shade": "de stores",
        "shutter": "de volets",
        "window": "de fenêtres"
        } %}
      {% if device_class in translations -%}
        Désolé, je n'ai pas trouvé {{ translations[device_class] }}
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant
      {%- endif %}
    no_device_class_in_area: |
      {% set translations = {
        "awning": "d'auvents",
        "blind": "de stores",
        "curtain": "de rideaux",
        "door": "de portes",
        "garage": "de portes de garage",
        "gate": "de portes",
        "shade": "de stores",
        "shutter": "de volets",
        "window": "de fenêtres"
        } %}
      {% if device_class in translations -%}
        Désolé, je n'ai pas trouvé {{ translations[device_class] }} dans cette pièce
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant dans cette pièce
      {%- endif %}
    no_entity: "Désolé, je ne connais pas cet appareil"
    no_entity_in_area: "Désolé, je ne connais pas cet appareil"
    no_floor: "Désolé, je ne connais pas l'étage {{ floor }}"
    no_domain_in_floor: |
      {% set translations = {
        "button": "de boutons",
        "camera": "de caméras",
        "input_button": "de boutons",
        "alarm_control_panel": "d'alarmes",
        "automation": "d'automatisations",
        "fan": "de ventilateurs",
        "climate": "de thermostats",
        "humidifier": "d'humidificateurs",
        "input_boolean": "de commutateurs",
        "siren": "de sirènes",
        "water_heater": "de ballon d'eau chaude",
        "light": "de lumières",
        "switch": "de commutateurs",
        "script": "de scripts",
        "remote": "de télécommandes",
        "lock": "de verrous",
        "vacuum": "d'aspirateurs",
        "scene": "de scènes",
        "media_player": "de lecteurs multimédia",
        "lawn_mower": "de tondeuses à gazon",
        "valve": "de vannes"
        } %}
      {% if domain in translations -%}
        Désolé, je n'ai pas trouvé {{ translations[domain] }} dans cet étage
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant dans cet étage
      {%- endif %}
    no_device_class_in_floor: |
      {% set translations = {
        "awning": "d'auvents",
        "blind": "de stores",
        "curtain": "de rideaux",
        "door": "de portes",
        "garage": "de portes de garage",
        "gate": "de portes",
        "shade": "de stores",
        "shutter": "de volets",
        "window": "de fenêtres"
        } %}
      {% if device_class in translations -%}
        Désolé, je n'ai pas trouvé {{ translations[device_class] }} dans cet étage
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant dans cet étage
      {%- endif %}
    no_entity_in_floor: "Désolé, je ne connais pas cet appareil"
    entity_wrong_state: |
      {% set translations = {
        "paused": "en pause",
        "playing": "en cours de lecture",
        } %}
      {% if device_class in translations -%}
        Désolé, je n'ai pas trouvé d'appareil {{ translations[state] }}
      {%- else -%}
        Désolé, je n'ai rien trouvé de correspondant
      {%- endif %}
    feature_not_supported: Désolé, je n'ai pas trouvé d'appareil qui supporte cette fonctionnalité
    # Errors for when user is logged in and we can give more information
    no_entity_exposed: "Désolé, cet appareil n'est pas exposé"
    no_entity_in_area_exposed: "Désolé, cet appareil n'est pas exposé"
    no_domain_exposed: |
      {% set translations = {
        "button": "aucun bouton n'est exposé",
        "camera": "aucune caméra n'est exposée",
        "input_button": "aucun bouton n'est exposé",
        "alarm_control_panel": "aucune alarme n'est exposée",
        "automation": "aucune automatisation n'est exposée",
        "fan": "aucun ventilateur n'est exposé",
        "climate": "aucun thermostat n'est exposé",
        "humidifier": "aucun humidificateur n'est exposé",
        "input_boolean": "aucun commutateur n'est exposé",
        "siren": "aucune sirène n'est exposée",
        "water_heater": "aucun ballon d'eau chaude n'est exposé",
        "light": "aucune lumière n'est exposée",
        "switch": "aucun commutateur n'est exposé",
        "script": "aucun script n'est exposé",
        "remote": "aucune télécommande n'est exposée",
        "lock": "aucun verrou n'est exposé",
        "vacuum": "aucun aspirateur n'est exposé",
        "scene": "aucune scène n'est exposée",
        "media_player": "aucun lecteur multimédia n'est exposé",
        "lawn_mower": "aucune tondeuse à gazon n'est exposée",
        "valve": "aucune vanne n'est exposée"
        } %}
      {% if domain in translations -%}
        Désolé, {{ translations[domain] }}
      {%- else -%}
        Désolé, aucun appareil de ce type n'est exposé
      {%- endif %}
    no_domain_in_area_exposed: |
      {% set translations = {
        "button": "aucun bouton de cette pièce n'est exposé",
        "camera": "aucune caméra de cette pièce n'est exposée",
        "input_button": "aucun bouton de cette pièce n'est exposé",
        "alarm_control_panel": "aucune alarme de cette pièce n'est exposée",
        "automation": "aucune automatisation de cette pièce n'est exposée",
        "fan": "aucun ventilateur de cette pièce n'est exposé",
        "climate": "aucun thermostat de cette pièce n'est exposé",
        "humidifier": "aucun humidificateur de cette pièce n'est exposé",
        "input_boolean": "aucun commutateur de cette pièce n'est exposé",
        "siren": "aucune sirène de cette pièce n'est exposée",
        "water_heater": "aucun ballon d'eau chaude de cette pièce n'est exposé",
        "light": "aucune lumière de cette pièce n'est exposée",
        "switch": "aucun commutateur de cette pièce n'est exposé",
        "script": "aucun script de cette pièce n'est exposé",
        "remote": "aucune télécommande de cette pièce n'est exposée",
        "lock": "aucun verrou de cette pièce n'est exposé",
        "vacuum": "aucun aspirateur de cette pièce n'est exposé",
        "scene": "aucune scène de cette pièce n'est exposée",
        "media_player": "aucun lecteur multimédia de cette pièce n'est exposé",
        "lawn_mower": "aucune tondeuse à gazon de cette pièce n'est exposée",
        "valve": "aucune vanne de cette pièce n'est exposée"
        } %}
      {% if domain in translations -%}
        Désolé, {{ translations[domain] }}
      {%- else -%}
        Désolé, aucun appareil de ce type n'est exposé
      {%- endif %}
    no_device_class_exposed: |
      {% set translations = {
        "awning": "aucun auvent n'est exposé",
        "blind": "aucun store n'est exposé",
        "curtain": "aucun rideau n'est exposé",
        "door": "aucune porte n'est exposée",
        "garage": "aucune porte de garage n'est exposée",
        "gate": "aucune porte n'est exposée",
        "shade": "aucun store n'est exposé",
        "shutter": "aucun volet n'est exposé",
        "window": "aucune fenêtre n'est exposeé"
        } %}
      {% if device_class in translations -%}
        Désolé, {{ translations[device_class] }}
      {%- else -%}
        Désolé, aucun appareil de ce type n'est exposé
      {%- endif %}
    no_device_class_in_area_exposed: |
      {% set translations = {
        "awning": "aucun auvent de cette pièce n'est exposé",
        "blind": "aucun store de cette pièce n'est exposé",
        "curtain": "aucun rideau de cette pièce n'est exposé",
        "door": "aucune porte de cette pièce n'est exposée",
        "garage": "aucune porte de garage de cette pièce n'est exposée",
        "gate": "aucune porte de cette pièce n'est exposée",
        "shade": "aucun store de cette pièce n'est exposé",
        "shutter": "aucun volet de cette pièce n'est exposé",
        "window": "aucune fenêtre de cette pièce n'est exposeé"
        } %}
      {% if device_class in translations -%}
        Désolé, {{ translations[device_class] }}
      {%- else -%}
        Désolé, aucun appareil de ce type n'est exposé
      {%- endif %}
    no_entity_in_floor_exposed: "Désolé, cet appareil n'est pas exposé"
    no_domain_in_floor_exposed: |
      {% set translations = {
        "button": "aucun bouton de cet étage n'est exposé",
        "camera": "aucune caméra de cet étage n'est exposée",
        "input_button": "aucun bouton de cet étage n'est exposé",
        "alarm_control_panel": "aucune alarme de cet étage n'est exposée",
        "automation": "aucune automatisation de cet étage n'est exposée",
        "fan": "aucun ventilateur de cet étage n'est exposé",
        "climate": "aucun thermostat de cet étage n'est exposé",
        "humidifier": "aucun humidificateur de cet étage n'est exposé",
        "input_boolean": "aucun commutateur de cet étage n'est exposé",
        "siren": "aucune sirène de cet étage n'est exposée",
        "water_heater": "aucun ballon d'eau chaude de cet étage n'est exposé",
        "light": "aucune lumière de cet étage n'est exposée",
        "switch": "aucun commutateur de cet étage n'est exposé",
        "script": "aucun script de cet étage n'est exposé",
        "remote": "aucune télécommande de cet étage n'est exposée",
        "lock": "aucun verrou de cet étage n'est exposé",
        "vacuum": "aucun aspirateur de cet étage n'est exposé",
        "scene": "aucune scène de cet étage n'est exposée",
        "media_player": "aucun lecteur multimédia de cet étage n'est exposé",
        "lawn_mower": "aucune tondeuse à gazon de cet étage n'est exposée",
        "valve": "aucune vanne de cet étage n'est exposée"
        } %}
      {% if domain in translations -%}
        Désolé, {{ translations[domain] }}
      {%- else -%}
        Désolé, aucun appareil de ce type n'est exposé
      {%- endif %}
    no_device_class_in_floor_exposed: |
      {% set translations = {
        "awning": "aucun auvent de cet étage n'est exposé",
        "blind": "aucun store de cet étage n'est exposé",
        "curtain": "aucun rideau de cet étage n'est exposé",
        "door": "aucune porte de cet étage n'est exposée",
        "garage": "aucune porte de garage de cet étage n'est exposée",
        "gate": "aucune porte de cet étage n'est exposée",
        "shade": "aucun store de cet étage n'est exposé",
        "shutter": "aucun volet de cet étage n'est exposé",
        "window": "aucune fenêtre de cet étage n'est exposeé"
        } %}
      {% if device_class in translations -%}
        Désolé, {{ translations[device_class] }}
      {%- else -%}
        Désolé, aucun appareil de ce type n'est exposé
      {%- endif %}

    # Used when multiple (exposed) devices have the same name
    duplicate_entities: "Désolé, plusieurs appareils sont nommés {{entity}}"
    duplicate_entities_in_area: "Désolé, plusieurs appareils de cette pièce sont nommés {{entity}}"
    duplicate_entities_in_floor: "Désolé, plusieurs appareils de cet étage sont nommés {{entity}}"

    # Errors for timers
    timer_not_found: "Désolé, je n'ai pas trouvé ce minuteur"
    multiple_timers_matched: "Désolé, je ne peux pas cibler plusieurs minuteurs"
    no_timer_support: "Désolé, cet appareil ne supporte pas les fonctions lié aux minuteurs"

lists:
  color:
    values:
      - in: "(blanc|blanche)"
        out: "white"
      - in: "(noir|noire)"
        out: "black"
      - in: "rouge"
        out: "red"
      - in: "orange"
        out: "orange"
      - in: "jaune"
        out: "yellow"
      - in: "(vert|verte)"
        out: "green"
      - in: "(bleu|bleue)"
        out: "blue"
      - in: "(violet|violette)"
        out: "purple"
      - in: "marron"
        out: "brown"
      - in: "rose"
        out: "pink"
  brightness:
    range:
      type: "percentage"
      from: 0
      to: 100
  temperature:
    range:
      type: "temperature"
      from: 0
      to: 100
  temperature_unit:
    values:
      - "celsius"
      - in: "c"
        out: "celsius"
      - "fahrenheit"
      - in: "f"
        out: "fahrenheit"
  on_off_states:
    values:
      - in: "allumé[e][s]"
        out: "on"
      - in: "éteint[e][s]"
        out: "off"
  on_off_domains:
    values:
      - in: lampe[s]|lumière[s]
        out: light
      - in: ventilateur[s]
        out: fan
      - in: interrupteur[s]
        out: switch
  cover_states:
    values:
      - in: "ouvert[e][s]"
        out: "open"
      - in: "fermé[e][s]"
        out: "closed"
      - in: "ouverture"
        out: "opening"
      - in: "fermeture"
        out: "closing"
  cover_classes:
    values:
      - in: "store[s] [vénitien[s]]"
        out:
          - "blind"
          - "shade"
      - in: "(banne[s])|(auvent[s])|(store[s] banne[s])"
        out: "awning"
      - in: "rideau[x]"
        out: "curtain"
      - in: "porte[s]"
        out: "door"
      - in: "portes[s] [de|du] garage[s]"
        out: "garage"
      - in: "portail[s]"
        out: "gate"
      - in: "volet[s]"
        out: "shutter"
      - in: "fenêtre[s]"
        out: "window"

  lock_states:
    values:
      - in: "verrouill[e][er][é][ée][s]"
        out: "locked"
      - in: "ferm[e][er][é][ée][s]"
        out: "locked"
      - in: "déverrouill[e][er][é][ée][s]"
        out: "unlocked"
      - in: "ouvert[e][s]"
        out: "unlocked"
      - in: "ouvr[e][s]"
        out: "unlocked"

  # binary_sensors"
  bs_battery_states:
    values:
      - in: "(basse[s]|faible[s]|vide[s]|déchargé[e][s])"
        out: "on"
      - in: "(normale[s]|chargée[s]|pleine[s])"
        out: "off"

  bs_battery_charging_states:
    values:
      - in: "([en] [cours de] charge[ment]|en[ ]train de charger)"
        out: "on"
      - in: "pas en charge"
        out: "off"

  bs_carbon_monoxide_states:
    values:
      - in: "(déclenché[e][s]|détecté[e][s]|en alarme)"
        out: "on"
      - in: "(non détecté[e][s]|sécurisé[e][s]|ok)"
        out: "off"

  bs_cold_states:
    values:
      - in: "froid[e][s]"
        out: "on"
      - in: "norma[l][e][(s|aux)]"
        out: "off"

  bs_connectivity_states:
    values:
      - in: "(connecté[e][s]|en ligne)"
        out: "on"
      - in: "(déconnecté[e][s]|hors ligne)"
        out: "off"

  bs_door_states:
    values:
      - in: "ouvert[e][s]"
        out: "on"
      - in: "fermé[e][s]"
        out: "off"

  bs_garage_door_states:
    values:
      - in: "ouvert[e][s]"
        out: "on"
      - in: "fermé[e][s]"
        out: "off"

  bs_gas_states:
    values:
      - in: "(déclenché[e][s]|détecté[e][s]|en alarme)"
        out: "on"
      - in: "(non détecté[e][s]|sécurisé[e][s]|ok)"
        out: "off"

  bs_heat_states:
    values:
      - in: "(chaud[e][s]|chauffe[nt])"
        out: "on"
      - in: "norma[l][e][(s|aux)]"
        out: "off"

  bs_light_states:
    values:
      - in: "(détecté[e][s]|déclenché[e][s]|activé[e][s])"
        out: "on"
      - in: "pas de lumière"
        out: "off"

  bs_lock_states:
    values:
      - in: "déverrouillé[e][s]"
        out: "on"
      - in: "verrouillé[e][s]"
        out: "off"

  bs_moisture_states:
    values:
      - in: "(humide[s]|innondation[s]|fuite[s]|déclenché[e][s])"
        out: "on"
      - in: "(sec[che][s]|non détecté[e][s]|désactivé[e][s])"
        out: "off"

  bs_motion_states:
    values:
      - in: "(mouvement[s]|déclenché[e][s]|acti(f|ve)[s]|détecté[e][s])"
        out: "on"
      - in: "(désactivé[e][s]|non détecté[e][s]|inacti(f|ve)[s])"
        out: "off"

  bs_occupancy_states:
    values:
      - in: "(présent[e][s]|occupé[e][s]|déclenché[e][s]|détecté[e][s]|acti(f|ve)[s])"
        out: "on"
      - in: "(désactivé[e][s]|non détecté[e][s]|inacti(f|ve)[s])"
        out: "off"

  bs_opening_states:
    values:
      - in: "ouvert[e][s]"
        out: "on"
      - in: "fermé[e][s]|clos[e][s]"
        out: "off"

  bs_plug_states:
    values:
      - in: "branché[e][s]"
        out: "on"
      - in: "débranché[e][s]"
        out: "off"

  bs_power_states:
    values:
      - in: "alimenté[e][s]"
        out: "on"
      - in: "non alimenté[e][s]"
        out: "off"

  bs_presence_states:
    values:
      - in: "(présent[e][s]|à la maison)"
        out: "on"
      - in: "(non présent[e][s]|à l'extérieur[e]|en dehors de la maison)"
        out: "off"

  bs_problem_states:
    values:
      - in: "(détecté[e][s]|problème[s])"
        out: "on"
      - in: "(ok|non détecté[e][s])"
        out: "off"

  bs_running_states:
    values:
      - in: "(en cours [d'exécution]|tourne[nt])"
        out: "on"
      - in: "(pas en cours d'exécution|arrêté[e][s])"
        out: "off"

  bs_safety_states:
    values:
      - in: "(risqué[e][s]|non sécurosé[e][s]|pas sûr[e][s])"
        out: "on"
      - in: "(sécurisé[e][s]|sain[e][s]|sûr[e][s])"
        out: "off"

  bs_smoke_states:
    values:
      - in: "(déclenché[e][s]|détecté[e][s]|en alarme)"
        out: "on"
      - in: "(non détecté[e][s]|sécurisé[e][s]|ok)"
        out: "off"

  bs_sound_states:
    values:
      - in: "(déclenché[e][s]|détecté[e][s])"
        out: "on"
      - in: "non détecté[e][s]"
        out: "off"

  bs_tamper_states:
    values:
      - in: "(détecté[e]|altéré[e][s])"
        out: "on"
      - in: "(ok|non détecté[e][s])"
        out: "off"

  bs_vibration_states:
    values:
      - in: "(détecté[e][s]|vibre[s][r])"
        out: "on"
      - in: "(ok|ne vibre pas|non détecté)"
        out: "off"

  bs_window_states:
    values:
      - in: "ouvert[e][s]"
        out: "on"
      - in: "fermé[e][s]|clos[e][s]"
        out: "off"

  shopping_list_item:
    wildcard: true

  zone:
    wildcard: true

  position:
    range:
      type: "percentage"
      from: 0
      to: 100

  volume:
    range:
      type: "percentage"
      from: 0
      to: 100

  timer_seconds:
    range:
      from: 1
      to: 100

  timer_minutes:
    range:
      from: 1
      to: 100

  timer_hours:
    range:
      from: 1
      to: 100

  timer_name:
    wildcard: true

  timer_command:
    wildcard: true

expansion_rules:
  #Common rules
  pourcent: "(%| %| pourcent| pour cent)"
  degres: "(°| °| degré| degrés)"
  le: (le |la |les |l')
  dans: "(dans|du|de|des|à|au|aux|sur)"
  de: "(du|de|des)"
  tous: "(tout|tous|toute[s])"
  completement: "(complètement|totalement|entièrement)"

  # Context awareness
  maison: maison|domicile|appartement|appart|logement
  piece: (pièce|endroit) [(actuelle|actuel|courant|courante)]
  ou_je_suis: (où je suis)|(où je me trouve)|(où je me situe)|(où nous sommes)|(où nous nous trouvons)|(où nous nous situons)|(où on est)|(où on se trouve)|(où on se situe)
  ici: "([<dans>] (cet |cette |<le>)<piece>)|(ici)|(ici même)|<ou_je_suis>"
  partout: ([de] partout)|([<dans>] [<tous>] [<le>]<maison>)|([<dans>] toutes les pièces)

  # Verbs
  active: "(active|activer|joue|jouer|exécute|exécuter|démarre|démarrer|lance|lancer)"
  allume: "(allume|allumer|active|activer|démarre|démarrer)"
  augmente: "(augmente|augmenter|monte|monter)"
  demarre: "(démarre|démarrer|lance|lancer)"
  diminue: "(diminue|diminuer|baisse|baisser)"
  eclaire: "(éclaire|éclairer|illumine|illuminer)"
  eteins: "(éteint|eteint|éteins|eteins|éteindre|eteindre|désactive|désactiver|stoppe|stopper|arrête|arrêter|coupe|couper|<eteins_dirty>)"
  ferme: "(ferme|fermer|baisse|baisser|<ferme_dirty>)"
  lis: "(lis|lire)"
  mets: "(mets|mettre|passe|passer|<mets_dirty>)"
  ouvre: "(ouvre|ouvrir|monte|monter)"
  regle: "(règle|régler|met|mets|mettre|ajuste|ajuster|change|changer|<mets_dirty>)"
  renvoie: "(renvoie|renvoyer|arrête|arrêter|stop[pe]|stopper)"
  reprends: "(remets|remettre|reprends|reprend|reprendre|reprise|relance|relancer)"
  cree: "(créer|crée)"
  supprime: "(supprime|supprimer)"
  enleve: "(enlève|enlever|soustrais|soustrait|soustraire|retranche|retrancher)"
  ajoute: "(ajoute|ajouter|rajoute|rajouter)"
  verrouille: "(verrouiller|verrouille|barre|barrer)"
  deverrouille: "(déverrouiller|déverrouille)"

  # Dirty Verbs. We have some heavy STT limitations today. We're willing to support this hack for now. Ideally this should be removed once we have a better STT engine. Hence the fact that we decided to put it on a different expansion rules. The goal of this expansion rule is to be removed in the future.
  # Éteins
  eteins_dirty: "(étant|étends|étend|étendre|état|et tant|et teins|et teint|et teints|et t'as|été|étais|était)"
  # Mets
  mets_dirty: "(mais|maître)"
  # ferme
  ferme_dirty: "faire"

  # Domains and Things
  lumiere: "(lumière[s]|lampe[s]|ampoule[s]|éclairage[s])"
  ventilateur: "[le ](ventilateur|brasseur d'air)"
  ventilateurs: "[les ](ventilateurs|brasseurs d'air)"
  fenetre: "(fenetre[s]|fenêtre[s]|baie[s]|velux|vélux|lucarne[s])"
  appareil: "(appareil|machine|équipement)[s]"
  capteur: "(capteur|sonde|détecteur)[s]"
  media: "(morceau|chanson|musique|son|élément|podcast|film|vidéo|épisode|radio|média)"
  lecture: "(lecture|visionnage)"
  volume: "(volume|son|watt[s])"
  minuteur: "(compte a rebours)|(compte à rebours)|(minuteur)|(décompte)"
  serrure: "(verrou[s]|serrure[s]|loquet[s]|porte[s])"

  ### Timers ###
  # mix numerical and litteral value for seconds, minutes and hours for the setting of the duration of the timmer
  nb_seconds_duration: "{timer_seconds:seconds}"
  nb_minutes_duration: "{timer_minutes:minutes}"
  nb_hours_duration: "{timer_hours:hours}"

  # mix numerical and litteral value for seconds, minutes and hours for the request of the status of a timmer by its initial duration
  nb_seconds_start: "{timer_seconds:start_seconds}"
  nb_minutes_start: "{timer_minutes:start_minutes}"
  nb_hours_start: "{timer_hours:start_hours}"

  # definition of the units for seconds, minutes and hours
  second_unit: "(seconde|secondes|sec|s)"
  minute_unit: "(minute|minutes|min|m)"
  hour_unit: "(heure|heures|h)"

  # definition of all possible values for the setting of the duration of the timmer
  timer_duration_seconds: "<nb_seconds_duration>[ ]<second_unit>"
  timer_duration_minutes: "<nb_minutes_duration>[ ]<minute_unit>[[ ][et][ ]<nb_seconds_duration>[ ][<second_unit>]]"
  timer_duration_hours: "<nb_hours_duration>[ ]<hour_unit>[[ ][et][ ]<nb_minutes_duration>[ ][<minute_unit>]][[ ][et][ ]<nb_seconds_duration>[ ][<second_unit>]]"
  timer_duration: "<timer_duration_seconds>|<timer_duration_minutes>|<timer_duration_hours>"

  # definition of all possible values for the request of the status of a timmer by its initial duration
  timer_start_seconds: "<nb_seconds_start>[ ]<second_unit>"
  timer_start_minutes: "<nb_minutes_start>[ ]<minute_unit>[[ ][et][ ]<nb_seconds_start>[ ][<second_unit>]]"
  timer_start_hours: "<nb_hours_start>[ ]<hour_unit>[[ ][et][ ]<nb_minutes_start>[ ][<minute_unit>]][[ ][et][ ]<nb_seconds_start>[ ][<second_unit>]]"
  timer_start: "<timer_start_seconds>|<timer_start_minutes>|<timer_start_hours>"

  # Others
  en_route: (en route)|(en marche)

  # Questions
  yatil: "(y a[-][ ]t[-][']il|il y a)"
  estil: "(est|sont)[-][ ][(il[s]|elle[s])]"
  atil: "(ont|a)[-][ ][t][ ][-][(il[s]|elle[s])]"
  quel: "quel[le][s]"
  quelest: "<quel> (est|sont)"
  what_is_the_class_of_name: "<quelest> (le |la |l'|les )<class> [(indiqué[e][s]|mesuré[e][s]|renvoyé[e][s]|restant[e][s]|retourné[e][s]|utilisé[e][s]|produit[e][s]|consommé[e][s]|donné[e][s]) ][(par|<dans>|sur)] [<le>]{name} [<dans> [<le>]{area}]"

skip_words:
  - "s'il te plaît"
  - "stp"
  - "please"
  - "merci"
  - "est ce que"
  - "est-ce que"
  - "tu peux"
  - "peux tu"
  - "peux-tu"

sentences/fr/_common.yaml (diff)
@@ -581,13 +581,6 @@ lists:
       - in: "(ok|non détecté[e][s])"
         out: "off"
 
-  bs_update_states:
-    values:
-      - in: "[mise[s] à jour ]disponible[s]"
-        out: "on"
-      - in: "à jour"
-        out: "off"
-
   bs_vibration_states:
     values:
       - in: "(détecté[e][s]|vibre[s][r])"
@@ -635,21 +628,6 @@ lists:
       from: 1
       to: 100
 
-  timer_words_seconds:
-    values:
-      - in: "un|une"
-        out: "1"
-
-  timer_words_minutes:
-    values:
-      - in: "un|une"
-        out: "1"
-
-  timer_words_hours:
-    values:
-      - in: "un|une"
-        out: "1"
-
   timer_name:
     wildcard: true
 
@@ -664,11 +642,14 @@ expansion_rules:
   dans: "(dans|du|de|des|à|au|aux|sur)"
   de: "(du|de|des)"
   tous: "(tout|tous|toute[s])"
+  completement: "(complètement|totalement|entièrement)"
 
   # Context awareness
   maison: maison|domicile|appartement|appart|logement
-  ici: "(<dans> (cette|la) pièce)|(ici)"
-  partout: ([de] partout)|(<dans> [<tous>] [<le>]<maison>)|(<dans> toutes les pièces)
+  piece: (pièce|endroit) [(actuelle|actuel|courant|courante)]
+  ou_je_suis: (où je suis)|(où je me trouve)|(où je me situe)|(où nous sommes)|(où nous nous trouvons)|(où nous nous situons)|(où on est)|(où on se trouve)|(où on se situe)
+  ici: "([<dans>] (cet |cette |<le>)<piece>)|(ici)|(ici même)|<ou_je_suis>"
+  partout: ([de] partout)|([<dans>] [<tous>] [<le>]<maison>)|([<dans>] toutes les pièces)
 
   # Verbs
   active: "(active|activer|joue|jouer|exécute|exécuter|démarre|démarrer|lance|lancer)"
@@ -701,7 +682,7 @@ expansion_rules:
   ferme_dirty: "faire"
 
   # Domains and Things
-  lumiere: "(lumière[s]|lampe[s]|ampoule[s])"
+  lumiere: "(lumière[s]|lampe[s]|ampoule[s]|éclairage[s])"
   ventilateur: "[le ](ventilateur|brasseur d'air)"
   ventilateurs: "[les ](ventilateurs|brasseurs d'air)"
   fenetre: "(fenetre[s]|fenêtre[s]|baie[s]|velux|vélux|lucarne[s])"
@@ -715,14 +696,14 @@ expansion_rules:
 
   ### Timers ###
   # mix numerical and litteral value for seconds, minutes and hours for the setting of the duration of the timmer
-  nb_seconds_duration: "({timer_seconds:seconds}|{timer_words_seconds:seconds})"
-  nb_minutes_duration: "({timer_minutes:minutes}|{timer_words_minutes:minutes})"
-  nb_hours_duration: "({timer_hours:hours}|{timer_words_hours:hours})"
+  nb_seconds_duration: "{timer_seconds:seconds}"
+  nb_minutes_duration: "{timer_minutes:minutes}"
+  nb_hours_duration: "{timer_hours:hours}"
 
   # mix numerical and litteral value for seconds, minutes and hours for the request of the status of a timmer by its initial duration
-  nb_seconds_start: "({timer_seconds:start_seconds}|{timer_words_seconds:start_seconds})"
-  nb_minutes_start: "({timer_minutes:start_minutes}|{timer_words_minutes:start_minutes})"
-  nb_hours_start: "({timer_hours:start_hours}|{timer_words_hours:start_hours})"
+  nb_seconds_start: "{timer_seconds:start_seconds}"
+  nb_minutes_start: "{timer_minutes:start_minutes}"
+  nb_hours_start: "{timer_hours:start_hours}"
 
   # definition of the units for seconds, minutes and hours
   second_unit: "(seconde|secondes|sec|s)"
