sentences/fr/light_HassTurnOff.yaml (before)
language: fr
intents:
  HassTurnOff:
    data:
      # name
      # See intents/sentences/fr/homeassistant_HassTurnOff.yaml

      # area
      - sentences:
          # Éteindre les lumieres du bureau
          - "<eteins> [<tous>] [<le>]<lumiere> [<dans>] [<le>]{area}"
          # Éteint le salon
          - "<eteins> [<le>]{area}"
        slots:
          domain: light

      # area + context awareness
      - sentences:
          # Éteindre toutes les lumieres ici
          - "<eteins> [<tous>] [<le>]<lumiere> <ici>"
          # Éteindre les lumieres
          - "<eteins> [<le>]<lumiere>"
          # Jacouille, éteins les lumieres
          - (nuit|nuits)
        slots:
          domain: light
        requires_context:
          area:
            slot: true

      # name + area
      # See intents/sentences/fr/homeassistant_HassTurnOff.yaml

      # all
      - sentences:
          # Éteindre les lumieres de partout
          - <eteins> [<le>]<lumiere> <partout>
          # Éteindre toutes lumieres
          - <eteins> <tous> [<le>]<lumiere>
          # Éteindre toutes lumieres de la maison
          - <eteins> <tous> [<le>]<lumiere> <partout>
        slots:
          domain: light

      # name + floor
      # To be done when it's supported in the slot_combinations

      # floor
      - sentences:
          # Éteindre les lumieres du premiere étage
          - "<eteins> [<tous>] [<le>]<lumiere> [<dans>] [<le>]{floor}"
          # Éteint le rez-de-chaussée
          - "<eteins> [<le>]{floor}"
        slots:
          domain: light

sentences/fr/light_HassTurnOff.yaml (after)
language: fr
intents:
  HassTurnOff:
    data:
      # name
      # See intents/sentences/fr/homeassistant_HassTurnOff.yaml

      # area
      - sentences:
          # Éteindre les lumieres du bureau
          - "<eteins> [<tous>] [<le>]<lumiere> [<dans>] [<le>]{area}"
          # Éteint le salon
          - "<eteins> [<le>]{area}"
        slots:
          domain: light

      # area + context awareness
      - sentences:
          # Éteindre toutes les lumieres ici
          - "<eteins> [<tous>] [<le>]<lumiere> <ici>"
          # Éteindre les lumieres
          - "<eteins> [<le>]<lumiere>"
          # Jacouille, éteins les lumieres
          - (nuit|nuits)
        slots:
          domain: light
        requires_context:
          area:
            slot: true

      # name + area
      # See intents/sentences/fr/homeassistant_HassTurnOff.yaml

      # all
      - sentences:
          # Éteindre les lumieres de partout
          - <eteins> [<le>]<lumiere> <partout>
          # Éteindre toutes lumieres
          - <eteins> <tous> [<le>]<lumiere>
          # Éteindre toutes lumieres de la maison
          - <eteins> <tous> [<le>]<lumiere> <partout>
          # Éteindre complètement lumieres de la maison
          - <eteins> <completement> [<le>]<lumiere> <partout>
        slots:
          domain: light

      # name + floor
      # To be done when it's supported in the slot_combinations

      # floor
      - sentences:
          # Éteindre les lumieres du premier étage
          - "<eteins> [<tous>] [<le>]<lumiere> [<dans>] [<le>]{floor}"
          # Éteint le rez-de-chaussée
          - "<eteins> [<le>]{floor}"
          # Éteindre les lumieres dans toutes les pièces du premier étage
          - "<eteins> [<tous>] [<le>]<lumiere> [<dans>] [toutes] les pièces [<dans>] [<le>]{floor}"
          # Éteint toutes les pièces du premier étage
          - "<eteins> [toutes] les pièces [<dans>] [<le>]{floor}"
        slots:
          domain: light

sentences/fr/light_HassTurnOff.yaml (diff)
@@ -39,6 +39,8 @@ intents:
           - <eteins> <tous> [<le>]<lumiere>
           # Éteindre toutes lumieres de la maison
           - <eteins> <tous> [<le>]<lumiere> <partout>
+          # Éteindre complètement lumieres de la maison
+          - <eteins> <completement> [<le>]<lumiere> <partout>
         slots:
           domain: light
 
@@ -47,9 +49,13 @@ intents:
 
       # floor
       - sentences:
-          # Éteindre les lumieres du premiere étage
+          # Éteindre les lumieres du premier étage
           - "<eteins> [<tous>] [<le>]<lumiere> [<dans>] [<le>]{floor}"
           # Éteint le rez-de-chaussée
           - "<eteins> [<le>]{floor}"
+          # Éteindre les lumieres dans toutes les pièces du premier étage
+          - "<eteins> [<tous>] [<le>]<lumiere> [<dans>] [toutes] les pièces [<dans>] [<le>]{floor}"
+          # Éteint toutes les pièces du premier étage
+          - "<eteins> [toutes] les pièces [<dans>] [<le>]{floor}"
         slots:
           domain: light
