sentences/fr/light_HassTurnOn.yaml (before)
language: fr
intents:
  HassTurnOn:
    data:
      # name
      # See intents/sentences/fr/homeassistant_HassTurnOn.yaml

      # area
      - sentences:
          # Allume la lumiere du bureau
          - "<allume> [<tous>] [<le>]<lumiere> [<dans>] [<le>]{area}"
          # Allume le bureau
          - "(<allume>|<eclaire>) [<le>]{area}"
          # Lumière dans le bureau
          - "<lumiere> [<dans>] [<le>]{area}"
        slots:
          domain: light

      # area + context awareness
      - sentences:
          # Allume toutes les lumieres ici
          - "<allume> [<tous>] [<le>]<lumiere> <ici>"
          # Allume les lumieres
          - "<allume> [<le>]<lumiere>"
          # Jacouille, allume les lumieres
          - (jour|jours)
        slots:
          domain: light
        requires_context:
          area:
            slot: true

      # name + area
      # See intents/sentences/fr/homeassistant_HassTurnOff.yaml

      # all
      - sentences:
          # Allume les lumieres de partout
          - <allume> [<le>]<lumiere> <partout>
          # Allume toutes lumieres
          - <allume> <tous> [<le>]<lumiere>
          # Allume toutes lumieres de la maison
          - <allume> <tous> [<le>]<lumiere> <partout>
        slots:
          domain: light

      # name + floor
      # To be done when it's supported in the slot_combinations

      # floor
      - sentences:
          # Allume la lumiere du premier étage
          - "<allume> [<tous>] [<le>]<lumiere> [<dans>] [<le>]{floor}"
          # Allume le rez-de-chaussée
          - "(<allume>|<eclaire>) [<le>]{floor}"
          # Lumière au premier étage
          - "<lumiere> [<dans>] [<le>]{floor}"
        slots:
          domain: light

sentences/fr/light_HassTurnOn.yaml (after)
language: fr
intents:
  HassTurnOn:
    data:
      # name
      # See intents/sentences/fr/homeassistant_HassTurnOn.yaml

      # area
      - sentences:
          # Allume la lumiere du bureau
          - "<allume> [<tous>] [<le>]<lumiere> [<dans>] [<le>]{area}"
          # Allume le bureau
          - "(<allume>|<eclaire>) [<le>]{area}"
          # Lumière dans le bureau
          - "<lumiere> [<dans>] [<le>]{area}"
        slots:
          domain: light

      # area + context awareness
      - sentences:
          # Allume toutes les lumieres ici
          - "<allume> [<tous>] [<le>]<lumiere> <ici>"
          # Allume les lumieres
          - "<allume> [<le>]<lumiere>"
          # Jacouille, allume les lumieres
          - (jour|jours)
          # Éclaire cette pièce
          - <eclaire> <ici>
        slots:
          domain: light
        requires_context:
          area:
            slot: true

      # name + area
      # See intents/sentences/fr/homeassistant_HassTurnOff.yaml

      # all
      - sentences:
          # Allume les lumieres de partout
          - <allume> [<le>]<lumiere> <partout>
          # Allume toutes lumieres
          - <allume> <tous> [<le>]<lumiere>
          # Allume toutes lumieres de la maison
          - <allume> <tous> [<le>]<lumiere> <partout>
          # Éclaire toutes la maison
          - <eclaire> <partout>
          # Allume complètement lumieres de la maison
          - <allume> <completement> [<le>]<lumiere> <partout>
          # Éclaire complètement la maison
          - <eclaire> <completement> <partout>
        slots:
          domain: light

      # name + floor
      # To be done when it's supported in the slot_combinations

      # floor
      - sentences:
          # Allume la lumiere du premier étage
          - "<allume> [<tous>] [<le>]<lumiere> [<dans>] [<le>]{floor}"
          # Allume le rez-de-chaussée
          - "(<allume>|<eclaire>) [<le>]{floor}"
          # Lumière au premier étage
          - "<lumiere> [<dans>] [<le>]{floor}"
          # Allume les lumieres dans toutes les pièces du premier étage
          - "<allume> [<tous>] [<le>]<lumiere> [<dans>] [toutes] les pièces [<dans>] [<le>]{floor}"
          # Éclaire toutes les pièces du premier étage
          - "(<allume>|<eclaire>) [toutes] les pièces [<dans>] [<le>]{floor}"
        slots:
          domain: light

sentences/fr/light_HassTurnOn.yaml (diff)
@@ -24,6 +24,8 @@ intents:
           - "<allume> [<le>]<lumiere>"
           # Jacouille, allume les lumieres
           - (jour|jours)
+          # Éclaire cette pièce
+          - <eclaire> <ici>
         slots:
           domain: light
         requires_context:
@@ -41,6 +43,12 @@ intents:
           - <allume> <tous> [<le>]<lumiere>
           # Allume toutes lumieres de la maison
           - <allume> <tous> [<le>]<lumiere> <partout>
+          # Éclaire toutes la maison
+          - <eclaire> <partout>
+          # Allume complètement lumieres de la maison
+          - <allume> <completement> [<le>]<lumiere> <partout>
+          # Éclaire complètement la maison
+          - <eclaire> <completement> <partout>
         slots:
           domain: light
 
@@ -55,5 +63,9 @@ intents:
           - "(<allume>|<eclaire>) [<le>]{floor}"
           # Lumière au premier étage
           - "<lumiere> [<dans>] [<le>]{floor}"
+          # Allume les lumieres dans toutes les pièces du premier étage
+          - "<allume> [<tous>] [<le>]<lumiere> [<dans>] [toutes] les pièces [<dans>] [<le>]{floor}"
+          # Éclaire toutes les pièces du premier étage
+          - "(<allume>|<eclaire>) [toutes] les pièces [<dans>] [<le>]{floor}"
         slots:
           domain: light
