tests/en/homeassistant_HassDecreaseTimer.yaml (before)
---
language: en
tests:
  - sentences:
      - "remove 5 minutes from timer"
      - "take 5 minutes off my timer"
      - "take 5 minutes from my timer"
      - "decrease my timer by 5 minutes"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
    response: Timer updated

  - sentences:
      - "remove 5 minutes from 1 hour timer"
      - "remove 5 minutes from timer for 1 hour"
      - "take 5 minutes off 1 hour timer"
      - "take 5 minutes from 1 hour timer"
      - "decrease 1 hour timer by 5 minutes"
      - "decrease timer for 1 hour by 5 minutes"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
        start_hours: 1
    response: Timer updated

  - sentences:
      - "remove 5 minutes from pizza timer"
      - "remove 5 minutes from timer named pizza"
      - "take 5 minutes off pizza timer"
      - "take 5 minutes from pizza timer"
      - "decrease pizza timer by 5 minutes"
      - "decrease timer for pizza by 5 minutes"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
        name:
          - "pizza "
          - "pizza"
    response: Timer updated

  - sentences:
      - "remove 5 minutes from kitchen timer"
      - "remove 5 minutes from timer in kitchen"
      - "take 5 minutes off kitchen timer"
      - "take 5 minutes from timer in kitchen"
      - "decrease timer in kitchen by 5 minutes"
      - "decrease kitchen timer by 5 minutes"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
        area: Kitchen
    response: Timer updated

tests/en/homeassistant_HassDecreaseTimer.yaml (after)
---
language: en
tests:
  - sentences:
      - "remove 5 minutes from timer"
      - "take 5 minutes off my timer"
      - "take 5 minutes from my timer"
      - "decrease my timer by 5 minutes"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
    response: 5 minutes removed from timer

  - sentences:
      - "remove 5 minutes from 1 hour timer"
      - "remove 5 minutes from timer for 1 hour"
      - "take 5 minutes off 1 hour timer"
      - "take 5 minutes from 1 hour timer"
      - "decrease 1 hour timer by 5 minutes"
      - "decrease timer for 1 hour by 5 minutes"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
        start_hours: 1
    response: 5 minutes removed from timer

  - sentences:
      - "remove 5 minutes from pizza timer"
      - "remove 5 minutes from timer named pizza"
      - "take 5 minutes off pizza timer"
      - "take 5 minutes from pizza timer"
      - "decrease pizza timer by 5 minutes"
      - "decrease timer for pizza by 5 minutes"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
        name:
          - "pizza "
          - "pizza"
    response: 5 minutes removed from timer named pizza

  - sentences:
      - "remove 5 minutes from kitchen timer"
      - "remove 5 minutes from timer in kitchen"
      - "take 5 minutes off kitchen timer"
      - "take 5 minutes from timer in kitchen"
      - "decrease timer in kitchen by 5 minutes"
      - "decrease kitchen timer by 5 minutes"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
        area: Kitchen
    response: 5 minutes removed from timer

tests/en/homeassistant_HassDecreaseTimer.yaml (diff)
@@ -10,7 +10,7 @@ tests:
       name: HassDecreaseTimer
       slots:
         minutes: 5
-    response: Timer updated
+    response: 5 minutes removed from timer
 
   - sentences:
       - "remove 5 minutes from 1 hour timer"
@@ -24,7 +24,7 @@ tests:
       slots:
         minutes: 5
         start_hours: 1
-    response: Timer updated
+    response: 5 minutes removed from timer
 
   - sentences:
       - "remove 5 minutes from pizza timer"
@@ -40,7 +40,7 @@ tests:
         name:
           - "pizza "
           - "pizza"
-    response: Timer updated
+    response: 5 minutes removed from timer named pizza
 
   - sentences:
       - "remove 5 minutes from kitchen timer"
@@ -54,4 +54,4 @@ tests:
       slots:
         minutes: 5
         area: Kitchen
-    response: Timer updated
+    response: 5 minutes removed from timer
