tests/en/homeassistant_HassIncreaseTimer.yaml (before)
---
language: en
tests:
  - sentences:
      - "add 5 minutes to timer"
      - "increase my timer by 5 minutes"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
    response: Timer updated

  - sentences:
      - "add 5 minutes to 1 hour timer"
      - "add 5 minutes to timer for 1 hour"
      - "increase 1 hour timer by 5 minutes"
      - "increase timer for 1 hour by 5 minutes"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
        start_hours: 1
    response: Timer updated

  - sentences:
      - "add 5 minutes to pizza timer"
      - "add 5 minutes to timer named pizza"
      - "increase pizza timer by 5 minutes"
      - "increase timer for pizza by 5 minutes"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
        name:
          - "pizza "
          - "pizza"
    response: Timer updated

  - sentences:
      - "add 5 minutes to kitchen timer"
      - "add 5 minutes to timer in kitchen"
      - "increase timer in kitchen by 5 minutes"
      - "increase kitchen timer by 5 minutes"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
        area: Kitchen
    response: Timer updated

tests/en/homeassistant_HassIncreaseTimer.yaml (after)
---
language: en
tests:
  - sentences:
      - "add 5 minutes to timer"
      - "increase my timer by 5 minutes"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
    response: 5 minutes added to timer

  - sentences:
      - "add 5 minutes to 1 hour timer"
      - "add 5 minutes to timer for 1 hour"
      - "increase 1 hour timer by 5 minutes"
      - "increase timer for 1 hour by 5 minutes"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
        start_hours: 1
    response: 5 minutes added to timer

  - sentences:
      - "add 5 minutes to pizza timer"
      - "add 5 minutes to timer named pizza"
      - "increase pizza timer by 5 minutes"
      - "increase timer for pizza by 5 minutes"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
        name:
          - "pizza"
    response: 5 minutes added to timer named pizza

  - sentences:
      - "add 5 minutes to kitchen timer"
      - "add 5 minutes to timer in kitchen"
      - "increase timer in kitchen by 5 minutes"
      - "increase kitchen timer by 5 minutes"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
        area: Kitchen
    response: 5 minutes added to timer

tests/en/homeassistant_HassIncreaseTimer.yaml (diff)
@@ -8,7 +8,7 @@ tests:
       name: HassIncreaseTimer
       slots:
         minutes: 5
-    response: Timer updated
+    response: 5 minutes added to timer
 
   - sentences:
       - "add 5 minutes to 1 hour timer"
@@ -20,7 +20,7 @@ tests:
       slots:
         minutes: 5
         start_hours: 1
-    response: Timer updated
+    response: 5 minutes added to timer
 
   - sentences:
       - "add 5 minutes to pizza timer"
@@ -32,9 +32,8 @@ tests:
       slots:
         minutes: 5
         name:
-          - "pizza "
           - "pizza"
-    response: Timer updated
+    response: 5 minutes added to timer named pizza
 
   - sentences:
       - "add 5 minutes to kitchen timer"
@@ -46,4 +45,4 @@ tests:
       slots:
         minutes: 5
         area: Kitchen
-    response: Timer updated
+    response: 5 minutes added to timer
