tests/en/homeassistant_HassStartTimer.yaml (before)
---
language: en
tests:
  - sentences:
      - "10 minute timer"
    intent:
      name: HassStartTimer
      slots:
        minutes: 10
    response: Timer started

  - sentences:
      - "start a 1 hour timer"
      - "set timer for 1 hour"
      - "create 1 hour timer"
      - "1 hour timer"
      - "timer for 1 hour"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        hours: 1
    response: Timer started

  - sentences:
      - "set a timer for 5 and a half minutes"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        minutes: 5
        seconds: 30
    response: Timer started

  - sentences:
      - "set a timer for half a minute"
      - "set a timer for 1/2 a minute"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        seconds: 30
    response: Timer started

  - sentences:
      - "set a timer for 1 and a half hours"
      - "set a timer for 1 and a 1/2 hours"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        hours: 1
        minutes: 30
    response: Timer started

  - sentences:
      - "set a timer for half an hour"
      - "set a timer for 1/2 an hour"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        minutes: 30
    response: Timer started

  - sentences:
      - "start a 1 hour and 15 minute timer"
      - "timer for 1 hour and 15 minutes"
      - "set timer for 1 hour and 15 minutes"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        hours: 1
        minutes: 15
    response: Timer started

  - sentences:
      - "start a 1 hour and 30 second timer"
      - "timer for 1 hour and 30 seconds"
      - "set timer for 1 hour and 30 seconds"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        hours: 1
        seconds: 30
    response: Timer started

  - sentences:
      - "start a 1 hour 15 minute and 30 second timer"
      - "1 hour 15 minute 30 second timer"
      - "set timer for 1 hour, 15 minutes, and 30 seconds"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        hours: 1
        minutes: 15
        seconds: 30
    response: Timer started

  - sentences:
      - "start a 5 minute timer"
      - "5 minute timer"
      - "timer for 5 minutes"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        minutes: 5
    response: Timer started

  - sentences:
      - "start a 5 minute timer named pizza"
      - "5 minute timer for pizza"
      - "set timer called pizza for 5 minutes"
      - "timer for 5 minutes called pizza"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        minutes: 5
        name:
          - "pizza "
          - "pizza"
    response: Timer started

  - sentences:
      - "start a 5 minute and 10 second timer"
      - "timer for 5 minutes and 10 seconds"
      - "5 minute 10 second timer"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        minutes: 5
        seconds: 10
    response: Timer started

  - sentences:
      - "start a 45 second timer"
      - "timer for 45 seconds"
      - "45 second timer"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        seconds: 45
    response: Timer started

  - sentences:
      - "open the garage door in 5 minutes"
      - "in 5 minutes, open the garage door"
    intent:
      name: HassStartTimer
      slots:
        minutes: 5
        conversation_command:
          - "open the garage door"
          - "open the garage door "
    response: Command received

tests/en/homeassistant_HassStartTimer.yaml (after)
---
language: en
tests:
  - sentences:
      - "10 minute timer"
    intent:
      name: HassStartTimer
      slots:
        minutes: 10
    response: Timer set for 10 minutes

  - sentences:
      - "start a 1 hour timer"
      - "set timer for 1 hour"
      - "create 1 hour timer"
      - "1 hour timer"
      - "timer for 1 hour"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        hours: 1
    response: Timer set for 1 hour

  - sentences:
      - "set a timer for 5 and a half minutes"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        minutes: 5
        seconds: 30
    response: Timer set for 5 minutes and 30 seconds

  - sentences:
      - "set a timer for half a minute"
      - "set a timer for 1/2 a minute"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        seconds: 30
    response: Timer set for 30 seconds

  - sentences:
      - "set a timer for 1 and a half hours"
      - "set a timer for 1 and a 1/2 hours"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        hours: 1
        minutes: 30
    response: Timer set for 1 hour and 30 minutes

  - sentences:
      - "set a timer for half an hour"
      - "set a timer for 1/2 an hour"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        minutes: 30
    response: Timer set for 30 minutes

  - sentences:
      - "start a 1 hour and 15 minute timer"
      - "timer for 1 hour and 15 minutes"
      - "set timer for 1 hour and 15 minutes"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        hours: 1
        minutes: 15
    response: Timer set for 1 hour and 15 minutes

  - sentences:
      - "start a 1 hour and 30 second timer"
      - "timer for 1 hour and 30 seconds"
      - "set timer for 1 hour and 30 seconds"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        hours: 1
        seconds: 30
    response: Timer set for 1 hour and 30 seconds

  - sentences:
      - "start a 1 hour 15 minute and 30 second timer"
      - "1 hour 15 minute 30 second timer"
      - "set timer for 1 hour, 15 minutes, and 30 seconds"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        hours: 1
        minutes: 15
        seconds: 30
    response: Timer set for 1 hour, 15 minutes and 30 seconds

  - sentences:
      - "start a 5 minute timer"
      - "5 minute timer"
      - "timer for 5 minutes"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        minutes: 5
    response: Timer set for 5 minutes

  - sentences:
      - "start a 5 minute timer named pizza"
      - "5 minute timer for pizza"
      - "set timer called pizza for 5 minutes"
      - "timer for 5 minutes called pizza"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        minutes: 5
        name:
          - "pizza "
          - "pizza"
    response: Timer set for 5 minutes named pizza

  - sentences:
      - "start a 5 minute and 10 second timer"
      - "timer for 5 minutes and 10 seconds"
      - "5 minute 10 second timer"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        minutes: 5
        seconds: 10
    response: Timer set for 5 minutes and 10 seconds

  - sentences:
      - "start a 45 second timer"
      - "timer for 45 seconds"
      - "45 second timer"
    intent:
      name: HassStartTimer
      context:
        area: Living Room
      slots:
        seconds: 45
    response: Timer set for 45 seconds

  - sentences:
      - "open the garage door in 5 minutes"
      - "in 5 minutes, open the garage door"
    intent:
      name: HassStartTimer
      slots:
        minutes: 5
        conversation_command:
          - "open the garage door"
          - "open the garage door "
    response: Command will be executed in 5 minutes

tests/en/homeassistant_HassStartTimer.yaml (diff)
@@ -7,7 +7,7 @@ tests:
       name: HassStartTimer
       slots:
         minutes: 10
-    response: Timer started
+    response: Timer set for 10 minutes
 
   - sentences:
       - "start a 1 hour timer"
@@ -21,7 +21,7 @@ tests:
         area: Living Room
       slots:
         hours: 1
-    response: Timer started
+    response: Timer set for 1 hour
 
   - sentences:
       - "set a timer for 5 and a half minutes"
@@ -32,7 +32,7 @@ tests:
       slots:
         minutes: 5
         seconds: 30
-    response: Timer started
+    response: Timer set for 5 minutes and 30 seconds
 
   - sentences:
       - "set a timer for half a minute"
@@ -43,7 +43,7 @@ tests:
         area: Living Room
       slots:
         seconds: 30
-    response: Timer started
+    response: Timer set for 30 seconds
 
   - sentences:
       - "set a timer for 1 and a half hours"
@@ -55,7 +55,7 @@ tests:
       slots:
         hours: 1
         minutes: 30
-    response: Timer started
+    response: Timer set for 1 hour and 30 minutes
 
   - sentences:
       - "set a timer for half an hour"
@@ -66,7 +66,7 @@ tests:
         area: Living Room
       slots:
         minutes: 30
-    response: Timer started
+    response: Timer set for 30 minutes
 
   - sentences:
       - "start a 1 hour and 15 minute timer"
@@ -79,7 +79,7 @@ tests:
       slots:
         hours: 1
         minutes: 15
-    response: Timer started
+    response: Timer set for 1 hour and 15 minutes
 
   - sentences:
       - "start a 1 hour and 30 second timer"
@@ -92,7 +92,7 @@ tests:
       slots:
         hours: 1
         seconds: 30
-    response: Timer started
+    response: Timer set for 1 hour and 30 seconds
 
   - sentences:
       - "start a 1 hour 15 minute and 30 second timer"
@@ -106,7 +106,7 @@ tests:
         hours: 1
         minutes: 15
         seconds: 30
-    response: Timer started
+    response: Timer set for 1 hour, 15 minutes and 30 seconds
 
   - sentences:
       - "start a 5 minute timer"
@@ -118,7 +118,7 @@ tests:
         area: Living Room
       slots:
         minutes: 5
-    response: Timer started
+    response: Timer set for 5 minutes
 
   - sentences:
       - "start a 5 minute timer named pizza"
@@ -134,7 +134,7 @@ tests:
         name:
           - "pizza "
           - "pizza"
-    response: Timer started
+    response: Timer set for 5 minutes named pizza
 
   - sentences:
       - "start a 5 minute and 10 second timer"
@@ -147,7 +147,7 @@ tests:
       slots:
         minutes: 5
         seconds: 10
-    response: Timer started
+    response: Timer set for 5 minutes and 10 seconds
 
   - sentences:
       - "start a 45 second timer"
@@ -159,7 +159,7 @@ tests:
         area: Living Room
       slots:
         seconds: 45
-    response: Timer started
+    response: Timer set for 45 seconds
 
   - sentences:
       - "open the garage door in 5 minutes"
@@ -171,4 +171,4 @@ tests:
         conversation_command:
           - "open the garage door"
           - "open the garage door "
-    response: Command received
+    response: Command will be executed in 5 minutes
