sentences/de/_common.yaml (before)
language: de
responses:
  errors:
    no_intent: "Entschuldigung, das habe ich nicht verstanden"
    handle_error: "Es ist ein unerwarteter Fehler aufgetreten"

    # Errors for when user is not logged in
    no_area: "Kein Bereich mit dem Namen {{ area }} vorhanden"
    no_floor: "Keine Etage mit dem Namen {{ floor }} vorhanden"
    no_domain: "Kein {{ domain }} vorhanden"
    no_domain_in_area: "Im Bereich {{ area }} ist kein {{ domain }} vorhanden"
    no_domain_in_floor: "In der Etage {{ floor }} ist kein {{ domain }} vorhanden"
    no_device_class: "Kein {{ device_class }} vorhanden"
    no_device_class_in_area: "Im Bereich {{ area }} ist kein {{ device_class }} vorhanden"
    no_device_class_in_floor: "In der Etage {{ floor }} ist kein {{ device_class }} vorhanden"
    no_entity: "{{ entity }} existiert nicht"
    no_entity_in_area: "{{ entity }} ist im Bereich {{ area }} nicht vorhanden"
    no_entity_in_floor: "{{ entity }} ist in der Etage {{ floor }} nicht vorhanden"
    entity_wrong_state: "Kein Gerät hat den Status {{ state | lower }}"
    feature_not_supported: "Kein Gerät unterstützt die benötigte Funktion"

    # Errors for when user is logged in and we can give more information
    no_entity_exposed: "{{ entity }} ist nicht freigegeben"
    no_entity_in_area_exposed: "{{ entity }} ist im Bereich {{ area }} nicht freigegeben"
    no_entity_in_floor_exposed: "{{ entity }} ist in der Etage {{ floor }} nicht freigegeben"
    no_domain_exposed: "Es ist kein {{ domain }} freigegeben"
    no_domain_in_area_exposed: "Im Bereich {{ area }} ist kein {{ domain }} freigegeben"
    no_domain_in_floor_exposed: "In der Etage {{ floor }} ist kein {{ domain }} freigegeben"
    no_device_class_exposed: "Es ist kein {{ device_class }} freigegeben"
    no_device_class_in_area_exposed: "Im Bereich {{ area }} ist kein {{ device_class }} freigegeben"
    no_device_class_in_floor_exposed: "In der Etage {{ floor }} ist kein {{ device_class }} freigegeben"

    # Used when multiple (exposed) devices have the same name
    duplicate_entities: "Es wurden mehrere {{ entity }} gefunden"
    duplicate_entities_in_area: "Im Bereich {{ area }} wurden mehrere {{ entity }} gefunden"
    duplicate_entities_in_floor: "In der Etage {{ floor }} wurden mehrere {{ entity }} gefunden"

    # Errors for timers
    timer_not_found: "Diesen Timer konnte ich nicht finden"
    multiple_timers_matched: "Es können nicht mehrere Timer gesteuert werden"
    no_timer_support: "Timer werden auf diesem Gerät nicht unterstützt"

lists:
  color:
    values:
      - in: "wei(ß|ss)"
        out: "white"
      - in: "schwarz"
        out: "black"
      - in: "rot"
        out: "red"
      - in: "orange"
        out: "orange"
      - in: "gelb"
        out: "yellow"
      - in: "grün"
        out: "green"
      - in: "blau"
        out: "blue"
      - in: "violett"
        out: "purple"
      - in: "braun"
        out: "brown"
  brightness:
    range:
      type: "percentage"
      from: 0
      to: 100
  brightness_level:
    values:
      - in: (max[imal[e]|imum]|höchste|volle)
        out: 100
      - in: (min[imal[e]|imum]|niedrigste)
        out: 1
  cover_states:
    values:
      - in: "(offen|auf|oben)"
        out: "open"
      - in: "(geschlossen|zu|unten)"
        out: "closed"
      - in: "([am ]öffnen|öffnet)"
        out: "opening"
      - in: "([am ]schlie(ß|ss)en|schlie(ß|ss)t)"
        out: "closing"
  cover_classes:
    values:
      - in: Markise[n]
        out: awning
      - in: "(Jalousie[n]|Rollo[s])"
        out: blind
      - in: "(Gardine[n]|Vorhang|Vorhänge)"
        out: curtain
      - in: Tür[e|en]
        out: door
      - in: "(Garagentür[e|en]|Garagentor[e])"
        out: garage
      - in: Tor[e]
        out: gate
      - in: Schirm[e]
        out: shade
      - in: "(Rollladen|Rollläden|Rollo[s])"
        out: shutter
      - in: Fenster
        out: window
  lock_domains:
    values:
      - in: "(Schloss|Schlösser|Tür[e|en]|Tor[e])"
        out: "lock"
  lock_states:
    values:
      - in: "(([ab|zu]ge|ver)(schlossen|sperrt)|verriegelt)"
        out: "locked"
      - in: "(nicht (([ab|zu]ge|ver)(schlossen|sperrt)|verriegelt)|ent(riegelt|sperrt)|aufge(sperrt|schlossen))"
        out: "unlocked"
  on_off_domains:
    values:
      - in: (Lampe[n]|Licht[er]|Leuchte[n]|Beleuchtung[en])
        out: light
      - in: (Ventilator[en]|Lüfter)
        out: fan
      - in: Schalter
        out: switch
  on_off_states:
    values:
      - in: "((an|ein)[geschaltet]|auf)"
        out: "on"
      - in: "((aus|ab)[geschaltet]|zu)"
        out: "off"
  temperature:
    range:
      type: "temperature"
      from: 0
      to: 100
  temperature_unit:
    values:
      - in: "(c|celsius)"
        out: "Celsius"
      - in: "(f|fahrenheit)"
        out: "Fahrenheit"
  # binary_sensor
  bs_battery_states:
    values:
      - in: "(niedrig|gering|schwach)"
        out: "on"
      - in: "normal"
        out: "off"
  bs_battery_charging_states:
    values:
      - in: "(lädt|[auf][ge]laden)[ auf]"
        out: "on"
      - in: "(lädt nicht|nicht[ auf][ge]laden|laden nicht)[ auf]"
        out: "off"
  bs_carbon_monoxide_states:
    values:
      - in: "<erkannt>"
        out: "on"
      - in: "(klar|rein|sauber|sicher)"
        out: "off"
  bs_cold_states:
    values:
      - in: "kalt"
        out: "on"
      - in: "normal"
        out: "off"
  bs_connectivity_states:
    values:
      - in: "verbunden"
        out: "on"
      - in: "getrennt"
        out: "off"
  bs_door_states:
    values:
      - in: "(auf|offen|geöffnet)"
        out: "on"
      - in: "(zu|geschlossen)"
        out: "off"
  bs_garage_door_states:
    values:
      - in: "(auf|offen|geöffnet|oben)"
        out: "on"
      - in: "(zu|geschlossen|unten)"
        out: "off"
  bs_window_states:
    values:
      - in: "(auf|offen|geöffnet|gekippt)"
        out: "on"
      - in: "(zu|geschlossen)"
        out: "off"
  bs_gas_states:
    values:
      - in: "<erkannt>"
        out: "on"
      - in: "(klar|rein|sauber|sicher)"
        out: "off"
  bs_heat_states:
    values:
      - in: "hei(ß|ss)"
        out: "on"
      - in: "normal"
        out: "off"
  bs_light_states:
    values:
      - in: "<erkannt>"
        out: "on"
      - in: "kein Licht"
        out: "off"
  bs_problem_states:
    values:
      - in: "<erkannt>"
        out: "on"
      - in: "(ok[ay]|normal)"
        out: "off"
  bs_safety_states:
    values:
      - in: "(unsicher|gefährlich)"
        out: "on"
      - in: "(sicher|ungefährlich)"
        out: "off"

  shopping_list_item:
    wildcard: true

  position:
    range:
      type: "percentage"
      from: 0
      to: 100
  position_level:
    values:
      - in: (max[imal[e]|imum]|höchste)
        out: 100
      - in: (min[imal[e]|imum]|niedrigste)
        out: 1

  volume_level:
    range:
      type: "percentage"
      from: 0
      to: 100
  volume_mapping:
    values:
      - in: (max[imal[e]|imum]|höchste|volle)
        out: 100
      - in: (min[imal[e]|imum]|niedrigste)
        out: 1

  timer_seconds:
    range:
      from: 1
      to: 100
  timer_minutes:
    range:
      from: 1
      to: 100
  timer_hours:
    range:
      from: 1
      to: 100
  timer_name:
    wildcard: true
  timer_command:
    wildcard: true

expansion_rules:
  artikel_bestimmt: "[(der|die|das|dem|der|den|des)]"
  artikel_unbestimmt: "[(ein|eine|eines|einer|einem|einen)]"
  artikel: "[<artikel_bestimmt>|<artikel_unbestimmt>]"
  name: "<artikel> {name}"
  area: "[in|an|auf|bei][ (<artikel>|im|am|<von_dem>)] {area}[s]"
  floor: "[in|auf][ (<artikel>|im|<von_dem>)] {floor}[ Geschoss]"
  an: "(an|ein|auf)"
  aus: "(aus|ab|zu)"
  auf: "(auf|hoch|rauf|nach oben)"
  zu: "(zu|[he]runter|nach unten)"
  von_dem: "(von[ dem]|vom)"
  zu_dem: "(zu[ dem]|zum)"
  alle: "((alle|sämtliche)[r]|jede[r|s|n]|<artikel> (ganze|komplette|sämtliche)[n])[ der]"
  schliessen: "(schlie(ß|ss)[e|en]|zumachen|zu machen)"
  öffnen: "(öffne[n]|aufmachen|auf machen)"
  schalten: "(schalt[e|en|et])"
  machen: "(mach[e|en|t])"
  setzen: "(setz[e|en]|stell[e|en]|einstellen|änder[e|n]|veränder[e|n])"
  abdeckung: "<artikel> (Rollo[s]|Abdeckung[en]|Rolll(a|ä)den|Jalousie[n]|Raffstore[s]|Markise[n]|Vorh(a|ä)ng[e])"
  alle_abdeckungen: "<alle> (Rollos|Abdeckungen|Rolll(a|ä)den|Jalousien|Raffstores|Markisen|Vorhänge)"
  garage: "<artikel> (Garage[n]|Garagentor[e])"
  alle_garagen: "<alle> (Garagen[tore])"
  tor: "<artikel> Tor[e]"
  alle_tore: "<alle> (Tore|Garagentore)"
  luefter: "<artikel> (Ventilator[en]|Lüfter)"
  alle_luefter: "<alle> (Ventilatoren|Lüfter)"
  brightness: "{brightness}[ (Prozent|%)]"
  temperature: "{temperature}[ ][°|Grad][ ][{temperature_unit}]"
  licht: "<artikel> (Licht|Lampe|Beleuchtung)"
  lichter: "[(die|der|von den) ](Lichter|Lichtern|Lampen|Leuchten|Beleuchtungen)"
  alle_lichter: "(<alle> (<lichter>|Beleuchtung)|von allen[ (Lichtern|Lampen|Leuchten|Beleuchtungen)])"
  leuchten_lassen: "([er]leuchten lassen|[ein]färben)"
  tuer: "<artikel> Tür[e|en]"
  schloss: "<artikel> (Schloss|Schlösser)"
  sperren: "(sperr|schlie(ss|ß))[e|en]"
  entsperren: "((ent|auf)<sperren>|öffne|entrieg(el|le))[n]"
  absperren: "(zu|ab)<sperren>|verrieg(el|le)[n]"
  aktivieren: "aktivier[e|en]"
  deaktivieren: "de<aktivieren>"
  ausfuehren: "(start[e|en]|ausführen)"
  szene: "<artikel> Szene"
  skript: "<artikel> Skript"
  batterie: "<artikel> (Batterie[n]|Akku[s])"
  irgend: "(irgend(<artikel_unbestimmt>[s]|welche[s]|wo)|(einige|manche)[s]|<artikel_unbestimmt>[s]) <artikel_bestimmt>"
  etwas: "[irgend][et]was"
  welche: "(welche[r|s|n]|was für[ <artikel_unbestimmt>[s]]) <artikel_bestimmt>"
  wieviel: "(wie[ ]viel[e]|welche Anzahl[ (an|von)])"
  ladestand: "<artikel>[ Lade][zu]Stand"
  co: "Kohlen[stoff]monoxid"
  co_sensor: "<co>[-]Sensor[en]"
  gas_sensor: "Gas[-]Sensor[en]"
  ding: "((Ding|Gerät)[e|en]|Sensor[en]|Gegenstand|Gegenstände[n])"
  erkannt: "(entdeckt|ausgelöst|erkannt|an)"
  ist_wurde: "(ist|wurde)"
  sind_wurden: "(sind|wurden)"
  position: "{position}[ (Prozent|%)]"
  volume: "{volume_level}[ (Prozent|%)]"

  # Timers
  timer_set: "(starte|setze|stelle|erstelle)"
  timer_cancel: "(beende|stoppe)"
  timer_duration_seconds: "{timer_seconds:seconds} Sekunde[n]"
  timer_duration_minutes: "{timer_minutes:minutes} Minute[n][ [und]{timer_seconds:seconds} Sekunde[n]]"
  timer_duration_hours: "{timer_hours:hours} Stunde[n][ [und]{timer_minutes:minutes} Minute[n]][ [und]{timer_seconds:seconds} Sekunde[n]]"
  timer_duration: "<timer_duration_seconds>|<timer_duration_minutes>|<timer_duration_hours>"

  timer_start_seconds: "{timer_seconds:start_seconds} Sekunde[n]"
  timer_start_minutes: "{timer_minutes:start_minutes} Minute[n][ [und]{timer_seconds:start_seconds} Sekunde[n]]"
  timer_start_hours: "{timer_hours:start_hours} Stunde[n][ [und]{timer_minutes:start_minutes} Minute[n]][ [und]{timer_seconds:start_seconds} Sekunde[n]]"
  timer_start: "<timer_start_seconds>|<timer_start_minutes>|<timer_start_hours>"

  # Media Players
  naechster: "nächste[r|s|n]"
  vorheriger_letzter: "(vorherige|letzte)[r|s|n]"
  starte: (starte|spiele)
  wiederhole: (wiederhole[ <artikel_bestimmt>]|zurück <zu_dem>)
  song: "(Titel|Lied|Song|Track|Stück)"
  media_type: "(musik|[fernseh]sendung|gerät[e])"

skip_words:
  - "bitte"
  - "danke"
  - "gefälligst"
  - "jetzt"
  - "sofort"
  - "gleich"
  - "gerade"
  - "momentan"
  - "im Moment"
  - "mal"
  - "eben"
  - "kannst du"
  - "könntest du"
  - "würdest du"
  - "du sollst"
  - "ähm"
  - "äh"

sentences/de/_common.yaml (after)
language: de
settings:
  filter_with_regex: false
responses:
  errors:
    no_intent: "Entschuldigung, das habe ich nicht verstanden"
    handle_error: "Es ist ein unerwarteter Fehler aufgetreten"

    # Errors for when user is not logged in
    no_area: "Kein Bereich mit dem Namen {{ area }} vorhanden"
    no_floor: "Keine Etage mit dem Namen {{ floor }} vorhanden"
    no_domain: "Kein {{ domain }} vorhanden"
    no_domain_in_area: "Im Bereich {{ area }} ist kein {{ domain }} vorhanden"
    no_domain_in_floor: "In der Etage {{ floor }} ist kein {{ domain }} vorhanden"
    no_device_class: "Kein {{ device_class }} vorhanden"
    no_device_class_in_area: "Im Bereich {{ area }} ist kein {{ device_class }} vorhanden"
    no_device_class_in_floor: "In der Etage {{ floor }} ist kein {{ device_class }} vorhanden"
    no_entity: "{{ entity }} existiert nicht"
    no_entity_in_area: "{{ entity }} ist im Bereich {{ area }} nicht vorhanden"
    no_entity_in_floor: "{{ entity }} ist in der Etage {{ floor }} nicht vorhanden"
    entity_wrong_state: "Kein Gerät hat den Status {{ state | lower }}"
    feature_not_supported: "Kein Gerät unterstützt die benötigte Funktion"

    # Errors for when user is logged in and we can give more information
    no_entity_exposed: "{{ entity }} ist nicht freigegeben"
    no_entity_in_area_exposed: "{{ entity }} ist im Bereich {{ area }} nicht freigegeben"
    no_entity_in_floor_exposed: "{{ entity }} ist in der Etage {{ floor }} nicht freigegeben"
    no_domain_exposed: "Es ist kein {{ domain }} freigegeben"
    no_domain_in_area_exposed: "Im Bereich {{ area }} ist kein {{ domain }} freigegeben"
    no_domain_in_floor_exposed: "In der Etage {{ floor }} ist kein {{ domain }} freigegeben"
    no_device_class_exposed: "Es ist kein {{ device_class }} freigegeben"
    no_device_class_in_area_exposed: "Im Bereich {{ area }} ist kein {{ device_class }} freigegeben"
    no_device_class_in_floor_exposed: "In der Etage {{ floor }} ist kein {{ device_class }} freigegeben"

    # Used when multiple (exposed) devices have the same name
    duplicate_entities: "Es wurden mehrere {{ entity }} gefunden"
    duplicate_entities_in_area: "Im Bereich {{ area }} wurden mehrere {{ entity }} gefunden"
    duplicate_entities_in_floor: "In der Etage {{ floor }} wurden mehrere {{ entity }} gefunden"

    # Errors for timers
    timer_not_found: "Diesen Timer konnte ich nicht finden"
    multiple_timers_matched: "Es können nicht mehrere Timer gesteuert werden"
    no_timer_support: "Timer werden auf diesem Gerät nicht unterstützt"

lists:
  color:
    values:
      - in: "wei(ß|ss)"
        out: "white"
      - in: "schwarz"
        out: "black"
      - in: "rot"
        out: "red"
      - in: "orange"
        out: "orange"
      - in: "gelb"
        out: "yellow"
      - in: "grün"
        out: "green"
      - in: "blau"
        out: "blue"
      - in: "violett"
        out: "purple"
      - in: "braun"
        out: "brown"
  brightness:
    range:
      type: "percentage"
      from: 0
      to: 100
  brightness_level:
    values:
      - in: (max[imal[e]|imum]|höchste|volle)
        out: 100
      - in: (min[imal[e]|imum]|niedrigste)
        out: 1
  cover_states:
    values:
      - in: "(offen|auf|oben|geöffnet)"
        out: "open"
      - in: "(geschlossen|zu|unten)"
        out: "closed"
      - in: "([am ]öffnen|öffnet)"
        out: "opening"
      - in: "([am ]schlie(ß|ss)en|schlie(ß|ss)t)"
        out: "closing"
  cover_classes:
    values:
      - in: Markise[n]
        out: awning
      - in: "(Jalousie[n]|Rollo[s]|Beschattung[en])"
        out: blind
      - in: "(Gardine[n]|Vorhang|Vorhänge)"
        out: curtain
      - in: Tür[e|en]
        out: door
      - in: "(Garagentür[e|en]|Garagentor[e])"
        out: garage
      - in: Tor[e]
        out: gate
      - in: Schirm[e]
        out: shade
      - in: "(Rollladen|Rollläden|Rollo[s]|Beschattung[en])"
        out: shutter
      - in: Fenster
        out: window
  lock_domains:
    values:
      - in: "(Schloss|Schlösser|Tür[e|en]|Tor[e])"
        out: "lock"
  lock_states:
    values:
      - in: "(([ab|zu]ge|ver)(schlossen|sperrt)|verriegelt)"
        out: "locked"
      - in: "(nicht (([ab|zu]ge|ver)(schlossen|sperrt)|verriegelt)|ent(riegelt|sperrt)|aufge(sperrt|schlossen))"
        out: "unlocked"
  on_off_domains:
    values:
      - in: (Lampe[n]|Licht[er]|Leuchte[n]|Beleuchtung[en])
        out: light
      - in: (Ventilator[en]|Lüfter)
        out: fan
      - in: Schalter
        out: switch
  on_off_states:
    values:
      - in: "((an|ein)[geschaltet]|auf)"
        out: "on"
      - in: "((aus|ab)[geschaltet]|zu)"
        out: "off"
  temperature:
    range:
      type: "temperature"
      from: 0
      to: 100
  temperature_unit:
    values:
      - in: "(c|celsius)"
        out: "Celsius"
      - in: "(f|fahrenheit)"
        out: "Fahrenheit"
  # binary_sensor
  bs_battery_states:
    values:
      - in: "(niedrig|gering|schwach)"
        out: "on"
      - in: "normal"
        out: "off"
  bs_battery_charging_states:
    values:
      - in: "(lädt|[auf][ge]laden)[ auf]"
        out: "on"
      - in: "(lädt nicht|nicht[ auf][ge]laden|laden nicht)[ auf]"
        out: "off"
  bs_carbon_monoxide_states:
    values:
      - in: "<erkannt>"
        out: "on"
      - in: "(klar|rein|sauber|sicher)"
        out: "off"
  bs_cold_states:
    values:
      - in: "kalt"
        out: "on"
      - in: "normal"
        out: "off"
  bs_connectivity_states:
    values:
      - in: "verbunden"
        out: "on"
      - in: "getrennt"
        out: "off"
  bs_door_states:
    values:
      - in: "(auf|offen|geöffnet)"
        out: "on"
      - in: "(zu|geschlossen)"
        out: "off"
  bs_garage_door_states:
    values:
      - in: "(auf|offen|geöffnet|oben)"
        out: "on"
      - in: "(zu|geschlossen|unten)"
        out: "off"
  bs_window_states:
    values:
      - in: "(auf|offen|geöffnet|gekippt)"
        out: "on"
      - in: "(zu|geschlossen)"
        out: "off"
  bs_gas_states:
    values:
      - in: "<erkannt>"
        out: "on"
      - in: "(klar|rein|sauber|sicher)"
        out: "off"
  bs_heat_states:
    values:
      - in: "hei(ß|ss)"
        out: "on"
      - in: "normal"
        out: "off"
  bs_light_states:
    values:
      - in: "<erkannt>"
        out: "on"
      - in: "kein Licht"
        out: "off"
  bs_problem_states:
    values:
      - in: "<erkannt>"
        out: "on"
      - in: "(ok[ay]|normal)"
        out: "off"
  bs_safety_states:
    values:
      - in: "(unsicher|gefährlich)"
        out: "on"
      - in: "(sicher|ungefährlich)"
        out: "off"

  shopping_list_item:
    wildcard: true

  position:
    range:
      type: "percentage"
      from: 0
      to: 100
  position_level:
    values:
      - in: (max[imal[e]|imum]|höchste)
        out: 100
      - in: (min[imal[e]|imum]|niedrigste)
        out: 1

  volume_level:
    range:
      type: "percentage"
      from: 0
      to: 100
  volume_mapping:
    values:
      - in: (max[imal[e]|imum]|höchste|volle)
        out: 100
      - in: (min[imal[e]|imum]|niedrigste)
        out: 1

  timer_seconds:
    range:
      from: 1
      to: 100
  timer_minutes:
    range:
      from: 1
      to: 100
  timer_hours:
    range:
      from: 1
      to: 100
  timer_name:
    wildcard: true
  timer_command:
    wildcard: true

expansion_rules:
  artikel_bestimmt: "[(der|die|das|dem|der|den|des)]"
  artikel_unbestimmt: "[(ein|eine|eines|einer|einem|einen)]"
  artikel: "[<artikel_bestimmt>|<artikel_unbestimmt>]"
  name: "<artikel> {name}"
  area: "[in|an|auf|bei][ (<artikel>|im|am|<von_dem>)] {area}[s]"
  floor: "[in|auf][ (<artikel>|im|<von_dem>)] {floor}[ Geschoss]"
  an: "(an|ein|auf)"
  aus: "(aus|ab|zu)"
  auf: "(auf|hoch|rauf|nach oben)"
  zu: "(zu|[he]runter|nach unten)"
  von_dem: "(von[ dem]|vom)"
  zu_dem: "(zu[ dem]|zum)"
  alle: "((alle|sämtliche)[r]|jede[r|s|n]|<artikel> (ganze|komplette|sämtliche)[n])[ der]"
  schliessen: "(schlie(ß|ss)[e|en]|zumachen|zu machen)"
  öffnen: "(öffne[n]|aufmachen|auf machen)"
  schalten: "(schalt[e|en|et])"
  machen: "(mach[e|en|t])"
  setzen: "(setz[e|en]|stell[e|en]|einstellen|änder[e|n]|veränder[e|n])"
  abdeckung: "<artikel> (Rollo[s]|Abdeckung[en]|Rolll(a|ä)den|Jalousie[n]|Raffstore[s]|Markise[n]|Vorh(a|ä)ng[e]|Beschattung[en])"
  alle_abdeckungen: "<alle> (Rollos|Abdeckungen|Rolll(a|ä)den|Jalousien|Raffstores|Markisen|Vorhänge|Beschattungen)"
  garage: "<artikel> (Garage[n]|Garagentor[e])"
  alle_garagen: "<alle> (Garagen[tore])"
  tor: "<artikel> Tor[e]"
  alle_tore: "<alle> (Tore|Garagentore)"
  luefter: "<artikel> (Ventilator[en]|Lüfter)"
  alle_luefter: "<alle> (Ventilatoren|Lüfter)"
  brightness: "{brightness}[ (Prozent|%)]"
  temperature: "{temperature}[ ][°|Grad][ ][{temperature_unit}]"
  licht: "<artikel> (Licht|Lampe|Beleuchtung)"
  lichter: "[(die|der|von den) ](Lichter|Lichtern|Lampen|Leuchten|Beleuchtungen)"
  alle_lichter: "(<alle> (<lichter>|Beleuchtung)|von allen[ (Lichtern|Lampen|Leuchten|Beleuchtungen)])"
  leuchten_lassen: "([er]leuchten lassen|[ein]färben)"
  tuer: "<artikel> Tür[e|en]"
  schloss: "<artikel> (Schloss|Schlösser)"
  sperren: "(sperr|schlie(ss|ß))[e|en]"
  entsperren: "((ent|auf)<sperren>|öffne|entrieg(el|le))[n]"
  absperren: "(zu|ab)<sperren>|verrieg(el|le)[n]"
  aktivieren: "aktivier[e|en]"
  deaktivieren: "de<aktivieren>"
  ausfuehren: "(start[e|en]|ausführen)"
  szene: "<artikel> Szene"
  skript: "<artikel> Skript"
  batterie: "<artikel> (Batterie[n]|Akku[s])"
  irgend: "(irgend(<artikel_unbestimmt>[s]|welche[s]|wo)|(einige|manche)[s]|<artikel_unbestimmt>[s]) <artikel_bestimmt>"
  etwas: "[irgend][et]was"
  welche: "(welche[r|s|n]|was für[ <artikel_unbestimmt>[s]]) <artikel_bestimmt>"
  wieviel: "(wie[ ]viel[e]|welche Anzahl[ (an|von)])"
  ladestand: "<artikel>[ Lade][zu]Stand"
  co: "Kohlen[stoff]monoxid"
  co_sensor: "<co>[-]Sensor[en]"
  gas_sensor: "Gas[-]Sensor[en]"
  ding: "((Ding|Gerät)[e|en]|Sensor[en]|Gegenstand|Gegenstände[n])"
  erkannt: "(entdeckt|ausgelöst|erkannt|an)"
  ist_wurde: "(ist|wurde)"
  sind_wurden: "(sind|wurden)"
  position: "{position}[ (Prozent|%)]"
  volume: "{volume_level}[ (Prozent|%)]"

  # Timers
  timer_set: "(starte|setze|stelle|erstelle)"
  timer_cancel: "(beende|stoppe)"
  timer_duration_seconds: "{timer_seconds:seconds} Sekunde[n]"
  timer_duration_minutes: "{timer_minutes:minutes} Minute[n][ [und]{timer_seconds:seconds} Sekunde[n]]"
  timer_duration_hours: "{timer_hours:hours} Stunde[n][ [und]{timer_minutes:minutes} Minute[n]][ [und]{timer_seconds:seconds} Sekunde[n]]"
  timer_duration: "<timer_duration_seconds>|<timer_duration_minutes>|<timer_duration_hours>"

  timer_start_seconds: "{timer_seconds:start_seconds} Sekunde[n]"
  timer_start_minutes: "{timer_minutes:start_minutes} Minute[n][ [und]{timer_seconds:start_seconds} Sekunde[n]]"
  timer_start_hours: "{timer_hours:start_hours} Stunde[n][ [und]{timer_minutes:start_minutes} Minute[n]][ [und]{timer_seconds:start_seconds} Sekunde[n]]"
  timer_start: "<timer_start_seconds>|<timer_start_minutes>|<timer_start_hours>"

  # Media Players
  naechster: "nächste[r|s|n]"
  vorheriger_letzter: "(vorherige|letzte)[r|s|n]"
  starte: (starte|spiele)
  wiederhole: (wiederhole[ <artikel_bestimmt>]|zurück <zu_dem>)
  song: "(Titel|Lied|Song|Track|Stück)"
  media_type: "(musik|[fernseh]sendung|gerät[e])"

skip_words:
  - "bitte"
  - "danke"
  - "gefälligst"
  - "jetzt"
  - "sofort"
  - "gleich"
  - "gerade"
  - "momentan"
  - "im Moment"
  - "mal"
  - "eben"
  - "kannst du"
  - "könntest du"
  - "würdest du"
  - "du sollst"
  - "ähm"
  - "äh"

sentences/de/_common.yaml (diff)
@@ -1,4 +1,6 @@
 language: de
+settings:
+  filter_with_regex: false
 responses:
   errors:
     no_intent: "Entschuldigung, das habe ich nicht verstanden"
@@ -74,7 +76,7 @@ lists:
         out: 1
   cover_states:
     values:
-      - in: "(offen|auf|oben)"
+      - in: "(offen|auf|oben|geöffnet)"
         out: "open"
       - in: "(geschlossen|zu|unten)"
         out: "closed"
@@ -86,7 +88,7 @@ lists:
     values:
       - in: Markise[n]
         out: awning
-      - in: "(Jalousie[n]|Rollo[s])"
+      - in: "(Jalousie[n]|Rollo[s]|Beschattung[en])"
         out: blind
       - in: "(Gardine[n]|Vorhang|Vorhänge)"
         out: curtain
@@ -98,7 +100,7 @@ lists:
         out: gate
       - in: Schirm[e]
         out: shade
-      - in: "(Rollladen|Rollläden|Rollo[s])"
+      - in: "(Rollladen|Rollläden|Rollo[s]|Beschattung[en])"
         out: shutter
       - in: Fenster
         out: window
@@ -280,8 +282,8 @@ expansion_rules:
   schalten: "(schalt[e|en|et])"
   machen: "(mach[e|en|t])"
   setzen: "(setz[e|en]|stell[e|en]|einstellen|änder[e|n]|veränder[e|n])"
-  abdeckung: "<artikel> (Rollo[s]|Abdeckung[en]|Rolll(a|ä)den|Jalousie[n]|Raffstore[s]|Markise[n]|Vorh(a|ä)ng[e])"
-  alle_abdeckungen: "<alle> (Rollos|Abdeckungen|Rolll(a|ä)den|Jalousien|Raffstores|Markisen|Vorhänge)"
+  abdeckung: "<artikel> (Rollo[s]|Abdeckung[en]|Rolll(a|ä)den|Jalousie[n]|Raffstore[s]|Markise[n]|Vorh(a|ä)ng[e]|Beschattung[en])"
+  alle_abdeckungen: "<alle> (Rollos|Abdeckungen|Rolll(a|ä)den|Jalousien|Raffstores|Markisen|Vorhänge|Beschattungen)"
   garage: "<artikel> (Garage[n]|Garagentor[e])"
   alle_garagen: "<alle> (Garagen[tore])"
   tor: "<artikel> Tor[e]"
