sentences/es/_common.yaml (before)
language: es
responses:
  errors:
    # General errors
    no_intent: "Lo siento, no he entendido"
    handle_error: "Se ha producido un error inesperado al procesar la instrucción"

    # Errors for when user is not logged in
    no_area: "Lo siento, no conozco ningún área llamada {{ area }}"
    no_floor: "Lo siento, no conozco ninguna planta llamada {{ floor }}"
    no_domain: |
      {% set translations = {
        "button": "ningún botón",
        "camera": "ninguna cámara",
        "input_button": "ningún botón de entrada",
        "alarm_control_panel": "ninguna alarma",
        "automation": "ninguna automatización",
        "fan": "ningún ventilador",
        "climate": "ningún termostato",
        "humidifier": "ningún humidificador",
        "input_boolean": "ningún interruptor",
        "siren": "ninguna sirena",
        "water_heater": "ningún calentador de agua",
        "light": "ninguna luz",
        "switch": "ningún interruptor",
        "script": "ningún script",
        "remote": "ningún control remoto",
        "lock": "ninguna cerradura",
        "vacuum": "ningún aspirador",
        "scene": "ninguna escena",
        "media_player": "ningún reproductor multimedia",
        "lawn_mower": "ningún cortacésped",
        "valve": "ninguna válvula"
        } %}
      {% if domain in translations -%}
        Lo siento, no conozco {{ translations[domain] }}
      {%- else -%}
        Lo siento, no conozco ningún elemento del tipo indicado
      {%- endif %}
    no_domain_in_area: |
      {% set translations = {
        "button": "ningún botón",
        "camera": "ninguna cámara",
        "input_button": "ningún botón de entrada",
        "alarm_control_panel": "ninguna alarma",
        "automation": "ninguna automatización",
        "fan": "ningún ventilador",
        "climate": "ningún termostato",
        "humidifier": "ningún humidificador",
        "input_boolean": "ningún interruptor",
        "siren": "ninguna sirena",
        "water_heater": "ningún calentador de agua",
        "light": "ninguna luz",
        "switch": "ningún interruptor",
        "script": "ningún script",
        "remote": "ningún control remoto",
        "lock": "ninguna cerradura",
        "vacuum": "ningún aspirador",
        "scene": "ninguna escena",
        "media_player": "ningún reproductor multimedia",
        "lawn_mower": "ningún cortacésped",
        "valve": "ninguna válvula"
        } %}
      {% if domain in translations -%}
        Lo siento, no conozco {{ translations[domain] }} en el área {{ area }}
      {%- else -%}
        Lo siento, no conozco ningún elemento del tipo {{ domain }} en el área {{ area }}
      {%- endif %}
    no_domain_in_floor: |
      {% set translations = {
        "button": "ningún botón",
        "camera": "ninguna cámara",
        "input_button": "ningún botón de entrada",
        "alarm_control_panel": "ninguna alarma",
        "automation": "ninguna automatización",
        "fan": "ningún ventilador",
        "climate": "ningún termostato",
        "humidifier": "ningún humidificador",
        "input_boolean": "ningún interruptor",
        "siren": "ninguna sirena",
        "water_heater": "ningún calentador de agua",
        "light": "ninguna luz",
        "switch": "ningún interruptor",
        "script": "ningún script",
        "remote": "ningún control remoto",
        "lock": "ninguna cerradura",
        "vacuum": "ningún aspirador",
        "scene": "ninguna escena",
        "media_player": "ningún reproductor multimedia",
        "lawn_mower": "ningún cortacésped",
        "valve": "ninguna válvula"
        } %}
      {% if domain in translations -%}
        Lo siento, no conozco {{ translations[domain] }} en la planta {{ floor }}
      {%- else -%}
        Lo siento, no conozco ningún elemento del tipo {{ domain }} en la planta {{ floor }}
      {%- endif %}
    no_device_class: |
      {% set translations = {
        "awning": "ningún toldo",
        "blind": "ninguna persiana",
        "curtain": "ninguna cortina",
        "door": "ninguna puerta",
        "garage": "ninguna puerta de garaje",
        "gate": "ninguna puerta",
        "shade": "ningún estor",
        "shutter": "ninguna contraventana",
        "window": "ninguna ventana"
        } %}
      {% if device_class in translations -%}
        Lo siento, no conozco {{ translations[device_class] }}
      {%- else -%}
        Lo siento, no conozco ningún elemento de la clase {{ device_class }}
      {%- endif %}
    no_device_class_in_area: |
      {% set translations = {
        "awning": "ningún toldo",
        "blind": "ninguna persiana",
        "curtain": "ninguna cortina",
        "door": "ninguna puerta",
        "garage": "ninguna puerta de garaje",
        "gate": "ninguna puerta",
        "shade": "ningún estor",
        "shutter": "ninguna contraventana",
        "window": "ninguna ventana"
        } %}
      {% if device_class in translations -%}
        Lo siento, no conozco {{ translations[device_class] }} en el área {{ area }}
      {%- else -%}
        Lo siento, no conozco ningún elemento de la clase {{ device_class }} en el área {{ area }}
      {%- endif %}
    no_device_class_in_floor: |
      {% set translations = {
        "awning": "ningún toldo",
        "blind": "ninguna persiana",
        "curtain": "ninguna cortina",
        "door": "ninguna puerta",
        "garage": "ninguna puerta de garaje",
        "gate": "ninguna puerta",
        "shade": "ningún estor",
        "shutter": "ninguna contraventana",
        "window": "ninguna ventana"
        } %}
      {% if device_class in translations -%}
        Lo siento, no conozco {{ translations[device_class] }} en la planta {{ floor }}
      {%- else -%}
        Lo siento, no conozco ningún elemento de la clase {{ device_class }} en la planta {{ floor }}
      {%- endif %}
    no_entity: "Lo siento, no conozco ningún dispositivo llamado {{ entity }}"
    no_entity_in_area: "Lo siento, no conozco ningún dispositivo llamado {{ entity }} en el área {{ area }}"
    no_entity_in_floor: "Lo siento, no conozco ningún dispositivo llamado {{ entity }} en la planta {{ floor }}"
    entity_wrong_state: "Lo siento, ningún dispositivo está en estado {{ state | lower }}"
    feature_not_supported: "Lo siento, ningún dispositivo permite la funcionalidad solicitada"

    # Errors for when user is logged in and we can give more information
    no_entity_exposed: "Lo siento, el dispositivo {{ entity }} no se expone al asistente"
    no_entity_in_area_exposed: "Lo siento, el dispositivo {{ entity }} en el área {{ area }} no se expone al asistente"
    no_entity_in_floor_exposed: "Lo siento, el dispositivo {{ entity }} en la planta {{ floor }} no se expone al asistente"
    no_domain_exposed: "Lo siento, no se expone al asistente ningún elemento de tipo {{ domain }}"
    no_domain_in_area_exposed: "Lo siento, no se expone al asistente ningún elemento de tipo {{ domain }} en el área {{ area }}"
    no_domain_in_floor_exposed: "Lo siento, no se expone al asistente ningún elemento de tipo {{ domain }} en la planta {{ floor }}"
    no_device_class_exposed: "Lo siento, no se expone al asistente ningún elemento de clase {{ device_class }}"
    no_device_class_in_area_exposed: "Lo siento, no se expone al asistente ningún elemento de clase {{ device_class }} en el área {{ area }}"
    no_device_class_in_floor_exposed: "Lo siento, no se expone al asistente ningún elemento de clase {{ device_class }} en la planta {{ floor }}"

    # Used when multiple (exposed) devices have the same name
    duplicate_entities: "Lo siento, hay varios dispositivos denominados {{ entity }}"
    duplicate_entities_in_area: "Lo siento, hay varios dispositivos denominados {{ entity }} en el área {{ area }}"
    duplicate_entities_in_floor: "Lo siento, hay varios dispositivos denominados {{ entity }} en la planta {{ floor }}"

    # Errors for timers
    timer_not_found: "Lo siento, no se pudo encontrar ese temporizador"
    multiple_timers_matched: "Lo siento, no se puede realizar la acción en varios temporizadores"
    no_timer_support: "Lo siento, este dispositivo no es compatible con temporizadores"

lists:
  color:
    values:
      - in: "blanco"
        out: "white"
      - in: "negro"
        out: "black"
      - in: "rojo"
        out: "red"
      - in: "(naranja|anaranjado)"
        out: "orange"
      - in: "amarillo"
        out: "yellow"
      - in: "verde"
        out: "green"
      - in: "azul"
        out: "blue"
      - in: "(lila|morado|púrpura)"
        out: "purple"
      - in: "marrón"
        out: "brown"
      - in: "(rosa|rosado)"
        out: "pink"
  brightness:
    range:
      type: "percentage"
      from: 0
      to: 100
  temperature:
    range:
      type: "temperature"
      from: 0
      to: 100
  temperature_unit:
    values:
      - "celsius"
      - in: "c"
        out: "celsius"
      - in: "centígrados"
        out: "celsius"
      - "fahrenheit"
      - in: "f"
        out: "fahrenheit"
  brightness_level:
    values:
      - in: "(máxim(o|a)|[l(o|a)] más alt(a|o)|tope)"
        out: 100
      - in: "(mínim(o|a)|[l(o|a)] más baj(o|a))"
        out: 1
  on_off_states:
    values:
      - in: "(encendid|prendid|conectad)(o|a)[s]"
        out: "on"
      - in: "(apagad|desconectad)(o|a)[s]"
        out: "off"
  on_off_domains:
    values:
      - in: "(luz|luces)"
        out: light
      - in: "(ventilador[es]|abanico[s])"
        out: fan
      - in: "(interruptor[es]|conmutador[es]|llave[s])"
        out: switch
  cover_states:
    values:
      - in: "abiert(o|a)[s]"
        out: "open"
      - in: "cerrad(o|a)[s]"
        out: "closed"
      - in: "abriéndose"
        out: "opening"
      - in: "cerrándose"
        out: "closing"
  cover_classes:
    values:
      - in: "toldo[s]"
        out: awning
      - in: persiana[s]
        out: blind
      - in: cortina[s]
        out: curtain
      - in: puerta[s]
        out: door
      - in: (puerta[s]|cancela[s]|portón|portones) de garaje
        out: garage
      - in: verja[s]|cancela[s]|portón|portones
        out: gate
      - in: estor[es]
        out: shade
      - in: (contraventana[s]|veneciana[s])
        out: shutter
      - in: ventana[s]
        out: window
  lock_states:
    values:
      - in: "(cerrad|echad)(o|a)[s] [con (llave|pestillo|cerrojo|cerradura)]"
        out: "locked"
      - in: "abiert(o|a)[s]"
        out: "unlocked"

  # binary_sensor
  bs_battery_states:
    values:
      - in: "baj(o|a)[s]"
        out: "on"
      - in: "(normal|cargad(o|a)[s])"
        out: "off"

  bs_battery_charging_states:
    values:
      - in: "cargando|cargándose|en carga"
        out: "on"
      - in: "no (cargando|cargándose|en carga)"
        out: "off"

  bs_carbon_monoxide_states:
    values:
      - in: "(detectad|activ[ad])(o|a)[s]"
        out: "on"
      - in: "(despejad|no detectad|(no |in|des)activ[ad])(o|a)[s]"
        out: "off"

  bs_cold_states:
    values:
      - in: "frí(o|a)[s]"
        out: "on"
      - in: "normal"
        out: "off"

  bs_connectivity_states:
    values:
      - in: "conectad(o|a)[s]"
        out: "on"
      - in: "(no |des)conectad(o|a)[s]"
        out: "off"

  bs_door_states:
    values:
      - in: "abiert(o|a)[s]"
        out: "on"
      - in: "cerrad(o|a)[s]"
        out: "off"

  bs_garage_door_states:
    values:
      - in: "abiert(o|a)[s]"
        out: "on"
      - in: "cerrad(o|a)[s]"
        out: "off"

  bs_gas_states:
    values:
      - in: "(detectad|activ[ad])(o|a)[s]"
        out: "on"
      - in: "(despejad|no detectad|(no |in|des)activ[ad])(o|a)[s]"
        out: "off"

  bs_heat_states:
    values:
      - in: "caliente"
        out: "on"
      - in: "normal"
        out: "off"

  bs_light_states:
    values:
      - in: "(activ[ad]|encendid|detectad)(o|a)[s]"
        out: "on"
      - in: "(((no |in|des)activ[ad]|apagad)(o|a)[s]|sin luz)"
        out: "off"

  bs_lock_states:
    values:
      - in: "abiert(o|a)[s]"
        out: "on"
      - in: "cerrad(o|a)[s] [con (llave|cerrojo|pestillo|cerradura)]"
        out: "off"

  bs_moisture_states:
    values:
      - in: "(húmed|mojad|inundad|activ[ad])(o|a)[s]"
        out: "on"
      - in: "(sec|(no |in|des)activad[ad])(o|a)[s]"
        out: "off"

  bs_motion_states:
    values:
      - in: "(activ[ad]|detectad)(o|a)[s]"
        out: "on"
      - in: "((no |in|des)activ[ad]|despejad)(o|a)[s]"
        out: "off"

  bs_occupancy_states:
    values:
      - in: "(detectad|activ[ad]|ocupad)(o|a)[s]"
        out: "on"
      - in: "((no |in|des)activ[ad]|despejad)(o|a)[s]"
        out: "off"

  bs_opening_states:
    values:
      - in: "abiert(o|a)[s]"
        out: "on"
      - in: "cerrad(o|a)[s]"
        out: "off"

  bs_plug_states:
    values:
      - in: "enchufad(o|a)[s]"
        out: "on"
      - in: "desenchufad(o|a)[s]"
        out: "off"

  bs_power_states:
    values:
      - in: "(alimentad|conectad|encendid|activ[ad])(o|a)[s]"
        out: "on"
      - in: "(desconectad|apagad|(no |in|des)activ[ad])(o|a)[s]"
        out: "off"

  bs_presence_states:
    values:
      - in: "(en casa|presente)"
        out: "on"
      - in: "(fuera|no presente)"
        out: "off"

  bs_problem_states:
    values:
      - in: "detectad(o|a)[s]"
        out: "on"
      - in: "correcto|ok"
        out: "off"

  bs_running_states:
    values:
      - in: "(ejecutándose|en ejecución|en marcha|funcionando)"
        out: "on"
      - in: "(no ejecutándose|(parad|detenid)(o|a)[s])"
        out: "off"

  bs_safety_states:
    values:
      - in: "insegur(o|a)[s]"
        out: "on"
      - in: "segur(o|a)[s]"
        out: "off"

  bs_smoke_states:
    values:
      - in: "(activ[ad]|detectad)(o|a)[s]"
        out: "on"
      - in: "((no |in|des)activ[ad]|despejad)(o|a)[s]"
        out: "off"

  bs_sound_states:
    values:
      - in: "(activ[ad]|detectad|disparad)(o|a)[s]"
        out: "on"
      - in: "((no |in|des)activ[ad]|despejad)(o|a)[s]"
        out: "off"

  bs_tamper_states:
    values:
      - in: "(detectad|manipulad)(o|a)[s]"
        out: "on"
      - in: "despejad(o|a)[s]"
        out: "off"

  bs_update_states:
    values:
      - in: "actualizable[s]|con actualización disponible"
        out: "on"
      - in: "actualizad(o|a)[s]"
        out: "off"

  bs_vibration_states:
    values:
      - in: "(activ[ad]|detectad)(o|a)[s]|vibrando"
        out: "on"
      - in: "((no |in|des)activ[ad]|despejad)(o|a)[s]"
        out: "off"

  bs_window_states:
    values:
      - in: "abiert(o|a)[s]"
        out: "on"
      - in: "cerrad(o|a)[s]"
        out: "closed"

  shopping_list_item:
    wildcard: true

  zone:
    wildcard: true

  position:
    range:
      type: "percentage"
      from: 0
      to: 100

  volume:
    range:
      type: "percentage"
      from: 0
      to: 100

  timer_seconds:
    range:
      from: 1
      to: 100
  timer_words_seconds:
    values:
      - in: "un|una"
        out: 1
  timer_minutes:
    range:
      from: 1
      to: 100
  timer_words_minutes:
    values:
      - in: "un|una"
        out: 1
  timer_hours:
    range:
      from: 1
      to: 100
  timer_words_hours:
    values:
      - in: "un|una"
        out: 1
  timer_half:
    values:
      - in: "medi(o|a)"
        out: 30
      - in: "1/2"
        out: 30
      - in: "[un |1 ]cuarto[ de]"
        out: 15
      - in: "(tres|3) cuartos[ de]"
        out: 45
      - in: "1/4"
        out: 15
      - in: "3/4"
        out: 45

  timer_name:
    wildcard: true
  timer_command:
    wildcard: true

expansion_rules:
  abre: "(abr(a|e|ir|í)|<sube>)"
  ahora: "[ahora [mismo]|actual[mente]|en este momento]"
  anterior: "(anterior|últim(o|a))"
  añadir: "(añad(a|e|ir|í)|apunt[a|e|ar|á]|pon[ga|er|é]|sum(e|a|ar|á))"
  apaga: "(apag(a|ue|ar|á)|desconect(a|e|ar|á)|desactiv(a|e|ar|á))"
  area: "[en|del|de] [el|la] {area}"
  baja: "(baj(a|e|ar|á)|redu(ce|zca|cir|cí)|decrement(a|e|ar|á)|disminu(ye|ya|ir|í))"
  brightness: "{brightness} [%|porcien[to]|por cien[to]]"
  cancela: "cancel(a[r]|á|e|ación)"
  cambia: "(cambi(a[r]|á|e|o)|(muev[a|e]|mov[er|é]))"
  cierra: "(cierr(a|e)|cerr(ar|á)|<baja>)"
  continúa: "(contin(úa|úe|uar|uá)|(sig(ue|a)|segu(ir|í))|(reactiv(a|e|ar|á)))"
  crea: "(cre(a|e|ar|á))"
  cual_es: "(cu(a|á)l es [el|la]|cu(a|á)les son [los|las]|c(o|ó)mo (va|está|marcha)[n] [el|la|los|las])"
  de_aqui: "[ (de|en)] (aquí|acá|(el|la) <habitación>)"
  dime: "(sab(es|é)|dime|dec(ir|í|id)[me]|ind(i|í)(ca|que|car|cá)[me])"
  dime_si: "<dime> si"
  donde_se_encuentra: "dónde <se_encuentra>"
  enciende: "(enc[i]end(a|e|er|é)|conect(a|e|ar|á)|activ(a|e|ar|á)|prend(a|e|er|é))"
  ejecuta: "(<enciende>|ejecut(a|e|ar|á)|inici(a|e|ar|á))"
  elimina: "(elimin(a|e|ar|á)|borr(a|e|ar|á))"
  establece: "(pon[ga|er|é]|estable[z]c(a|e|er|é)|ajust(a|e|ar|á)|configur(a|e|ar|á)|cambi(a[r]|á|e))"
  establece_abre_cierra: "(<establece>|<abre>|<cierra>)"
  establece_sube_baja: "(<establece>|<enciende>|<sube>|<baja>)"
  inicia: "(inici(a|e|ar|á)|com[i]en(za|ce|zar|zá)|emp[i]e(za|ce|zar|zá))"
  luces: "[el|la|l(a|o)s] (luz|luces|lámpara[s]|bombill(a|o)[s]|ampolleta[s]|luminaria[s]|lamparilla[s]|foco[s]|interruptor[es]|llave[s][ de la luz])"
  mide: "[que] ([es|está] (mid(e|ie)|medi|indica|marca)[ndo|d(a|o)]|tiene|hay) [por|en]"
  name: "[el|la|los|las] {name}"
  otra_vez: "(otra vez|de nuevo|una vez más)"
  pausa: "(paus(a|ar|e|á)|<para>)"
  para: "(par(a|ar|e|á))|det(én|ener|enga|ené)"
  planta: "[en|del|de] [el|la] ([planta|piso] {floor}|{floor} (planta|piso))"
  pista: "[el |la ](pista|canción|medio|vídeo|video|elemento|tema)"
  posición: "{position}[ ][%|por[ ]cien[to]]"
  puerta: "[el|la] (puerta|portón|cancela|verja|reja|compuerta|portillo)"
  quita: "quit(a|e|ar|á)"
  reproduce: "(reprodu(ce|cir|cí|zca)|escuchar|o(i|í)r|ver|visualizar)"
  resta: "(rest(a|e|ar|á))"
  salta: "(salt(a|e|ar|á))"
  se_encuentra: "(se (encuentra|localiza|ubica)|está|mora)"
  sube: "(sub(a|e|ir|í)|levant(a|e|ar|á)|aument(a|e|ar|á)|increment(a|e|ar|á))"
  temp: "[el|la] (temperatura|calor|grados)"
  temperature: "{temperature}[([ ]°[ ][{temperature_unit}])|( {temperature_unit})|( grados[ {temperature_unit}])]"
  temporizador: "[el |la ](temporizador|cuenta atrás)"
  temporizadores: "[el |la |l(o|a)s ](temporizador[es]|cuenta[s] atrás)"
  volumen: "{volume:volume_level}[ ][%|por[ ]cien[to]]"
  vuelve: "((vuelve|vuelva|volver|volvé)|(regres(a|e|ar|á))|(retorn(a|e|ar|á))|(retroced(e|a|er|é)))"

  # Context awareness expansion rules
  habitación: "(habitaci(ón|ones)|pieza[s]|cuarto[s]|aposento[s]|sala[s]|[re]cámara[s])"
  todos: "(tod(a|o)s [l(a|o)s]|cada [un(a|o) de l(a|o)s]|tod(a|o)s y cada un(a|o) de l(a|o)s)"
  casa: "(casa|apartamento|departamento|piso)"
  todas_partes: "[en |de[l] ](todas [las ]partes|todos los sitios|todos [los ]lados|<todos> <habitación>|[<todos> <habitación> [de[l]|en] ][el |la ]<casa>)"
  #|(cada|(tod(a|o)s [y cada un(o|a) de] [el|l(o|a)[s]])) (habitaci[ón|ones]|pieza[s]|cuarto[s]) [de[l]|en]] [el|la] <casa>)"
  aquí: "[en |de ](aquí|est(a|e) (habitación|pieza|cuarto))"

  # Preguntas
  cual_es_la_medida_del_sensor: "(<cual_es>|qu(e|é)|cu(a|á)nt(a|o)[s]) [(la (cantidad|medida)|el nivel) de ][<class> (de|del|en|desde|por|<mide>)] [[el ](sensor |medidor )[de ]]<name> [<area>]"

  # Temporizadores
  timer_set: "(<establece>|<inicia>|<crea>)"
  timer_cancel: "(<cancela>|<elimina>)"

  nb_seconds: "({timer_seconds:seconds}|{timer_words_seconds:seconds})"
  nb_minutes: "({timer_minutes:minutes}|{timer_words_minutes:minutes})"
  nb_hours: "({timer_hours:hours}|{timer_words_hours:hours})"
  nb_start_seconds: "({timer_seconds:start_seconds}|{timer_words_seconds:start_seconds})"
  nb_start_minutes: "({timer_minutes:start_minutes}|{timer_words_minutes:start_minutes})"
  nb_start_hours: "({timer_hours:start_hours}|{timer_words_hours:start_hours})"

  timer_duration_seconds: "<nb_seconds> segundo[s]"
  timer_duration_minutes: "((<nb_minutes> minuto[s][[,] [y ]<timer_duration_seconds>])|(<nb_minutes> minuto[s] y {timer_half:seconds})|({timer_half:seconds} minuto))"
  timer_duration_hours: "(<nb_hours> hora[s][[,] [y ]<timer_duration_minutes>]|(<nb_hours> hora[s] y {timer_half:minutes}[[,] y (<timer_duration_seconds>|{timer_half:seconds} minuto)])|({timer_half:minutes} hora[[,] y (<timer_duration_seconds>|{timer_half:seconds} minuto)]))"
  timer_duration: "<timer_duration_seconds>|<timer_duration_minutes>|<timer_duration_hours>"

  timer_start_seconds: "[el |los ]<nb_start_seconds> segundo[s]"
  timer_start_minutes: "[el |los ]<nb_start_minutes> minuto[s][[,] [y ]<nb_start_seconds> segundo[s]]"
  timer_start_hours: "[el |los ]<nb_start_hours> hora[s][[,] [y ]<nb_start_minutes> minuto[s]][[,] [y ]<nb_start_seconds> segundo[s]]"
  timer_start: "<timer_start_seconds>|<timer_start_minutes>|<timer_start_hours>"

skip_words:
  - "por favor"
  - "porfa"
  - "gracias"
  - "podrías"
  - "podría"
  - "puedes"
  - "podés"
  - "me podrías"
  - "me podría"
  - "me puedes"
  - "me podés"
  - "te importaría"
  - "te importa"
  - "le importa"
  - "le importaría"
  - "te animas a"
  - "te animás a"

sentences/es/_common.yaml (after)
language: es
responses:
  errors:
    # General errors
    no_intent: "Lo siento, no he entendido"
    handle_error: "Se ha producido un error inesperado al procesar la instrucción"

    # Errors for when user is not logged in
    no_area: "Lo siento, no conozco ningún área llamada {{ area }}"
    no_floor: "Lo siento, no conozco ninguna planta llamada {{ floor }}"
    no_domain: |
      {% set translations = {
        "button": "ningún botón",
        "camera": "ninguna cámara",
        "input_button": "ningún botón de entrada",
        "alarm_control_panel": "ninguna alarma",
        "automation": "ninguna automatización",
        "fan": "ningún ventilador",
        "climate": "ningún termostato",
        "humidifier": "ningún humidificador",
        "input_boolean": "ningún interruptor",
        "siren": "ninguna sirena",
        "water_heater": "ningún calentador de agua",
        "light": "ninguna luz",
        "switch": "ningún interruptor",
        "script": "ningún script",
        "remote": "ningún control remoto",
        "lock": "ninguna cerradura",
        "vacuum": "ningún aspirador",
        "scene": "ninguna escena",
        "media_player": "ningún reproductor multimedia",
        "lawn_mower": "ningún cortacésped",
        "valve": "ninguna válvula"
        } %}
      {% if domain in translations -%}
        Lo siento, no conozco {{ translations[domain] }}
      {%- else -%}
        Lo siento, no conozco ningún elemento del tipo indicado
      {%- endif %}
    no_domain_in_area: |
      {% set translations = {
        "button": "ningún botón",
        "camera": "ninguna cámara",
        "input_button": "ningún botón de entrada",
        "alarm_control_panel": "ninguna alarma",
        "automation": "ninguna automatización",
        "fan": "ningún ventilador",
        "climate": "ningún termostato",
        "humidifier": "ningún humidificador",
        "input_boolean": "ningún interruptor",
        "siren": "ninguna sirena",
        "water_heater": "ningún calentador de agua",
        "light": "ninguna luz",
        "switch": "ningún interruptor",
        "script": "ningún script",
        "remote": "ningún control remoto",
        "lock": "ninguna cerradura",
        "vacuum": "ningún aspirador",
        "scene": "ninguna escena",
        "media_player": "ningún reproductor multimedia",
        "lawn_mower": "ningún cortacésped",
        "valve": "ninguna válvula"
        } %}
      {% if domain in translations -%}
        Lo siento, no conozco {{ translations[domain] }} en el área {{ area }}
      {%- else -%}
        Lo siento, no conozco ningún elemento del tipo {{ domain }} en el área {{ area }}
      {%- endif %}
    no_domain_in_floor: |
      {% set translations = {
        "button": "ningún botón",
        "camera": "ninguna cámara",
        "input_button": "ningún botón de entrada",
        "alarm_control_panel": "ninguna alarma",
        "automation": "ninguna automatización",
        "fan": "ningún ventilador",
        "climate": "ningún termostato",
        "humidifier": "ningún humidificador",
        "input_boolean": "ningún interruptor",
        "siren": "ninguna sirena",
        "water_heater": "ningún calentador de agua",
        "light": "ninguna luz",
        "switch": "ningún interruptor",
        "script": "ningún script",
        "remote": "ningún control remoto",
        "lock": "ninguna cerradura",
        "vacuum": "ningún aspirador",
        "scene": "ninguna escena",
        "media_player": "ningún reproductor multimedia",
        "lawn_mower": "ningún cortacésped",
        "valve": "ninguna válvula"
        } %}
      {% if domain in translations -%}
        Lo siento, no conozco {{ translations[domain] }} en la planta {{ floor }}
      {%- else -%}
        Lo siento, no conozco ningún elemento del tipo {{ domain }} en la planta {{ floor }}
      {%- endif %}
    no_device_class: |
      {% set translations = {
        "awning": "ningún toldo",
        "blind": "ninguna persiana",
        "curtain": "ninguna cortina",
        "door": "ninguna puerta",
        "garage": "ninguna puerta de garaje",
        "gate": "ninguna puerta",
        "shade": "ningún estor",
        "shutter": "ninguna contraventana",
        "window": "ninguna ventana"
        } %}
      {% if device_class in translations -%}
        Lo siento, no conozco {{ translations[device_class] }}
      {%- else -%}
        Lo siento, no conozco ningún elemento de la clase {{ device_class }}
      {%- endif %}
    no_device_class_in_area: |
      {% set translations = {
        "awning": "ningún toldo",
        "blind": "ninguna persiana",
        "curtain": "ninguna cortina",
        "door": "ninguna puerta",
        "garage": "ninguna puerta de garaje",
        "gate": "ninguna puerta",
        "shade": "ningún estor",
        "shutter": "ninguna contraventana",
        "window": "ninguna ventana"
        } %}
      {% if device_class in translations -%}
        Lo siento, no conozco {{ translations[device_class] }} en el área {{ area }}
      {%- else -%}
        Lo siento, no conozco ningún elemento de la clase {{ device_class }} en el área {{ area }}
      {%- endif %}
    no_device_class_in_floor: |
      {% set translations = {
        "awning": "ningún toldo",
        "blind": "ninguna persiana",
        "curtain": "ninguna cortina",
        "door": "ninguna puerta",
        "garage": "ninguna puerta de garaje",
        "gate": "ninguna puerta",
        "shade": "ningún estor",
        "shutter": "ninguna contraventana",
        "window": "ninguna ventana"
        } %}
      {% if device_class in translations -%}
        Lo siento, no conozco {{ translations[device_class] }} en la planta {{ floor }}
      {%- else -%}
        Lo siento, no conozco ningún elemento de la clase {{ device_class }} en la planta {{ floor }}
      {%- endif %}
    no_entity: "Lo siento, no conozco ningún dispositivo llamado {{ entity }}"
    no_entity_in_area: "Lo siento, no conozco ningún dispositivo llamado {{ entity }} en el área {{ area }}"
    no_entity_in_floor: "Lo siento, no conozco ningún dispositivo llamado {{ entity }} en la planta {{ floor }}"
    entity_wrong_state: "Lo siento, ningún dispositivo está en estado {{ state | lower }}"
    feature_not_supported: "Lo siento, ningún dispositivo permite la funcionalidad solicitada"

    # Errors for when user is logged in and we can give more information
    no_entity_exposed: "Lo siento, el dispositivo {{ entity }} no se expone al asistente"
    no_entity_in_area_exposed: "Lo siento, el dispositivo {{ entity }} en el área {{ area }} no se expone al asistente"
    no_entity_in_floor_exposed: "Lo siento, el dispositivo {{ entity }} en la planta {{ floor }} no se expone al asistente"
    no_domain_exposed: "Lo siento, no se expone al asistente ningún elemento de tipo {{ domain }}"
    no_domain_in_area_exposed: "Lo siento, no se expone al asistente ningún elemento de tipo {{ domain }} en el área {{ area }}"
    no_domain_in_floor_exposed: "Lo siento, no se expone al asistente ningún elemento de tipo {{ domain }} en la planta {{ floor }}"
    no_device_class_exposed: "Lo siento, no se expone al asistente ningún elemento de clase {{ device_class }}"
    no_device_class_in_area_exposed: "Lo siento, no se expone al asistente ningún elemento de clase {{ device_class }} en el área {{ area }}"
    no_device_class_in_floor_exposed: "Lo siento, no se expone al asistente ningún elemento de clase {{ device_class }} en la planta {{ floor }}"

    # Used when multiple (exposed) devices have the same name
    duplicate_entities: "Lo siento, hay varios dispositivos denominados {{ entity }}"
    duplicate_entities_in_area: "Lo siento, hay varios dispositivos denominados {{ entity }} en el área {{ area }}"
    duplicate_entities_in_floor: "Lo siento, hay varios dispositivos denominados {{ entity }} en la planta {{ floor }}"

    # Errors for timers
    timer_not_found: "Lo siento, no se pudo encontrar ese temporizador"
    multiple_timers_matched: "Lo siento, no se puede realizar la acción en varios temporizadores"
    no_timer_support: "Lo siento, este dispositivo no es compatible con temporizadores"

lists:
  color:
    values:
      - in: "blanco"
        out: "white"
      - in: "negro"
        out: "black"
      - in: "rojo"
        out: "red"
      - in: "(naranja|anaranjado)"
        out: "orange"
      - in: "amarillo"
        out: "yellow"
      - in: "verde"
        out: "green"
      - in: "azul"
        out: "blue"
      - in: "(lila|morado|púrpura)"
        out: "purple"
      - in: "marrón"
        out: "brown"
      - in: "(rosa|rosado)"
        out: "pink"
  brightness:
    range:
      type: "percentage"
      from: 0
      to: 100
  temperature:
    range:
      type: "temperature"
      from: 0
      to: 100
  temperature_unit:
    values:
      - "celsius"
      - in: "c"
        out: "celsius"
      - in: "centígrados"
        out: "celsius"
      - "fahrenheit"
      - in: "f"
        out: "fahrenheit"
  brightness_level:
    values:
      - in: "(máxim(o|a)|[l(o|a)] más alt(a|o)|tope)"
        out: 100
      - in: "(mínim(o|a)|[l(o|a)] más baj(o|a))"
        out: 1
  on_off_states:
    values:
      - in: "(encendid|prendid|conectad)(o|a)[s]"
        out: "on"
      - in: "(apagad|desconectad)(o|a)[s]"
        out: "off"
  on_off_domains:
    values:
      - in: "(luz|luces)"
        out: light
      - in: "(ventilador[es]|abanico[s])"
        out: fan
      - in: "(interruptor[es]|conmutador[es]|llave[s])"
        out: switch
  cover_states:
    values:
      - in: "abiert(o|a)[s]"
        out: "open"
      - in: "cerrad(o|a)[s]"
        out: "closed"
      - in: "abriéndose"
        out: "opening"
      - in: "cerrándose"
        out: "closing"
  cover_classes:
    values:
      - in: "toldo[s]"
        out: awning
      - in: persiana[s]
        out: blind
      - in: cortina[s]
        out: curtain
      - in: puerta[s]
        out: door
      - in: (puerta[s]|cancela[s]|portón|portones) de garaje
        out: garage
      - in: verja[s]|cancela[s]|portón|portones
        out: gate
      - in: estor[es]
        out: shade
      - in: (contraventana[s]|veneciana[s])
        out: shutter
      - in: ventana[s]
        out: window
  lock_states:
    values:
      - in: "(cerrad|echad)(o|a)[s] [con (llave|pestillo|cerrojo|cerradura)]"
        out: "locked"
      - in: "abiert(o|a)[s]"
        out: "unlocked"

  # binary_sensor
  bs_battery_states:
    values:
      - in: "baj(o|a)[s]"
        out: "on"
      - in: "(normal|cargad(o|a)[s])"
        out: "off"

  bs_battery_charging_states:
    values:
      - in: "cargando|cargándose|en carga"
        out: "on"
      - in: "no (cargando|cargándose|en carga)"
        out: "off"

  bs_carbon_monoxide_states:
    values:
      - in: "(detectad|activ[ad])(o|a)[s]"
        out: "on"
      - in: "(despejad|no detectad|(no |in|des)activ[ad])(o|a)[s]"
        out: "off"

  bs_cold_states:
    values:
      - in: "frí(o|a)[s]"
        out: "on"
      - in: "normal"
        out: "off"

  bs_connectivity_states:
    values:
      - in: "conectad(o|a)[s]"
        out: "on"
      - in: "(no |des)conectad(o|a)[s]"
        out: "off"

  bs_door_states:
    values:
      - in: "abiert(o|a)[s]"
        out: "on"
      - in: "cerrad(o|a)[s]"
        out: "off"

  bs_garage_door_states:
    values:
      - in: "abiert(o|a)[s]"
        out: "on"
      - in: "cerrad(o|a)[s]"
        out: "off"

  bs_gas_states:
    values:
      - in: "(detectad|activ[ad])(o|a)[s]"
        out: "on"
      - in: "(despejad|no detectad|(no |in|des)activ[ad])(o|a)[s]"
        out: "off"

  bs_heat_states:
    values:
      - in: "caliente"
        out: "on"
      - in: "normal"
        out: "off"

  bs_light_states:
    values:
      - in: "(activ[ad]|encendid|detectad)(o|a)[s]"
        out: "on"
      - in: "(((no |in|des)activ[ad]|apagad)(o|a)[s]|sin luz)"
        out: "off"

  bs_lock_states:
    values:
      - in: "abiert(o|a)[s]"
        out: "on"
      - in: "cerrad(o|a)[s] [con (llave|cerrojo|pestillo|cerradura)]"
        out: "off"

  bs_moisture_states:
    values:
      - in: "(húmed|mojad|inundad|activ[ad])(o|a)[s]"
        out: "on"
      - in: "(sec|(no |in|des)activad[ad])(o|a)[s]"
        out: "off"

  bs_motion_states:
    values:
      - in: "(activ[ad]|detectad)(o|a)[s]"
        out: "on"
      - in: "((no |in|des)activ[ad]|despejad)(o|a)[s]"
        out: "off"

  bs_occupancy_states:
    values:
      - in: "(detectad|activ[ad]|ocupad)(o|a)[s]"
        out: "on"
      - in: "((no |in|des)activ[ad]|despejad)(o|a)[s]"
        out: "off"

  bs_opening_states:
    values:
      - in: "abiert(o|a)[s]"
        out: "on"
      - in: "cerrad(o|a)[s]"
        out: "off"

  bs_plug_states:
    values:
      - in: "enchufad(o|a)[s]"
        out: "on"
      - in: "desenchufad(o|a)[s]"
        out: "off"

  bs_power_states:
    values:
      - in: "(alimentad|conectad|encendid|activ[ad])(o|a)[s]"
        out: "on"
      - in: "(desconectad|apagad|(no |in|des)activ[ad])(o|a)[s]"
        out: "off"

  bs_presence_states:
    values:
      - in: "(en casa|presente)"
        out: "on"
      - in: "(fuera|no presente)"
        out: "off"

  bs_problem_states:
    values:
      - in: "detectad(o|a)[s]"
        out: "on"
      - in: "correcto|ok"
        out: "off"

  bs_running_states:
    values:
      - in: "(ejecutándose|en ejecución|en marcha|funcionando)"
        out: "on"
      - in: "(no ejecutándose|(parad|detenid)(o|a)[s])"
        out: "off"

  bs_safety_states:
    values:
      - in: "insegur(o|a)[s]"
        out: "on"
      - in: "segur(o|a)[s]"
        out: "off"

  bs_smoke_states:
    values:
      - in: "(activ[ad]|detectad)(o|a)[s]"
        out: "on"
      - in: "((no |in|des)activ[ad]|despejad)(o|a)[s]"
        out: "off"

  bs_sound_states:
    values:
      - in: "(activ[ad]|detectad|disparad)(o|a)[s]"
        out: "on"
      - in: "((no |in|des)activ[ad]|despejad)(o|a)[s]"
        out: "off"

  bs_tamper_states:
    values:
      - in: "(detectad|manipulad)(o|a)[s]"
        out: "on"
      - in: "despejad(o|a)[s]"
        out: "off"

  bs_update_states:
    values:
      - in: "actualizable[s]|con actualización disponible"
        out: "on"
      - in: "actualizad(o|a)[s]"
        out: "off"

  bs_vibration_states:
    values:
      - in: "(activ[ad]|detectad)(o|a)[s]|vibrando"
        out: "on"
      - in: "((no |in|des)activ[ad]|despejad)(o|a)[s]"
        out: "off"

  bs_window_states:
    values:
      - in: "abiert(o|a)[s]"
        out: "on"
      - in: "cerrad(o|a)[s]"
        out: "closed"

  shopping_list_item:
    wildcard: true

  zone:
    wildcard: true

  position:
    range:
      type: "percentage"
      from: 0
      to: 100

  volume:
    range:
      type: "percentage"
      from: 0
      to: 100

  timer_seconds:
    range:
      from: 1
      to: 100
  timer_words_seconds:
    values:
      - in: "un|una"
        out: 1
  timer_minutes:
    range:
      from: 1
      to: 100
  timer_words_minutes:
    values:
      - in: "un|una"
        out: 1
  timer_hours:
    range:
      from: 1
      to: 100
  timer_words_hours:
    values:
      - in: "un|una"
        out: 1
  timer_half:
    values:
      - in: "medi(o|a)"
        out: 30
      - in: "1/2"
        out: 30
      - in: "[un |1 ]cuarto[ de]"
        out: 15
      - in: "(tres|3) cuartos[ de]"
        out: 45
      - in: "1/4"
        out: 15
      - in: "3/4"
        out: 45

  timer_name:
    wildcard: true
  timer_command:
    wildcard: true

expansion_rules:
  abre: "(abr(a|e|ir|í)|<sube>)"
  ahora: "[ahora [mismo]|actual[mente]|en este momento]"
  anterior: "(anterior|últim(o|a))"
  añadir: "(añad(a|e|ir|í)|apunt[a|e|ar|á]|pon[ga|er|é]|sum(e|a|ar|á))"
  apaga: "(apag(a|ue|ar|á)|desconect(a|e|ar|á)|desactiv(a|e|ar|á))"
  area: "[en |del |de ][el |la ]{area}"
  area_planta: "(<area>|<planta>)"
  baja: "(baj(a|e|ar|á)|redu(ce|zca|cir|cí)|decrement(a|e|ar|á)|disminu(ye|ya|ir|í))"
  brightness: "{brightness} [%|porcien[to]|por cien[to]]"
  cancela: "cancel(a[r]|á|e|ación)"
  cambia: "(cambi(a[r]|á|e|o)|(muev[a|e]|mov[er|é]))"
  cerrables: "[de ][(el|la|l(a|o)s|mi[s]) ](cancela[s]|cierre[s]|cerradura[s]|cerrojo[s]|llave[s]|pestillo[s]|puerta[s][ de garaje]|port(ón|ones)|ventana[s])"
  cierra: "(cierr(a|e)|cerr(ar|á)|<baja>)"
  continúa: "(contin(úa|úe|uar|uá)|(sig(ue|a)|segu(ir|í))|(reactiv(a|e|ar|á)))"
  crea: "(cre(a|e|ar|á))"
  cual_es: "(cu(a|á)l es [el |la ]|cu(a|á)les son [los |las ]|c(o|ó)mo (va|está|marcha|se encuentra)[n] [el |la |los |las ])"
  de_aqui: "[(de|en) ](aquí|acá|(el|la) <habitación>)"
  dime: "(sab(es|é)|dime|dec(ir|í|id)[me]|ind(i|í)(ca|que|car|cá)[me])"
  dime_si: "<dime> si"
  donde_se_encuentra: "dónde <se_encuentra>"
  enciende: "(enc[i]end(a|e|er|é)|conect(a|e|ar|á)|activ(a|e|ar|á)|prend(a|e|er|é))"
  ejecuta: "(<enciende>|ejecut(a|e|ar|á)|inici(a|e|ar|á))"
  elimina: "(elimin(a|e|ar|á)|borr(a|e|ar|á))"
  establece: "(pon[ga|er|é]|estable[z]c(a|e|er|é)|ajust(a|e|ar|á)|configur(a|e|ar|á)|cambi(a[r]|á|e))"
  establece_abre_cierra: "(<establece>|<abre>|<cierra>)"
  establece_sube_baja: "(<establece>|<enciende>|<sube>|<baja>)"
  inicia: "(inici(a|e|ar|á)|com[i]en(za|ce|zar|zá)|emp[i]e(za|ce|zar|zá))"
  luces: "[el |la |l(a|o)s ](luz|luces|lámpara[s]|bombill(a|o)[s]|ampolleta[s]|luminaria[s]|lamparilla[s]|foco[s]|interruptor[es]|llave[s][ de la luz])"
  mide: "[que ]([es|está] (mid(e|ie)|medi|indica|marca)[ndo|d(a|o)]|tiene|hay) [por|en]"
  name: "[el |la |los |las ]{name}"
  otra_vez: "(otra vez|de nuevo|una vez más)"
  pausa: "(paus(a|ar|e|á)|<para>)"
  para: "(par(a|ar|e|á))|det(én|ener|enga|ené)"
  planta: "[en |del |de ][el |la ][planta |piso ]{floor}[ planta| piso]"
  pista: "[el |la ](pista|canción|medio|vídeo|video|elemento|tema)"
  posición: "{position}[ ][%|por[ ]cien[to]]"
  puerta: "[el |la ](puerta|portón|cancela|verja|reja|compuerta|portillo)"
  quita: "quit(a|e|ar|á)"
  reproduce: "(reprodu(ce|cir|cí|zca)|escuchar|o(i|í)r|ver|visualizar)"
  resta: "(rest(a|e|ar|á))"
  salta: "(salt(a|e|ar|á))"
  se_encuentra: "(se (encuentra|localiza|ubica)|está|mora)"
  sube: "(sub(a|e|ir|í)|levant(a|e|ar|á)|aument(a|e|ar|á)|increment(a|e|ar|á))"
  temp: "[el |la ](temperatura|calor|grados)"
  temperature: "{temperature}[([ ]°[ ][{temperature_unit}])|( {temperature_unit})|( grados[ {temperature_unit}])]"
  temporizador: "[el |la ](temporizador|cuenta atrás)"
  temporizadores: "[el |la |l(o|a)s ](temporizador[es]|cuenta[s] atrás)"
  volumen: "{volume:volume_level}[ ][%|por[ ]cien[to]]"
  vuelve: "((vuelve|vuelva|volver|volvé)|(regres(a|e|ar|á))|(retorn(a|e|ar|á))|(retroced(e|a|er|é)))"

  # Context awareness expansion rules
  habitación: "(habitaci(ón|ones)|pieza[s]|cuarto[s]|aposento[s]|sala[s]|[re]cámara[s])"
  todos: "(tod(a|o)s [l(a|o)s]|cada [un(a|o) de l(a|o)s]|tod(a|o)s y cada un(a|o) de l(a|o)s)"
  casa: "(casa|apartamento|departamento|piso)"
  todas_partes: "[en |de[l] ](todas [las ]partes|todos los sitios|todos [los ]lados|<todos> <habitación>|[<todos> <habitación> [de[l]|en] ][el |la ]<casa>)"
  #|(cada|(tod(a|o)s [y cada un(o|a) de] [el|l(o|a)[s]])) (habitaci[ón|ones]|pieza[s]|cuarto[s]) [de[l]|en]] [el|la] <casa>)"
  aquí: "[en |de ](aquí|est(a|e) (habitación|pieza|cuarto))"

  # Preguntas
  cual_es_la_medida_del_sensor: "(<cual_es>|qu(e|é)|cu(a|á)nt(a|o)[s]) [(la (cantidad|medida)|el nivel) de ][<class> (de|del|en|desde|por|<mide>)] [[el ](sensor |medidor )[de ]]<name> [<area>]"

  # Temporizadores
  timer_set: "(<establece>|<inicia>|<crea>)"
  timer_cancel: "(<cancela>|<elimina>)"

  nb_seconds: "({timer_seconds:seconds}|{timer_words_seconds:seconds})"
  nb_minutes: "({timer_minutes:minutes}|{timer_words_minutes:minutes})"
  nb_hours: "({timer_hours:hours}|{timer_words_hours:hours})"
  nb_start_seconds: "({timer_seconds:start_seconds}|{timer_words_seconds:start_seconds})"
  nb_start_minutes: "({timer_minutes:start_minutes}|{timer_words_minutes:start_minutes})"
  nb_start_hours: "({timer_hours:start_hours}|{timer_words_hours:start_hours})"

  timer_duration_seconds: "<nb_seconds> segundo[s]"
  timer_duration_minutes: "((<nb_minutes> minuto[s][[,] [y ]<timer_duration_seconds>])|(<nb_minutes> minuto[s] y {timer_half:seconds})|({timer_half:seconds} minuto))"
  timer_duration_hours: "(<nb_hours> hora[s][[,] [y ]<timer_duration_minutes>]|(<nb_hours> hora[s] y {timer_half:minutes}[[,] y (<timer_duration_seconds>|{timer_half:seconds} minuto)])|({timer_half:minutes} hora[[,] y (<timer_duration_seconds>|{timer_half:seconds} minuto)]))"
  timer_duration: "<timer_duration_seconds>|<timer_duration_minutes>|<timer_duration_hours>"

  timer_start_seconds: "[el |los ]<nb_start_seconds> segundo[s]"
  timer_start_minutes: "[el |los ]<nb_start_minutes> minuto[s][[,] [y ]<nb_start_seconds> segundo[s]]"
  timer_start_hours: "[el |los ]<nb_start_hours> hora[s][[,] [y ]<nb_start_minutes> minuto[s]][[,] [y ]<nb_start_seconds> segundo[s]]"
  timer_start: "<timer_start_seconds>|<timer_start_minutes>|<timer_start_hours>"

skip_words:
  - "por favor"
  - "porfa"
  - "gracias"
  - "podrías"
  - "podría"
  - "puedes"
  - "podés"
  - "me podrías"
  - "me podría"
  - "me puedes"
  - "me podés"
  - "te importaría"
  - "te importa"
  - "le importa"
  - "le importaría"
  - "te animas a"
  - "te animás a"

sentences/es/_common.yaml (diff)
@@ -531,16 +531,18 @@ expansion_rules:
   anterior: "(anterior|últim(o|a))"
   añadir: "(añad(a|e|ir|í)|apunt[a|e|ar|á]|pon[ga|er|é]|sum(e|a|ar|á))"
   apaga: "(apag(a|ue|ar|á)|desconect(a|e|ar|á)|desactiv(a|e|ar|á))"
-  area: "[en|del|de] [el|la] {area}"
+  area: "[en |del |de ][el |la ]{area}"
+  area_planta: "(<area>|<planta>)"
   baja: "(baj(a|e|ar|á)|redu(ce|zca|cir|cí)|decrement(a|e|ar|á)|disminu(ye|ya|ir|í))"
   brightness: "{brightness} [%|porcien[to]|por cien[to]]"
   cancela: "cancel(a[r]|á|e|ación)"
   cambia: "(cambi(a[r]|á|e|o)|(muev[a|e]|mov[er|é]))"
+  cerrables: "[de ][(el|la|l(a|o)s|mi[s]) ](cancela[s]|cierre[s]|cerradura[s]|cerrojo[s]|llave[s]|pestillo[s]|puerta[s][ de garaje]|port(ón|ones)|ventana[s])"
   cierra: "(cierr(a|e)|cerr(ar|á)|<baja>)"
   continúa: "(contin(úa|úe|uar|uá)|(sig(ue|a)|segu(ir|í))|(reactiv(a|e|ar|á)))"
   crea: "(cre(a|e|ar|á))"
-  cual_es: "(cu(a|á)l es [el|la]|cu(a|á)les son [los|las]|c(o|ó)mo (va|está|marcha)[n] [el|la|los|las])"
-  de_aqui: "[ (de|en)] (aquí|acá|(el|la) <habitación>)"
+  cual_es: "(cu(a|á)l es [el |la ]|cu(a|á)les son [los |las ]|c(o|ó)mo (va|está|marcha|se encuentra)[n] [el |la |los |las ])"
+  de_aqui: "[(de|en) ](aquí|acá|(el|la) <habitación>)"
   dime: "(sab(es|é)|dime|dec(ir|í|id)[me]|ind(i|í)(ca|que|car|cá)[me])"
   dime_si: "<dime> si"
   donde_se_encuentra: "dónde <se_encuentra>"
@@ -551,23 +553,23 @@ expansion_rules:
   establece_abre_cierra: "(<establece>|<abre>|<cierra>)"
   establece_sube_baja: "(<establece>|<enciende>|<sube>|<baja>)"
   inicia: "(inici(a|e|ar|á)|com[i]en(za|ce|zar|zá)|emp[i]e(za|ce|zar|zá))"
-  luces: "[el|la|l(a|o)s] (luz|luces|lámpara[s]|bombill(a|o)[s]|ampolleta[s]|luminaria[s]|lamparilla[s]|foco[s]|interruptor[es]|llave[s][ de la luz])"
-  mide: "[que] ([es|está] (mid(e|ie)|medi|indica|marca)[ndo|d(a|o)]|tiene|hay) [por|en]"
-  name: "[el|la|los|las] {name}"
+  luces: "[el |la |l(a|o)s ](luz|luces|lámpara[s]|bombill(a|o)[s]|ampolleta[s]|luminaria[s]|lamparilla[s]|foco[s]|interruptor[es]|llave[s][ de la luz])"
+  mide: "[que ]([es|está] (mid(e|ie)|medi|indica|marca)[ndo|d(a|o)]|tiene|hay) [por|en]"
+  name: "[el |la |los |las ]{name}"
   otra_vez: "(otra vez|de nuevo|una vez más)"
   pausa: "(paus(a|ar|e|á)|<para>)"
   para: "(par(a|ar|e|á))|det(én|ener|enga|ené)"
-  planta: "[en|del|de] [el|la] ([planta|piso] {floor}|{floor} (planta|piso))"
+  planta: "[en |del |de ][el |la ][planta |piso ]{floor}[ planta| piso]"
   pista: "[el |la ](pista|canción|medio|vídeo|video|elemento|tema)"
   posición: "{position}[ ][%|por[ ]cien[to]]"
-  puerta: "[el|la] (puerta|portón|cancela|verja|reja|compuerta|portillo)"
+  puerta: "[el |la ](puerta|portón|cancela|verja|reja|compuerta|portillo)"
   quita: "quit(a|e|ar|á)"
   reproduce: "(reprodu(ce|cir|cí|zca)|escuchar|o(i|í)r|ver|visualizar)"
   resta: "(rest(a|e|ar|á))"
   salta: "(salt(a|e|ar|á))"
   se_encuentra: "(se (encuentra|localiza|ubica)|está|mora)"
   sube: "(sub(a|e|ir|í)|levant(a|e|ar|á)|aument(a|e|ar|á)|increment(a|e|ar|á))"
-  temp: "[el|la] (temperatura|calor|grados)"
+  temp: "[el |la ](temperatura|calor|grados)"
   temperature: "{temperature}[([ ]°[ ][{temperature_unit}])|( {temperature_unit})|( grados[ {temperature_unit}])]"
   temporizador: "[el |la ](temporizador|cuenta atrás)"
   temporizadores: "[el |la |l(o|a)s ](temporizador[es]|cuenta[s] atrás)"
