sentences/es/cover_HassGetState.yaml (before)
language: es
intents:
  HassGetState:
    data:
      - sentences:
          - "está <name> {cover_states:state} [<area>|<planta>]"
          - "está <name> [<area>|<planta>] {cover_states:state}"
        response: one_yesno
        requires_context:
          domain: cover
        slots:
          domain: cover

      - sentences:
          - "(hay|está[n]) [(algún|alguna|algunos|algunas)] {cover_classes:device_class} {cover_states:state}[ <area>| <planta>]"
          - "(hay|está[n]) [(algún|alguna|algunos|algunas)] {cover_classes:device_class}[ <area>| <planta>] {cover_states:state}"
          - "(hay|está[n]) {cover_states:state}[ <area>| <planta>] [(algún|alguna|algunos|algunas)] {cover_classes:device_class}"
          - "(hay|está[n]) {cover_states:state} [(algún|alguna|algunos|algunas)] {cover_classes:device_class}[ <area>| <planta>]"
        response: any
        slots:
          domain: cover

      - sentences:
          - "están (todos|todas) [las|los] {cover_classes:device_class} {cover_states:state}[ <area>| <planta>]"
          - "están {cover_states:state} (todos|todas) [las|los] {cover_classes:device_class}[ <area>| <planta>]"
          - "están (todos|todas) [las|los] {cover_classes:device_class} [<area> |<planta> ]{cover_states:state}"
        response: all
        slots:
          domain: cover

      - sentences:
          - "(qué|cuál|cuáles) {cover_classes:device_class} (está|están|hay) {cover_states:state}[ <area>| <planta>]"
          - "(qué|cuál|cuáles) {cover_classes:device_class} [<area> |<planta> ](está|están|hay) {cover_states:state}"
        response: which
        slots:
          domain: cover

      - sentences:
          - "(cuántos|cuántas) {cover_classes:device_class} (están|hay) {cover_states:state} [<area>|<planta>]"
          - "(cuántos|cuántas) {cover_classes:device_class} (<area>|<planta>) (están|hay) {cover_states:state}"
        response: how_many
        slots:
          domain: cover

sentences/es/cover_HassGetState.yaml (after)
language: es
intents:
  HassGetState:
    data:
      - sentences:
          - "está <name> {cover_states:state} [<area>|<planta>]"
          - "está <name> [<area>|<planta>] {cover_states:state}"
        response: one_yesno
        requires_context:
          domain: cover
        slots:
          domain: cover

      - sentences:
          - "<cual_es> [(estado|situación) de ] <name> [<area>|<planta>]"
        response: one
        requires_context:
          domain: cover
        slots:
          domain: cover

      - sentences:
          - "(hay|está[n]) [(algún|alguna|algunos|algunas)] {cover_classes:device_class} {cover_states:state}[ <area>| <planta>]"
          - "(hay|está[n]) [(algún|alguna|algunos|algunas)] {cover_classes:device_class}[ <area>| <planta>] {cover_states:state}"
          - "(hay|está[n]) {cover_states:state}[ <area>| <planta>] [(algún|alguna|algunos|algunas)] {cover_classes:device_class}"
          - "(hay|está[n]) {cover_states:state} [(algún|alguna|algunos|algunas)] {cover_classes:device_class}[ <area>| <planta>]"
        response: any
        slots:
          domain: cover

      - sentences:
          - "están (todos|todas) [las|los] {cover_classes:device_class} {cover_states:state}[ <area>| <planta>]"
          - "están {cover_states:state} (todos|todas) [las|los] {cover_classes:device_class}[ <area>| <planta>]"
          - "están (todos|todas) [las|los] {cover_classes:device_class} [<area> |<planta> ]{cover_states:state}"
        response: all
        slots:
          domain: cover

      - sentences:
          - "(qué|cuál|cuáles) {cover_classes:device_class} (está|están|hay) {cover_states:state}[ <area>| <planta>]"
          - "(qué|cuál|cuáles) {cover_classes:device_class} [<area> |<planta> ](está|están|hay) {cover_states:state}"
        response: which
        slots:
          domain: cover

      - sentences:
          - "(cuántos|cuántas) {cover_classes:device_class} (están|hay) {cover_states:state} [<area>|<planta>]"
          - "(cuántos|cuántas) {cover_classes:device_class} (<area>|<planta>) (están|hay) {cover_states:state}"
        response: how_many
        slots:
          domain: cover

sentences/es/cover_HassGetState.yaml (diff)
@@ -12,6 +12,14 @@ intents:
           domain: cover
 
       - sentences:
+          - "<cual_es> [(estado|situación) de ] <name> [<area>|<planta>]"
+        response: one
+        requires_context:
+          domain: cover
+        slots:
+          domain: cover
+
+      - sentences:
           - "(hay|está[n]) [(algún|alguna|algunos|algunas)] {cover_classes:device_class} {cover_states:state}[ <area>| <planta>]"
           - "(hay|está[n]) [(algún|alguna|algunos|algunas)] {cover_classes:device_class}[ <area>| <planta>] {cover_states:state}"
           - "(hay|está[n]) {cover_states:state}[ <area>| <planta>] [(algún|alguna|algunos|algunas)] {cover_classes:device_class}"
