tests/fr/climate_HassClimateSetTemperature.yaml (before)
language: fr
tests:
  - sentences:
      - mets la température à 30°
      - mettre la température à 30°
      - change la température à 30°
      - ajuster la température à 30°
    intent:
      name: HassClimateSetTemperature
      slots:
        temperature: 30
    response: "Température réglée sur 30° degrés"
  - sentences:
      - mets la température à 30° C
      - changer la température à 30° C
    intent:
      name: HassClimateSetTemperature
      slots:
        temperature: 30
        temperature_unit: celsius
    response: "Température réglée sur 30° degrés"
  - sentences:
      - mets la température de la chambre à 50 degrés Fahrenheit
      - mets la température à 50 degrés Fahrenheit dans la chambre
      - mettre la température à 50 degrés Fahrenheit dans la chambre
      - ajuster la température à 50 degrés Fahrenheit dans la chambre
    intent:
      name: HassClimateSetTemperature
      slots:
        area: chambre
        temperature: 50
        temperature_unit: fahrenheit
    response: "Température réglée sur 50 degrés"

tests/fr/climate_HassClimateSetTemperature.yaml (after)
language: fr
tests:
  - sentences:
      - mets la température à 30°
      - mettre la température à 30°
      - change la température à 30°
      - ajuster la température à 30°
    intent:
      name: HassClimateSetTemperature
      slots:
        temperature: 30
    response: "Température réglée sur 30 degrés"
  - sentences:
      - mets la température à 30° C
      - changer la température à 30° C
    intent:
      name: HassClimateSetTemperature
      slots:
        temperature: 30
        temperature_unit: celsius
    response: "Température réglée sur 30 degrés"
  - sentences:
      - mets la température de la chambre à 50 degrés Fahrenheit
      - mets la température à 50 degrés Fahrenheit dans la chambre
      - mettre la température à 50 degrés Fahrenheit dans la chambre
      - ajuster la température à 50 degrés Fahrenheit dans la chambre
    intent:
      name: HassClimateSetTemperature
      slots:
        area: chambre
        temperature: 50
        temperature_unit: fahrenheit
    response: "Température réglée sur 50 degrés"

tests/fr/climate_HassClimateSetTemperature.yaml (diff)
@@ -9,7 +9,7 @@ tests:
       name: HassClimateSetTemperature
       slots:
         temperature: 30
-    response: "Température réglée sur 30° degrés"
+    response: "Température réglée sur 30 degrés"
   - sentences:
       - mets la température à 30° C
       - changer la température à 30° C
@@ -18,7 +18,7 @@ tests:
       slots:
         temperature: 30
         temperature_unit: celsius
-    response: "Température réglée sur 30° degrés"
+    response: "Température réglée sur 30 degrés"
   - sentences:
       - mets la température de la chambre à 50 degrés Fahrenheit
       - mets la température à 50 degrés Fahrenheit dans la chambre
