tests/de/cover_HassGetState.yaml (before)
language: de
tests:
  # response einzeln_janein
  - sentences:
      - "ist das Rollo links im Wohnzimmer offen?"
      - "ist im Wohnzimmer das Rollo links offen?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        name: "Rollo links"
        state: "open"
    response: "Ja"
  - sentences:
      - "öffnet das Rollo links im Wohnzimmer?"
      - "öffnet sich das Rollo links im Wohnzimmer?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        name: "Rollo links"
        state: "opening"
    response: "Nein"

  # response irgendeins
  - sentences:
      - "sind irgendwelche Rollos offen im Wohnzimmer?"
      - "sind irgendwelche Rollos im Wohnzimmer offen?"
      - "sind im Wohnzimmer irgendwelche Rollos offen?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        device_class: blind
        state: "open"
    response: "Ja, Rollo links, Vorhang links und Vorhang rechts"
  - sentences:
      - "sind irgendwelche Rollos geschlossen im Wohnzimmer?"
      - "sind irgendwelche Rollos im Wohnzimmer geschlossen?"
      - "sind im Wohnzimmer irgendwelche Rollos geschlossen?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        device_class: blind
        state: "closed"
    response: "Ja, Rollo rechts"

  # response alle
  - sentences:
      - "sind alle Rollos im Wohnzimmer oben?"
      - "ist jedes Rollo im Wohnzimmer oben?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        device_class: blind
        state: "open"
    response: "Nein, Rollo rechts ist es nicht"

  # response welches
  - sentences:
      - "welche Rollos im Wohnzimmer sind offen?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        device_class: blind
        state: "open"
    response: "Rollo links, Vorhang links und Vorhang rechts"
  - sentences:
      - "welche Rollos im Wohnzimmer sind geschlossen?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        device_class: blind
        state: "closed"
    response: "Rollo rechts"

  # response wie_viele
  - sentences:
      - "Wie viele Rollos im Wohnzimmer sind geschlossen?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        device_class: blind
        state: "closed"
    response: "1"
  - sentences:
      - "Wie viele Rollos sind geschlossen?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        device_class: blind
        state: "closed"
    response: "2"

tests/de/cover_HassGetState.yaml (after)
language: de
tests:
  # response einzeln_janein
  - sentences:
      - "ist das Rollo links im Wohnzimmer offen?"
      - "ist im Wohnzimmer das Rollo links offen?"
      - "ist im Wohnzimmer das Rollo links geöffnet?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        name: "Rollo links"
        state: "open"
    response: "Ja"
  - sentences:
      - "öffnet das Rollo links im Wohnzimmer?"
      - "öffnet sich das Rollo links im Wohnzimmer?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        name: "Rollo links"
        state: "opening"
    response: "Nein"

  # response irgendeins
  - sentences:
      - "sind irgendwelche Rollos offen im Wohnzimmer?"
      - "sind irgendwelche Rollos im Wohnzimmer offen?"
      - "sind irgendwelche Rollos im Wohnzimmer geöffnet?"
      - "sind im Wohnzimmer irgendwelche Rollos offen?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        device_class: blind
        state: "open"
    response: "Ja, Rollo links, Vorhang links und Vorhang rechts"
  - sentences:
      - "sind irgendwelche Rollos geschlossen im Wohnzimmer?"
      - "sind irgendwelche Rollos im Wohnzimmer geschlossen?"
      - "sind im Wohnzimmer irgendwelche Rollos geschlossen?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        device_class: blind
        state: "closed"
    response: "Ja, Rollo rechts"

  # response alle
  - sentences:
      - "sind alle Rollos im Wohnzimmer oben?"
      - "ist jedes Rollo im Wohnzimmer oben?"
      - "ist jedes Rollo im Wohnzimmer geöffnet?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        device_class: blind
        state: "open"
    response: "Nein, Rollo rechts ist es nicht"

  # response welches
  - sentences:
      - "welche Rollos im Wohnzimmer sind offen?"
      - "welche Rollos im Wohnzimmer sind geöffnet?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        device_class: blind
        state: "open"
    response: "Rollo links, Vorhang links und Vorhang rechts"
  - sentences:
      - "welche Rollos im Wohnzimmer sind geschlossen?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        device_class: blind
        state: "closed"
    response: "Rollo rechts"

  # response wie_viele
  - sentences:
      - "Wie viele Rollos im Wohnzimmer sind geschlossen?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        area: "Wohnzimmer"
        device_class: blind
        state: "closed"
    response: "1"
  - sentences:
      - "Wie viele Rollos sind geschlossen?"
    intent:
      name: HassGetState
      slots:
        domain: cover
        device_class: blind
        state: "closed"
    response: "2"

tests/de/cover_HassGetState.yaml (diff)
@@ -4,6 +4,7 @@ tests:
   - sentences:
       - "ist das Rollo links im Wohnzimmer offen?"
       - "ist im Wohnzimmer das Rollo links offen?"
+      - "ist im Wohnzimmer das Rollo links geöffnet?"
     intent:
       name: HassGetState
       slots:
@@ -28,6 +29,7 @@ tests:
   - sentences:
       - "sind irgendwelche Rollos offen im Wohnzimmer?"
       - "sind irgendwelche Rollos im Wohnzimmer offen?"
+      - "sind irgendwelche Rollos im Wohnzimmer geöffnet?"
       - "sind im Wohnzimmer irgendwelche Rollos offen?"
     intent:
       name: HassGetState
@@ -54,6 +56,7 @@ tests:
   - sentences:
       - "sind alle Rollos im Wohnzimmer oben?"
       - "ist jedes Rollo im Wohnzimmer oben?"
+      - "ist jedes Rollo im Wohnzimmer geöffnet?"
     intent:
       name: HassGetState
       slots:
@@ -66,6 +69,7 @@ tests:
   # response welches
   - sentences:
       - "welche Rollos im Wohnzimmer sind offen?"
+      - "welche Rollos im Wohnzimmer sind geöffnet?"
     intent:
       name: HassGetState
       slots:
