tests/de/cover_HassTurnOff.yaml (before)
language: de
tests:
  - sentences:
      - schließ das Rollo links
      - Rollo links schliessen
      - mach das Rollo links herunter
      - macht das Rollo links herunter
      - Rollo links heruntermachen
      - Rollo links zumachen
      - Rollo links herunter
      - Rollo links zu
    intent:
      name: HassTurnOff
      slots:
        name: Rollo links
        domain: cover
    response: geschlossen
  - sentences:
      - schließ den Vorhang links
      - Vorhang links schliessen
      - mach den Vorhang links herunter
      - macht den Vorhang links herunter

    intent:
      name: HassTurnOff
      slots:
        name: Vorhang links
        domain: cover
    response: geschlossen

  - sentences:
      - schließe im Garten das Tor
      - schließe im Garten die Tore
      - schließe das Tor im Garten
      - schließe die Tore im Garten
      - mach im Garten das Tor zu
      - mach im Garten die Tore zu
      - mach das Tor im Garten zu
      - mach die Tore im Garten zu
      - macht im Garten das Tor zu
      - macht im Garten die Tore zu
      - macht das Tor im Garten zu
      - macht die Tore im Garten zu
      - mache im Garten das Tor zu
      - mache im Garten die Tore zu
      - mache das Tor im Garten zu
      - mache die Tore im Garten zu
    intent:
      name: HassTurnOff
      slots:
        area: Garten
        domain: cover
    response: geschlossen

  - sentences:
      - schließe im Garten alle Tore
      - schließe alle Tore im Garten
      - mach im Garten alle Tore zu
      - mach alle Tore im Garten zu
      - macht im Garten alle Tore zu
      - macht alle Tore im Garten zu
      - mache im Garten alle Tore zu
      - mache alle Tore im Garten zu
    intent:
      name: HassTurnOff
      slots:
        area: Garten
        domain: cover
    response: alle geschlossen

  - sentences:
      - schließe in der Garage das Garagentor
      - schließe in der Garage die Garagentore
      - schließe das Garagentor in der Garage
      - schließe die Garagentore in der Garage
      - mach in der Garage das Garagentor zu
      - mach in der Garage die Garagentore zu
      - mach das Garagentor in der Garage zu
      - mach die Garagentore in der Garage zu
      - macht in der Garage das Garagentor zu
      - macht in der Garage die Garagentore zu
      - macht das Garagentor in der Garage zu
      - macht die Garagentore in der Garage zu
      - mache in der Garage das Garagentor zu
      - mache in der Garage die Garagentore zu
      - mache das Garagentor in der Garage zu
      - mache die Garagentore in der Garage zu
      - mach in der Garage das Garagentor runter
      - mach in der Garage die Garagentore runter
      - mach das Garagentor in der Garage runter
      - mach die Garagentore in der Garage runter
      - macht in der Garage das Garagentor runter
      - macht in der Garage die Garagentore runter
      - macht das Garagentor in der Garage runter
      - macht die Garagentore in der Garage runter
      - mache in der Garage das Garagentor runter
      - mache in der Garage die Garagentore runter
      - mache das Garagentor in der Garage runter
      - mache die Garagentore in der Garage runter
    intent:
      name: HassTurnOff
      slots:
        area: Garage
        domain: cover
    response: geschlossen

  - sentences:
      - schließe in der Garage alle Garagentore
      - schließe alle Garagentore in der Garage
      - mach in der Garage alle Garagentore zu
      - mach alle Garagentore in der Garage zu
      - macht in der Garage alle Garagentore zu
      - macht alle Garagentore in der Garage zu
      - mache in der Garage alle Garagentore zu
      - mache alle Garagentore in der Garage zu
      - mach in der Garage alle Garagentore runter
      - mach alle Garagentore in der Garage runter
      - macht in der Garage alle Garagentore runter
      - macht alle Garagentore in der Garage runter
      - mache in der Garage alle Garagentore runter
      - mache alle Garagentore in der Garage runter
    intent:
      name: HassTurnOff
      slots:
        area: Garage
        domain: cover
    response: alle geschlossen

  - sentences:
      - schließe im Wohnzimmer das Rollo
      - schließe im Wohnzimmer die Rollos
      - schließe das Rollo im Wohnzimmer
      - schließe die Rollos im Wohnzimmer
      - mach im Wohnzimmer das Rollo zu
      - mach im Wohnzimmer die Rollos zu
      - mach das Rollo im Wohnzimmer zu
      - mach die Rollos im Wohnzimmer zu
      - macht im Wohnzimmer das Rollo zu
      - macht im Wohnzimmer die Rollos zu
      - macht das Rollo im Wohnzimmer zu
      - macht die Rollos im Wohnzimmer zu
      - mache im Wohnzimmer das Rollo zu
      - mache im Wohnzimmer die Rollos zu
      - mache das Rollo im Wohnzimmer zu
      - mache die Rollos im Wohnzimmer zu
      - mach im Wohnzimmer das Rollo runter
      - mach im Wohnzimmer die Rollos runter
      - macht im Wohnzimmer das Rollo runter
      - macht im Wohnzimmer die Rollos runter
      - mache im Wohnzimmer das Rollo runter
      - mache im Wohnzimmer die Rollos runter
      - mach das Rollo im Wohnzimmer runter
      - mach die Rollos im Wohnzimmer runter
      - macht das Rollo im Wohnzimmer runter
      - macht die Rollos im Wohnzimmer runter
      - mache das Rollo im Wohnzimmer runter
      - mache die Rollos im Wohnzimmer runter
      - schließe im Wohnzimmer den Rollladen
      - schließe im Wohnzimmer die Rollläden
      - schließe den Rollladen im Wohnzimmer
      - schließe die Rollläden im Wohnzimmer
      - mach im Wohnzimmer den Rollladen zu
      - mach im Wohnzimmer die Rollläden zu
      - macht im Wohnzimmer den Rollladen zu
      - macht im Wohnzimmer die Rollläden zu
      - mach den Rollladen im Wohnzimmer zu
      - mach die Rollläden im Wohnzimmer zu
      - macht den Rollladen im Wohnzimmer zu
      - macht die Rollläden im Wohnzimmer zu
      - mache im Wohnzimmer den Rollladen zu
      - mache im Wohnzimmer die Rollläden zu
      - mache den Rollladen im Wohnzimmer zu
      - mache die Rollläden im Wohnzimmer zu
      - mach im Wohnzimmer den Rollladen runter
      - mach im Wohnzimmer die Rollläden runter
      - mach den Rollladen im Wohnzimmer runter
      - mach die Rollläden im Wohnzimmer runter
      - macht im Wohnzimmer den Rollladen runter
      - macht im Wohnzimmer die Rollläden runter
      - macht den Rollladen im Wohnzimmer runter
      - macht die Rollläden im Wohnzimmer runter
      - mache im Wohnzimmer den Rollladen runter
      - mache im Wohnzimmer die Rollläden runter
      - mache den Rollladen im Wohnzimmer runter
      - mache die Rollläden im Wohnzimmer runter
      - schließe im Wohnzimmer die Abdeckung
      - schließe im Wohnzimmer die Abdeckungen
      - schließe die Abdeckung im Wohnzimmer
      - schließe die Abdeckungen im Wohnzimmer
      - mach im Wohnzimmer die Abdeckung zu
      - mach im Wohnzimmer die Abdeckungen zu
      - mach die Abdeckung im Wohnzimmer zu
      - mach die Abdeckungen im Wohnzimmer zu
      - macht im Wohnzimmer die Abdeckung zu
      - macht im Wohnzimmer die Abdeckungen zu
      - macht die Abdeckung im Wohnzimmer zu
      - macht die Abdeckungen im Wohnzimmer zu
      - mache im Wohnzimmer die Abdeckung zu
      - mache im Wohnzimmer die Abdeckungen zu
      - mache die Abdeckung im Wohnzimmer zu
      - mache die Abdeckungen im Wohnzimmer zu
      - mach im Wohnzimmer die Abdeckung runter
      - mach im Wohnzimmer die Abdeckungen runter
      - mach die Abdeckung im Wohnzimmer runter
      - mach die Abdeckungen im Wohnzimmer runter
      - macht im Wohnzimmer die Abdeckung runter
      - macht im Wohnzimmer die Abdeckungen runter
      - macht die Abdeckung im Wohnzimmer runter
      - macht die Abdeckungen im Wohnzimmer runter
      - mache im Wohnzimmer die Abdeckung runter
      - mache im Wohnzimmer die Abdeckungen runter
      - mache die Abdeckung im Wohnzimmer runter
      - mache die Abdeckungen im Wohnzimmer runter
      - schließe im Wohnzimmer die Jalousie
      - schließe im Wohnzimmer die Jalousien
      - schließe die Jalousie im Wohnzimmer
      - schließe die Jalousien im Wohnzimmer
      - mach im Wohnzimmer die Jalousie zu
      - mach im Wohnzimmer die Jalousien zu
      - mach die Jalousie im Wohnzimmer zu
      - mach die Jalousien im Wohnzimmer zu
      - macht im Wohnzimmer die Jalousie zu
      - macht im Wohnzimmer die Jalousien zu
      - macht die Jalousie im Wohnzimmer zu
      - macht die Jalousien im Wohnzimmer zu
      - mache im Wohnzimmer die Jalousie zu
      - mache im Wohnzimmer die Jalousien zu
      - mache die Jalousie im Wohnzimmer zu
      - mache die Jalousien im Wohnzimmer zu
      - mach im Wohnzimmer die Jalousie runter
      - mach im Wohnzimmer die Jalousien runter
      - mach die Jalousie im Wohnzimmer runter
      - mach die Jalousien im Wohnzimmer runter
      - macht im Wohnzimmer die Jalousie runter
      - macht im Wohnzimmer die Jalousien runter
      - macht die Jalousie im Wohnzimmer runter
      - macht die Jalousien im Wohnzimmer runter
      - mache im Wohnzimmer die Jalousie runter
      - mache im Wohnzimmer die Jalousien runter
      - mache die Jalousie im Wohnzimmer runter
      - mache die Jalousien im Wohnzimmer runter
      - schließe im Wohnzimmer den Vorhang
      - schließe im Wohnzimmer die Vorhänge
      - schließe den Vorhang im Wohnzimmer
      - schließe die Vorhänge im Wohnzimmer
      - mach im Wohnzimmer den Vorhang zu
      - mach im Wohnzimmer die Vorhänge zu
      - mach den Vorhang im Wohnzimmer zu
      - mach die Vorhänge im Wohnzimmer zu
      - macht im Wohnzimmer den Vorhang zu
      - macht im Wohnzimmer die Vorhänge zu
      - macht den Vorhang im Wohnzimmer zu
      - macht die Vorhänge im Wohnzimmer zu
      - mache im Wohnzimmer den Vorhang zu
      - mache im Wohnzimmer die Vorhänge zu
      - mache den Vorhang im Wohnzimmer zu
      - mache die Vorhänge im Wohnzimmer zu
      - mach im Wohnzimmer den Vorhang runter
      - mach im Wohnzimmer die Vorhänge runter
      - macht im Wohnzimmer den Vorhang runter
      - macht im Wohnzimmer die Vorhänge runter
      - mache im Wohnzimmer den Vorhang runter
      - mache im Wohnzimmer die Vorhänge runter
      - mach den Vorhang im Wohnzimmer runter
      - mach die Vorhänge im Wohnzimmer runter
      - macht den Vorhang im Wohnzimmer runter
      - macht die Vorhänge im Wohnzimmer runter
      - mache den Vorhang im Wohnzimmer runter
      - mache die Vorhänge im Wohnzimmer runter
      - Raffstore im Wohnzimmer schließen
      - Raffstore im Wohnzimmer runter
      - Raffstore im Wohnzimmer runter machen
      - Raffstore im Wohnzimmer zu machen
    intent:
      name: HassTurnOff
      slots:
        area: Wohnzimmer
        domain: cover
    response: geschlossen

  - sentences:
      - schließe im Wohnzimmer alle Rollos
      - schließe alle Rollos im Wohnzimmer
      - mach im Wohnzimmer alle Rollos zu
      - mach alle Rollos im Wohnzimmer zu
      - macht im Wohnzimmer alle Rollos zu
      - macht alle Rollos im Wohnzimmer zu
      - mache im Wohnzimmer alle Rollos zu
      - mache alle Rollos im Wohnzimmer zu
      - mach im Wohnzimmer alle Rollos runter
      - macht im Wohnzimmer alle Rollos runter
      - mache im Wohnzimmer alle Rollos runter
      - mach alle Rollos im Wohnzimmer runter
      - macht alle Rollos im Wohnzimmer runter
      - mache alle Rollos im Wohnzimmer runter
      - schließe im Wohnzimmer alle Rollläden
      - schließe alle Rollläden im Wohnzimmer
      - mach im Wohnzimmer alle Rollläden zu
      - mach alle Rollläden im Wohnzimmer zu
      - macht im Wohnzimmer alle Rollläden zu
      - macht alle Rollläden im Wohnzimmer zu
      - mache im Wohnzimmer alle Rollläden zu
      - mache alle Rollläden im Wohnzimmer zu
      - mach im Wohnzimmer alle Rollläden runter
      - mach alle Rollläden im Wohnzimmer runter
      - macht im Wohnzimmer alle Rollläden runter
      - macht alle Rollläden im Wohnzimmer runter
      - mache im Wohnzimmer alle Rollläden runter
      - mache alle Rollläden im Wohnzimmer runter
      - schließe im Wohnzimmer alle Abdeckungen
      - schließe alle Abdeckungen im Wohnzimmer
      - mach im Wohnzimmer alle Abdeckungen zu
      - mach alle Abdeckungen im Wohnzimmer zu
      - macht im Wohnzimmer alle Abdeckungen zu
      - macht alle Abdeckungen im Wohnzimmer zu
      - mache im Wohnzimmer alle Abdeckungen zu
      - mache alle Abdeckungen im Wohnzimmer zu
      - macht im Wohnzimmer alle Abdeckungen runter
      - macht alle Abdeckungen im Wohnzimmer runter
      - mach im Wohnzimmer alle Abdeckungen runter
      - mach alle Abdeckungen im Wohnzimmer runter
      - mache im Wohnzimmer alle Abdeckungen runter
      - mache alle Abdeckungen im Wohnzimmer runter
      - schließe im Wohnzimmer alle Jalousien
      - schließe alle Jalousien im Wohnzimmer
      - mach im Wohnzimmer alle Jalousien zu
      - mach alle Jalousien im Wohnzimmer zu
      - macht im Wohnzimmer alle Jalousien zu
      - macht alle Jalousien im Wohnzimmer zu
      - mache im Wohnzimmer alle Jalousien zu
      - mache alle Jalousien im Wohnzimmer zu
      - mach im Wohnzimmer alle Jalousien runter
      - mach alle Jalousien im Wohnzimmer runter
      - macht im Wohnzimmer alle Jalousien runter
      - macht alle Jalousien im Wohnzimmer runter
      - mache im Wohnzimmer alle Jalousien runter
      - mache alle Jalousien im Wohnzimmer runter
      - schließe im Wohnzimmer alle Vorhänge
      - schließe alle Vorhänge im Wohnzimmer
      - mach im Wohnzimmer alle Vorhänge zu
      - mach alle Vorhänge im Wohnzimmer zu
      - mache im Wohnzimmer alle Vorhänge zu
      - mache alle Vorhänge im Wohnzimmer zu
      - mach im Wohnzimmer alle Vorhänge runter
      - mach alle Vorhänge im Wohnzimmer runter
      - mache im Wohnzimmer alle Vorhänge runter
      - mache alle Vorhänge im Wohnzimmer runter
    intent:
      name: HassTurnOff
      slots:
        area: Wohnzimmer
        domain: cover
    response: alle geschlossen

  - sentences:
      - schließ alle Jalousien
      - schließe alle Jalousien
      - mach alle Jalousien zu
      - macht alle Jalousien zu
      - mache alle Jalousien zu
      - mach alle Jalousien runter
      - macht alle Jalousien runter
      - mache alle Jalousien runter
      - schließ alle Vorhänge
      - schließe alle Vorhänge
      - mach alle Vorhänge zu
      - macht alle Vorhänge zu
      - mache alle Vorhänge zu
      - macht alle Vorhänge runter
      - mach alle Vorhänge runter
      - mache alle Vorhänge runter
      - schließ alle Tore
      - schließe alle Tore
      - mach alle Tore zu
      - macht alle Tore zu
      - mache alle Tore zu
      - schließ alle Garagentore
      - schließe alle Garagentore
      - schließ alle Garagen
      - schließe alle Garagen
      - mach alle Garagen zu
      - macht alle Garagen zu
      - mache alle Garagen zu
      - mach alle Garagen runter
      - macht alle Garagen runter
      - mache alle Garagen runter
      - schließ alle Rollos
      - schließe alle Rollos
      - mach alle Rollos zu
      - macht alle Rollos zu
      - mache alle Rollos zu
      - mach alle Rollos runter
      - macht alle Rollos runter
      - mache alle Rollos runter
      - schließ alle Rollläden
      - schließe alle Rollläden
      - mach alle Rollläden zu
      - macht alle Rollläden zu
      - mache alle Rollläden zu
      - mach alle Rollläden runter
      - macht alle Rollläden runter
      - mache alle Rollläden runter
      - schließ alle Abdeckungen
      - schließe alle Abdeckungen
      - mach alle Abdeckungen zu
      - macht alle Abdeckungen zu
      - mache alle Abdeckungen zu
      - mach alle Abdeckungen runter
      - macht alle Abdeckungen runter
      - mache alle Abdeckungen runter
    intent:
      name: HassTurnOff
      slots:
        domain: cover
    response: alle geschlossen

tests/de/cover_HassTurnOff.yaml (after)
language: de
tests:
  - sentences:
      - schließ das Rollo links
      - Rollo links schliessen
      - mach das Rollo links herunter
      - macht das Rollo links herunter
      - Rollo links heruntermachen
      - Rollo links zumachen
      - Rollo links herunter
      - Rollo links zu
    intent:
      name: HassTurnOff
      slots:
        name: Rollo links
        domain: cover
    response: geschlossen
  - sentences:
      - schließ den Vorhang links
      - Vorhang links schliessen
      - mach den Vorhang links herunter
      - macht den Vorhang links herunter

    intent:
      name: HassTurnOff
      slots:
        name: Vorhang links
        domain: cover
    response: geschlossen

  - sentences:
      - schließe im Garten das Tor
      - schließe im Garten die Tore
      - schließe das Tor im Garten
      - schließe die Tore im Garten
      - mach im Garten das Tor zu
      - mach im Garten die Tore zu
      - mach das Tor im Garten zu
      - mach die Tore im Garten zu
      - macht im Garten das Tor zu
      - macht im Garten die Tore zu
      - macht das Tor im Garten zu
      - macht die Tore im Garten zu
      - mache im Garten das Tor zu
      - mache im Garten die Tore zu
      - mache das Tor im Garten zu
      - mache die Tore im Garten zu
    intent:
      name: HassTurnOff
      slots:
        area: Garten
        domain: cover
    response: geschlossen

  - sentences:
      - schließe im Garten alle Tore
      - schließe alle Tore im Garten
      - mach im Garten alle Tore zu
      - mach alle Tore im Garten zu
      - macht im Garten alle Tore zu
      - macht alle Tore im Garten zu
      - mache im Garten alle Tore zu
      - mache alle Tore im Garten zu
    intent:
      name: HassTurnOff
      slots:
        area: Garten
        domain: cover
    response: alle geschlossen

  - sentences:
      - schließe in der Garage das Garagentor
      - schließe in der Garage die Garagentore
      - schließe das Garagentor in der Garage
      - schließe die Garagentore in der Garage
      - mach in der Garage das Garagentor zu
      - mach in der Garage die Garagentore zu
      - mach das Garagentor in der Garage zu
      - mach die Garagentore in der Garage zu
      - macht in der Garage das Garagentor zu
      - macht in der Garage die Garagentore zu
      - macht das Garagentor in der Garage zu
      - macht die Garagentore in der Garage zu
      - mache in der Garage das Garagentor zu
      - mache in der Garage die Garagentore zu
      - mache das Garagentor in der Garage zu
      - mache die Garagentore in der Garage zu
      - mach in der Garage das Garagentor runter
      - mach in der Garage die Garagentore runter
      - mach das Garagentor in der Garage runter
      - mach die Garagentore in der Garage runter
      - macht in der Garage das Garagentor runter
      - macht in der Garage die Garagentore runter
      - macht das Garagentor in der Garage runter
      - macht die Garagentore in der Garage runter
      - mache in der Garage das Garagentor runter
      - mache in der Garage die Garagentore runter
      - mache das Garagentor in der Garage runter
      - mache die Garagentore in der Garage runter
    intent:
      name: HassTurnOff
      slots:
        area: Garage
        domain: cover
    response: geschlossen

  - sentences:
      - schließe in der Garage alle Garagentore
      - schließe alle Garagentore in der Garage
      - mach in der Garage alle Garagentore zu
      - mach alle Garagentore in der Garage zu
      - macht in der Garage alle Garagentore zu
      - macht alle Garagentore in der Garage zu
      - mache in der Garage alle Garagentore zu
      - mache alle Garagentore in der Garage zu
      - mach in der Garage alle Garagentore runter
      - mach alle Garagentore in der Garage runter
      - macht in der Garage alle Garagentore runter
      - macht alle Garagentore in der Garage runter
      - mache in der Garage alle Garagentore runter
      - mache alle Garagentore in der Garage runter
    intent:
      name: HassTurnOff
      slots:
        area: Garage
        domain: cover
    response: alle geschlossen

  - sentences:
      - schließe im Wohnzimmer das Rollo
      - schließe im Wohnzimmer die Rollos
      - schließe das Rollo im Wohnzimmer
      - schließe die Rollos im Wohnzimmer
      - mach im Wohnzimmer das Rollo zu
      - mach im Wohnzimmer die Rollos zu
      - mach das Rollo im Wohnzimmer zu
      - mach die Rollos im Wohnzimmer zu
      - macht im Wohnzimmer das Rollo zu
      - macht im Wohnzimmer die Rollos zu
      - macht das Rollo im Wohnzimmer zu
      - macht die Rollos im Wohnzimmer zu
      - mache im Wohnzimmer das Rollo zu
      - mache im Wohnzimmer die Rollos zu
      - mache das Rollo im Wohnzimmer zu
      - mache die Rollos im Wohnzimmer zu
      - mach im Wohnzimmer das Rollo runter
      - mach im Wohnzimmer die Rollos runter
      - macht im Wohnzimmer das Rollo runter
      - macht im Wohnzimmer die Rollos runter
      - mache im Wohnzimmer das Rollo runter
      - mache im Wohnzimmer die Rollos runter
      - mach das Rollo im Wohnzimmer runter
      - mach die Rollos im Wohnzimmer runter
      - macht das Rollo im Wohnzimmer runter
      - macht die Rollos im Wohnzimmer runter
      - mache das Rollo im Wohnzimmer runter
      - mache die Rollos im Wohnzimmer runter
      - schließe im Wohnzimmer den Rollladen
      - schließe im Wohnzimmer die Rollläden
      - schließe den Rollladen im Wohnzimmer
      - schließe die Rollläden im Wohnzimmer
      - mach im Wohnzimmer den Rollladen zu
      - mach im Wohnzimmer die Rollläden zu
      - macht im Wohnzimmer den Rollladen zu
      - macht im Wohnzimmer die Rollläden zu
      - mach den Rollladen im Wohnzimmer zu
      - mach die Rollläden im Wohnzimmer zu
      - macht den Rollladen im Wohnzimmer zu
      - macht die Rollläden im Wohnzimmer zu
      - mache im Wohnzimmer den Rollladen zu
      - mache im Wohnzimmer die Rollläden zu
      - mache den Rollladen im Wohnzimmer zu
      - mache die Rollläden im Wohnzimmer zu
      - mach im Wohnzimmer den Rollladen runter
      - mach im Wohnzimmer die Rollläden runter
      - mach den Rollladen im Wohnzimmer runter
      - mach die Rollläden im Wohnzimmer runter
      - macht im Wohnzimmer den Rollladen runter
      - macht im Wohnzimmer die Rollläden runter
      - macht den Rollladen im Wohnzimmer runter
      - macht die Rollläden im Wohnzimmer runter
      - mache im Wohnzimmer den Rollladen runter
      - mache im Wohnzimmer die Rollläden runter
      - mache den Rollladen im Wohnzimmer runter
      - mache die Rollläden im Wohnzimmer runter
      - schließe im Wohnzimmer die Abdeckung
      - schließe im Wohnzimmer die Abdeckungen
      - schließe die Abdeckung im Wohnzimmer
      - schließe die Abdeckungen im Wohnzimmer
      - mach im Wohnzimmer die Abdeckung zu
      - mach im Wohnzimmer die Abdeckungen zu
      - mach die Abdeckung im Wohnzimmer zu
      - mach die Abdeckungen im Wohnzimmer zu
      - macht im Wohnzimmer die Abdeckung zu
      - macht im Wohnzimmer die Abdeckungen zu
      - macht die Abdeckung im Wohnzimmer zu
      - macht die Abdeckungen im Wohnzimmer zu
      - mache im Wohnzimmer die Abdeckung zu
      - mache im Wohnzimmer die Abdeckungen zu
      - mache die Abdeckung im Wohnzimmer zu
      - mache die Abdeckungen im Wohnzimmer zu
      - mach im Wohnzimmer die Abdeckung runter
      - mach im Wohnzimmer die Abdeckungen runter
      - mach die Abdeckung im Wohnzimmer runter
      - mach die Abdeckungen im Wohnzimmer runter
      - macht im Wohnzimmer die Abdeckung runter
      - macht im Wohnzimmer die Abdeckungen runter
      - macht die Abdeckung im Wohnzimmer runter
      - macht die Abdeckungen im Wohnzimmer runter
      - mache im Wohnzimmer die Abdeckung runter
      - mache im Wohnzimmer die Abdeckungen runter
      - mache die Abdeckung im Wohnzimmer runter
      - mache die Abdeckungen im Wohnzimmer runter
      - schließe im Wohnzimmer die Jalousie
      - schließe im Wohnzimmer die Jalousien
      - schließe die Jalousie im Wohnzimmer
      - schließe die Jalousien im Wohnzimmer
      - mach im Wohnzimmer die Jalousie zu
      - mach im Wohnzimmer die Jalousien zu
      - mach die Jalousie im Wohnzimmer zu
      - mach die Jalousien im Wohnzimmer zu
      - macht im Wohnzimmer die Jalousie zu
      - macht im Wohnzimmer die Jalousien zu
      - macht die Jalousie im Wohnzimmer zu
      - macht die Jalousien im Wohnzimmer zu
      - mache im Wohnzimmer die Jalousie zu
      - mache im Wohnzimmer die Jalousien zu
      - mache die Jalousie im Wohnzimmer zu
      - mache die Jalousien im Wohnzimmer zu
      - mach im Wohnzimmer die Jalousie runter
      - mach im Wohnzimmer die Jalousien runter
      - mach die Jalousie im Wohnzimmer runter
      - mach die Jalousien im Wohnzimmer runter
      - macht im Wohnzimmer die Jalousie runter
      - macht im Wohnzimmer die Jalousien runter
      - macht die Jalousie im Wohnzimmer runter
      - macht die Jalousien im Wohnzimmer runter
      - mache im Wohnzimmer die Jalousie runter
      - mache im Wohnzimmer die Jalousien runter
      - mache die Jalousie im Wohnzimmer runter
      - mache die Jalousien im Wohnzimmer runter
      - schließe im Wohnzimmer den Vorhang
      - schließe im Wohnzimmer die Vorhänge
      - schließe den Vorhang im Wohnzimmer
      - schließe die Vorhänge im Wohnzimmer
      - mach im Wohnzimmer den Vorhang zu
      - mach im Wohnzimmer die Vorhänge zu
      - mach den Vorhang im Wohnzimmer zu
      - mach die Vorhänge im Wohnzimmer zu
      - macht im Wohnzimmer den Vorhang zu
      - macht im Wohnzimmer die Vorhänge zu
      - macht den Vorhang im Wohnzimmer zu
      - macht die Vorhänge im Wohnzimmer zu
      - mache im Wohnzimmer den Vorhang zu
      - mache im Wohnzimmer die Vorhänge zu
      - mache den Vorhang im Wohnzimmer zu
      - mache die Vorhänge im Wohnzimmer zu
      - mach im Wohnzimmer den Vorhang runter
      - mach im Wohnzimmer die Vorhänge runter
      - macht im Wohnzimmer den Vorhang runter
      - macht im Wohnzimmer die Vorhänge runter
      - mache im Wohnzimmer den Vorhang runter
      - mache im Wohnzimmer die Vorhänge runter
      - mach den Vorhang im Wohnzimmer runter
      - mach die Vorhänge im Wohnzimmer runter
      - macht den Vorhang im Wohnzimmer runter
      - macht die Vorhänge im Wohnzimmer runter
      - mache den Vorhang im Wohnzimmer runter
      - mache die Vorhänge im Wohnzimmer runter
      - Raffstore im Wohnzimmer schließen
      - Raffstore im Wohnzimmer runter
      - Raffstore im Wohnzimmer runter machen
      - Raffstore im Wohnzimmer zu machen
      - schließe im Wohnzimmer die Beschattung
      - schließe im Wohnzimmer die Beschattungen
      - Beschattung im Wohnzimmer schließen
      - schließe die Beschattung im Wohnzimmer
      - schließe die Beschattungen im Wohnzimmer
      - mach im Wohnzimmer die Beschattung zu
      - mach im Wohnzimmer die Beschattungen zu
      - mach die Beschattung im Wohnzimmer zu
      - mach die Beschattungen im Wohnzimmer zu
      - macht im Wohnzimmer die Beschattung zu
      - macht im Wohnzimmer die Beschattungen zu
      - macht die Beschattung im Wohnzimmer zu
      - macht die Beschattungen im Wohnzimmer zu
      - mache im Wohnzimmer die Beschattung zu
      - mache im Wohnzimmer die Beschattungen zu
      - mache die Beschattung im Wohnzimmer zu
      - mache die Beschattungen im Wohnzimmer zu
      - mach im Wohnzimmer die Beschattung runter
      - mach im Wohnzimmer die Beschattungen runter
      - mach die Beschattung im Wohnzimmer runter
      - mach die Beschattungen im Wohnzimmer runter
      - macht im Wohnzimmer die Beschattung runter
      - macht im Wohnzimmer die Beschattungen runter
      - macht die Beschattung im Wohnzimmer runter
      - macht die Beschattungen im Wohnzimmer runter
      - mache im Wohnzimmer die Beschattung runter
      - mache im Wohnzimmer die Beschattungen runter
      - mache die Beschattung im Wohnzimmer runter
      - mache die Beschattungen im Wohnzimmer runter
    intent:
      name: HassTurnOff
      slots:
        area: Wohnzimmer
        domain: cover
    response: geschlossen

  - sentences:
      - schließe im Wohnzimmer alle Rollos
      - schließe alle Rollos im Wohnzimmer
      - mach im Wohnzimmer alle Rollos zu
      - mach alle Rollos im Wohnzimmer zu
      - macht im Wohnzimmer alle Rollos zu
      - macht alle Rollos im Wohnzimmer zu
      - mache im Wohnzimmer alle Rollos zu
      - mache alle Rollos im Wohnzimmer zu
      - mach im Wohnzimmer alle Rollos runter
      - macht im Wohnzimmer alle Rollos runter
      - mache im Wohnzimmer alle Rollos runter
      - mach alle Rollos im Wohnzimmer runter
      - macht alle Rollos im Wohnzimmer runter
      - mache alle Rollos im Wohnzimmer runter
      - schließe im Wohnzimmer alle Rollläden
      - schließe alle Rollläden im Wohnzimmer
      - mach im Wohnzimmer alle Rollläden zu
      - mach alle Rollläden im Wohnzimmer zu
      - macht im Wohnzimmer alle Rollläden zu
      - macht alle Rollläden im Wohnzimmer zu
      - mache im Wohnzimmer alle Rollläden zu
      - mache alle Rollläden im Wohnzimmer zu
      - mach im Wohnzimmer alle Rollläden runter
      - mach alle Rollläden im Wohnzimmer runter
      - macht im Wohnzimmer alle Rollläden runter
      - macht alle Rollläden im Wohnzimmer runter
      - mache im Wohnzimmer alle Rollläden runter
      - mache alle Rollläden im Wohnzimmer runter
      - schließe im Wohnzimmer alle Abdeckungen
      - schließe alle Abdeckungen im Wohnzimmer
      - mach im Wohnzimmer alle Abdeckungen zu
      - mach alle Abdeckungen im Wohnzimmer zu
      - macht im Wohnzimmer alle Abdeckungen zu
      - macht alle Abdeckungen im Wohnzimmer zu
      - mache im Wohnzimmer alle Abdeckungen zu
      - mache alle Abdeckungen im Wohnzimmer zu
      - macht im Wohnzimmer alle Abdeckungen runter
      - macht alle Abdeckungen im Wohnzimmer runter
      - mach im Wohnzimmer alle Abdeckungen runter
      - mach alle Abdeckungen im Wohnzimmer runter
      - mache im Wohnzimmer alle Abdeckungen runter
      - mache alle Abdeckungen im Wohnzimmer runter
      - schließe im Wohnzimmer alle Jalousien
      - schließe alle Jalousien im Wohnzimmer
      - mach im Wohnzimmer alle Jalousien zu
      - mach alle Jalousien im Wohnzimmer zu
      - macht im Wohnzimmer alle Jalousien zu
      - macht alle Jalousien im Wohnzimmer zu
      - mache im Wohnzimmer alle Jalousien zu
      - mache alle Jalousien im Wohnzimmer zu
      - mach im Wohnzimmer alle Jalousien runter
      - mach alle Jalousien im Wohnzimmer runter
      - macht im Wohnzimmer alle Jalousien runter
      - macht alle Jalousien im Wohnzimmer runter
      - mache im Wohnzimmer alle Jalousien runter
      - mache alle Jalousien im Wohnzimmer runter
      - schließe im Wohnzimmer alle Vorhänge
      - schließe alle Vorhänge im Wohnzimmer
      - mach im Wohnzimmer alle Vorhänge zu
      - mach alle Vorhänge im Wohnzimmer zu
      - mache im Wohnzimmer alle Vorhänge zu
      - mache alle Vorhänge im Wohnzimmer zu
      - mach im Wohnzimmer alle Vorhänge runter
      - mach alle Vorhänge im Wohnzimmer runter
      - mache im Wohnzimmer alle Vorhänge runter
      - mache alle Vorhänge im Wohnzimmer runter
      - schließe im Wohnzimmer alle Beschattungen
      - schließe alle Beschattungen im Wohnzimmer
      - mach im Wohnzimmer alle Beschattungen zu
      - mach alle Beschattungen im Wohnzimmer zu
      - macht im Wohnzimmer alle Beschattungen zu
      - macht alle Beschattungen im Wohnzimmer zu
      - mache im Wohnzimmer alle Beschattungen zu
      - mache alle Beschattungen im Wohnzimmer zu
      - mach im Wohnzimmer alle Beschattungen runter
      - mach alle Beschattungen im Wohnzimmer runter
      - macht im Wohnzimmer alle Beschattungen runter
      - macht alle Beschattungen im Wohnzimmer runter
      - mache im Wohnzimmer alle Beschattungen runter
      - mache alle Beschattungen im Wohnzimmer runter
    intent:
      name: HassTurnOff
      slots:
        area: Wohnzimmer
        domain: cover
    response: alle geschlossen

  - sentences:
      - schließ alle Jalousien
      - schließe alle Jalousien
      - mach alle Jalousien zu
      - macht alle Jalousien zu
      - mache alle Jalousien zu
      - mach alle Jalousien runter
      - macht alle Jalousien runter
      - mache alle Jalousien runter
      - schließ alle Vorhänge
      - schließe alle Vorhänge
      - mach alle Vorhänge zu
      - macht alle Vorhänge zu
      - mache alle Vorhänge zu
      - macht alle Vorhänge runter
      - mach alle Vorhänge runter
      - mache alle Vorhänge runter
      - schließ alle Tore
      - schließe alle Tore
      - mach alle Tore zu
      - macht alle Tore zu
      - mache alle Tore zu
      - schließ alle Garagentore
      - schließe alle Garagentore
      - schließ alle Garagen
      - schließe alle Garagen
      - mach alle Garagen zu
      - macht alle Garagen zu
      - mache alle Garagen zu
      - mach alle Garagen runter
      - macht alle Garagen runter
      - mache alle Garagen runter
      - schließ alle Rollos
      - schließe alle Rollos
      - mach alle Rollos zu
      - macht alle Rollos zu
      - mache alle Rollos zu
      - mach alle Rollos runter
      - macht alle Rollos runter
      - mache alle Rollos runter
      - schließ alle Rollläden
      - schließe alle Rollläden
      - mach alle Rollläden zu
      - macht alle Rollläden zu
      - mache alle Rollläden zu
      - mach alle Rollläden runter
      - macht alle Rollläden runter
      - mache alle Rollläden runter
      - schließ alle Abdeckungen
      - schließe alle Abdeckungen
      - mach alle Abdeckungen zu
      - macht alle Abdeckungen zu
      - mache alle Abdeckungen zu
      - mach alle Abdeckungen runter
      - macht alle Abdeckungen runter
      - mache alle Abdeckungen runter
      - schließ alle Beschattungen
      - schließe alle Beschattungen
      - mach alle Beschattungen zu
      - macht alle Beschattungen zu
      - mache alle Beschattungen zu
      - mach alle Beschattungen runter
      - macht alle Beschattungen runter
      - mache alle Beschattungen runter
    intent:
      name: HassTurnOff
      slots:
        domain: cover
    response: alle geschlossen

tests/de/cover_HassTurnOff.yaml (diff)
@@ -271,6 +271,35 @@ tests:
       - Raffstore im Wohnzimmer runter
       - Raffstore im Wohnzimmer runter machen
       - Raffstore im Wohnzimmer zu machen
+      - schließe im Wohnzimmer die Beschattung
+      - schließe im Wohnzimmer die Beschattungen
+      - Beschattung im Wohnzimmer schließen
+      - schließe die Beschattung im Wohnzimmer
+      - schließe die Beschattungen im Wohnzimmer
+      - mach im Wohnzimmer die Beschattung zu
+      - mach im Wohnzimmer die Beschattungen zu
+      - mach die Beschattung im Wohnzimmer zu
+      - mach die Beschattungen im Wohnzimmer zu
+      - macht im Wohnzimmer die Beschattung zu
+      - macht im Wohnzimmer die Beschattungen zu
+      - macht die Beschattung im Wohnzimmer zu
+      - macht die Beschattungen im Wohnzimmer zu
+      - mache im Wohnzimmer die Beschattung zu
+      - mache im Wohnzimmer die Beschattungen zu
+      - mache die Beschattung im Wohnzimmer zu
+      - mache die Beschattungen im Wohnzimmer zu
+      - mach im Wohnzimmer die Beschattung runter
+      - mach im Wohnzimmer die Beschattungen runter
+      - mach die Beschattung im Wohnzimmer runter
+      - mach die Beschattungen im Wohnzimmer runter
+      - macht im Wohnzimmer die Beschattung runter
+      - macht im Wohnzimmer die Beschattungen runter
+      - macht die Beschattung im Wohnzimmer runter
+      - macht die Beschattungen im Wohnzimmer runter
+      - mache im Wohnzimmer die Beschattung runter
+      - mache im Wohnzimmer die Beschattungen runter
+      - mache die Beschattung im Wohnzimmer runter
+      - mache die Beschattungen im Wohnzimmer runter
     intent:
       name: HassTurnOff
       slots:
@@ -345,6 +374,20 @@ tests:
       - mach alle Vorhänge im Wohnzimmer runter
       - mache im Wohnzimmer alle Vorhänge runter
       - mache alle Vorhänge im Wohnzimmer runter
+      - schließe im Wohnzimmer alle Beschattungen
+      - schließe alle Beschattungen im Wohnzimmer
+      - mach im Wohnzimmer alle Beschattungen zu
+      - mach alle Beschattungen im Wohnzimmer zu
+      - macht im Wohnzimmer alle Beschattungen zu
+      - macht alle Beschattungen im Wohnzimmer zu
+      - mache im Wohnzimmer alle Beschattungen zu
+      - mache alle Beschattungen im Wohnzimmer zu
+      - mach im Wohnzimmer alle Beschattungen runter
+      - mach alle Beschattungen im Wohnzimmer runter
+      - macht im Wohnzimmer alle Beschattungen runter
+      - macht alle Beschattungen im Wohnzimmer runter
+      - mache im Wohnzimmer alle Beschattungen runter
+      - mache alle Beschattungen im Wohnzimmer runter
     intent:
       name: HassTurnOff
       slots:
@@ -408,6 +451,14 @@ tests:
       - mach alle Abdeckungen runter
       - macht alle Abdeckungen runter
       - mache alle Abdeckungen runter
+      - schließ alle Beschattungen
+      - schließe alle Beschattungen
+      - mach alle Beschattungen zu
+      - macht alle Beschattungen zu
+      - mache alle Beschattungen zu
+      - mach alle Beschattungen runter
+      - macht alle Beschattungen runter
+      - mache alle Beschattungen runter
     intent:
       name: HassTurnOff
       slots:
