tests/de/cover_HassTurnOn.yaml (before)
language: de
tests:
  - sentences:
      - öffne das Rollo rechts
      - Rollo rechts öffnen
      - mach das Rollo rechts hoch
      - macht das Rollo rechts hoch
      - Rollo rechts hochmachen
      - Rollo rechts aufmachen
      - Rollo rechts hoch
      - Rollo rechts auf
    intent:
      name: HassTurnOn
      slots:
        name: Rollo rechts
        domain: cover
    response: geöffnet
  - sentences:
      - öffne den Vorhang rechts
      - Vorhang rechts öffnen
      - mach den Vorhang rechts hoch
      - macht den Vorhang rechts hoch

    intent:
      name: HassTurnOn
      slots:
        name: Vorhang rechts
        domain: cover
    response: geöffnet

  - sentences:
      - öffne im Garten das Tor
      - öffne im Garten die Tore
      - öffne das Tor im Garten
      - öffne die Tore im Garten
      - mach im Garten das Tor auf
      - mach im Garten die Tore auf
      - mach das Tor im Garten auf
      - mach die Tore im Garten auf
      - macht im Garten das Tor auf
      - macht im Garten die Tore auf
      - macht das Tor im Garten auf
      - macht die Tore im Garten auf
      - mache im Garten das Tor auf
      - mache im Garten die Tore auf
      - mache das Tor im Garten auf
      - mache die Tore im Garten auf
    intent:
      name: HassTurnOn
      slots:
        area: Garten
        domain: cover
    response: geöffnet

  - sentences:
      - öffne im Garten alle Tore
      - öffne alle Tore im Garten
      - mach im Garten alle Tore auf
      - mach alle Tore im Garten auf
      - macht im Garten alle Tore auf
      - macht alle Tore im Garten auf
      - mache im Garten alle Tore auf
      - mache alle Tore im Garten auf
    intent:
      name: HassTurnOn
      slots:
        area: Garten
        domain: cover
    response: alle geöffnet

  - sentences:
      - öffne in der Garage das Garagentor
      - öffne in der Garage die Garagentore
      - öffne das Garagentor in der Garage
      - öffne die Garagentore in der Garage
      - mach in der Garage das Garagentor auf
      - mach in der Garage die Garagentore auf
      - mach das Garagentor in der Garage auf
      - mach die Garagentore in der Garage auf
      - macht in der Garage das Garagentor auf
      - macht in der Garage die Garagentore auf
      - macht das Garagentor in der Garage auf
      - macht die Garagentore in der Garage auf
      - mache in der Garage das Garagentor auf
      - mache in der Garage die Garagentore auf
      - mache das Garagentor in der Garage auf
      - mache die Garagentore in der Garage auf
      - mach in der Garage das Garagentor rauf
      - mach in der Garage die Garagentore rauf
      - mach das Garagentor in der Garage rauf
      - mach die Garagentore in der Garage rauf
      - macht in der Garage das Garagentor rauf
      - macht in der Garage die Garagentore rauf
      - macht das Garagentor in der Garage rauf
      - macht die Garagentore in der Garage rauf
      - mache in der Garage das Garagentor rauf
      - mache in der Garage die Garagentore rauf
      - mache das Garagentor in der Garage rauf
      - mache die Garagentore in der Garage rauf
      - mach in der Garage das Garagentor hoch
      - mach in der Garage die Garagentore hoch
      - mach das Garagentor in der Garage hoch
      - mach die Garagentore in der Garage hoch
      - macht in der Garage das Garagentor hoch
      - macht in der Garage die Garagentore hoch
      - macht das Garagentor in der Garage hoch
      - macht die Garagentore in der Garage hoch
      - mache in der Garage das Garagentor hoch
      - mache in der Garage die Garagentore hoch
      - mache das Garagentor in der Garage hoch
      - mache die Garagentore in der Garage hoch
    intent:
      name: HassTurnOn
      slots:
        area: Garage
        domain: cover
    response: geöffnet

  - sentences:
      - öffne in der Garage alle Garagentore
      - öffne alle Garagentore in der Garage
      - mach in der Garage alle Garagentore auf
      - mach alle Garagentore in der Garage auf
      - macht in der Garage alle Garagentore auf
      - macht alle Garagentore in der Garage auf
      - mache in der Garage alle Garagentore auf
      - mache alle Garagentore in der Garage auf
      - mach in der Garage alle Garagentore rauf
      - mach alle Garagentore in der Garage rauf
      - macht in der Garage alle Garagentore rauf
      - macht alle Garagentore in der Garage rauf
      - mache in der Garage alle Garagentore rauf
      - mache alle Garagentore in der Garage rauf
      - mach in der Garage alle Garagentore hoch
      - mach alle Garagentore in der Garage hoch
      - macht in der Garage alle Garagentore hoch
      - macht alle Garagentore in der Garage hoch
      - mache in der Garage alle Garagentore hoch
      - mache alle Garagentore in der Garage hoch
    intent:
      name: HassTurnOn
      slots:
        area: Garage
        domain: cover
    response: alle geöffnet

  - sentences:
      - öffne im Wohnzimmer das Rollo
      - öffne im Wohnzimmer die Rollos
      - öffne das Rollo im Wohnzimmer
      - öffne die Rollos im Wohnzimmer
      - mach im Wohnzimmer das Rollo auf
      - mach im Wohnzimmer die Rollos auf
      - mach das Rollo im Wohnzimmer auf
      - mach die Rollos im Wohnzimmer auf
      - macht im Wohnzimmer das Rollo auf
      - macht im Wohnzimmer die Rollos auf
      - macht das Rollo im Wohnzimmer auf
      - macht die Rollos im Wohnzimmer auf
      - mache im Wohnzimmer das Rollo auf
      - mache im Wohnzimmer die Rollos auf
      - mache das Rollo im Wohnzimmer auf
      - mache die Rollos im Wohnzimmer auf
      - mach im Wohnzimmer das Rollo hoch
      - mach im Wohnzimmer die Rollos hoch
      - mach das Rollo im Wohnzimmer hoch
      - mach die Rollos im Wohnzimmer hoch
      - macht im Wohnzimmer das Rollo hoch
      - macht im Wohnzimmer die Rollos hoch
      - macht das Rollo im Wohnzimmer hoch
      - macht die Rollos im Wohnzimmer hoch
      - mache im Wohnzimmer das Rollo hoch
      - mache im Wohnzimmer die Rollos hoch
      - mache das Rollo im Wohnzimmer hoch
      - mache die Rollos im Wohnzimmer hoch
      - mach im Wohnzimmer das Rollo rauf
      - mach im Wohnzimmer die Rollos rauf
      - mach das Rollo im Wohnzimmer rauf
      - mach die Rollos im Wohnzimmer rauf
      - macht im Wohnzimmer das Rollo rauf
      - macht im Wohnzimmer die Rollos rauf
      - macht das Rollo im Wohnzimmer rauf
      - macht die Rollos im Wohnzimmer rauf
      - mache im Wohnzimmer das Rollo rauf
      - mache im Wohnzimmer die Rollos rauf
      - mache das Rollo im Wohnzimmer rauf
      - mache die Rollos im Wohnzimmer rauf
      - öffne im Wohnzimmer den Vorhang
      - öffne im Wohnzimmer die Vorhänge
      - öffne den Vorhang im Wohnzimmer
      - öffne die Vorhänge im Wohnzimmer
      - mach im Wohnzimmer den Vorhang auf
      - mach im Wohnzimmer die Vorhänge auf
      - mach den Vorhang im Wohnzimmer auf
      - mach die Vorhänge im Wohnzimmer auf
      - macht im Wohnzimmer den Vorhang auf
      - macht im Wohnzimmer die Vorhänge auf
      - macht den Vorhang im Wohnzimmer auf
      - macht die Vorhänge im Wohnzimmer auf
      - mache im Wohnzimmer den Vorhang auf
      - mache im Wohnzimmer die Vorhänge auf
      - mache den Vorhang im Wohnzimmer auf
      - mache die Vorhänge im Wohnzimmer auf
      - mach im Wohnzimmer den Vorhang hoch
      - mach im Wohnzimmer die Vorhänge hoch
      - mach den Vorhang im Wohnzimmer hoch
      - mach die Vorhänge im Wohnzimmer hoch
      - macht im Wohnzimmer den Vorhang hoch
      - macht im Wohnzimmer die Vorhänge hoch
      - macht den Vorhang im Wohnzimmer hoch
      - macht die Vorhänge im Wohnzimmer hoch
      - mache im Wohnzimmer den Vorhang hoch
      - mache im Wohnzimmer die Vorhänge hoch
      - mache den Vorhang im Wohnzimmer hoch
      - mache die Vorhänge im Wohnzimmer hoch
      - mach im Wohnzimmer den Vorhang rauf
      - mach im Wohnzimmer die Vorhänge rauf
      - mach den Vorhang im Wohnzimmer rauf
      - mach die Vorhänge im Wohnzimmer rauf
      - macht im Wohnzimmer den Vorhang rauf
      - macht im Wohnzimmer die Vorhänge rauf
      - macht den Vorhang im Wohnzimmer rauf
      - macht die Vorhänge im Wohnzimmer rauf
      - mache im Wohnzimmer den Vorhang rauf
      - mache im Wohnzimmer die Vorhänge rauf
      - mache den Vorhang im Wohnzimmer rauf
      - mache die Vorhänge im Wohnzimmer rauf
      - öffne im Wohnzimmer den Rollladen
      - öffne im Wohnzimmer die Rollläden
      - öffne den Rollladen im Wohnzimmer
      - öffne die Rollläden im Wohnzimmer
      - mach im Wohnzimmer den Rollladen auf
      - mach im Wohnzimmer die Rollläden auf
      - mach den Rollladen im Wohnzimmer auf
      - mach die Rollläden im Wohnzimmer auf
      - macht im Wohnzimmer den Rollladen auf
      - macht im Wohnzimmer die Rollläden auf
      - macht den Rollladen im Wohnzimmer auf
      - macht die Rollläden im Wohnzimmer auf
      - mache im Wohnzimmer den Rollladen auf
      - mache im Wohnzimmer die Rollläden auf
      - mache den Rollladen im Wohnzimmer auf
      - mache die Rollläden im Wohnzimmer auf
      - mach im Wohnzimmer den Rollladen hoch
      - mach im Wohnzimmer die Rollläden hoch
      - mach den Rollladen im Wohnzimmer hoch
      - mach die Rollläden im Wohnzimmer hoch
      - macht im Wohnzimmer den Rollladen hoch
      - macht im Wohnzimmer die Rollläden hoch
      - macht den Rollladen im Wohnzimmer hoch
      - macht die Rollläden im Wohnzimmer hoch
      - mache im Wohnzimmer den Rollladen hoch
      - mache im Wohnzimmer die Rollläden hoch
      - mache den Rollladen im Wohnzimmer hoch
      - mache die Rollläden im Wohnzimmer hoch
      - mach im Wohnzimmer den Rollladen rauf
      - mach im Wohnzimmer die Rollläden rauf
      - mach den Rollladen im Wohnzimmer rauf
      - mach die Rollläden im Wohnzimmer rauf
      - macht im Wohnzimmer den Rollladen rauf
      - macht im Wohnzimmer die Rollläden rauf
      - macht den Rollladen im Wohnzimmer rauf
      - macht die Rollläden im Wohnzimmer rauf
      - mache im Wohnzimmer den Rollladen rauf
      - mache im Wohnzimmer die Rollläden rauf
      - mache den Rollladen im Wohnzimmer rauf
      - mache die Rollläden im Wohnzimmer rauf
      - öffne im Wohnzimmer die Abdeckung
      - öffne im Wohnzimmer die Abdeckungen
      - öffne die Abdeckung im Wohnzimmer
      - öffne die Abdeckungen im Wohnzimmer
      - mach im Wohnzimmer die Abdeckung auf
      - mach im Wohnzimmer die Abdeckungen auf
      - mach die Abdeckung im Wohnzimmer auf
      - mach die Abdeckungen im Wohnzimmer auf
      - macht im Wohnzimmer die Abdeckung auf
      - macht im Wohnzimmer die Abdeckungen auf
      - macht die Abdeckung im Wohnzimmer auf
      - macht die Abdeckungen im Wohnzimmer auf
      - mache im Wohnzimmer die Abdeckung auf
      - mache im Wohnzimmer die Abdeckungen auf
      - mache die Abdeckung im Wohnzimmer auf
      - mache die Abdeckungen im Wohnzimmer auf
      - mach im Wohnzimmer die Abdeckung hoch
      - mach im Wohnzimmer die Abdeckungen hoch
      - mach die Abdeckung im Wohnzimmer hoch
      - mach die Abdeckungen im Wohnzimmer hoch
      - macht im Wohnzimmer die Abdeckung hoch
      - macht im Wohnzimmer die Abdeckungen hoch
      - macht die Abdeckung im Wohnzimmer hoch
      - macht die Abdeckungen im Wohnzimmer hoch
      - mache im Wohnzimmer die Abdeckung hoch
      - mache im Wohnzimmer die Abdeckungen hoch
      - mache die Abdeckung im Wohnzimmer hoch
      - mache die Abdeckungen im Wohnzimmer hoch
      - mach im Wohnzimmer die Abdeckung rauf
      - mach im Wohnzimmer die Abdeckungen rauf
      - mach die Abdeckung im Wohnzimmer rauf
      - mach die Abdeckungen im Wohnzimmer rauf
      - macht im Wohnzimmer die Abdeckung rauf
      - macht im Wohnzimmer die Abdeckungen rauf
      - macht die Abdeckung im Wohnzimmer rauf
      - macht die Abdeckungen im Wohnzimmer rauf
      - mache im Wohnzimmer die Abdeckung rauf
      - mache im Wohnzimmer die Abdeckungen rauf
      - mache die Abdeckung im Wohnzimmer rauf
      - mache die Abdeckungen im Wohnzimmer rauf
      - öffne im Wohnzimmer die Jalousie
      - öffne im Wohnzimmer die Jalousien
      - öffne die Jalousie im Wohnzimmer
      - öffne die Jalousien im Wohnzimmer
      - mach im Wohnzimmer die Jalousie auf
      - mach im Wohnzimmer die Jalousien auf
      - mach die Jalousie im Wohnzimmer auf
      - mach die Jalousien im Wohnzimmer auf
      - macht im Wohnzimmer die Jalousie auf
      - macht im Wohnzimmer die Jalousien auf
      - macht die Jalousie im Wohnzimmer auf
      - macht die Jalousien im Wohnzimmer auf
      - mache im Wohnzimmer die Jalousie auf
      - mache im Wohnzimmer die Jalousien auf
      - mache die Jalousie im Wohnzimmer auf
      - mache die Jalousien im Wohnzimmer auf
      - mach im Wohnzimmer die Jalousie hoch
      - mach im Wohnzimmer die Jalousien hoch
      - mach die Jalousie im Wohnzimmer hoch
      - mach die Jalousien im Wohnzimmer hoch
      - macht im Wohnzimmer die Jalousie hoch
      - macht im Wohnzimmer die Jalousien hoch
      - macht die Jalousie im Wohnzimmer hoch
      - macht die Jalousien im Wohnzimmer hoch
      - mache im Wohnzimmer die Jalousie hoch
      - mache im Wohnzimmer die Jalousien hoch
      - mache die Jalousie im Wohnzimmer hoch
      - mache die Jalousien im Wohnzimmer hoch
      - mach im Wohnzimmer die Jalousie rauf
      - mach im Wohnzimmer die Jalousien rauf
      - mach die Jalousie im Wohnzimmer rauf
      - mach die Jalousien im Wohnzimmer rauf
      - macht im Wohnzimmer die Jalousie rauf
      - macht im Wohnzimmer die Jalousien rauf
      - macht die Jalousie im Wohnzimmer rauf
      - macht die Jalousien im Wohnzimmer rauf
      - mache im Wohnzimmer die Jalousie rauf
      - mache im Wohnzimmer die Jalousien rauf
      - mache die Jalousie im Wohnzimmer rauf
      - mache die Jalousien im Wohnzimmer rauf
      - Raffstore im Wohnzimmer öffnen
      - Raffstore im Wohnzimmer nach oben
      - Raffstore im Wohnzimmer nach oben machen
      - Raffstore im Wohnzimmer auf machen
    intent:
      name: HassTurnOn
      slots:
        area: Wohnzimmer
        domain: cover
    response: geöffnet

  - sentences:
      - öffne im Wohnzimmer alle Rollos
      - öffne alle Rollos im Wohnzimmer
      - mach im Wohnzimmer alle Rollos auf
      - mach alle Rollos im Wohnzimmer auf
      - macht im Wohnzimmer alle Rollos auf
      - macht alle Rollos im Wohnzimmer auf
      - mache im Wohnzimmer alle Rollos auf
      - mache alle Rollos im Wohnzimmer auf
      - mach im Wohnzimmer alle Rollos hoch
      - mach alle Rollos im Wohnzimmer hoch
      - macht im Wohnzimmer alle Rollos hoch
      - macht alle Rollos im Wohnzimmer hoch
      - mache im Wohnzimmer alle Rollos hoch
      - mache alle Rollos im Wohnzimmer hoch
      - mach im Wohnzimmer alle Rollos rauf
      - mach alle Rollos im Wohnzimmer rauf
      - macht im Wohnzimmer alle Rollos rauf
      - macht alle Rollos im Wohnzimmer rauf
      - mache im Wohnzimmer alle Rollos rauf
      - mache alle Rollos im Wohnzimmer rauf
      - öffne im Wohnzimmer alle Vorhänge
      - öffne alle Vorhänge im Wohnzimmer
      - mach im Wohnzimmer alle Vorhänge auf
      - mach alle Vorhänge im Wohnzimmer auf
      - macht im Wohnzimmer alle Vorhänge auf
      - macht alle Vorhänge im Wohnzimmer auf
      - mache im Wohnzimmer alle Vorhänge auf
      - mache alle Vorhänge im Wohnzimmer auf
      - mach im Wohnzimmer alle Vorhänge hoch
      - mach alle Vorhänge im Wohnzimmer hoch
      - macht im Wohnzimmer alle Vorhänge hoch
      - macht alle Vorhänge im Wohnzimmer hoch
      - mache im Wohnzimmer alle Vorhänge hoch
      - mache alle Vorhänge im Wohnzimmer hoch
      - mach im Wohnzimmer alle Vorhänge rauf
      - mach alle Vorhänge im Wohnzimmer rauf
      - macht im Wohnzimmer alle Vorhänge rauf
      - macht alle Vorhänge im Wohnzimmer rauf
      - mache im Wohnzimmer alle Vorhänge rauf
      - mache alle Vorhänge im Wohnzimmer rauf
      - öffne im Wohnzimmer alle Rollläden
      - öffne alle Rollläden im Wohnzimmer
      - mach im Wohnzimmer alle Rollläden auf
      - mach alle Rollläden im Wohnzimmer auf
      - macht im Wohnzimmer alle Rollläden auf
      - macht alle Rollläden im Wohnzimmer auf
      - mache im Wohnzimmer alle Rollläden auf
      - mache alle Rollläden im Wohnzimmer auf
      - mach im Wohnzimmer alle Rollläden hoch
      - mach alle Rollläden im Wohnzimmer hoch
      - macht im Wohnzimmer alle Rollläden hoch
      - macht alle Rollläden im Wohnzimmer hoch
      - mache im Wohnzimmer alle Rollläden hoch
      - mache alle Rollläden im Wohnzimmer hoch
      - mach im Wohnzimmer alle Rollläden rauf
      - mach alle Rollläden im Wohnzimmer rauf
      - macht im Wohnzimmer alle Rollläden rauf
      - macht alle Rollläden im Wohnzimmer rauf
      - mache im Wohnzimmer alle Rollläden rauf
      - mache alle Rollläden im Wohnzimmer rauf
      - öffne im Wohnzimmer alle Abdeckungen
      - öffne alle Abdeckungen im Wohnzimmer
      - mach im Wohnzimmer alle Abdeckungen auf
      - mach alle Abdeckungen im Wohnzimmer auf
      - macht im Wohnzimmer alle Abdeckungen auf
      - macht alle Abdeckungen im Wohnzimmer auf
      - mache im Wohnzimmer alle Abdeckungen auf
      - mache alle Abdeckungen im Wohnzimmer auf
      - mach im Wohnzimmer alle Abdeckungen hoch
      - mach alle Abdeckungen im Wohnzimmer hoch
      - macht im Wohnzimmer alle Abdeckungen hoch
      - macht alle Abdeckungen im Wohnzimmer hoch
      - mache im Wohnzimmer alle Abdeckungen hoch
      - mache alle Abdeckungen im Wohnzimmer hoch
      - mach im Wohnzimmer alle Abdeckungen rauf
      - mach alle Abdeckungen im Wohnzimmer rauf
      - macht im Wohnzimmer alle Abdeckungen rauf
      - macht alle Abdeckungen im Wohnzimmer rauf
      - mache im Wohnzimmer alle Abdeckungen rauf
      - mache alle Abdeckungen im Wohnzimmer rauf
      - öffne im Wohnzimmer alle Jalousien
      - öffne alle Jalousien im Wohnzimmer
      - mach im Wohnzimmer alle Jalousien auf
      - mach alle Jalousien im Wohnzimmer auf
      - macht im Wohnzimmer alle Jalousien auf
      - macht alle Jalousien im Wohnzimmer auf
      - mache im Wohnzimmer alle Jalousien auf
      - mache alle Jalousien im Wohnzimmer auf
      - mach im Wohnzimmer alle Jalousien hoch
      - mach alle Jalousien im Wohnzimmer hoch
      - macht im Wohnzimmer alle Jalousien hoch
      - macht alle Jalousien im Wohnzimmer hoch
      - mache im Wohnzimmer alle Jalousien hoch
      - mache alle Jalousien im Wohnzimmer hoch
      - mach im Wohnzimmer alle Jalousien rauf
      - mach alle Jalousien im Wohnzimmer rauf
      - macht im Wohnzimmer alle Jalousien rauf
      - macht alle Jalousien im Wohnzimmer rauf
      - mache im Wohnzimmer alle Jalousien rauf
      - mache alle Jalousien im Wohnzimmer rauf
    intent:
      name: HassTurnOn
      slots:
        area: Wohnzimmer
        domain: cover
    response: alle geöffnet

  - sentences:
      - öffne alle Jalousien
      - mach alle Jalousien auf
      - macht alle Jalousien auf
      - mache alle Jalousien auf
      - mach alle Jalousien rauf
      - macht alle Jalousien rauf
      - mache alle Jalousien rauf
      - mach alle Jalousien hoch
      - macht alle Jalousien hoch
      - mache alle Jalousien hoch
      - öffne alle Vorhänge
      - mach alle Vorhänge auf
      - macht alle Vorhänge auf
      - mache alle Vorhänge auf
      - mach alle Vorhänge rauf
      - macht alle Vorhänge rauf
      - mache alle Vorhänge rauf
      - mach alle Vorhänge hoch
      - macht alle Vorhänge hoch
      - mache alle Vorhänge hoch
      - öffne alle Tore
      - mach alle Tore auf
      - macht alle Tore auf
      - mache alle Tore auf
      - öffne alle Garagentore
      - öffne alle Garagen
      - mach alle Garagen auf
      - macht alle Garagen auf
      - mache alle Garagen auf
      - mach alle Garagen rauf
      - macht alle Garagen rauf
      - mache alle Garagen rauf
      - mach alle Garagen hoch
      - macht alle Garagen hoch
      - mache alle Garagen hoch
      - öffne alle Rollos
      - mach alle Rollos auf
      - macht alle Rollos auf
      - mache alle Rollos auf
      - mach alle Rollos rauf
      - macht alle Rollos rauf
      - mache alle Rollos rauf
      - mach alle Rollos hoch
      - macht alle Rollos hoch
      - mache alle Rollos hoch
      - öffne alle Rollläden
      - mach alle Rollläden auf
      - macht alle Rollläden auf
      - mache alle Rollläden auf
      - mach alle Rollläden rauf
      - macht alle Rollläden rauf
      - mache alle Rollläden rauf
      - mach alle Rollläden hoch
      - macht alle Rollläden hoch
      - mache alle Rollläden hoch
      - öffne alle Abdeckungen
      - mach alle Abdeckungen auf
      - macht alle Abdeckungen auf
      - mache alle Abdeckungen auf
      - mach alle Abdeckungen rauf
      - macht alle Abdeckungen rauf
      - mache alle Abdeckungen rauf
      - mach alle Abdeckungen hoch
      - macht alle Abdeckungen hoch
      - mache alle Abdeckungen hoch
    intent:
      name: HassTurnOn
      slots:
        domain: cover
    response: alle geöffnet

tests/de/cover_HassTurnOn.yaml (after)
language: de
tests:
  - sentences:
      - öffne das Rollo rechts
      - Rollo rechts öffnen
      - mach das Rollo rechts hoch
      - macht das Rollo rechts hoch
      - Rollo rechts hochmachen
      - Rollo rechts aufmachen
      - Rollo rechts hoch
      - Rollo rechts auf
    intent:
      name: HassTurnOn
      slots:
        name: Rollo rechts
        domain: cover
    response: geöffnet
  - sentences:
      - öffne den Vorhang rechts
      - Vorhang rechts öffnen
      - mach den Vorhang rechts hoch
      - macht den Vorhang rechts hoch

    intent:
      name: HassTurnOn
      slots:
        name: Vorhang rechts
        domain: cover
    response: geöffnet

  - sentences:
      - öffne im Garten das Tor
      - öffne im Garten die Tore
      - öffne das Tor im Garten
      - öffne die Tore im Garten
      - mach im Garten das Tor auf
      - mach im Garten die Tore auf
      - mach das Tor im Garten auf
      - mach die Tore im Garten auf
      - macht im Garten das Tor auf
      - macht im Garten die Tore auf
      - macht das Tor im Garten auf
      - macht die Tore im Garten auf
      - mache im Garten das Tor auf
      - mache im Garten die Tore auf
      - mache das Tor im Garten auf
      - mache die Tore im Garten auf
    intent:
      name: HassTurnOn
      slots:
        area: Garten
        domain: cover
    response: geöffnet

  - sentences:
      - öffne im Garten alle Tore
      - öffne alle Tore im Garten
      - mach im Garten alle Tore auf
      - mach alle Tore im Garten auf
      - macht im Garten alle Tore auf
      - macht alle Tore im Garten auf
      - mache im Garten alle Tore auf
      - mache alle Tore im Garten auf
    intent:
      name: HassTurnOn
      slots:
        area: Garten
        domain: cover
    response: alle geöffnet

  - sentences:
      - öffne in der Garage das Garagentor
      - öffne in der Garage die Garagentore
      - öffne das Garagentor in der Garage
      - öffne die Garagentore in der Garage
      - mach in der Garage das Garagentor auf
      - mach in der Garage die Garagentore auf
      - mach das Garagentor in der Garage auf
      - mach die Garagentore in der Garage auf
      - macht in der Garage das Garagentor auf
      - macht in der Garage die Garagentore auf
      - macht das Garagentor in der Garage auf
      - macht die Garagentore in der Garage auf
      - mache in der Garage das Garagentor auf
      - mache in der Garage die Garagentore auf
      - mache das Garagentor in der Garage auf
      - mache die Garagentore in der Garage auf
      - mach in der Garage das Garagentor rauf
      - mach in der Garage die Garagentore rauf
      - mach das Garagentor in der Garage rauf
      - mach die Garagentore in der Garage rauf
      - macht in der Garage das Garagentor rauf
      - macht in der Garage die Garagentore rauf
      - macht das Garagentor in der Garage rauf
      - macht die Garagentore in der Garage rauf
      - mache in der Garage das Garagentor rauf
      - mache in der Garage die Garagentore rauf
      - mache das Garagentor in der Garage rauf
      - mache die Garagentore in der Garage rauf
      - mach in der Garage das Garagentor hoch
      - mach in der Garage die Garagentore hoch
      - mach das Garagentor in der Garage hoch
      - mach die Garagentore in der Garage hoch
      - macht in der Garage das Garagentor hoch
      - macht in der Garage die Garagentore hoch
      - macht das Garagentor in der Garage hoch
      - macht die Garagentore in der Garage hoch
      - mache in der Garage das Garagentor hoch
      - mache in der Garage die Garagentore hoch
      - mache das Garagentor in der Garage hoch
      - mache die Garagentore in der Garage hoch
    intent:
      name: HassTurnOn
      slots:
        area: Garage
        domain: cover
    response: geöffnet

  - sentences:
      - öffne in der Garage alle Garagentore
      - öffne alle Garagentore in der Garage
      - mach in der Garage alle Garagentore auf
      - mach alle Garagentore in der Garage auf
      - macht in der Garage alle Garagentore auf
      - macht alle Garagentore in der Garage auf
      - mache in der Garage alle Garagentore auf
      - mache alle Garagentore in der Garage auf
      - mach in der Garage alle Garagentore rauf
      - mach alle Garagentore in der Garage rauf
      - macht in der Garage alle Garagentore rauf
      - macht alle Garagentore in der Garage rauf
      - mache in der Garage alle Garagentore rauf
      - mache alle Garagentore in der Garage rauf
      - mach in der Garage alle Garagentore hoch
      - mach alle Garagentore in der Garage hoch
      - macht in der Garage alle Garagentore hoch
      - macht alle Garagentore in der Garage hoch
      - mache in der Garage alle Garagentore hoch
      - mache alle Garagentore in der Garage hoch
    intent:
      name: HassTurnOn
      slots:
        area: Garage
        domain: cover
    response: alle geöffnet

  - sentences:
      - öffne im Wohnzimmer das Rollo
      - öffne im Wohnzimmer die Rollos
      - öffne das Rollo im Wohnzimmer
      - öffne die Rollos im Wohnzimmer
      - mach im Wohnzimmer das Rollo auf
      - mach im Wohnzimmer die Rollos auf
      - mach das Rollo im Wohnzimmer auf
      - mach die Rollos im Wohnzimmer auf
      - macht im Wohnzimmer das Rollo auf
      - macht im Wohnzimmer die Rollos auf
      - macht das Rollo im Wohnzimmer auf
      - macht die Rollos im Wohnzimmer auf
      - mache im Wohnzimmer das Rollo auf
      - mache im Wohnzimmer die Rollos auf
      - mache das Rollo im Wohnzimmer auf
      - mache die Rollos im Wohnzimmer auf
      - mach im Wohnzimmer das Rollo hoch
      - mach im Wohnzimmer die Rollos hoch
      - mach das Rollo im Wohnzimmer hoch
      - mach die Rollos im Wohnzimmer hoch
      - macht im Wohnzimmer das Rollo hoch
      - macht im Wohnzimmer die Rollos hoch
      - macht das Rollo im Wohnzimmer hoch
      - macht die Rollos im Wohnzimmer hoch
      - mache im Wohnzimmer das Rollo hoch
      - mache im Wohnzimmer die Rollos hoch
      - mache das Rollo im Wohnzimmer hoch
      - mache die Rollos im Wohnzimmer hoch
      - mach im Wohnzimmer das Rollo rauf
      - mach im Wohnzimmer die Rollos rauf
      - mach das Rollo im Wohnzimmer rauf
      - mach die Rollos im Wohnzimmer rauf
      - macht im Wohnzimmer das Rollo rauf
      - macht im Wohnzimmer die Rollos rauf
      - macht das Rollo im Wohnzimmer rauf
      - macht die Rollos im Wohnzimmer rauf
      - mache im Wohnzimmer das Rollo rauf
      - mache im Wohnzimmer die Rollos rauf
      - mache das Rollo im Wohnzimmer rauf
      - mache die Rollos im Wohnzimmer rauf
      - öffne im Wohnzimmer den Vorhang
      - öffne im Wohnzimmer die Vorhänge
      - öffne den Vorhang im Wohnzimmer
      - öffne die Vorhänge im Wohnzimmer
      - mach im Wohnzimmer den Vorhang auf
      - mach im Wohnzimmer die Vorhänge auf
      - mach den Vorhang im Wohnzimmer auf
      - mach die Vorhänge im Wohnzimmer auf
      - macht im Wohnzimmer den Vorhang auf
      - macht im Wohnzimmer die Vorhänge auf
      - macht den Vorhang im Wohnzimmer auf
      - macht die Vorhänge im Wohnzimmer auf
      - mache im Wohnzimmer den Vorhang auf
      - mache im Wohnzimmer die Vorhänge auf
      - mache den Vorhang im Wohnzimmer auf
      - mache die Vorhänge im Wohnzimmer auf
      - mach im Wohnzimmer den Vorhang hoch
      - mach im Wohnzimmer die Vorhänge hoch
      - mach den Vorhang im Wohnzimmer hoch
      - mach die Vorhänge im Wohnzimmer hoch
      - macht im Wohnzimmer den Vorhang hoch
      - macht im Wohnzimmer die Vorhänge hoch
      - macht den Vorhang im Wohnzimmer hoch
      - macht die Vorhänge im Wohnzimmer hoch
      - mache im Wohnzimmer den Vorhang hoch
      - mache im Wohnzimmer die Vorhänge hoch
      - mache den Vorhang im Wohnzimmer hoch
      - mache die Vorhänge im Wohnzimmer hoch
      - mach im Wohnzimmer den Vorhang rauf
      - mach im Wohnzimmer die Vorhänge rauf
      - mach den Vorhang im Wohnzimmer rauf
      - mach die Vorhänge im Wohnzimmer rauf
      - macht im Wohnzimmer den Vorhang rauf
      - macht im Wohnzimmer die Vorhänge rauf
      - macht den Vorhang im Wohnzimmer rauf
      - macht die Vorhänge im Wohnzimmer rauf
      - mache im Wohnzimmer den Vorhang rauf
      - mache im Wohnzimmer die Vorhänge rauf
      - mache den Vorhang im Wohnzimmer rauf
      - mache die Vorhänge im Wohnzimmer rauf
      - öffne im Wohnzimmer den Rollladen
      - öffne im Wohnzimmer die Rollläden
      - öffne den Rollladen im Wohnzimmer
      - öffne die Rollläden im Wohnzimmer
      - mach im Wohnzimmer den Rollladen auf
      - mach im Wohnzimmer die Rollläden auf
      - mach den Rollladen im Wohnzimmer auf
      - mach die Rollläden im Wohnzimmer auf
      - macht im Wohnzimmer den Rollladen auf
      - macht im Wohnzimmer die Rollläden auf
      - macht den Rollladen im Wohnzimmer auf
      - macht die Rollläden im Wohnzimmer auf
      - mache im Wohnzimmer den Rollladen auf
      - mache im Wohnzimmer die Rollläden auf
      - mache den Rollladen im Wohnzimmer auf
      - mache die Rollläden im Wohnzimmer auf
      - mach im Wohnzimmer den Rollladen hoch
      - mach im Wohnzimmer die Rollläden hoch
      - mach den Rollladen im Wohnzimmer hoch
      - mach die Rollläden im Wohnzimmer hoch
      - macht im Wohnzimmer den Rollladen hoch
      - macht im Wohnzimmer die Rollläden hoch
      - macht den Rollladen im Wohnzimmer hoch
      - macht die Rollläden im Wohnzimmer hoch
      - mache im Wohnzimmer den Rollladen hoch
      - mache im Wohnzimmer die Rollläden hoch
      - mache den Rollladen im Wohnzimmer hoch
      - mache die Rollläden im Wohnzimmer hoch
      - mach im Wohnzimmer den Rollladen rauf
      - mach im Wohnzimmer die Rollläden rauf
      - mach den Rollladen im Wohnzimmer rauf
      - mach die Rollläden im Wohnzimmer rauf
      - macht im Wohnzimmer den Rollladen rauf
      - macht im Wohnzimmer die Rollläden rauf
      - macht den Rollladen im Wohnzimmer rauf
      - macht die Rollläden im Wohnzimmer rauf
      - mache im Wohnzimmer den Rollladen rauf
      - mache im Wohnzimmer die Rollläden rauf
      - mache den Rollladen im Wohnzimmer rauf
      - mache die Rollläden im Wohnzimmer rauf
      - öffne im Wohnzimmer die Abdeckung
      - öffne im Wohnzimmer die Abdeckungen
      - öffne die Abdeckung im Wohnzimmer
      - öffne die Abdeckungen im Wohnzimmer
      - mach im Wohnzimmer die Abdeckung auf
      - mach im Wohnzimmer die Abdeckungen auf
      - mach die Abdeckung im Wohnzimmer auf
      - mach die Abdeckungen im Wohnzimmer auf
      - macht im Wohnzimmer die Abdeckung auf
      - macht im Wohnzimmer die Abdeckungen auf
      - macht die Abdeckung im Wohnzimmer auf
      - macht die Abdeckungen im Wohnzimmer auf
      - mache im Wohnzimmer die Abdeckung auf
      - mache im Wohnzimmer die Abdeckungen auf
      - mache die Abdeckung im Wohnzimmer auf
      - mache die Abdeckungen im Wohnzimmer auf
      - mach im Wohnzimmer die Abdeckung hoch
      - mach im Wohnzimmer die Abdeckungen hoch
      - mach die Abdeckung im Wohnzimmer hoch
      - mach die Abdeckungen im Wohnzimmer hoch
      - macht im Wohnzimmer die Abdeckung hoch
      - macht im Wohnzimmer die Abdeckungen hoch
      - macht die Abdeckung im Wohnzimmer hoch
      - macht die Abdeckungen im Wohnzimmer hoch
      - mache im Wohnzimmer die Abdeckung hoch
      - mache im Wohnzimmer die Abdeckungen hoch
      - mache die Abdeckung im Wohnzimmer hoch
      - mache die Abdeckungen im Wohnzimmer hoch
      - mach im Wohnzimmer die Abdeckung rauf
      - mach im Wohnzimmer die Abdeckungen rauf
      - mach die Abdeckung im Wohnzimmer rauf
      - mach die Abdeckungen im Wohnzimmer rauf
      - macht im Wohnzimmer die Abdeckung rauf
      - macht im Wohnzimmer die Abdeckungen rauf
      - macht die Abdeckung im Wohnzimmer rauf
      - macht die Abdeckungen im Wohnzimmer rauf
      - mache im Wohnzimmer die Abdeckung rauf
      - mache im Wohnzimmer die Abdeckungen rauf
      - mache die Abdeckung im Wohnzimmer rauf
      - mache die Abdeckungen im Wohnzimmer rauf
      - öffne im Wohnzimmer die Jalousie
      - öffne im Wohnzimmer die Jalousien
      - öffne die Jalousie im Wohnzimmer
      - öffne die Jalousien im Wohnzimmer
      - mach im Wohnzimmer die Jalousie auf
      - mach im Wohnzimmer die Jalousien auf
      - mach die Jalousie im Wohnzimmer auf
      - mach die Jalousien im Wohnzimmer auf
      - macht im Wohnzimmer die Jalousie auf
      - macht im Wohnzimmer die Jalousien auf
      - macht die Jalousie im Wohnzimmer auf
      - macht die Jalousien im Wohnzimmer auf
      - mache im Wohnzimmer die Jalousie auf
      - mache im Wohnzimmer die Jalousien auf
      - mache die Jalousie im Wohnzimmer auf
      - mache die Jalousien im Wohnzimmer auf
      - mach im Wohnzimmer die Jalousie hoch
      - mach im Wohnzimmer die Jalousien hoch
      - mach die Jalousie im Wohnzimmer hoch
      - mach die Jalousien im Wohnzimmer hoch
      - macht im Wohnzimmer die Jalousie hoch
      - macht im Wohnzimmer die Jalousien hoch
      - macht die Jalousie im Wohnzimmer hoch
      - macht die Jalousien im Wohnzimmer hoch
      - mache im Wohnzimmer die Jalousie hoch
      - mache im Wohnzimmer die Jalousien hoch
      - mache die Jalousie im Wohnzimmer hoch
      - mache die Jalousien im Wohnzimmer hoch
      - mach im Wohnzimmer die Jalousie rauf
      - mach im Wohnzimmer die Jalousien rauf
      - mach die Jalousie im Wohnzimmer rauf
      - mach die Jalousien im Wohnzimmer rauf
      - macht im Wohnzimmer die Jalousie rauf
      - macht im Wohnzimmer die Jalousien rauf
      - macht die Jalousie im Wohnzimmer rauf
      - macht die Jalousien im Wohnzimmer rauf
      - mache im Wohnzimmer die Jalousie rauf
      - mache im Wohnzimmer die Jalousien rauf
      - mache die Jalousie im Wohnzimmer rauf
      - mache die Jalousien im Wohnzimmer rauf
      - Raffstore im Wohnzimmer öffnen
      - Raffstore im Wohnzimmer nach oben
      - Raffstore im Wohnzimmer nach oben machen
      - Raffstore im Wohnzimmer auf machen
      - öffne im Wohnzimmer die Beschattung
      - öffne im Wohnzimmer die Beschattungen
      - öffne die Beschattung im Wohnzimmer
      - öffne die Beschattungen im Wohnzimmer
      - mach im Wohnzimmer die Beschattung auf
      - mach im Wohnzimmer die Beschattungen auf
      - mach die Beschattung im Wohnzimmer auf
      - mach die Beschattungen im Wohnzimmer auf
      - macht im Wohnzimmer die Beschattung auf
      - macht im Wohnzimmer die Beschattungen auf
      - macht die Beschattung im Wohnzimmer auf
      - macht die Beschattungen im Wohnzimmer auf
      - mache im Wohnzimmer die Beschattung auf
      - mache im Wohnzimmer die Beschattungen auf
      - mache die Beschattung im Wohnzimmer auf
      - mache die Beschattungen im Wohnzimmer auf
      - mach im Wohnzimmer die Beschattung hoch
      - mach im Wohnzimmer die Beschattungen hoch
      - mach die Beschattung im Wohnzimmer hoch
      - mach die Beschattungen im Wohnzimmer hoch
      - macht im Wohnzimmer die Beschattung hoch
      - macht im Wohnzimmer die Beschattungen hoch
      - macht die Beschattung im Wohnzimmer hoch
      - macht die Beschattungen im Wohnzimmer hoch
      - mache im Wohnzimmer die Beschattung hoch
      - mache im Wohnzimmer die Beschattungen hoch
      - mache die Beschattung im Wohnzimmer hoch
      - mache die Beschattungen im Wohnzimmer hoch
      - mach im Wohnzimmer die Beschattung rauf
      - mach im Wohnzimmer die Beschattungen rauf
      - mach die Beschattung im Wohnzimmer rauf
      - mach die Beschattungen im Wohnzimmer rauf
      - macht im Wohnzimmer die Beschattung rauf
      - macht im Wohnzimmer die Beschattungen rauf
      - macht die Beschattung im Wohnzimmer rauf
      - macht die Beschattungen im Wohnzimmer rauf
      - mache im Wohnzimmer die Beschattung rauf
      - mache im Wohnzimmer die Beschattungen rauf
      - mache die Beschattung im Wohnzimmer rauf
      - mache die Beschattungen im Wohnzimmer rauf
    intent:
      name: HassTurnOn
      slots:
        area: Wohnzimmer
        domain: cover
    response: geöffnet

  - sentences:
      - öffne im Wohnzimmer alle Rollos
      - öffne alle Rollos im Wohnzimmer
      - mach im Wohnzimmer alle Rollos auf
      - mach alle Rollos im Wohnzimmer auf
      - macht im Wohnzimmer alle Rollos auf
      - macht alle Rollos im Wohnzimmer auf
      - mache im Wohnzimmer alle Rollos auf
      - mache alle Rollos im Wohnzimmer auf
      - mach im Wohnzimmer alle Rollos hoch
      - mach alle Rollos im Wohnzimmer hoch
      - macht im Wohnzimmer alle Rollos hoch
      - macht alle Rollos im Wohnzimmer hoch
      - mache im Wohnzimmer alle Rollos hoch
      - mache alle Rollos im Wohnzimmer hoch
      - mach im Wohnzimmer alle Rollos rauf
      - mach alle Rollos im Wohnzimmer rauf
      - macht im Wohnzimmer alle Rollos rauf
      - macht alle Rollos im Wohnzimmer rauf
      - mache im Wohnzimmer alle Rollos rauf
      - mache alle Rollos im Wohnzimmer rauf
      - öffne im Wohnzimmer alle Vorhänge
      - öffne alle Vorhänge im Wohnzimmer
      - mach im Wohnzimmer alle Vorhänge auf
      - mach alle Vorhänge im Wohnzimmer auf
      - macht im Wohnzimmer alle Vorhänge auf
      - macht alle Vorhänge im Wohnzimmer auf
      - mache im Wohnzimmer alle Vorhänge auf
      - mache alle Vorhänge im Wohnzimmer auf
      - mach im Wohnzimmer alle Vorhänge hoch
      - mach alle Vorhänge im Wohnzimmer hoch
      - macht im Wohnzimmer alle Vorhänge hoch
      - macht alle Vorhänge im Wohnzimmer hoch
      - mache im Wohnzimmer alle Vorhänge hoch
      - mache alle Vorhänge im Wohnzimmer hoch
      - mach im Wohnzimmer alle Vorhänge rauf
      - mach alle Vorhänge im Wohnzimmer rauf
      - macht im Wohnzimmer alle Vorhänge rauf
      - macht alle Vorhänge im Wohnzimmer rauf
      - mache im Wohnzimmer alle Vorhänge rauf
      - mache alle Vorhänge im Wohnzimmer rauf
      - öffne im Wohnzimmer alle Rollläden
      - öffne alle Rollläden im Wohnzimmer
      - mach im Wohnzimmer alle Rollläden auf
      - mach alle Rollläden im Wohnzimmer auf
      - macht im Wohnzimmer alle Rollläden auf
      - macht alle Rollläden im Wohnzimmer auf
      - mache im Wohnzimmer alle Rollläden auf
      - mache alle Rollläden im Wohnzimmer auf
      - mach im Wohnzimmer alle Rollläden hoch
      - mach alle Rollläden im Wohnzimmer hoch
      - macht im Wohnzimmer alle Rollläden hoch
      - macht alle Rollläden im Wohnzimmer hoch
      - mache im Wohnzimmer alle Rollläden hoch
      - mache alle Rollläden im Wohnzimmer hoch
      - mach im Wohnzimmer alle Rollläden rauf
      - mach alle Rollläden im Wohnzimmer rauf
      - macht im Wohnzimmer alle Rollläden rauf
      - macht alle Rollläden im Wohnzimmer rauf
      - mache im Wohnzimmer alle Rollläden rauf
      - mache alle Rollläden im Wohnzimmer rauf
      - öffne im Wohnzimmer alle Abdeckungen
      - öffne alle Abdeckungen im Wohnzimmer
      - mach im Wohnzimmer alle Abdeckungen auf
      - mach alle Abdeckungen im Wohnzimmer auf
      - macht im Wohnzimmer alle Abdeckungen auf
      - macht alle Abdeckungen im Wohnzimmer auf
      - mache im Wohnzimmer alle Abdeckungen auf
      - mache alle Abdeckungen im Wohnzimmer auf
      - mach im Wohnzimmer alle Abdeckungen hoch
      - mach alle Abdeckungen im Wohnzimmer hoch
      - macht im Wohnzimmer alle Abdeckungen hoch
      - macht alle Abdeckungen im Wohnzimmer hoch
      - mache im Wohnzimmer alle Abdeckungen hoch
      - mache alle Abdeckungen im Wohnzimmer hoch
      - mach im Wohnzimmer alle Abdeckungen rauf
      - mach alle Abdeckungen im Wohnzimmer rauf
      - macht im Wohnzimmer alle Abdeckungen rauf
      - macht alle Abdeckungen im Wohnzimmer rauf
      - mache im Wohnzimmer alle Abdeckungen rauf
      - mache alle Abdeckungen im Wohnzimmer rauf
      - öffne im Wohnzimmer alle Jalousien
      - öffne alle Jalousien im Wohnzimmer
      - mach im Wohnzimmer alle Jalousien auf
      - mach alle Jalousien im Wohnzimmer auf
      - macht im Wohnzimmer alle Jalousien auf
      - macht alle Jalousien im Wohnzimmer auf
      - mache im Wohnzimmer alle Jalousien auf
      - mache alle Jalousien im Wohnzimmer auf
      - mach im Wohnzimmer alle Jalousien hoch
      - mach alle Jalousien im Wohnzimmer hoch
      - macht im Wohnzimmer alle Jalousien hoch
      - macht alle Jalousien im Wohnzimmer hoch
      - mache im Wohnzimmer alle Jalousien hoch
      - mache alle Jalousien im Wohnzimmer hoch
      - mach im Wohnzimmer alle Jalousien rauf
      - mach alle Jalousien im Wohnzimmer rauf
      - macht im Wohnzimmer alle Jalousien rauf
      - macht alle Jalousien im Wohnzimmer rauf
      - mache im Wohnzimmer alle Jalousien rauf
      - mache alle Jalousien im Wohnzimmer rauf
      - öffne im Wohnzimmer alle Beschattungen
      - öffne alle Beschattungen im Wohnzimmer
      - mach im Wohnzimmer alle Beschattungen auf
      - mach alle Beschattungen im Wohnzimmer auf
      - macht im Wohnzimmer alle Beschattungen auf
      - macht alle Beschattungen im Wohnzimmer auf
      - mache im Wohnzimmer alle Beschattungen auf
      - mache alle Beschattungen im Wohnzimmer auf
      - mach im Wohnzimmer alle Beschattungen hoch
      - mach alle Beschattungen im Wohnzimmer hoch
      - macht im Wohnzimmer alle Beschattungen hoch
      - macht alle Beschattungen im Wohnzimmer hoch
      - mache im Wohnzimmer alle Beschattungen hoch
      - mache alle Beschattungen im Wohnzimmer hoch
      - mach im Wohnzimmer alle Beschattungen rauf
      - mach alle Beschattungen im Wohnzimmer rauf
      - macht im Wohnzimmer alle Beschattungen rauf
      - macht alle Beschattungen im Wohnzimmer rauf
      - mache im Wohnzimmer alle Beschattungen rauf
      - mache alle Beschattungen im Wohnzimmer rauf
    intent:
      name: HassTurnOn
      slots:
        area: Wohnzimmer
        domain: cover
    response: alle geöffnet

  - sentences:
      - öffne alle Jalousien
      - mach alle Jalousien auf
      - macht alle Jalousien auf
      - mache alle Jalousien auf
      - mach alle Jalousien rauf
      - macht alle Jalousien rauf
      - mache alle Jalousien rauf
      - mach alle Jalousien hoch
      - macht alle Jalousien hoch
      - mache alle Jalousien hoch
      - öffne alle Vorhänge
      - mach alle Vorhänge auf
      - macht alle Vorhänge auf
      - mache alle Vorhänge auf
      - mach alle Vorhänge rauf
      - macht alle Vorhänge rauf
      - mache alle Vorhänge rauf
      - mach alle Vorhänge hoch
      - macht alle Vorhänge hoch
      - mache alle Vorhänge hoch
      - öffne alle Tore
      - mach alle Tore auf
      - macht alle Tore auf
      - mache alle Tore auf
      - öffne alle Garagentore
      - öffne alle Garagen
      - mach alle Garagen auf
      - macht alle Garagen auf
      - mache alle Garagen auf
      - mach alle Garagen rauf
      - macht alle Garagen rauf
      - mache alle Garagen rauf
      - mach alle Garagen hoch
      - macht alle Garagen hoch
      - mache alle Garagen hoch
      - öffne alle Rollos
      - mach alle Rollos auf
      - macht alle Rollos auf
      - mache alle Rollos auf
      - mach alle Rollos rauf
      - macht alle Rollos rauf
      - mache alle Rollos rauf
      - mach alle Rollos hoch
      - macht alle Rollos hoch
      - mache alle Rollos hoch
      - öffne alle Rollläden
      - mach alle Rollläden auf
      - macht alle Rollläden auf
      - mache alle Rollläden auf
      - mach alle Rollläden rauf
      - macht alle Rollläden rauf
      - mache alle Rollläden rauf
      - mach alle Rollläden hoch
      - macht alle Rollläden hoch
      - mache alle Rollläden hoch
      - öffne alle Abdeckungen
      - mach alle Abdeckungen auf
      - macht alle Abdeckungen auf
      - mache alle Abdeckungen auf
      - mach alle Abdeckungen rauf
      - macht alle Abdeckungen rauf
      - mache alle Abdeckungen rauf
      - mach alle Abdeckungen hoch
      - macht alle Abdeckungen hoch
      - mache alle Abdeckungen hoch
      - öffne alle Beschattungen
      - mach alle Beschattungen auf
      - macht alle Beschattungen auf
      - mache alle Beschattungen auf
      - mach alle Beschattungen rauf
      - macht alle Beschattungen rauf
      - mache alle Beschattungen rauf
      - mach alle Beschattungen hoch
      - macht alle Beschattungen hoch
      - mache alle Beschattungen hoch
    intent:
      name: HassTurnOn
      slots:
        domain: cover
    response: alle geöffnet

tests/de/cover_HassTurnOn.yaml (diff)
@@ -349,6 +349,46 @@ tests:
       - Raffstore im Wohnzimmer nach oben
       - Raffstore im Wohnzimmer nach oben machen
       - Raffstore im Wohnzimmer auf machen
+      - öffne im Wohnzimmer die Beschattung
+      - öffne im Wohnzimmer die Beschattungen
+      - öffne die Beschattung im Wohnzimmer
+      - öffne die Beschattungen im Wohnzimmer
+      - mach im Wohnzimmer die Beschattung auf
+      - mach im Wohnzimmer die Beschattungen auf
+      - mach die Beschattung im Wohnzimmer auf
+      - mach die Beschattungen im Wohnzimmer auf
+      - macht im Wohnzimmer die Beschattung auf
+      - macht im Wohnzimmer die Beschattungen auf
+      - macht die Beschattung im Wohnzimmer auf
+      - macht die Beschattungen im Wohnzimmer auf
+      - mache im Wohnzimmer die Beschattung auf
+      - mache im Wohnzimmer die Beschattungen auf
+      - mache die Beschattung im Wohnzimmer auf
+      - mache die Beschattungen im Wohnzimmer auf
+      - mach im Wohnzimmer die Beschattung hoch
+      - mach im Wohnzimmer die Beschattungen hoch
+      - mach die Beschattung im Wohnzimmer hoch
+      - mach die Beschattungen im Wohnzimmer hoch
+      - macht im Wohnzimmer die Beschattung hoch
+      - macht im Wohnzimmer die Beschattungen hoch
+      - macht die Beschattung im Wohnzimmer hoch
+      - macht die Beschattungen im Wohnzimmer hoch
+      - mache im Wohnzimmer die Beschattung hoch
+      - mache im Wohnzimmer die Beschattungen hoch
+      - mache die Beschattung im Wohnzimmer hoch
+      - mache die Beschattungen im Wohnzimmer hoch
+      - mach im Wohnzimmer die Beschattung rauf
+      - mach im Wohnzimmer die Beschattungen rauf
+      - mach die Beschattung im Wohnzimmer rauf
+      - mach die Beschattungen im Wohnzimmer rauf
+      - macht im Wohnzimmer die Beschattung rauf
+      - macht im Wohnzimmer die Beschattungen rauf
+      - macht die Beschattung im Wohnzimmer rauf
+      - macht die Beschattungen im Wohnzimmer rauf
+      - mache im Wohnzimmer die Beschattung rauf
+      - mache im Wohnzimmer die Beschattungen rauf
+      - mache die Beschattung im Wohnzimmer rauf
+      - mache die Beschattungen im Wohnzimmer rauf
     intent:
       name: HassTurnOn
       slots:
@@ -457,6 +497,26 @@ tests:
       - macht alle Jalousien im Wohnzimmer rauf
       - mache im Wohnzimmer alle Jalousien rauf
       - mache alle Jalousien im Wohnzimmer rauf
+      - öffne im Wohnzimmer alle Beschattungen
+      - öffne alle Beschattungen im Wohnzimmer
+      - mach im Wohnzimmer alle Beschattungen auf
+      - mach alle Beschattungen im Wohnzimmer auf
+      - macht im Wohnzimmer alle Beschattungen auf
+      - macht alle Beschattungen im Wohnzimmer auf
+      - mache im Wohnzimmer alle Beschattungen auf
+      - mache alle Beschattungen im Wohnzimmer auf
+      - mach im Wohnzimmer alle Beschattungen hoch
+      - mach alle Beschattungen im Wohnzimmer hoch
+      - macht im Wohnzimmer alle Beschattungen hoch
+      - macht alle Beschattungen im Wohnzimmer hoch
+      - mache im Wohnzimmer alle Beschattungen hoch
+      - mache alle Beschattungen im Wohnzimmer hoch
+      - mach im Wohnzimmer alle Beschattungen rauf
+      - mach alle Beschattungen im Wohnzimmer rauf
+      - macht im Wohnzimmer alle Beschattungen rauf
+      - macht alle Beschattungen im Wohnzimmer rauf
+      - mache im Wohnzimmer alle Beschattungen rauf
+      - mache alle Beschattungen im Wohnzimmer rauf
     intent:
       name: HassTurnOn
       slots:
@@ -530,6 +590,16 @@ tests:
       - mach alle Abdeckungen hoch
       - macht alle Abdeckungen hoch
       - mache alle Abdeckungen hoch
+      - öffne alle Beschattungen
+      - mach alle Beschattungen auf
+      - macht alle Beschattungen auf
+      - mache alle Beschattungen auf
+      - mach alle Beschattungen rauf
+      - macht alle Beschattungen rauf
+      - mache alle Beschattungen rauf
+      - mach alle Beschattungen hoch
+      - macht alle Beschattungen hoch
+      - mache alle Beschattungen hoch
     intent:
       name: HassTurnOn
       slots:
