tests/de/homeassistant_HassStartTimer.yaml (before)
---
language: de
tests:
  - sentences:
      - "Starte einen 2 Stunden Timer"
      - "Stelle Timer für 2 Stunden"
      - "Erstelle 2 Stunden Timer"
      - "2 Stunden Timer"
      - "Timer für 2 Stunden"
    intent:
      name: HassStartTimer
      slots:
        hours: 2
    response: Timer gestartet

  - sentences:
      - "Starte einen 1 Stunde Timer"
      - "Stelle Timer für 1 Stunde"
      - "Erstelle 1 Stunde Timer"
      - "1 Stunde Timer"
      - "Timer für 1 Stunde"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        hours: 1
    response: Timer gestartet

  - sentences:
      - "Starte einen 1 Stunde und 15 Minuten Timer"
      - "Timer für 1 Stunde und 15 Minuten"
      - "Setze Timer für 1 Stunde und 15 Minuten"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        hours: 1
        minutes: 15
    response: Timer gestartet

  - sentences:
      - "Starte einen 1 Stunde und 30 Sekunden Timer"
      - "Timer für 1 Stunde und 30 Sekunden"
      - "Setze Timer für 1 Stunde und 30 Sekunden"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        hours: 1
        seconds: 30
    response: Timer gestartet

  - sentences:
      - "Starte einen 1 Stunde 15 Minuten und 30 Sekunden timer"
      - "1 Stunde 15 Minuten 30 Sekunden Timer"
      - "Stelle Timer für 1 Stunde, 15 Minuten und 30 Sekunden"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        hours: 1
        minutes: 15
        seconds: 30
    response: Timer gestartet

  - sentences:
      - "Starte einen 5 Minuten Timer"
      - "5 Minuten Timer"
      - "Timer für 5 Minuten"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        minutes: 5
    response: Timer gestartet

  - sentences:
      - "Starte einen 5 Minuten Timer namens Pizza"
      - "5 Minuten Timer für Pizza"
      - "Stelle Timer namens Pizza für 5 Minuten"
      - "Timer für 5 Minuten namens Pizza"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        minutes: 5
        name:
          - "pizza "
          - "pizza"
    response: Timer gestartet

  - sentences:
      - "Starte einen 5 Minuten und 10 Sekunden Timer"
      - "Timer für 5 Minuten und 10 Sekunden"
      - "5 Minuten 10 Sekunden Timer"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        minutes: 5
        seconds: 10
    response: Timer gestartet

  - sentences:
      - "Starte einen 45 Sekunden Timer"
      - "Timer für 45 Sekunden"
      - "45 Sekunden Timer"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        seconds: 45
    response: Timer gestartet

  - sentences:
      - "Öffne die Garagentür in 5 Minuten"
      - "in 5 Minuten öffne die Garagentür"
    intent:
      name: HassStartTimer
      slots:
        minutes: 5
        conversation_command:
          - "öffne die garagentür"
          - "öffne die garagentür "
    response: Anweisung erhalten

tests/de/homeassistant_HassStartTimer.yaml (after)
---
language: de
tests:
  - sentences:
      - "Starte einen 2 Stunden Timer"
      - "Stelle Timer für 2 Stunden"
      - "Erstelle 2 Stunden Timer"
      - "2 Stunden Timer"
      - "Timer für 2 Stunden"
    intent:
      name: HassStartTimer
      slots:
        hours: 2
    response: Timer gestartet

  - sentences:
      - "Starte einen 1 Stunde Timer"
      - "Stelle Timer für 1 Stunde"
      - "Erstelle 1 Stunde Timer"
      - "1 Stunde Timer"
      - "Timer für 1 Stunde"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        hours: 1
    response: Timer gestartet

  - sentences:
      - "Starte einen 1 Stunde und 15 Minuten Timer"
      - "Timer für 1 Stunde und 15 Minuten"
      - "Setze Timer für 1 Stunde und 15 Minuten"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        hours: 1
        minutes: 15
    response: Timer gestartet

  - sentences:
      - "Starte einen 1 Stunde und 30 Sekunden Timer"
      - "Timer für 1 Stunde und 30 Sekunden"
      - "Setze Timer für 1 Stunde und 30 Sekunden"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        hours: 1
        seconds: 30
    response: Timer gestartet

  - sentences:
      - "Starte einen 1 Stunde 15 Minuten und 30 Sekunden timer"
      - "1 Stunde 15 Minuten 30 Sekunden Timer"
      - "Stelle Timer für 1 Stunde, 15 Minuten und 30 Sekunden"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        hours: 1
        minutes: 15
        seconds: 30
    response: Timer gestartet

  - sentences:
      - "Starte einen 5 Minuten Timer"
      - "5 Minuten Timer"
      - "Timer für 5 Minuten"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        minutes: 5
    response: Timer gestartet

  - sentences:
      - "Starte einen 5 Minuten Timer namens Pizza"
      - "5 Minuten Timer für Pizza"
      - "Stelle Timer namens Pizza für 5 Minuten"
      - "Timer für 5 Minuten namens Pizza"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        minutes: 5
        name:
          - "Pizza"
    response: Timer gestartet

  - sentences:
      - "Starte einen 5 Minuten und 10 Sekunden Timer"
      - "Timer für 5 Minuten und 10 Sekunden"
      - "5 Minuten 10 Sekunden Timer"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        minutes: 5
        seconds: 10
    response: Timer gestartet

  - sentences:
      - "Starte einen 45 Sekunden Timer"
      - "Timer für 45 Sekunden"
      - "45 Sekunden Timer"
    intent:
      name: HassStartTimer
      context:
        area: Wohnzimmer
      slots:
        seconds: 45
    response: Timer gestartet

  - sentences:
      - "Öffne die Garagentür in 5 Minuten"
      - "in 5 Minuten öffne die Garagentür"
    intent:
      name: HassStartTimer
      slots:
        minutes: 5
        conversation_command:
          - "Öffne die Garagentür"
          - "öffne die Garagentür"
    response: Anweisung erhalten

tests/de/homeassistant_HassStartTimer.yaml (diff)
@@ -91,8 +91,7 @@ tests:
       slots:
         minutes: 5
         name:
-          - "pizza "
-          - "pizza"
+          - "Pizza"
     response: Timer gestartet
 
   - sentences:
@@ -128,6 +127,6 @@ tests:
       slots:
         minutes: 5
         conversation_command:
-          - "öffne die garagentür"
-          - "öffne die garagentür "
+          - "Öffne die Garagentür"
+          - "öffne die Garagentür"
     response: Anweisung erhalten
