tests/de/scene_HassTurnOn.yaml (before)
language: de
tests:
  - sentences:
      - "Partymodus an"
      - "die Szene Partymodus an"
      - "Szene Partymodus aktivieren"
      - "Partymodus aktivieren"
      - "Partymodus ausführen"
      - "Partymodus starten"
      - "die Szene Partymodus ausführen"
      - "die Szene Partymodus starten"
      - "die Partymodus Szene aktivieren"
      - "Partymodusszene starten"
      - "Partymodus Szene an"
      - "führe die Szene Partymodus aus"
      - "führe den Partymodus aus"
      - "führe die Partymodus Szene aus"
      - "aktiviere den Partymodus"
      - "aktiviere die Szene Partymodus"
      - "aktiviere die Partymodus Szene"
      - "Partymodus"
    intent:
      name: HassTurnOn
      slots:
        domain: scene
        name: "Partymodus"
    response: partymodus aktiviert
  - sentences:
      - "Partymodus im Schlafzimmer an"
      - "die Szene Partymodus im Schlafzimmer an"
      - "Szene Partymodus im Schlafzimmer aktivieren"
      - "Partymodus im Schlafzimmer aktivieren"
      - "Partymodus im Schlafzimmer ausführen"
      - "Partymodus im Schlafzimmer starten"
      - "die Szene Partymodus im Schlafzimmer ausführen"
      - "die Szene Partymodus im Schlafzimmer starten"
      - "die Partymodus Szene im Schlafzimmer aktivieren"
      - "Partymodusszene im Schlafzimmer starten"
      - "Partymodus Szene im Schlafzimmer an"
      - "führe die Szene Partymodus im Schlafzimmer aus"
      - "führe den Partymodus im Schlafzimmer aus"
      - "führe die Partymodus Szene im Schlafzimmer aus"
      - "aktiviere den Partymodus im Schlafzimmer"
      - "aktiviere die Szene Partymodus im Schlafzimmer"
      - "aktiviere die Partymodus Szene im Schlafzimmer"
      - "Partymodus im Schlafzimmer"
    intent:
      name: HassTurnOn
      slots:
        area: Schlafzimmer
        domain: scene
        name: "Partymodus"
    response: partymodus aktiviert

tests/de/scene_HassTurnOn.yaml (after)
language: de
tests:
  - sentences:
      - "Partymodus an"
      - "die Szene Partymodus an"
      - "Szene Partymodus aktivieren"
      - "Partymodus aktivieren"
      - "Partymodus ausführen"
      - "Partymodus starten"
      - "die Szene Partymodus ausführen"
      - "die Szene Partymodus starten"
      - "die Partymodus Szene aktivieren"
      - "Partymodusszene starten"
      - "Partymodus Szene an"
      - "führe die Szene Partymodus aus"
      - "führe den Partymodus aus"
      - "führe die Partymodus Szene aus"
      - "aktiviere den Partymodus"
      - "aktiviere die Szene Partymodus"
      - "aktiviere die Partymodus Szene"
      - "Partymodus"
    intent:
      name: HassTurnOn
      slots:
        domain: scene
        name: "Partymodus"
    response: Partymodus aktiviert
  - sentences:
      - "Partymodus im Schlafzimmer an"
      - "die Szene Partymodus im Schlafzimmer an"
      - "Szene Partymodus im Schlafzimmer aktivieren"
      - "Partymodus im Schlafzimmer aktivieren"
      - "Partymodus im Schlafzimmer ausführen"
      - "Partymodus im Schlafzimmer starten"
      - "die Szene Partymodus im Schlafzimmer ausführen"
      - "die Szene Partymodus im Schlafzimmer starten"
      - "die Partymodus Szene im Schlafzimmer aktivieren"
      - "Partymodusszene im Schlafzimmer starten"
      - "Partymodus Szene im Schlafzimmer an"
      - "führe die Szene Partymodus im Schlafzimmer aus"
      - "führe den Partymodus im Schlafzimmer aus"
      - "führe die Partymodus Szene im Schlafzimmer aus"
      - "aktiviere den Partymodus im Schlafzimmer"
      - "aktiviere die Szene Partymodus im Schlafzimmer"
      - "aktiviere die Partymodus Szene im Schlafzimmer"
      - "Partymodus im Schlafzimmer"
    intent:
      name: HassTurnOn
      slots:
        area: Schlafzimmer
        domain: scene
        name: "Partymodus"
    response: Partymodus aktiviert

tests/de/scene_HassTurnOn.yaml (diff)
@@ -24,7 +24,7 @@ tests:
       slots:
         domain: scene
         name: "Partymodus"
-    response: partymodus aktiviert
+    response: Partymodus aktiviert
   - sentences:
       - "Partymodus im Schlafzimmer an"
       - "die Szene Partymodus im Schlafzimmer an"
@@ -50,4 +50,4 @@ tests:
         area: Schlafzimmer
         domain: scene
         name: "Partymodus"
-    response: partymodus aktiviert
+    response: Partymodus aktiviert
