tests/it/_fixtures.yaml (before)
language: "it"
areas:
  - name: "Cucina"
    id: cucina
  - name: "Soggiorno"
    id: soggiorno
  - name: "Camera da Letto"
    id: camera_da_letto
  - name: "Garage"
    id: garage
  - name: "Bagno"
    id: bagno
  - name: "Esterno"
    id: esterno
entities:
  - name: "Temperatura Esterna"
    id: sensor.temperatura_esterna
    area: esterno
    state: "42"
    attributes:
      unit_of_measurement: "°C"
  - name: "Lampada Camera"
    id: light.camera_da_letto_lampada
    area: camera_da_letto
    state: "spenta"
  - name: Interruttore Cucina
    id: switch.cucina
    area: cucina
    state: "on"
  - name: "Ventilatore"
    id: fan.ventilatore
    area: soggiorno
    state: "on"
  - name: Condizionatore Soggiorno
    id: climate.clima_soggiorno
    area: soggiorno
    state: "Off"
  - name: "Tenda Sinistra"
    id: cover.tenda_sinistra
    area: soggiorno
    state: "aperta"
    attributes:
      device_class: curtain
  - name: "Tenda Destra"
    id: cover.tenda_destra
    area: soggiorno
    state: "closed"
    attributes:
      device_class: curtain
  - name: "Tapparella"
    id: cover.tapparella_bagno
    area: bagno
    state: "closed"
    attributes:
      device_class: curtain
  - name: "Tapparella camera"
    id: cover.camera
    area: camera_da_letto
    state: "closed"
    attributes:
      device_class: shutter
      position: 10
  - name: "Garage"
    id: cover.porta_garage
    area: garage
    state: open
  - name: "Luce Garage"
    id: light.luce_garage
    area: garage
    state: "on"
  - name: "Modalità Festa"
    id: "scene.modalita_festa"
  - name: "Modalità stealth"
    id: "script.stealth_mode"
  - name: "Roma"
    id: "weather.roma"
    state: "rainy"
    attributes:
      temperature: "8"
      temperature_unit: "°C"
  - name: "TV"
    id: "media_player.tv"
    area: "soggiorno"
    state: "idle"
    attributes:
      volume_level: "50"
timers:
  - is_active: false
    start_hours: 1
    total_seconds_left: 100
    rounded_hours_left: 0
    rounded_minutes_left: 1
    rounded_seconds_left: 40
  - name: "pizza"
    start_minutes: 30
    total_seconds_left: 1505
    rounded_hours_left: 0
    rounded_minutes_left: 25
    rounded_seconds_left: 0
  - area: "cucina"
    start_minutes: 5
    total_seconds_left: 190
    rounded_hours_left: 0
    rounded_minutes_left: 3
    rounded_seconds_left: 0

tests/it/_fixtures.yaml (after)
language: "it"
areas:
  - name: "Cucina"
    id: cucina
  - name: "Soggiorno"
    id: soggiorno
  - name: "Camera da Letto"
    id: camera_da_letto
  - name: "Garage"
    id: garage
  - name: "Bagno"
    id: bagno
  - name: "Esterno"
    id: esterno
entities:
  - name: "Temperatura Esterna"
    id: sensor.temperatura_esterna
    area: esterno
    state: "42"
    attributes:
      unit_of_measurement: "°C"
  - name: "Lampada Camera"
    id: light.camera_da_letto_lampada
    area: camera_da_letto
    state: "spenta"
  - name: Interruttore Cucina
    id: switch.cucina
    area: cucina
    state: "on"
  - name: "Ventilatore"
    id: fan.ventilatore
    area: soggiorno
    state: "on"
  - name: Condizionatore Soggiorno
    id: climate.clima_soggiorno
    area: soggiorno
    state: "Off"
  - name: "Tenda Sinistra"
    id: cover.tenda_sinistra
    area: soggiorno
    state: "aperta"
    attributes:
      device_class: curtain
  - name: "Tenda Destra"
    id: cover.tenda_destra
    area: soggiorno
    state: "closed"
    attributes:
      device_class: curtain
  - name: "Tapparella"
    id: cover.tapparella_bagno
    area: bagno
    state: "closed"
    attributes:
      device_class: curtain
  - name: "Tapparella camera"
    id: cover.camera
    area: camera_da_letto
    state: "closed"
    attributes:
      device_class: shutter
      position: 10
  - name: "Garage"
    id: cover.porta_garage
    area: garage
    state: open
  - name: "Luce Garage"
    id: light.luce_garage
    area: garage
    state: "on"
  - name: "Modalità Festa"
    id: "scene.modalita_festa"
  - name: "Modalità stealth"
    id: "script.stealth_mode"
  - name: "Roma"
    id: "weather.roma"
    state: "rainy"
    attributes:
      temperature: "8"
      temperature_unit: "°C"
  - name: "TV"
    id: "media_player.tv"
    area: "soggiorno"
    state: "idle"
    attributes:
      volume_level: "50"
  - name: "Luca"
    id: "person.luca"
    state: "casa"
  - name: "Cristina"
    id: "person.cristina"
    state: "Lavoro"
  - name: "Fabio"
    id: "person.fabio"
    state: "not_home"
timers:
  - is_active: false
    start_hours: 1
    total_seconds_left: 100
    rounded_hours_left: 0
    rounded_minutes_left: 1
    rounded_seconds_left: 40
  - name: "pizza"
    start_minutes: 30
    total_seconds_left: 1505
    rounded_hours_left: 0
    rounded_minutes_left: 25
    rounded_seconds_left: 0
  - area: "cucina"
    start_minutes: 5
    total_seconds_left: 190
    rounded_hours_left: 0
    rounded_minutes_left: 3
    rounded_seconds_left: 0

tests/it/_fixtures.yaml (diff)
@@ -84,6 +84,15 @@ entities:
     state: "idle"
     attributes:
       volume_level: "50"
+  - name: "Luca"
+    id: "person.luca"
+    state: "casa"
+  - name: "Cristina"
+    id: "person.cristina"
+    state: "Lavoro"
+  - name: "Fabio"
+    id: "person.fabio"
+    state: "not_home"
 timers:
   - is_active: false
     start_hours: 1
