tests/nl/homeassistant_HassDecreaseTimer.yaml (before)
---
language: nl
tests:
  - sentences:
      - "haal 5 minuten van timer af"
      - "verkort mijn timer met 5 minuten"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
    response: Timer aangepast

  - sentences:
      - "haal 5 minuten van 1 uur timer af"
      - "haal 5 minuten af van timer voor 1 uur"
      - "verkort 1 uur timer met 5 minuten"
      - "verkort timer van 1 uur met 5 minuten"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
        start_hours: 1
    response: Timer aangepast

  - sentences:
      - "haal 5 minuten af van pizzatimer"
      - "haal 5 minuten van timer genaamd pizza af"
      - "verkort pizza timer met 5 minuten"
      - "verkort timer voor pizza met 5 minuten"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
        name:
          - "pizza "
          - "pizza"
    response: Timer aangepast

  - sentences:
      - "haal 5 minuten van keuken timer af"
      - "haal 5 minuten af van timer in keuken"
      - "verkort timer in keuken met 5 minuten"
      - "verkort keukentimer met 5 minuten"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
        area: Keuken
    response: Timer aangepast

tests/nl/homeassistant_HassDecreaseTimer.yaml (after)
---
language: nl
tests:
  - sentences:
      - "haal 5 minuten van timer af"
      - "verkort mijn timer met 5 minuten"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
    response: Timer ingekort met 5 minuten

  - sentences:
      - "haal 5 minuten van 1 uur timer af"
      - "haal 5 minuten af van timer voor 1 uur"
      - "verkort 1 uur timer met 5 minuten"
      - "verkort timer van 1 uur met 5 minuten"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
        start_hours: 1
    response: Timer ingekort met 5 minuten

  - sentences:
      - "haal 5 minuten af van pizzatimer"
      - "haal 5 minuten van timer genaamd pizza af"
      - "verkort pizza timer met 5 minuten"
      - "verkort timer voor pizza met 5 minuten"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
        name:
          - "pizza "
          - "pizza"
    response: Timer met de naam pizza ingekort met 5 minuten

  - sentences:
      - "haal 5 minuten van keuken timer af"
      - "haal 5 minuten af van timer in keuken"
      - "verkort timer in keuken met 5 minuten"
      - "verkort keukentimer met 5 minuten"
    intent:
      name: HassDecreaseTimer
      slots:
        minutes: 5
        area: Keuken
    response: Timer ingekort met 5 minuten

tests/nl/homeassistant_HassDecreaseTimer.yaml (diff)
@@ -8,7 +8,7 @@ tests:
       name: HassDecreaseTimer
       slots:
         minutes: 5
-    response: Timer aangepast
+    response: Timer ingekort met 5 minuten
 
   - sentences:
       - "haal 5 minuten van 1 uur timer af"
@@ -20,7 +20,7 @@ tests:
       slots:
         minutes: 5
         start_hours: 1
-    response: Timer aangepast
+    response: Timer ingekort met 5 minuten
 
   - sentences:
       - "haal 5 minuten af van pizzatimer"
@@ -34,7 +34,7 @@ tests:
         name:
           - "pizza "
           - "pizza"
-    response: Timer aangepast
+    response: Timer met de naam pizza ingekort met 5 minuten
 
   - sentences:
       - "haal 5 minuten van keuken timer af"
@@ -46,4 +46,4 @@ tests:
       slots:
         minutes: 5
         area: Keuken
-    response: Timer aangepast
+    response: Timer ingekort met 5 minuten
