tests/nl/homeassistant_HassIncreaseTimer.yaml (before)
---
language: nl
tests:
  - sentences:
      - "voeg 5 minuten aan timer toe"
      - "verleng mijn timer met 5 minuten"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
    response: Timer aangepast

  - sentences:
      - "voeg 5 minuten toe aan 1 uur timer"
      - "voeg 5 minuten aan timer voor 1 uur toe"
      - "verleng 1 uur timer met 5 minuten"
      - "verleng timer voor 1 uur met 5 minuten"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
        start_hours: 1
    response: Timer aangepast

  - sentences:
      - "voeg 5 minuten toe aan pizza timer"
      - "voeg 5 minuten aan timer genaamd pizza toe"
      - "verleng pizza timer met 5 minuten"
      - "verleng timer voor pizza met 5 minuten"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
        name:
          - "pizza "
          - "pizza"
    response: Timer aangepast

  - sentences:
      - "voeg 5 minuten aan keuken timer toe"
      - "voeg 5 minuten toe aan timer in keuken"
      - "verleng timer in keuken met 5 minuten"
      - "verleng keuken timer met 5 minuten"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
        area: Keuken
    response: Timer aangepast

tests/nl/homeassistant_HassIncreaseTimer.yaml (after)
---
language: nl
tests:
  - sentences:
      - "voeg 5 minuten aan timer toe"
      - "verleng mijn timer met 5 minuten"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
    response: Timer verlengd met 5 minuten

  - sentences:
      - "voeg 5 minuten toe aan 1 uur timer"
      - "voeg 5 minuten aan timer voor 1 uur toe"
      - "verleng 1 uur timer met 5 minuten"
      - "verleng timer voor 1 uur met 5 minuten"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
        start_hours: 1
    response: Timer verlengd met 5 minuten

  - sentences:
      - "voeg 5 minuten toe aan pizza timer"
      - "voeg 5 minuten aan timer genaamd pizza toe"
      - "verleng pizza timer met 5 minuten"
      - "verleng timer voor pizza met 5 minuten"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
        name:
          - "pizza"
    response: Timer met de naam pizza verlengd met 5 minuten

  - sentences:
      - "voeg 5 minuten aan keuken timer toe"
      - "voeg 5 minuten toe aan timer in keuken"
      - "verleng timer in keuken met 5 minuten"
      - "verleng keuken timer met 5 minuten"
    intent:
      name: HassIncreaseTimer
      slots:
        minutes: 5
        area: Keuken
    response: Timer verlengd met 5 minuten

tests/nl/homeassistant_HassIncreaseTimer.yaml (diff)
@@ -8,7 +8,7 @@ tests:
       name: HassIncreaseTimer
       slots:
         minutes: 5
-    response: Timer aangepast
+    response: Timer verlengd met 5 minuten
 
   - sentences:
       - "voeg 5 minuten toe aan 1 uur timer"
@@ -20,7 +20,7 @@ tests:
       slots:
         minutes: 5
         start_hours: 1
-    response: Timer aangepast
+    response: Timer verlengd met 5 minuten
 
   - sentences:
       - "voeg 5 minuten toe aan pizza timer"
@@ -32,9 +32,8 @@ tests:
       slots:
         minutes: 5
         name:
-          - "pizza "
           - "pizza"
-    response: Timer aangepast
+    response: Timer met de naam pizza verlengd met 5 minuten
 
   - sentences:
       - "voeg 5 minuten aan keuken timer toe"
@@ -46,4 +45,4 @@ tests:
       slots:
         minutes: 5
         area: Keuken
-    response: Timer aangepast
+    response: Timer verlengd met 5 minuten
