tests/nl/homeassistant_HassTimerStatus.yaml (before)
---
language: nl
tests:
  - sentences:
      - "timer status"
      - "status van mijn timers"
      - "hoe veel tijd is er over van mijn timers"
    intent:
      name: HassTimerStatus
    response: |
      3 actieve timers. 1 minuut en 40 seconden over op 1 uur timer.

  - sentences:
      - "1 uur timer status"
      - "tijd over op de 1 uur timer"
      - "status van 1 uur timer"
    intent:
      name: HassTimerStatus
      slots:
        start_hours: 1
    response: |
      1 minuut en 40 seconden resterend.

  - sentences:
      - "pizza timer status"
      - "status van pizza timer"
      - "hoe veel tijd is er over op pizza timer"
    intent:
      name: HassTimerStatus
      slots:
        name: "pizza "
    response: |
      25 minuten resterend.

  - sentences:
      - "keuken timer status"
      - "status van keuken timer"
      - "status van timer in keuken"
      - "hoe veel tijd is er over van de keuken timer"
      - "hoe veel tijd is er over van de timer in de keuken"
    intent:
      name: HassTimerStatus
      slots:
        area: Keuken
    response: |
      3 minuten resterend.

tests/nl/homeassistant_HassTimerStatus.yaml (after)
---
language: nl
tests:
  - sentences:
      - "timer status"
      - "status van mijn timers"
      - "hoe veel tijd is er over van mijn timers"
      - "hoe lang moeten de timers nog"
    intent:
      name: HassTimerStatus
    response: |
      3 actieve timers. 1 minuut en 40 seconden over op 1 uur timer.

  - sentences:
      - "1 uur timer status"
      - "tijd over op de 1 uur timer"
      - "status van 1 uur timer"
    intent:
      name: HassTimerStatus
      slots:
        start_hours: 1
    response: |
      1 minuut en 40 seconden resterend.

  - sentences:
      - "pizza timer status"
      - "wat is de status van pizza timer"
      - "hoe veel tijd is er over op pizza timer"
      - "hoe lang is de pizza timer nog"
    intent:
      name: HassTimerStatus
      slots:
        name: "pizza"
    response: |
      25 minuten resterend.

  - sentences:
      - "keuken timer status"
      - "status van keuken timer"
      - "status van timer in keuken"
      - "hoe veel tijd is er over van de keuken timer"
      - "hoe veel tijd is er over van de timer in de keuken"
      - "hoe lang moet de keuken timer nog"
    intent:
      name: HassTimerStatus
      slots:
        area: Keuken
    response: |
      3 minuten resterend.

tests/nl/homeassistant_HassTimerStatus.yaml (diff)
@@ -5,6 +5,7 @@ tests:
       - "timer status"
       - "status van mijn timers"
       - "hoe veel tijd is er over van mijn timers"
+      - "hoe lang moeten de timers nog"
     intent:
       name: HassTimerStatus
     response: |
@@ -23,12 +24,13 @@ tests:
 
   - sentences:
       - "pizza timer status"
-      - "status van pizza timer"
+      - "wat is de status van pizza timer"
       - "hoe veel tijd is er over op pizza timer"
+      - "hoe lang is de pizza timer nog"
     intent:
       name: HassTimerStatus
       slots:
-        name: "pizza "
+        name: "pizza"
     response: |
       25 minuten resterend.
 
@@ -38,6 +40,7 @@ tests:
       - "status van timer in keuken"
       - "hoe veel tijd is er over van de keuken timer"
       - "hoe veel tijd is er over van de timer in de keuken"
+      - "hoe lang moet de keuken timer nog"
     intent:
       name: HassTimerStatus
       slots:
