tests/sv/_fixtures.yaml (before)
language: sv
areas:
  - name: Kök
    id: kitchen
  - name: Vardagsrum
    id: livingroom
  - name: Sovrum
    id: bedroom
  - name: Garage
    id: garage
  - name: Bastu
    id: sauna
entities:
  - name: garagelampa
    id: light.garage_light
    area: garage
    state:
      in: "av"
      out: "off"
  - name: Taklampa
    id: light.livingroom_ceiling
    area: livingroom
    state:
      in: "av"
      out: "off"
  - name: Sänglampan
    id: light.bed_lamp
    area: bedroom
    state:
      in: "av"
      out: "off"
  - name: Sovrumsbrytaren
    id: switch.bedroom
    area: bedroom
    state:
      in: "av"
      out: "off"
  - name: Bänkbelysning
    id: light.kitchen_under_cabinets
    area: kitchen
    state:
      in: "på"
      out: "on"
  - name: Köksskåp
    id: light.kitchen_cabinets
    area: kitchen
    state:
      in: "på"
      out: "on"
  - name: Skafferi
    id: light.kitchen_high_cabinets
    area: kitchen
    state:
      in: "på"
      out: "on"
  - name: Köks taklampa
    id: light.kitchen_ceiling
    area: kitchen
    state:
      in: "på"
      out: "on"
  - name: Köksvask
    id: light.kitchen_sink
    area: kitchen
    state:
      in: "på"
      out: "on"
  - name: Köksbrytaren
    id: switch.kitchen
    area: kitchen
    state:
      in: "på"
      out: "on"
  - name: Takfläkten
    id: fan.ceiling_fan
    area: livingroom
  - name: Sovrumslampa
    id: light.bedroom_lamp
    area: bedroom
    state:
      in: "på"
      out: "on"
  - name: Bastun
    id: climate.sauna
    area: sauna
  - name: Vänster garagedörr
    id: cover.left_garage_door
    area: garage
  - name: Sovrumsgardinen
    id: cover.bedroom_curtain
    area: bedroom
  - name: Rover
    id: vacuum.rover
    area: livingroom

  - name: "Stockholm"
    id: "weather.stockholm"
    state: "rainy"
    attributes:
      temperature: "20"
      temperature_unit: "°C"

  - name: "TV"
    id: "media_player.tv"
    state: "idle"
    attributes:
      volume_level: "25"
timers:
  - is_active: false
    start_hours: 5
    total_seconds_left: 3661
    rounded_hours_left: 1
    rounded_minutes_left: 1
    rounded_seconds_left: 1
  - is_active: false
    start_hours: 1
    total_seconds_left: 100
    rounded_hours_left: 0
    rounded_minutes_left: 1
    rounded_seconds_left: 40
  - name: "pizza"
    start_minutes: 30
    total_seconds_left: 1505
    rounded_hours_left: 0
    rounded_minutes_left: 25
    rounded_seconds_left: 0
  - area: "Kök"
    start_minutes: 5
    total_seconds_left: 190
    rounded_hours_left: 0
    rounded_minutes_left: 3
    rounded_seconds_left: 0
  - is_active: true
    start_hours: 6
    total_seconds_left: 7322
    rounded_hours_left: 2
    rounded_minutes_left: 2
    rounded_seconds_left: 2
  - is_active: true
    start_hours: 7
    total_seconds_left: 3600
    rounded_hours_left: 1
    rounded_minutes_left: 0
    rounded_seconds_left: 0

tests/sv/_fixtures.yaml (after)
language: sv
areas:
  - name: Kök
    id: kitchen
  - name: Vardagsrum
    id: livingroom
  - name: Sovrum
    id: bedroom
  - name: Garage
    id: garage
  - name: Bastu
    id: sauna
  - name: Hallen
    id: hallen

entities:
  - name: garagelampa
    id: light.garage_light
    area: garage
    state:
      in: "av"
      out: "off"
  - name: Taklampa
    id: light.livingroom_ceiling
    area: livingroom
    state:
      in: "av"
      out: "off"
  - name: Sänglampan
    id: light.bed_lamp
    area: bedroom
    state:
      in: "av"
      out: "off"
  - name: Sovrumsbrytaren
    id: switch.bedroom
    area: bedroom
    state:
      in: "av"
      out: "off"
  - name: Bänkbelysning
    id: light.kitchen_under_cabinets
    area: kitchen
    state:
      in: "på"
      out: "on"
  - name: Köksskåp
    id: light.kitchen_cabinets
    area: kitchen
    state:
      in: "på"
      out: "on"
  - name: Skafferi
    id: light.kitchen_high_cabinets
    area: kitchen
    state:
      in: "på"
      out: "on"
  - name: Köks taklampa
    id: light.kitchen_ceiling
    area: kitchen
    state:
      in: "på"
      out: "on"
  - name: Köksvask
    id: light.kitchen_sink
    area: kitchen
    state:
      in: "på"
      out: "on"
  - name: Köksbrytaren
    id: switch.kitchen
    area: kitchen
    state:
      in: "på"
      out: "on"
  - name: Takfläkten
    id: fan.ceiling_fan
    area: livingroom
  - name: Sovrumslampa
    id: light.bedroom_lamp
    area: bedroom
    state:
      in: "på"
      out: "on"
  - name: Bastun
    id: climate.sauna
    area: sauna
  - name: Vänster garagedörr
    id: cover.left_garage_door
    area: garage
  - name: Sovrumsgardinen
    id: cover.bedroom_curtain
    area: bedroom
  - name: Rover
    id: vacuum.rover
    area: livingroom
  - name: Ytterdörren
    id: lock.ytterdorren
    area: hallen
  - name: Bakdörren
    id: lock.backdorren
    area: hallen

  - name: "Stockholm"
    id: "weather.stockholm"
    state: "rainy"
    attributes:
      temperature: "20"
      temperature_unit: "°C"

  - name: "Trader Joes"
    id: "todo.trader_joes"
    state: ""

  - name: "TV"
    id: "media_player.tv"
    state: "idle"
    attributes:
      volume_level: "25"
timers:
  - is_active: false
    start_hours: 5
    total_seconds_left: 3661
    rounded_hours_left: 1
    rounded_minutes_left: 1
    rounded_seconds_left: 1
  - is_active: false
    start_hours: 1
    total_seconds_left: 100
    rounded_hours_left: 0
    rounded_minutes_left: 1
    rounded_seconds_left: 40
  - name: "pizza"
    start_minutes: 30
    total_seconds_left: 1505
    rounded_hours_left: 0
    rounded_minutes_left: 25
    rounded_seconds_left: 0
  - area: "Kök"
    start_minutes: 5
    total_seconds_left: 190
    rounded_hours_left: 0
    rounded_minutes_left: 3
    rounded_seconds_left: 0
  - is_active: true
    start_hours: 6
    total_seconds_left: 7322
    rounded_hours_left: 2
    rounded_minutes_left: 2
    rounded_seconds_left: 2
  - is_active: true
    start_hours: 7
    total_seconds_left: 3600
    rounded_hours_left: 1
    rounded_minutes_left: 0
    rounded_seconds_left: 0

tests/sv/_fixtures.yaml (diff)
@@ -10,6 +10,9 @@ areas:
     id: garage
   - name: Bastu
     id: sauna
+  - name: Hallen
+    id: hallen
+
 entities:
   - name: garagelampa
     id: light.garage_light
@@ -92,6 +95,12 @@ entities:
   - name: Rover
     id: vacuum.rover
     area: livingroom
+  - name: Ytterdörren
+    id: lock.ytterdorren
+    area: hallen
+  - name: Bakdörren
+    id: lock.backdorren
+    area: hallen
 
   - name: "Stockholm"
     id: "weather.stockholm"
@@ -99,6 +108,10 @@ entities:
     attributes:
       temperature: "20"
       temperature_unit: "°C"
+
+  - name: "Trader Joes"
+    id: "todo.trader_joes"
+    state: ""
 
   - name: "TV"
     id: "media_player.tv"
