tests/uk/light_HassLightSet.yaml (before)
language: uk
tests:
  # brightness
  - sentences:
      - зміни яскравість лампи на 50%
      - встанови лампу на 50 відсотків
    intent:
      name: HassLightSet
      slots:
        brightness: 50
        name:
          - Лампа
          - Лампу
          - Лампи
    response:
      - Яскравість лампи змінено на 50%
      - Яскравість лампу змінено на 50
  - sentences:
      - зміни яскравість світла в спальні на 50%
      - зроби яскравість у спальні 50 будь ласка
      - встанови світло спальні на 50 відсотків яскравості
    intent:
      name: HassLightSet
      slots:
        brightness: 50
        area:
          - Спальня
          - Спальні
        name: all
    response:
      - Яскравість світла в спальні змінено на 50
      - Яскравість світла в спальні змінено на 50%
        # color
  - sentences:
      - зміни лампу на жовтий колір
      - зміни на жовтий колір лампи
    intent:
      name: HassLightSet
      slots:
        color: yellow
        name:
          - Лампа
          - Лампу
          - Лампи
    response:
      - Колір лампи змінено на жовтий
      - Колір лампу змінено на жовтий
  - sentences:
      - зміни колір світла в спальні на жовтий
    intent:
      name: HassLightSet
      slots:
        color: yellow
        area:
          - Спальня
          - Спальні
        name: all
    response: Колір світла в спальні змінено на жовтий

tests/uk/light_HassLightSet.yaml (after)
language: uk
tests:
  # brightness
  - sentences:
      - зміни яскравість лампи на 50%
      - встанови лампу на 50 відсотків
    intent:
      name: HassLightSet
      slots:
        brightness: 50
        name:
          - Лампа
          - Лампу
          - Лампи
    response:
      - Яскравість лампи змінено на 50
      - Яскравість лампу змінено на 50
  - sentences:
      - зміни яскравість світла в спальні на 50%
      - зроби яскравість у спальні 50 будь ласка
      - встанови світло спальні на 50 відсотків яскравості
    intent:
      name: HassLightSet
      slots:
        brightness: 50
        area:
          - Спальня
          - Спальні
        name: all
    response:
      - Яскравість світла в спальні змінено на 50
      - Яскравість світла в спальні змінено на 50
        # color
  - sentences:
      - зміни лампу на жовтий колір
      - зміни на жовтий колір лампи
    intent:
      name: HassLightSet
      slots:
        color: yellow
        name:
          - Лампа
          - Лампу
          - Лампи
    response:
      - Колір лампи змінено на жовтий
      - Колір лампу змінено на жовтий
  - sentences:
      - зміни колір світла в спальні на жовтий
    intent:
      name: HassLightSet
      slots:
        color: yellow
        area:
          - Спальня
          - Спальні
        name: all
    response: Колір світла в спальні змінено на жовтий

tests/uk/light_HassLightSet.yaml (diff)
@@ -13,7 +13,7 @@ tests:
           - Лампу
           - Лампи
     response:
-      - Яскравість лампи змінено на 50%
+      - Яскравість лампи змінено на 50
       - Яскравість лампу змінено на 50
   - sentences:
       - зміни яскравість світла в спальні на 50%
@@ -29,7 +29,7 @@ tests:
         name: all
     response:
       - Яскравість світла в спальні змінено на 50
-      - Яскравість світла в спальні змінено на 50%
+      - Яскравість світла в спальні змінено на 50
         # color
   - sentences:
       - зміни лампу на жовтий колір
