tests/sl/sensor_HassGetState.yaml (before)
language: sl
tests:
  # Apparent power
  - sentences:
      - "kakšna je navidezna moč zamrzovalnika?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: apparent_power
        name: "zamrzovalnika"
    response: "Vrednost senzorja je 2 VA"

  # AQI
  - sentences:
      - "kakšna je vrednost kuhinjskega senzorja kakovosti zraka?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: aqi
        name: "kuhinjskega senzorja kakovosti zraka"
    response: "Vrednost senzorja je 50"

  #AQI - 2nd
  - sentences:
      - "kakšna je kakovost zraka v spalnici?"
      - "kakšna je vrednost senzorja za kakovost zraka v spalnici"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: aqi
        name: "spalnici"
    response: "Vrednost senzorja je 30"

  # Atmospheric pressure
  - sentences:
      - "kakšna je vrednost senzorja zračnega tlaka zunanjega senzorja zraka?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: atmospheric_pressure
        name: "zunanjega senzorja zraka"
    response: "Vrednost senzorja je 1000 hPa"

  - sentences:
      - "kakšen je zračni tlak zunaj?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: atmospheric_pressure
        name: "zračni tlak zunaj"
    response: "Vrednost senzorja je 1000 hPa"

  # Battery
  - sentences:
      - "kakšna je raven baterije mojega telefona?"
      - "kakšna je baterija mojega telefona?"
      - "kakšna je napolnjenost baterije mojega telefona?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: battery
        name: "mojega telefona"
    response: "Mojega telefona je 98 %"

  - sentences:
      - "koliko baterije še ima moj telefon?"
      - "koliko preostale baterije ima moj telefon"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: battery
        name: "moj telefon"
    response: "Moj telefon je 98 %"

  # CO2
  - sentences:
      - "kakšna je vrednost senzorja co2 v spalnici?"
      - "kakšna je raven oglikovega dioksida v spalnici?"
      - "kakšna je koncentracija co2 v spalnici?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: carbon_dioxide
        name: "spalnici"
    response: "Vrednost senzorja je 50 ppm"

  # CO
  - sentences:
      - "kakšna je vrednost oglikovega monoksida v kotlovnici?"
      - "kakšna je raven co v kotlovnici?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: carbon_monoxide
        name: "kotlovnici"
    response: "Vrednost senzorja je 48 ppm"

  # Current
  - sentences:
      - "kakšna je vrednost senzorja električnega toka v hišni omarici?"
      - "kakšen je električni tok v hišni omarici?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: current
        name: "hišni omarici"
    response: "Vrednost senzorja je 19 A"

  # Data rate
  - sentences:
      - "kakšna je hitrost prenosa Macrotorrenta?"
      - "kakšna je hitrost prenosa podatkov Macrotorrenta?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: data_rate
        name: "Macrotorrenta"
    response: "Vrednost senzorja je 22,9 MB/s"

  # Data size
  - sentences:
      - "kakšna je velikost datoteke dnevnika?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: data_size
        name: "Datoteke dnevnika"
    response: "Vrednost senzorja je 106 kB"

  # Date
  - sentences:
      - "kdaj bo naslednji rojstni dan?"
      - "kdaj je naslednji rojstni dan?"
      - "katerega je naslednji rojstni dan?"
      - "kateri datum je naslednji rojstni dan?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: date
        name: "Naslednji rojstni dan"
    response: "Naslednji rojstni dan je 2024-04-01"

  # Distance
  - sentences:
      - "kakšna je vrednost odometra?"
      - "kakšna je prevožena razdalja na odometra?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: distance
        name:
          - "Odometra"
    response: "Vrednost senzorja je 65536 km"

  # Duration
  - sentences:
      - "kakšno je trajanje trenutnega programa pomivalnega stroja?"
      - "kakšna je vrednost senzorja trajanje trenutnega programa pomivalnega stroja?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: duration
        name: "Trenutnega programa pomivalnega stroja"
    response: "duration Trenutnega programa pomivalnega stroja je 64 min"

  # Energy
  - sentences:
      - "kakšna je energija proizvodnje iz sonca?"
      - "kakšna je količina energija proizvodnje iz sonca?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: energy
        name: "Proizvodnje iz sonca"
    response: "Vrednost senzorja je 3,2 kWh"

  # Energy storage
  - sentences:
      - "kakšna je količina energije shranjene v hranilniku?"
      - "kakšna je količina energije v hranilniku?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: energy_storage
        name: "hranilniku"
    response: "Vrednost senzorja je 6 kWh"

  # Frequency
  - sentences:
      - "kakšna je frekvenca omrežja AC?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: frequency
        name: "omrežja AC"
    response: "Vrednost senzorja je 51 Hz"

  # Gas
  - sentences:
      - "kakšna je količina plina mesečne porabe?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: gas
        name: "mesečne porabe"
    response: "Mesečne porabe je 12 m³"

  # Humidity
  - sentences:
      - "kakšna je relativna vlažnost v dnevni sobi?"
      - "kakšna vlažnost je v dnevni sobi"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: humidity
        name: "dnevni sobi"
    response: "Vrednost senzorja je 48 %"

  # Illuminance
  - sentences:
      - "kakšna je osvetljenost v dnevni sobi?"
      - "kakšna je osvetlitev v dnevni sobi?"
      - "kakšna je stopnja osvetlitve v dnevni sobi?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: illuminance
        name: "dnevni sobi"
    response: "Vrednost senzorja je 438 lux"

  # Irradiance
  - sentences:
      - "kakšna je obsevanost v dnevni sobi?"
      - "kakšna je stopnja obsevanosti v dnevni sobi"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: irradiance
        name: "dnevni sobi"
    response: "Vrednost senzorja je 155 W/m²"

  # Moisture
  - sentences:
      - "kakšna je vlaga v pivovarniškem mešalniku?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: moisture
        name: "pivovarniškem mešalniku"
    response: "Vrednost senzorja je 83 %"

  # Monetary
  - sentences:
      - "kakšen je strošek cene na kw?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: monetary
        name: "cene na kw"
    response: "Cene na kw je 1 EUR"

  # Nitrogen dioxide
  - sentences:
      - "kakšna je koncentracija dušikovega dioksida v črpalki?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: nitrogen_dioxide
        name: "črpalki"
    response: "Vrednost senzorja je 50 µg/m³"

  # Nitrogen monoxide
  - sentences:
      - "kakšna je koncentracija dušikovega monoksida v črpalki?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: nitrogen_monoxide
        name: "črpalki"
    response: "Vrednost senzorja je 50 µg/m³"

  # Nitrogen oxide
  - sentences:
      - "kakšna je koncentracija dušikovega oksida v črpalki?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: nitrous_oxide
        name: "črpalki"
    response: "Vrednost senzorja je 50 µg/m³"

  # Ozone
  - sentences:
      - "kakšna je koncentracija ozona na senzorju ozona v dnevni sobi?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: ozone
        name: "senzorju ozona v dnevni sobi"
    response: "Vrednost senzorja je 50 µg/m³"

  # PM1
  - sentences:
      - "kakšna je koncentracija PM1 delcev na senzorju PM1 delcev v dnevni sobi?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: pm1
        name: "PM1 delcev v dnevni sobi"
    response: "Vrednost senzorja je 50 µg/m³"

  # PM2.5
  - sentences:
      - "kakšna je koncentracija PM2.5 delcev na senzorju PM2.5 delcev v dnevni sobi?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: pm25
        name: "PM2.5 delcev v dnevni sobi"
    response: "Vrednost senzorja je 50 µg/m³"

  # PM10
  - sentences:
      - "kakšna je koncentracija PM10 delcev na senzorju PM10 delcev v dnevni sobi?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: pm10
        name: "PM10 delcev v dnevni sobi"
    response: "Vrednost senzorja je 50 µg/m³"

  # Power factor
  - sentences:
      - "kakšen je faktor moči stenske vtičnice?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: power_factor
        name: "stenske vtičnice"
    response: "Vrednost senzorja je 2"

  # Power
  - sentences:
      - "kakšna je moč klimatske naprave?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: power
        name: "klimatske naprave"
    response: "Vrednost senzorja je 380 W"

  # Precipitation
  - sentences:
      - "kakšna je skupna količina padavin ki jo prikazuje zunanji senzor za dež?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: precipitation
        name: "zunanji senzor za dež"
    response: "Zunanji senzor za dež je 29 mm"

  # Precipitation intensity
  - sentences:
      - "kakšna je intenziteta padavin ki jo prikazuje zunanji senzor za dež?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: precipitation_intensity
        name: "zunanji senzor za dež"
    response: "Zunanji senzor za dež je 144 mm/h"

  # Pressure
  - sentences:
      - "kakšen je tlak v pnevmatikah poltovornjaka?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: pressure
        name: "pnevmatikah poltovornjaka"
    response: "Vrednost senzorja je 2,1 bar"

  # Reactive power
  - sentences:
      - "kakšna je jalova moč vodne črpalke?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: reactive_power
        name: "vodne črpalke"
    response: "Vrednost senzorja je 22 VAR"

  # Signal strength
  - sentences:
      - "kakšna je moč signala mojega telefona?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: signal_strength
        name: "mojega telefona"
    response: "Vrednost senzorja je -43 dBm"

  # Sound pressure
  - sentences:
      - "kakšen je akustični tlak zvočnega sistema?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: sound_pressure
        name: "zvočnega sistema"
    response: "Vrednost senzorja je 62 dB"

  # Speed
  - sentences:
      - "kakšna je hitrost poltovornjaka?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: speed
        name: "poltovornjaka"
    response: "Vrednost senzorja je 67 km/h"

  # Sulphur dioxide
  - sentences:
      - "kakšna je koncentracija SO2 v črpalki?"
      - "kakšna je koncentracija žveplovega dioksida v črpalki?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: sulphur_dioxide
        name: "črpalki"
    response: "Vrednost senzorja je 50 µg/m³"

  # Temperature
  - sentences:
      - "kakšna je temperatura v kaminu?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: temperature
        name: "kaminu"
    response: "Temperatura je 380,1 °C"

  # VOC
  - sentences:
      - "kakšna je koncentracija VOC sračkalice?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: volatile_organic_compounds
        name: "sračkalice"
    response: "Vrednost senzorja je 35 µg/m³"

  # VOC in parts
  - sentences:
      - "kakšna je koncentracija VOC sračkalice 2?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: volatile_organic_compounds_parts
        name: "sračkalice 2"
    response: "Vrednost senzorja je 35 ppm"

  # Voltage
  - sentences:
      - "kakšna je napetost vhodne napetosti?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: voltage
        name: "vhodne napetosti"
    response: "Vrednost senzorja je 12 V"

  # Volume
  - sentences:
      - "kakšna je količina porabe vodne črpalke danes?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: volume
        name: "porabe vodne črpalke danes"
    response: "Vrednost senzorja je 1356 L"

  # Volume storage
  - sentences:
      - "kakšna je skupna količina v hranilniku vode?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: volume_storage
        name: "hranilniku vode"
    response: "Vrednost senzorja je 28 L"

  # Water
  - sentences:
      - "kakšna je skupna poraba vode na vodni črpalki?"
      - "kakšna je skupna količina porabljene vode vodne črpalke?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: water
        name:
          - "vodni črpalki"
          - "vodne črpalke"
    response: "Vrednost senzorja je 5987 L"

  # Weight
  - sentences:
      - "kakšna je teža senzorja postelje?"
      - "kakšna je masa senzorja postelje?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: weight
        name: "postelje"
    response: "Vrednost senzorja je 87 kg"

  # Wind speed
  - sentences:
      - "kakšna je hitrost vetra anemometra?"
      - "kakšna je hitrost anemometra?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: wind_speed
        name: "anemometra"
    response: "Vrednost senzorja je 33 km/h"

tests/sl/sensor_HassGetState.yaml (after)
language: sl
tests:
  # Apparent power
  - sentences:
      - "kakšna je navidezna moč zamrzovalnika?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: apparent_power
        name: "zamrzovalnika"
    response: "Vrednost senzorja je 2 VA"

  # AQI
  - sentences:
      - "kakšna je vrednost senzorja za zrak?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: aqi
        name: "zrak"
    response: "Vrednost senzorja je 50"

  #AQI - 2nd
  - sentences:
      - "kakšna je kakovost zraka v spalnici?"
      - "kakšna je vrednost senzorja za kakovost zraka v spalnici"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: aqi
        name: "spalnici"
    response: "Vrednost senzorja je 30"

  # Atmospheric pressure
  - sentences:
      - "kakšna je vrednost senzorja zračnega tlaka zunanjega senzorja zraka?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: atmospheric_pressure
        name: "zunanjega senzorja zraka"
    response: "Vrednost senzorja je 1000 hPa"

  - sentences:
      - "kakšen je zračni tlak zunaj?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: atmospheric_pressure
        name: "zračni tlak zunaj"
    response: "Vrednost senzorja je 1000 hPa"

  # Battery
  - sentences:
      - "kakšna je raven baterije mojega telefona?"
      - "kakšna je baterija mojega telefona?"
      - "kakšna je napolnjenost baterije mojega telefona?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: battery
        name: "mojega telefona"
    response: "Mojega telefona je 98 %"

  - sentences:
      - "koliko baterije še ima moj telefon?"
      - "koliko preostale baterije ima moj telefon"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: battery
        name: "moj telefon"
    response: "Moj telefon je 98 %"

  # CO2
  - sentences:
      - "kakšna je vrednost senzorja co2 v spalnici?"
      - "kakšna je raven oglikovega dioksida v spalnici?"
      - "kakšna je koncentracija co2 v spalnici?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: carbon_dioxide
        name: "spalnici"
    response: "Vrednost senzorja je 50 ppm"

  # CO
  - sentences:
      - "kakšna je vrednost oglikovega monoksida v kotlovnici?"
      - "kakšna je raven co v kotlovnici?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: carbon_monoxide
        name: "kotlovnici"
    response: "Vrednost senzorja je 48 ppm"

  # Current
  - sentences:
      - "kakšna je vrednost senzorja električnega toka v hišni omarici?"
      - "kakšen je električni tok v hišni omarici?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: current
        name: "hišni omarici"
    response: "Vrednost senzorja je 19 A"

  # Data rate
  - sentences:
      - "kakšna je hitrost prenosa Macrotorrenta?"
      - "kakšna je hitrost prenosa podatkov Macrotorrenta?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: data_rate
        name: "Macrotorrenta"
    response: "Vrednost senzorja je 22,9 MB/s"

  # Data size
  - sentences:
      - "kakšna je velikost datoteke dnevnika?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: data_size
        name: "Datoteke dnevnika"
    response: "Vrednost senzorja je 106 kB"

  # Date
  - sentences:
      - "kdaj bo naslednji rojstni dan?"
      - "kdaj je naslednji rojstni dan?"
      - "katerega je naslednji rojstni dan?"
      - "kateri datum je naslednji rojstni dan?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: date
        name: "Naslednji rojstni dan"
    response: "Naslednji rojstni dan je 2024-04-01"

  # Distance
  - sentences:
      - "kakšna je vrednost senzorja za odometer?"
      - "kakšna je prevožena razdalja na odometra?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: distance
        name:
          - "Odometra"
          - "Odometer"
    response: "Vrednost senzorja je 65536 km"

  # Duration
  - sentences:
      - "kakšno je trajanje trenutnega programa pomivalnega stroja?"
      - "kakšna je vrednost senzorja trajanje trenutnega programa pomivalnega stroja?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: duration
        name: "Trenutnega programa pomivalnega stroja"
    response: "duration Trenutnega programa pomivalnega stroja je 64 min"

  # Energy
  - sentences:
      - "kakšna je energija proizvodnje iz sonca?"
      - "kakšna je količina energija proizvodnje iz sonca?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: energy
        name: "Proizvodnje iz sonca"
    response: "Vrednost senzorja je 3,2 kWh"

  # Energy storage
  - sentences:
      - "kakšna je količina energije shranjene v hranilniku?"
      - "kakšna je količina energije v hranilniku?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: energy_storage
        name: "hranilniku"
    response: "Vrednost senzorja je 6 kWh"

  # Frequency
  - sentences:
      - "kakšna je frekvenca omrežja AC?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: frequency
        name: "omrežja AC"
    response: "Vrednost senzorja je 51 Hz"

  # Gas
  - sentences:
      - "kakšna je količina plina mesečne porabe?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: gas
        name: "mesečne porabe"
    response: "Mesečne porabe je 12 m³"

  # Humidity
  - sentences:
      - "kakšna je relativna vlažnost v dnevni sobi?"
      - "kakšna vlažnost je v dnevni sobi"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: humidity
        name: "dnevni sobi"
    response: "Vrednost senzorja je 48 %"

  # Illuminance
  - sentences:
      - "kakšna je osvetljenost v dnevni sobi?"
      - "kakšna je osvetlitev v dnevni sobi?"
      - "kakšna je stopnja osvetlitve v dnevni sobi?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: illuminance
        name: "dnevni sobi"
    response: "Vrednost senzorja je 438 lux"

  # Irradiance
  - sentences:
      - "kakšna je obsevanost v dnevni sobi?"
      - "kakšna je stopnja obsevanosti v dnevni sobi"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: irradiance
        name: "dnevni sobi"
    response: "Vrednost senzorja je 155 W/m²"

  # Moisture
  - sentences:
      - "kakšna je vlaga v pivovarniškem mešalniku?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: moisture
        name: "pivovarniškem mešalniku"
    response: "Vrednost senzorja je 83 %"

  # Monetary
  - sentences:
      - "kakšen je strošek cene na kw?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: monetary
        name: "cene na kw"
    response: "Cene na kw je 1 EUR"

  # Nitrogen dioxide
  - sentences:
      - "kakšna je koncentracija dušikovega dioksida v črpalki?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: nitrogen_dioxide
        name: "črpalki"
    response: "Vrednost senzorja je 50 µg/m³"

  # Nitrogen monoxide
  - sentences:
      - "kakšna je koncentracija dušikovega monoksida v črpalki?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: nitrogen_monoxide
        name: "črpalki"
    response: "Vrednost senzorja je 50 µg/m³"

  # Nitrogen oxide
  - sentences:
      - "kakšna je koncentracija dušikovega oksida v črpalki?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: nitrous_oxide
        name: "črpalki"
    response: "Vrednost senzorja je 50 µg/m³"

  # Ozone
  - sentences:
      - "kakšna je koncentracija ozona na senzorju ozona v dnevni sobi?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: ozone
        name: "senzorju ozona v dnevni sobi"
    response: "Vrednost senzorja je 50 µg/m³"

  # PM1
  - sentences:
      - "kakšna je koncentracija PM1 delcev na senzorju PM1 delcev v dnevni sobi?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: pm1
        name: "PM1 delcev v dnevni sobi"
    response: "Vrednost senzorja je 50 µg/m³"

  # PM2.5
  - sentences:
      - "kakšna je koncentracija PM2.5 delcev na senzorju PM2.5 delcev v dnevni sobi?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: pm25
        name: "PM2.5 delcev v dnevni sobi"
    response: "Vrednost senzorja je 50 µg/m³"

  # PM10
  - sentences:
      - "kakšna je koncentracija PM10 delcev na senzorju PM10 delcev v dnevni sobi?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: pm10
        name: "PM10 delcev v dnevni sobi"
    response: "Vrednost senzorja je 50 µg/m³"

  # Power factor
  - sentences:
      - "kakšen je faktor moči stenske vtičnice?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: power_factor
        name: "Faktor moči stenske vtičnice"
    response: "Vrednost senzorja je 2"

  # Power
  - sentences:
      - "kakšna je moč klimatske naprave?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: power
        name: "klimatske naprave"
    response: "Vrednost senzorja je 380 W"

  # Precipitation
  - sentences:
      - "kakšna je skupna količina padavin ki jo prikazuje zunanji senzor za dež?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: precipitation
        name: "zunanji senzor za dež"
    response: "Zunanji senzor za dež je 29 mm"

  # Precipitation intensity
  - sentences:
      - "kakšna je intenziteta padavin ki jo prikazuje zunanji senzor za dež?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: precipitation_intensity
        name: "zunanji senzor za dež"
    response: "Zunanji senzor za dež je 144 mm/h"

  # Pressure
  - sentences:
      - "kakšen je tlak v pnevmatikah poltovornjaka?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: pressure
        name: "pnevmatikah poltovornjaka"
    response: "Vrednost senzorja je 2,1 bar"

  # Reactive power
  - sentences:
      - "kakšna je jalova moč vodne črpalke?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: reactive_power
        name: "vodne črpalke"
    response: "Vrednost senzorja je 22 VAR"

  # Signal strength
  - sentences:
      - "kakšna je moč signala mojega telefona?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: signal_strength
        name: "mojega telefona"
    response: "Vrednost senzorja je -43 dBm"

  # Sound pressure
  - sentences:
      - "kakšen je akustični tlak zvočnega sistema?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: sound_pressure
        name: "zvočnega sistema"
    response: "Vrednost senzorja je 62 dB"

  # Speed
  - sentences:
      - "kakšna je hitrost poltovornjaka?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: speed
        name: "poltovornjaka"
    response: "Vrednost senzorja je 67 km/h"

  # Sulphur dioxide
  - sentences:
      - "kakšna je koncentracija SO2 v črpalki?"
      - "kakšna je koncentracija žveplovega dioksida v črpalki?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: sulphur_dioxide
        name: "črpalki"
    response: "Vrednost senzorja je 50 µg/m³"

  # Temperature
  - sentences:
      - "kakšna je temperatura v kaminu?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: temperature
        name: "kaminu"
    response: "Temperatura je 380,1 °C"

  # VOC
  - sentences:
      - "kakšna je koncentracija VOC sračkalice?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: volatile_organic_compounds
        name: "sračkalice"
    response: "Vrednost senzorja je 35 µg/m³"

  # VOC in parts
  - sentences:
      - "kakšna je koncentracija VOC sračkalice 2?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: volatile_organic_compounds_parts
        name: "sračkalice 2"
    response: "Vrednost senzorja je 35 ppm"

  # Voltage
  - sentences:
      - "kakšna je napetost vhodne napetosti?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: voltage
        name: "vhodne napetosti"
    response: "Vrednost senzorja je 12 V"

  # Volume
  - sentences:
      - "kakšna je količina porabe vodne črpalke danes?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: volume
        name: "porabe vodne črpalke danes"
    response: "Vrednost senzorja je 1356 L"

  # Volume storage
  - sentences:
      - "kakšna je skupna količina v hranilniku vode?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: volume_storage
        name: "hranilniku vode"
    response: "Vrednost senzorja je 28 L"

  # Water
  - sentences:
      - "kakšna je skupna poraba vode na vodni črpalki?"
      - "kakšna je skupna količina porabljene vode vodne črpalke?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: water
        name:
          - "vodni črpalki"
          - "vodne črpalke"
    response: "Vrednost senzorja je 5987 L"

  # Weight
  - sentences:
      - "kakšna je teža senzorja postelje?"
      - "kakšna je masa senzorja postelje?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: weight
        name: "postelje"
    response: "Vrednost senzorja je 87 kg"

  # Wind speed
  - sentences:
      - "kakšna je hitrost vetra anemometra?"
      - "kakšna je hitrost anemometra?"
    intent:
      name: HassGetState
      slots:
        domain: sensor
        device_class: wind_speed
        name: "anemometra"
    response: "Vrednost senzorja je 33 km/h"

tests/sl/sensor_HassGetState.yaml (diff)
@@ -13,13 +13,13 @@ tests:
 
   # AQI
   - sentences:
-      - "kakšna je vrednost kuhinjskega senzorja kakovosti zraka?"
+      - "kakšna je vrednost senzorja za zrak?"
     intent:
       name: HassGetState
       slots:
         domain: sensor
         device_class: aqi
-        name: "kuhinjskega senzorja kakovosti zraka"
+        name: "zrak"
     response: "Vrednost senzorja je 50"
 
   #AQI - 2nd
@@ -155,7 +155,7 @@ tests:
 
   # Distance
   - sentences:
-      - "kakšna je vrednost odometra?"
+      - "kakšna je vrednost senzorja za odometer?"
       - "kakšna je prevožena razdalja na odometra?"
     intent:
       name: HassGetState
@@ -164,6 +164,7 @@ tests:
         device_class: distance
         name:
           - "Odometra"
+          - "Odometer"
     response: "Vrednost senzorja je 65536 km"
 
   # Duration
@@ -368,7 +369,7 @@ tests:
       slots:
         domain: sensor
         device_class: power_factor
-        name: "stenske vtičnice"
+        name: "Faktor moči stenske vtičnice"
     response: "Vrednost senzorja je 2"
 
   # Power
