tests/de-CH/homeassistant_HassGetState.yaml (before)
language: de-CH
tests:
  - sentences:
      - "Was isch der Status vom Wohnzimmer Lutsprächer"
    intent:
      name: HassGetState
      slots:
        name: Wohnzimmer Lutsprächer

  - sentences:
      - "Isch d Schlafzimmer Lampe anne"
    intent:
      name: HassGetState
      slots:
        name: Schlafzimmer Lampe
        state: "on"

  - sentences:
      - "Sy aui Lampe im Wohnzimmer anne"
      - "Sy im Wohnzimmer aui Lampe anne"
    intent:
      name: HassGetState
      slots:
        area: Wohnzimmer
        domain: light
        state: "on"

  - sentences:
      - "Sy d Lampe anne im Wohnzimmer"
      - "Sy d Lampe im Wohnzimmer anne"
      - "Sy im Wohnzimmer d Lampe anne"
    intent:
      name: HassGetState
      slots:
        area: Wohnzimmer
        domain: light
        state: "on"

  - sentences:
      - "Weli Lampe sy anne im Wohnzimmer"
      - "Weli Lampe im Wohnzimmer sy anne"
    intent:
      name: HassGetState
      slots:
        area: Wohnzimmer
        domain: light
        state: "on"

  - sentences:
      - "Wie mängi Lampe isch anne im Wohnzimmer"
      - "Wie mängi Lampe im Wohnzimmer isch anne"
    intent:
      name: HassGetState
      slots:
        area: Wohnzimmer
        domain: light
        state: "on"

tests/de-CH/homeassistant_HassGetState.yaml (after)
language: de-CH
tests:
  - sentences:
      - "Was isch der Status vom Wohnzimmer Lutsprächer"
    intent:
      name: HassGetState
      slots:
        name: Wohnzimmer Lutsprächer
    response: "Wohnzimmer lutsprächer isch on"

  - sentences:
      - "Isch d Schlafzimmer Lampe anne"
    intent:
      name: HassGetState
      slots:
        name: Schlafzimmer Lampe
        state: "on"
    response: "Nei, Schlafzimmer lampe isch off"

  - sentences:
      - "Sy aui Lampe im Wohnzimmer anne"
      - "Sy im Wohnzimmer aui Lampe anne"
    intent:
      name: HassGetState
      slots:
        area: Wohnzimmer
        domain: light
        state: "on"
    response: "Nei, Wohnzimmer lampe nid"

  - sentences:
      - "Sy d Lampe anne im Wohnzimmer"
      - "Sy d Lampe im Wohnzimmer anne"
      - "Sy im Wohnzimmer d Lampe anne"
    intent:
      name: HassGetState
      slots:
        area: Wohnzimmer
        domain: light
        state: "on"
    response: "Nei, Wohnzimmer lampe nid"

  - sentences:
      - "Weli Lampe sy anne im Wohnzimmer"
      - "Weli Lampe im Wohnzimmer sy anne"
    intent:
      name: HassGetState
      slots:
        area: Wohnzimmer
        domain: light
        state: "on"
    response: "Keis"

  - sentences:
      - "Wie mängi Lampe isch anne im Wohnzimmer"
      - "Wie mängi Lampe im Wohnzimmer isch anne"
    intent:
      name: HassGetState
      slots:
        area: Wohnzimmer
        domain: light
        state: "on"
    response: "0"

tests/de-CH/homeassistant_HassGetState.yaml (diff)
@@ -6,6 +6,7 @@ tests:
       name: HassGetState
       slots:
         name: Wohnzimmer Lutsprächer
+    response: "Wohnzimmer lutsprächer isch on"
 
   - sentences:
       - "Isch d Schlafzimmer Lampe anne"
@@ -14,6 +15,7 @@ tests:
       slots:
         name: Schlafzimmer Lampe
         state: "on"
+    response: "Nei, Schlafzimmer lampe isch off"
 
   - sentences:
       - "Sy aui Lampe im Wohnzimmer anne"
@@ -24,6 +26,7 @@ tests:
         area: Wohnzimmer
         domain: light
         state: "on"
+    response: "Nei, Wohnzimmer lampe nid"
 
   - sentences:
       - "Sy d Lampe anne im Wohnzimmer"
@@ -35,6 +38,7 @@ tests:
         area: Wohnzimmer
         domain: light
         state: "on"
+    response: "Nei, Wohnzimmer lampe nid"
 
   - sentences:
       - "Weli Lampe sy anne im Wohnzimmer"
@@ -45,6 +49,7 @@ tests:
         area: Wohnzimmer
         domain: light
         state: "on"
+    response: "Keis"
 
   - sentences:
       - "Wie mängi Lampe isch anne im Wohnzimmer"
@@ -55,3 +60,4 @@ tests:
         area: Wohnzimmer
         domain: light
         state: "on"
+    response: "0"
