tests/de-CH/light_HassLightSet.yaml (before)
language: de-CH
tests:
  - sentences:
      - "dim d Schlafzimmer Lampe uf 50%"
    intent:
      name: HassLightSet
      slots:
        name: Schlafzimmer Lampe
        brightness: 50
    response:
      - "D Häuigkeit vo Schlafzimmer lampe isch uf 50% gsetzt."

  - sentences:
      - "dim d Lampe im Schlafzimmer uf 50%"
    intent:
      name: HassLightSet
      slots:
        area:
          - Schlafzimmer
        brightness: 50
    response:
      - "D Häuigkeit vo de Lampe im Zimmer Schlafzimmer isch uf 50% gsetzt."

  - sentences:
      - "wächsle d Farb vor Schlafzimmer Lampe uf rot"
    intent:
      name: HassLightSet
      slots:
        name: Schlafzimmer Lampe
        color: red
    response:
      - "D Farb vo Schlafzimmer lampe isch uf rot gänderet."

  - sentences:
      - "wächsle d Farb vo de Lampe im Schlafzimmer uf rot"
    intent:
      name: HassLightSet
      slots:
        area:
          - Schlafzimmer
        color: red
    response:
      - "D Farb vo de Lampe im Zimmer Schlafzimmer isch uf rot gänderet."

tests/de-CH/light_HassLightSet.yaml (after)
language: de-CH
tests:
  - sentences:
      - "dim d Schlafzimmer Lampe uf 50%"
    intent:
      name: HassLightSet
      slots:
        name: Schlafzimmer Lampe
        brightness: 50
    response:
      - "D Häuigkeit vo Schlafzimmer lampe isch uf 50 gsetzt."

  - sentences:
      - "dim d Lampe im Schlafzimmer uf 50%"
    intent:
      name: HassLightSet
      slots:
        area:
          - Schlafzimmer
        brightness: 50
    response:
      - "D Häuigkeit vo de Lampe im Zimmer Schlafzimmer isch uf 50 gsetzt."

  - sentences:
      - "wächsle d Farb vor Schlafzimmer Lampe uf rot"
    intent:
      name: HassLightSet
      slots:
        name: Schlafzimmer Lampe
        color: red
    response:
      - "D Farb vo Schlafzimmer lampe isch uf rot gänderet."

  - sentences:
      - "wächsle d Farb vo de Lampe im Schlafzimmer uf rot"
    intent:
      name: HassLightSet
      slots:
        area:
          - Schlafzimmer
        color: red
    response:
      - "D Farb vo de Lampe im Zimmer Schlafzimmer isch uf rot gänderet."

tests/de-CH/light_HassLightSet.yaml (diff)
@@ -8,7 +8,7 @@ tests:
         name: Schlafzimmer Lampe
         brightness: 50
     response:
-      - "D Häuigkeit vo Schlafzimmer lampe isch uf 50% gsetzt."
+      - "D Häuigkeit vo Schlafzimmer lampe isch uf 50 gsetzt."
 
   - sentences:
       - "dim d Lampe im Schlafzimmer uf 50%"
@@ -19,7 +19,7 @@ tests:
           - Schlafzimmer
         brightness: 50
     response:
-      - "D Häuigkeit vo de Lampe im Zimmer Schlafzimmer isch uf 50% gsetzt."
+      - "D Häuigkeit vo de Lampe im Zimmer Schlafzimmer isch uf 50 gsetzt."
 
   - sentences:
       - "wächsle d Farb vor Schlafzimmer Lampe uf rot"
