tests/de-CH/lock_HassGetState.yaml (before)
language: de-CH
tests:
  - sentences:
      - "Isch d Ygangstüre bschlosse"
    intent:
      name: HassGetState
      slots:
        name: Ygangstüre
        domain: lock
        state: "locked"

  - sentences:
      - "Isch e Türe bschlosse im Ygang"
      - "Isch im Ygang e Türe bschlosse"
    intent:
      name: HassGetState
      slots:
        area: Ygang
        domain: lock
        state: "locked"

  - sentences:
      - "Sy aui Türe bschlosse im Ygang "
      - "Sy aui Türe im Ygang bschlosse"
      - "Sy im Ygang aui Türe bschlosse"
    intent:
      name: HassGetState
      slots:
        area: Ygang
        domain: lock
        state: "locked"

  - sentences:
      - "Weli Türe sy bschlosse im Ygang"
      - "Weli Türe im Ygang sy bschlosse"
    intent:
      name: HassGetState
      slots:
        area: Ygang
        domain: lock
        state: "locked"

  - sentences:
      - "Wie mängi Türe isch bschlosse im Ygang"
      - "Wie mängi Türe im Ygang isch bschlosse"
    intent:
      name: HassGetState
      slots:
        area: Ygang
        domain: lock
        state: "locked"

tests/de-CH/lock_HassGetState.yaml (after)
language: de-CH
tests:
  - sentences:
      - "Isch d Ygangstüre bschlosse"
    intent:
      name: HassGetState
      slots:
        name: Ygangstüre
        domain: lock
        state: "locked"
    response: "Ja, d Ygangstüre isch locked"

  - sentences:
      - "Isch e Türe bschlosse im Ygang"
      - "Isch im Ygang e Türe bschlosse"
    intent:
      name: HassGetState
      slots:
        area: Ygang
        domain: lock
        state: "locked"
    response: "Ja, Ygangstüre"

  - sentences:
      - "Sy aui Türe bschlosse im Ygang "
      - "Sy aui Türe im Ygang bschlosse"
      - "Sy im Ygang aui Türe bschlosse"
    intent:
      name: HassGetState
      slots:
        area: Ygang
        domain: lock
        state: "locked"
    response: "Ja"

  - sentences:
      - "Weli Türe sy bschlosse im Ygang"
      - "Weli Türe im Ygang sy bschlosse"
    intent:
      name: HassGetState
      slots:
        area: Ygang
        domain: lock
        state: "locked"
    response: "Ygangstüre"

  - sentences:
      - "Wie mängi Türe isch bschlosse im Ygang"
      - "Wie mängi Türe im Ygang isch bschlosse"
    intent:
      name: HassGetState
      slots:
        area: Ygang
        domain: lock
        state: "locked"
    response: "1"

tests/de-CH/lock_HassGetState.yaml (diff)
@@ -8,6 +8,7 @@ tests:
         name: Ygangstüre
         domain: lock
         state: "locked"
+    response: "Ja, d Ygangstüre isch locked"
 
   - sentences:
       - "Isch e Türe bschlosse im Ygang"
@@ -18,6 +19,7 @@ tests:
         area: Ygang
         domain: lock
         state: "locked"
+    response: "Ja, Ygangstüre"
 
   - sentences:
       - "Sy aui Türe bschlosse im Ygang "
@@ -29,6 +31,7 @@ tests:
         area: Ygang
         domain: lock
         state: "locked"
+    response: "Ja"
 
   - sentences:
       - "Weli Türe sy bschlosse im Ygang"
@@ -39,6 +42,7 @@ tests:
         area: Ygang
         domain: lock
         state: "locked"
+    response: "Ygangstüre"
 
   - sentences:
       - "Wie mängi Türe isch bschlosse im Ygang"
@@ -49,3 +53,4 @@ tests:
         area: Ygang
         domain: lock
         state: "locked"
+    response: "1"
