tests/zh-hk/light_HassLightSet.yaml (before)
language: zh-hk
tests:
  # brightness
  - sentences:
      # - "把睡房燈的亮度設置為50%"
      - "設置睡房燈的亮度調到50%"
    intent:
      name: HassLightSet
      slots:
        brightness: 50
        name: 睡房燈
    response: "睡房燈亮度已設置為50%"
  - sentences:
      # - "把睡房的燈亮度設置為50%"
      - "調節睡房的燈亮度調到50%"
    intent:
      name: HassLightSet
      slots:
        brightness: 50
        area: 睡房
        name: all
    response: "睡房燈亮度已設置為50%"

  # Max/Min brightness
  - sentences:
      - "調節睡房燈亮度調到最低"
    intent:
      name: HassLightSet
      slots:
        brightness: 1
        name: 睡房燈
    response:
      - "睡房燈亮度已設置為最低"

  - sentences:
      - "調節睡房亮度調到最小"
    intent:
      name: HassLightSet
      slots:
        brightness: 1
        area: 睡房
        name: all
    response:
      - "睡房燈亮度已設置為最小"

    # color
  - sentences:
      # - "把睡房燈的顏色設置為红色"
      - "調節睡房燈調節為红色"
      - "調節睡房燈红色"
    intent:
      name: HassLightSet
      slots:
        color: red
        name: 睡房燈
    response: "睡房燈顏色已設置為红色"

  - sentences:
      #- "把睡房的燈設置為红色"
      - "調節睡房的燈調節為红色"
    intent:
      name: "HassLightSet"
      slots:
        color: red
        area: 睡房
        name: all
    response: "睡房燈顏色已設置為红色"

tests/zh-hk/light_HassLightSet.yaml (after)
language: zh-hk
tests:
  # brightness
  - sentences:
      # - "把睡房燈的亮度設置為50%"
      - "設置睡房燈的亮度調到50"
    intent:
      name: HassLightSet
      slots:
        brightness: 50
        name: 睡房燈
    response: "睡房燈亮度已設置為50"
  - sentences:
      # - "把睡房的燈亮度設置為50%"
      - "調節睡房的燈亮度調到50"
    intent:
      name: HassLightSet
      slots:
        brightness: 50
        area: 睡房
        name: all
    response: "睡房燈亮度已設置為50"

  # Max/Min brightness
  - sentences:
      - "調節睡房燈亮度調到最低"
    intent:
      name: HassLightSet
      slots:
        brightness: 1
        name: 睡房燈
    response:
      - "睡房燈亮度已設置為最低"

  - sentences:
      - "調節睡房亮度調到最小"
    intent:
      name: HassLightSet
      slots:
        brightness: 1
        area: 睡房
        name: all
    response:
      - "睡房燈亮度已設置為最小"

    # color
  - sentences:
      # - "把睡房燈的顏色設置為红色"
      - "調節睡房燈調節為红色"
      - "調節睡房燈红色"
    intent:
      name: HassLightSet
      slots:
        color: red
        name: 睡房燈
    response: "睡房燈顏色已設置為红色"

  - sentences:
      #- "把睡房的燈設置為红色"
      - "調節睡房的燈調節為红色"
    intent:
      name: "HassLightSet"
      slots:
        color: red
        area: 睡房
        name: all
    response: "睡房燈顏色已設置為红色"

tests/zh-hk/light_HassLightSet.yaml (diff)
@@ -3,23 +3,23 @@ tests:
   # brightness
   - sentences:
       # - "把睡房燈的亮度設置為50%"
-      - "設置睡房燈的亮度調到50%"
+      - "設置睡房燈的亮度調到50"
     intent:
       name: HassLightSet
       slots:
         brightness: 50
         name: 睡房燈
-    response: "睡房燈亮度已設置為50%"
+    response: "睡房燈亮度已設置為50"
   - sentences:
       # - "把睡房的燈亮度設置為50%"
-      - "調節睡房的燈亮度調到50%"
+      - "調節睡房的燈亮度調到50"
     intent:
       name: HassLightSet
       slots:
         brightness: 50
         area: 睡房
         name: all
-    response: "睡房燈亮度已設置為50%"
+    response: "睡房燈亮度已設置為50"
 
   # Max/Min brightness
   - sentences:
