tests/pt-br/_fixtures.yaml (before)
language: pt-br
areas:
  - name: "Cozinha"
    id: "cozinha"
    floor: "Térreo"

  - name: "Sala de Estar"
    id: "sala_de_estar"
    floor: "Térreo"

  - name: "Quarto"
    id: "quarto"
    floor: "Primeiro andar"

  - name: "Garagem"
    id: "garagem"
    floor: "Térreo"

  - name: "Entrada"
    id: "entrada"
    floor: "Térreo"

  - name: "Sala"
    id: "sala"
    floor: "Térreo"

entities:
  - name: "Luz do Quarto"
    id: "light.luz_do_quarto"
    area: "quarto"
    state: "off"

  - name: "Interruptor da Cozinha"
    id: "switch.interruptor_cozinha"
    area: "cozinha"
    state: "on"

  - name: "Maquina de Cafe"
    id: "switch.maq_cafe"
    area: "cozinha"
    state: "off"

  - name: "Exaustor"
    id: "fan.exaustor"
    area: "cozinha"

  - name: "Luz da sala"
    id: "light.luz_da_sala"
    area: "sala_de_estar"

  - name: "Ventilador da sala"
    id: "fan.ventilador_sala"
    area: "sala"

  - name: "Ventilador de Teto"
    id: "fan.ventilador_de_teto"

  - name: "Aquecedor Quarto"
    id: "switch.aquecedor_quarto"
    area: "quarto"
    state: "off"

  - name: "Luz Cozinha"
    id: "light.luz_cozinha"
    area: "cozinha"
    state: "on"

  - name: "Persiana"
    id: "cover.persinana_entrada"
    area: "entrada"
    state: "open"
    attributes:
      device_class: curtain
      position: "0"

  - name: "Cortina Esquerda"
    id: "cover.cortina_esquerda"
    area: "sala_de_estar"
    state: "open"
    attributes:
      device_class: curtain

  - name: "Cortina Direita"
    id: "cover.cortina_direita"
    area: "sala_de_estar"
    state: "closed"
    attributes:
      device_class: curtain

  - name: "Cortina Quarto"
    id: "cover.quarto_cortina"
    area: "quarto"
    state: "closed"
    attributes:
      device_class: curtain

  - name: "Temperatura exterior"
    id: "sensor.temperatura_exterior"
    area: "garagem"
    state: "25"
    attributes:
      unit_of_measurement: "°C"

  - name: "Luz da Garagem"
    id: "light.garagem"
    area: "garagem"
    state: "on"

  - name: "Termostato"
    id: "climate.thermostat"
    area: "sala_de_estar"
    state: "cool"
    attributes:
      unit_of_measurement: "°C"
      current_temperature: 35

  - name: "Ar condicionado"
    id: "climate.ac_quarto"
    area: "quarto"
    state: "off"
    attributes:
      unit_of_measurement: "°C"

  - name: "Porta Entrada"
    id: "lock.porta_entrada"
    area: "entrada"
    state: "locked"

  - name: "Porta dos Fundos"
    id: "lock.porta_fundos"
    state: "unlocked"

  - name: "Modo festa"
    id: "scene.festa"

  - name: "Modo silencioso"
    id: "script.silencioso"

  - name: "Ribeirão Preto"
    id: "weather.ribeirao_preto"
    state: "rainy"
    attributes:
      temperature: "18"
      temperature_unit: "°C"
      untranslated_state: "rainy"

  - name: "São Paulo"
    id: "weather.sao_paulo"
    state: "rainy"
    attributes:
      temperature: "18"
      temperature_unit: "°C"

  - name: "Campo Limpo"
    id: "weather.campo_limpo"
    state: "clear"
    attributes:
      temperature: "19"
      temperature_unit: "°C"

  - name: "Tarefas"
    id: "todo.tarefas"
    state: ""

  - name: "Válvula Principal"
    id: "valve.valvula_principal"
    state: "open"
    attributes:
      position: "100"

  - name: "TV do Quarto"
    id: "media_player.tv_do_quarto"
    state: "idle"
    attributes:
      volume_level: "50"

  - name: "TV da Sala"
    id: "media_player.tv_da_sala"
    area: "sala"
    state: "idle"
    attributes:
      volume_level: "40"

  - name: "TV"
    id: "media_player.tv"
    area: "sala"
    state: "idle"
    attributes:
      volume_level: "40"

  - name: "Eva"
    id: "vacuum.eva"
    state: "idle"

  - name: "Luiz"
    id: "person.luiz"
    state: "casa"

  - name: "Daniela"
    id: "person.daniela"
    state: "Academia"

  - name: "Bernardo"
    id: "person.bernardo"
    state: "not_home"

tests/pt-br/_fixtures.yaml (after)
language: pt-br
areas:
  - name: "Cozinha"
    id: "cozinha"
    floor: "Térreo"

  - name: "Sala de Estar"
    id: "sala_de_estar"
    floor: "Térreo"

  - name: "Quarto"
    id: "quarto"
    floor: "Primeiro andar"

  - name: "Garagem"
    id: "garagem"
    floor: "Térreo"

  - name: "Entrada"
    id: "entrada"
    floor: "Térreo"

  - name: "Sala"
    id: "sala"
    floor: "Térreo"

entities:
  - name: "Luz do Quarto"
    id: "light.luz_do_quarto"
    area: "quarto"
    state: "off"

  - name: "Interruptor da Cozinha"
    id: "switch.interruptor_cozinha"
    area: "cozinha"
    state: "on"

  - name: "Maquina de Cafe"
    id: "switch.maq_cafe"
    area: "cozinha"
    state: "off"

  - name: "Exaustor"
    id: "fan.exaustor"
    area: "cozinha"

  - name: "Luz da sala"
    id: "light.luz_da_sala"
    area: "sala_de_estar"

  - name: "Ventilador da sala"
    id: "fan.ventilador_sala"
    area: "sala"

  - name: "Ventilador de Teto"
    id: "fan.ventilador_de_teto"

  - name: "Aquecedor Quarto"
    id: "switch.aquecedor_quarto"
    area: "quarto"
    state: "off"

  - name: "Luz Cozinha"
    id: "light.luz_cozinha"
    area: "cozinha"
    state: "on"

  - name: "Persiana"
    id: "cover.persinana_entrada"
    area: "entrada"
    state: "open"
    attributes:
      device_class: curtain
      position: "0"

  - name: "Cortina Esquerda"
    id: "cover.cortina_esquerda"
    area: "sala_de_estar"
    state: "open"
    attributes:
      device_class: curtain

  - name: "Cortina Direita"
    id: "cover.cortina_direita"
    area: "sala_de_estar"
    state: "closed"
    attributes:
      device_class: curtain

  - name: "Cortina Quarto"
    id: "cover.quarto_cortina"
    area: "quarto"
    state: "closed"
    attributes:
      device_class: curtain

  - name: "Temperatura exterior"
    id: "sensor.temperatura_exterior"
    area: "garagem"
    state: "25"
    attributes:
      unit_of_measurement: "°C"

  - name: "Luz da Garagem"
    id: "light.garagem"
    area: "garagem"
    state: "on"

  - name: "Termostato"
    id: "climate.thermostat"
    area: "sala_de_estar"
    state: "cool"
    attributes:
      unit_of_measurement: "°C"
      current_temperature: 35

  - name: "Ar condicionado"
    id: "climate.ac_quarto"
    area: "quarto"
    state: "off"
    attributes:
      unit_of_measurement: "°C"

  - name: "Porta Entrada"
    id: "lock.porta_entrada"
    area: "entrada"
    state: "locked"

  - name: "Porta dos Fundos"
    id: "lock.porta_fundos"
    state: "unlocked"

  - name: "Modo festa"
    id: "scene.festa"

  - name: "Modo silencioso"
    id: "script.silencioso"

  - name: "Ribeirão Preto"
    id: "weather.ribeirao_preto"
    state: "rainy"
    attributes:
      temperature: "18"
      temperature_unit: "°C"
      untranslated_state: "rainy"

  - name: "São Paulo"
    id: "weather.sao_paulo"
    state: "rainy"
    attributes:
      temperature: "18"
      temperature_unit: "°C"

  - name: "Campo Limpo"
    id: "weather.campo_limpo"
    state: "clear"
    attributes:
      temperature: "19"
      temperature_unit: "°C"

  - name: "Tarefas"
    id: "todo.tarefas"
    state: ""

  - name: "Válvula Principal"
    id: "valve.valvula_principal"
    state: "open"
    attributes:
      position: "100"

  - name: "TV do Quarto"
    id: "media_player.tv_do_quarto"
    state: "idle"
    attributes:
      volume_level: "50"

  - name: "TV da Sala"
    id: "media_player.tv_da_sala"
    area: "sala"
    state: "idle"
    attributes:
      volume_level: "40"

  - name: "TV"
    id: "media_player.tv"
    area: "sala"
    state: "idle"
    attributes:
      volume_level: "40"

  - name: "Eva"
    id: "vacuum.eva"
    state: "idle"

  - name: "Luiz"
    id: "person.luiz"
    state: "casa"

  - name: "Daniela"
    id: "person.daniela"
    state: "Academia"

  - name: "Bernardo"
    id: "person.bernardo"
    state: "not_home"

timers:
  - is_active: false
    start_hours: 1
    total_seconds_left: 100
    rounded_hours_left: 0
    rounded_minutes_left: 1
    rounded_seconds_left: 40
  - name: "pizza"
    start_minutes: 30
    total_seconds_left: 1505
    rounded_hours_left: 0
    rounded_minutes_left: 25
    rounded_seconds_left: 0
  - area: "cozinha"
    start_minutes: 5
    total_seconds_left: 190
    rounded_hours_left: 0
    rounded_minutes_left: 3
    rounded_seconds_left: 0

tests/pt-br/_fixtures.yaml (diff)
@@ -203,3 +203,23 @@ entities:
   - name: "Bernardo"
     id: "person.bernardo"
     state: "not_home"
+
+timers:
+  - is_active: false
+    start_hours: 1
+    total_seconds_left: 100
+    rounded_hours_left: 0
+    rounded_minutes_left: 1
+    rounded_seconds_left: 40
+  - name: "pizza"
+    start_minutes: 30
+    total_seconds_left: 1505
+    rounded_hours_left: 0
+    rounded_minutes_left: 25
+    rounded_seconds_left: 0
+  - area: "cozinha"
+    start_minutes: 5
+    total_seconds_left: 190
+    rounded_hours_left: 0
+    rounded_minutes_left: 3
+    rounded_seconds_left: 0
